var _ARE_YOU_SURE = 'Bist du sicher?';
var _BB_ALIGN_CENTER = 'Textausrichtung: Mitte';
var _BB_ALIGN_JUSTIFY = 'Textausrichtung: Blocksatz';
var _BB_ALIGN_LEFT = 'Textausrichtung: Links';
var _BB_ALIGN_RIGHT = 'Textausrichtung: Rechts';
var _BB_BOLD = 'Fett';
var _BB_CLUBICON = 'Füge einen Clubavatar ein';
var _BB_EMOTICON = 'Emoticon einfügen';
var _BB_ITALIC = 'Kursiv';
var _BB_STRIKED = 'Durchgestrichen';
var _BB_UNDERLINE = 'Unterstreichen';
var _BB_SUBSCRIPT = 'Tiefergestellt';
var _BB_SUPERSCRIPT = 'Hochgestellt';
var _BB_THUMB = 'Eine Minitur einfügen die zu einer Arbeit verlinkt ist';
var _BB_URL = 'Einen Link einfügen';
var _BB_USERICON = 'Einen Benutzeravatar einfügen';
var _BLANK_COMMENT = 'Bitte gibt zuerst den Kommentar ein';
var _EMOTICONS = 'Emoticons';
var _EMOTICON_EXPLAIN = 'Füge Emoticons in deinen Text ein, indem du auf die unten angezeigten Icons klickst.';
var _ENTER_CLUBNAME = 'Gibt die ID des Clubs ein (wenn du auf der Seite dieses Clubs bist schau auf die URL, dort ist es die letzte Zahlenreihe)';
var _ENTER_LINK_TEXT = 'Gibt einen Text ein der anstelle des Links angezeigt wird';
var _ENTER_LINK_URL = 'Gib die Adresse einer Webseite ein (URL)';
var _ENTER_THUMBID = 'Gibt die ID der Arbeit ein (wenn du auf der Seite dieser Arbeit bist schau auf die URL, dort ist es die letzte Zahlenreihe)';
var _ENTER_USERNAME = 'Einen Benutzernamen eingeben';
var _FUZZY_0 = 'keine';
var _FUZZY_1 = 'eine';
var _FUZZY_2 = 'ein paar';
var _FUZZY_3 = 'wenige';
var _FUZZY_7 = 'etliche';
var _FUZZY_11 = 'einige';
var _FUZZY_24 = 'viele';
var _FUZZY_48 = 'sehr viele';
var _FUZZY_99 = 'genügend';
var _FUZZY_234 = 'haufenweise';
var _FUZZY_456 = 'tonnenweise';
var _FUZZY_987 = 'zu viele';
var _HIDE = 'Verstecken';
var _INVALID_FILE_TYPE = 'Ungültiger Dateityp';
var _MORE = 'Mehr';
var _NO_BBCODE = 'Keinen BBCode';
var _NO_EMOTICONS = 'Keine Emoticons';
var _NO_SIG = 'Keine Signatur';
var _OEKAKI_NO_EDITOR = 'Bitte wähle zuerst ein Programm';
var _PLEASE_WAIT = 'Bitte warte...';
var _PREVIEW = 'Vorschau';
var _PREV_FLASH_MOVIE = '<b>Flash Film</b> (SWF): klicke [URL]hier[/URL] für eine Vorschau. <br /><br />Es ist bei der Vorschau unmöglich die Animation in seiner Orginalgrösse anzuzeigen. Wie auch immer, bei der endgültigen Arbeit wird der Film so gross angezeigt werden, wie du das in Macromedia Flash eingegeben hast, keine Sorge.';
var _PREV_TEXT_FILE = '<b>Textdatei</b>: klicke [URL]hier[/URL] für eine Vorschau';
var _READONLY = 'Die Seite kann momentan nur gelesen werden.';
var _REQUIRE_LOGIN = 'Um sich diesen Abschnitt ansehen zu können, müssen sie eingeloggt sein.';
var _SEND_COMMENT = 'Kommentar senden';
var _UPDATES = 'Updates';
var _MESSAGES = 'Nachrichten';
var _FAVOURITES = 'Favoriten';
var _COMMENTS = 'Kommentare';
var _JOURNALS = 'Tagebücher';
var _SUBMISSIONS = 'Arbeiten';
var _SUBMIT_TYPE_EXTRA = 'Extras';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
