var _ARE_YOU_SURE = '¿Estás seguro?';
var _BB_ALIGN_CENTER = 'Alineación de texto: Centrado';
var _BB_ALIGN_JUSTIFY = 'Alineación de texto: Justificado';
var _BB_ALIGN_LEFT = 'Alineación de texto: Izquierda';
var _BB_ALIGN_RIGHT = 'Alineación de texto: Derecha';
var _BB_BOLD = 'Negrita';
var _BB_CLUBICON = 'Insertar avatar de club';
var _BB_EMOTICON = 'Insertar un emoticon';
var _BB_ITALIC = 'Italica';
var _BB_STRIKED = 'Striked out';
var _BB_UNDERLINE = 'Delineado';
var _BB_SUBSCRIPT = 'Subíndice';
var _BB_SUPERSCRIPT = 'Volado';
var _BB_THUMB = 'Insertar una imagen descriptiva enlazada a un ingreso';
var _BB_URL = 'Insertar un enlace';
var _BB_USERICON = 'Insertar un avatar de usuario';
var _BLANK_COMMENT = 'Por favor escribe el comentario primero.';
var _EMOTICONS = 'Emoticons';
var _EMOTICON_EXPLAIN = 'Añade emoticons a tu texto presionando en los iconos de abajo.';
var _ENTER_CLUBNAME = 'Escribe el ID del club (puedes encontrar este número al final de la dirección de la página del club).';
var _ENTER_LINK_TEXT = 'Escribe el texto que se mostrará para el enlace.';
var _ENTER_LINK_URL = 'Escribe la dirección de una página web (URL)';
var _ENTER_THUMBID = 'Escribe el ID del ingreso (puedes encontrar este número al final de la dirección de la pagina del ingreso)';
var _ENTER_USERNAME = 'Escribe un nombre de usuario';
var _FUZZY_0 = 'ninguno';
var _FUZZY_1 = 'uno';
var _FUZZY_2 = 'un par';
var _FUZZY_3 = 'unos pocos';
var _FUZZY_7 = 'varios';
var _FUZZY_11 = 'algunos';
var _FUZZY_24 = 'muchos';
var _FUZZY_48 = 'bastantes';
var _FUZZY_99 = 'abundantes';
var _FUZZY_234 = 'un montón';
var _FUZZY_456 = 'una tonelada';
var _FUZZY_987 = 'demasiados';
var _HIDE = 'Esconder';
var _INVALID_FILE_TYPE = 'Tipo de archivo inválido';
var _MORE = 'Mas';
var _NO_BBCODE = 'Sin BBCode';
var _NO_EMOTICONS = 'Sin Emoticons';
var _NO_SIG = 'Sin Firma';
var _OEKAKI_NO_EDITOR = 'Por favor escoge un editor primero.';
var _PLEASE_WAIT = 'Por favor espera...';
var _PREVIEW = 'Vista previa';
var _PREV_FLASH_MOVIE = '<b>Flash Movie</b> (SWF): presiona [URL]aquí[/URL] para previsualizar.<br /><br />Es imposible previsualizar la animación en este momento en su tamaño original, sin embargo el ingreso final sera del tamaño que hayas ajustado en el video dentro de Macromedia Flash y será correctamente adaptado.';
var _PREV_TEXT_FILE = '<b>Archivo de texto</b>: presiona [URL]aquí[/URL] para previsualizar.';
var _READONLY = 'El sitio esta actualmente en modo sólo-leer.';
var _REQUIRE_LOGIN = 'Esta sección requere que el usuario este conectado al sitio.';
var _SEND_COMMENT = 'Enviar comentario';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
