var _ARE_YOU_SURE = 'Oletko varma?';
var _BB_ALIGN_CENTER = 'Tekstin tasaus: Keskitetty';
var _BB_ALIGN_JUSTIFY = 'Tekstin tasaus: Tasaus molempiin reunoihin';
var _BB_ALIGN_LEFT = 'Tekstin tasaus: Vasen';
var _BB_ALIGN_RIGHT = 'Tekstin tasaus: Oikea';
var _BB_BOLD = 'Lihavointi';
var _BB_CLUBICON = 'Lisää klubi-avatar';
var _BB_EMOTICON = 'Lisää hymiö';
var _BB_ITALIC = 'Kursivointi';
var _BB_STRIKED = 'Yliviivaus';
var _BB_UNDERLINE = 'Alleviivaus';
var _BB_SUBSCRIPT = 'Alaindeksi';
var _BB_SUPERSCRIPT = 'Yläindeksi';
var _BB_THUMB = 'Lisää kuvake joka linkittää teokseen';
var _BB_URL = 'Lisää linkki';
var _BB_USERICON = 'Lisää käyttäjä-avatar';
var _BLANK_COMMENT = 'Kirjoita kommentti ensin.';
var _EMOTICONS = 'Hymiöt';
var _EMOTICON_EXPLAIN = 'Lisää hymiöitä tekstiisi klikkaamalla alla olevia kuvakkeita.';
var _ENTER_CLUBNAME = 'Enter the club\'s ID (you can find this number at the end of the club\'s page location)';
var _ENTER_LINK_TEXT = 'Enter text to display for the link';
var _ENTER_LINK_URL = 'Anna nettisivun osoite (URL)';
var _ENTER_THUMBID = 'Enter the submission\'s ID (you can find this number at the end of the submission\'s page location)';
var _ENTER_USERNAME = 'Anna käyttäjänimi';
var _FUZZY_0 = 'ei yhtään';
var _FUZZY_1 = 'yksi';
var _FUZZY_2 = 'pari';
var _FUZZY_3 = 'muutama';
var _FUZZY_7 = 'useita';
var _FUZZY_11 = 'jonkin verran';
var _FUZZY_24 = 'monta';
var _FUZZY_48 = 'paljon';
var _FUZZY_99 = 'runsaasti';
var _FUZZY_234 = 'kasoittain';
var _FUZZY_456 = 'tonni';
var _FUZZY_987 = 'liian paljon';
var _HIDE = 'Piilota';
var _INVALID_FILE_TYPE = 'Sopimaton tiedostotyyppi';
var _MORE = 'Näytä lisää';
var _NO_BBCODE = 'Ei BBCode:a';
var _NO_EMOTICONS = 'Ei hymiöitä';
var _NO_SIG = 'Ei allekirjoitusta';
var _OEKAKI_NO_EDITOR = 'Please choose an editor first.';
var _PLEASE_WAIT = 'Odota...';
var _PREVIEW = 'Esikatselu';
var _PREV_FLASH_MOVIE = '<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.';
var _PREV_TEXT_FILE = '<b>Tekstitiedosto</b>: klikkaa [URL]tästä[/URL] esikatselu.';
var _READONLY = 'The site is currently in read-only mode.';
var _REQUIRE_LOGIN = 'Tämä osio vaatii käyttäjältä sisäänkirjautumista.';
var _SEND_COMMENT = 'Lähetä kommentti';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
