var _ARE_YOU_SURE = 'Êtes vous sur(e)?';
var _BB_ALIGN_CENTER = 'Alignement du texte: Milieu';
var _BB_ALIGN_JUSTIFY = 'Alignement du texte: Normal';
var _BB_ALIGN_LEFT = 'Alignement du texte: Gauche';
var _BB_ALIGN_RIGHT = 'Alignement du texte: Droite';
var _BB_BOLD = 'Gras';
var _BB_CLUBICON = 'Inserer une icone de club';
var _BB_EMOTICON = 'Inserer une emoticone';
var _BB_ITALIC = 'Italique';
var _BB_STRIKED = 'Striked out';
var _BB_UNDERLINE = 'Ligne en dessous';
var _BB_SUBSCRIPT = 'Subcript';
var _BB_SUPERSCRIPT = 'Superscript';
var _BB_THUMB = 'Insérer une imagette liée à l\'oeuvre.';
var _BB_URL = 'Inserer un lien';
var _BB_USERICON = 'Inserer l\'avatar d\'une personne';
var _BLANK_COMMENT = 'S\'il vous plait, entrez votre commentaire d\'abord.';
var _EMOTICONS = 'Emoticônes';
var _EMOTICON_EXPLAIN = 'Insérer des émoticônes en cliquant sur les icônes ci-dessous.';
var _ENTER_CLUBNAME = 'Entrez l\'ID du club (vous pouvez trouver ce nombre a la fin de la page ou se trouve votre club)';
var _ENTER_LINK_TEXT = 'Entrez le texte a afficher pour le lien';
var _ENTER_LINK_URL = 'Entrez le lien de votre page web (URL)';
var _ENTER_THUMBID = 'Entrez l\'ID de votre travail (vous pouvez trouver ce nombre a la fin de la page ou se trouve votre club)';
var _ENTER_USERNAME = 'Entrer un pseudo';
var _FUZZY_0 = 'aucun';
var _FUZZY_1 = 'un';
var _FUZZY_2 = 'un couple';
var _FUZZY_3 = 'quelques un';
var _FUZZY_7 = 'un peu';
var _FUZZY_11 = 'quelques';
var _FUZZY_24 = 'beaucoup';
var _FUZZY_48 = 'des masses';
var _FUZZY_99 = 'abondance';
var _FUZZY_234 = 'tas';
var _FUZZY_456 = 'une tonne';
var _FUZZY_987 = 'trop';
var _HIDE = 'Cacher';
var _INVALID_FILE_TYPE = 'Type de ficher non valide';
var _MORE = 'Plus';
var _NO_BBCODE = 'Pas de BBCode';
var _NO_EMOTICONS = 'Pas d\'émoticones';
var _NO_SIG = 'Pas de signature';
var _OEKAKI_NO_EDITOR = 'Veuillez d\'abord choisir un éditeur.';
var _PLEASE_WAIT = 'Veuillez patienter';
var _PREVIEW = 'Preview';
var _PREV_FLASH_MOVIE = '<b>Animation Flash</b> (SWF): cliquer [URL]ici[/URL] pour obtenir un apperçu.<br />Il est impossible de prévisualiser maintenant l\'animation à sa taille original, cependant , l\'oeuvre finalesera à la taille que vous avez fixée pour l\'animation sous Macromedia Flash et sera rognée correctement.';
var _PREV_TEXT_FILE = '<b>Fichier texte</b>: cliquer [URL]ici[/URL] pour obtenir un apperçu.';
var _READONLY = 'Le site n\'est actuellement disponible qu\'en mode lecture.';
var _REQUIRE_LOGIN = 'L\'utilisateur doit être connecté pour pouvoir accéder à cette section.';
var _SEND_COMMENT = 'Envoyer le commentaire';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
