var _ARE_YOU_SURE = 'Biztos vagy benne?';
var _BB_ALIGN_CENTER = 'Középre zárt szöveg';
var _BB_ALIGN_JUSTIFY = 'Sorkizárt szöveg';
var _BB_ALIGN_LEFT = 'Balra zárt szöveg';
var _BB_ALIGN_RIGHT = 'Jobbra zárt szöveg';
var _BB_BOLD = 'Félkövér';
var _BB_CLUBICON = 'Klub ikonjának beszúrása';
var _BB_EMOTICON = 'Emotikon beszúrása';
var _BB_ITALIC = 'Dőlt';
var _BB_STRIKED = 'Áthúzott';
var _BB_UNDERLINE = 'Aláhúzás';
var _BB_SUBSCRIPT = 'Alsó index';
var _BB_SUPERSCRIPT = 'Felső index';
var _BB_THUMB = 'Műre való utalás beszúrása ikonként';
var _BB_URL = 'Hivatkozás (link) beszúrása';
var _BB_USERICON = 'Felhasználói ikon beszúrása';
var _BLANK_COMMENT = 'Előbb írd be a hozzászólást!';
var _EMOTICONS = 'Emotikonok';
var _EMOTICON_EXPLAIN = 'Helyezz el emotikonokat a szövegedben az alábbi képekre kattintással.';
var _ENTER_CLUBNAME = 'Írd be a klub azonosítóját (ezt a számot a klub lapja webcímének végén találod)!';
var _ENTER_LINK_TEXT = 'Írd be, milyen legyen a link szövege!';
var _ENTER_LINK_URL = 'Írd be a weblap címét (URL-jét)!';
var _ENTER_THUMBID = 'Írd be a mű azonosítóját (ezt a számot a mű lapja webcímének végén találod)';
var _ENTER_USERNAME = 'Írj be egy felhasználónevet!';
var _FUZZY_0 = 'egy sem';
var _FUZZY_1 = 'egy';
var _FUZZY_2 = 'egy adag';
var _FUZZY_3 = 'egy kevés';
var _FUZZY_7 = 'egy néhány';
var _FUZZY_11 = 'néhány';
var _FUZZY_24 = 'sok';
var _FUZZY_48 = 'jó sok';
var _FUZZY_99 = 'elég sok';
var _FUZZY_234 = 'egy rakás';
var _FUZZY_456 = 'egy tonna';
var _FUZZY_987 = 'túl sok';
var _HIDE = 'Elrejtés';
var _INVALID_FILE_TYPE = 'Hibás fájltípus';
var _MORE = 'Még';
var _NO_BBCODE = 'BBCode ne!';
var _NO_EMOTICONS = 'Emotikonok ne!';
var _NO_SIG = 'Aláírás ne!';
var _OEKAKI_NO_EDITOR = 'Kérünk, előbb válassz egy szerkesztőt.';
var _PLEASE_WAIT = 'Kérünk, várj…';
var _PREVIEW = 'Előnézet';
var _PREV_FLASH_MOVIE = '<b>Flash animáció</b> (SWF): kattints [URL]ide[/URL] az előnézethez.<br /><br />Jelenleg nem lehetséges úgy belepillantani az animációba, hogy az eredeti méretén fusson.  Viszont a mű végül, amikor megjelenik a site-on, a Macromedia Flash-ben megadott mérettel fog megjelenni.';
var _PREV_TEXT_FILE = '<b>Szöveges fájl</b>: kattints [URL]ide[/URL] a megtekintéshez.';
var _READONLY = 'A site jelenleg csak olvasható módban van.';
var _REQUIRE_LOGIN = 'Ezt a részleget csak bejelentkezve látogathatod.';
var _SEND_COMMENT = 'Hozzászólás küldése';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
