var _ARE_YOU_SURE = 'Sei sicuro?';
var _BB_ALIGN_CENTER = 'Allineamento testo: Centro';
var _BB_ALIGN_JUSTIFY = 'Allineamento testo: Giustificato';
var _BB_ALIGN_LEFT = 'Allineamento testo: Sinistra';
var _BB_ALIGN_RIGHT = 'Allineamento testo: Destra';
var _BB_BOLD = 'Grassetto';
var _BB_CLUBICON = 'Inserisci L\'avatar del club';
var _BB_EMOTICON = 'Inserisci un\'icona emozione';
var _BB_ITALIC = 'Corsivo';
var _BB_STRIKED = 'Striked out';
var _BB_UNDERLINE = 'Sottolineato';
var _BB_SUBSCRIPT = 'Subscript';
var _BB_SUPERSCRIPT = 'Superscript';
var _BB_THUMB = 'Inserisci un\'anteprima collegata ad un lavoro';
var _BB_URL = 'Inserisci un Link';
var _BB_USERICON = 'Inserisci l\'avatar di un utente';
var _BLANK_COMMENT = 'Prima inserisci il commento, per favore.';
var _EMOTICONS = 'Emoticons';
var _EMOTICON_EXPLAIN = 'Aggiungi emoticon al tuo testo cliccando l\'icona sottostante';
var _ENTER_CLUBNAME = 'Inserisci ID del club (puoi trovare questo numero alla fine della pagina)';
var _ENTER_LINK_TEXT = 'Inserisci testo da visualizzare per il link';
var _ENTER_LINK_URL = 'Inserisci indirizzo pagina web (URL)';
var _ENTER_THUMBID = 'Inserisci ID del lavoro (puoi trovare questo numero alla fine della pagina)';
var _ENTER_USERNAME = 'Inserisci un nome utente';
var _FUZZY_0 = 'nessuno';
var _FUZZY_1 = 'uno';
var _FUZZY_2 = 'un paio';
var _FUZZY_3 = 'pochi';
var _FUZZY_7 = 'alcuni';
var _FUZZY_11 = 'alcuni';
var _FUZZY_24 = 'molti';
var _FUZZY_48 = 'un sacco';
var _FUZZY_99 = 'abbondanti';
var _FUZZY_234 = 'un sacco';
var _FUZZY_456 = 'tantissimi';
var _FUZZY_987 = 'troppi';
var _HIDE = 'Nascondi';
var _INVALID_FILE_TYPE = 'TIpo di file invalido';
var _MORE = 'Ancora';
var _NO_BBCODE = 'No BBCode';
var _NO_EMOTICONS = 'No Emoticons';
var _NO_SIG = 'No Firma';
var _OEKAKI_NO_EDITOR = 'Please choose an editor first.';
var _PLEASE_WAIT = 'Attendere...';
var _PREVIEW = 'Anteprima';
var _PREV_FLASH_MOVIE = '[javascript]   <b>Flash Movie</b> (SWF): clicca [URL]qui[/URL] for l\'anteprima.<br /><br />In questo momento è impossibile vedere l\'anteprima nella sua grandezza originale, comunque il lavoro finale sarà della grandezza che hai scelto per il film di Macromedia Flash e sarà correttamente ridimensionato.';
var _PREV_TEXT_FILE = '<b>Text file</b>: clicca [URL]qui[/URL] per l\'anteprima.';
var _READONLY = 'Questo sito è in modalità di sola lettura';
var _REQUIRE_LOGIN = 'Questa sezione necessita che l\'utente sia loggato.';
var _SEND_COMMENT = 'Manda commento';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
