var _ARE_YOU_SURE = 'よろしいですか？';
var _BB_ALIGN_CENTER = 'テキストアラインメント:　中';
var _BB_ALIGN_JUSTIFY = 'テキストアラインメント:　ジャスティファイ';
var _BB_ALIGN_LEFT = 'テキストアラインメント:　左側';
var _BB_ALIGN_RIGHT = 'テキストアラインメント:　右側';
var _BB_BOLD = '太字';
var _BB_CLUBICON = 'クラブアバターをお入れ下さい。';
var _BB_EMOTICON = 'エモ字をお入れ下さい。';
var _BB_ITALIC = 'イタリック';
var _BB_STRIKED = 'Striked out';
var _BB_UNDERLINE = 'アンダーライン';
var _BB_SUBSCRIPT = '添え字';
var _BB_SUPERSCRIPT = '上つき';
var _BB_THUMB = '提出に付きサムネールをお入れ下さい。';
var _BB_URL = 'リンクを入れる';
var _BB_USERICON = 'ユーザアバターを入れる';
var _BLANK_COMMENT = 'まずはコメントをお入れ下さい';
var _EMOTICONS = 'Emoticons';
var _EMOTICON_EXPLAIN = 'Add emoticons to your text by clicking on the icons below.';
var _ENTER_CLUBNAME = 'クラブのＩＤを入れる（クラブページの下で見つける）';
var _ENTER_LINK_TEXT = 'リンクに対するテキストを入れる';
var _ENTER_LINK_URL = 'サイトのアドレス';
var _ENTER_THUMBID = '提出のＩＤを入れる（当提出ページの下で見つける）';
var _ENTER_USERNAME = 'ユーザーネーム';
var _FUZZY_0 = 'なし';
var _FUZZY_1 = '一つ';
var _FUZZY_2 = '少ない';
var _FUZZY_3 = 'いくつか';
var _FUZZY_7 = '数個';
var _FUZZY_11 = 'ちょっとだけ';
var _FUZZY_24 = 'いっぱい';
var _FUZZY_48 = '多い';
var _FUZZY_99 = '満々';
var _FUZZY_234 = 'なかなか';
var _FUZZY_456 = 'デッカイ';
var _FUZZY_987 = '多いすぎる';
var _HIDE = '隠す';
var _INVALID_FILE_TYPE = '無効なファイル・タイプ';
var _MORE = 'もっと';
var _NO_BBCODE = 'ＢＢコードなし';
var _NO_EMOTICONS = 'エモ字なし';
var _NO_SIG = 'サインなし';
var _OEKAKI_NO_EDITOR = '編集者を最初に選びなさい';
var _PLEASE_WAIT = 'Please wait...';
var _PREVIEW = 'プレビュー';
var _PREV_FLASH_MOVIE = '<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.';
var _PREV_TEXT_FILE = '<b>Text file</b>: click [URL]here[/URL] for preview.';
var _READONLY = 'The site is currently in read-only mode.';
var _REQUIRE_LOGIN = 'This section requires the user to be logged in.';
var _SEND_COMMENT = 'コメントを送る';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
