var _ARE_YOU_SURE = 'Are you sure?';
var _BB_ALIGN_CENTER = '편지는 맞춘다 : 센터';
var _BB_ALIGN_JUSTIFY = '편지는 맞춘다 : 정당화하십시요';
var _BB_ALIGN_LEFT = '편지는 맞춘다 : 좌';
var _BB_ALIGN_RIGHT = '편지는 맞춘다 : 권리';
var _BB_BOLD = '넓게';
var _BB_CLUBICON = 'Insert a club avatar';
var _BB_EMOTICON = 'Insert an emotion';
var _BB_ITALIC = 'Italic';
var _BB_STRIKED = 'Striked out';
var _BB_UNDERLINE = 'Underline';
var _BB_SUBSCRIPT = 'Subscript';
var _BB_SUPERSCRIPT = 'Superscript';
var _BB_THUMB = 'Insert a thumbnail linked to a submission';
var _BB_URL = 'Insert a Link';
var _BB_USERICON = 'Insert a user avatar';
var _BLANK_COMMENT = 'Please enter the comment first.';
var _EMOTICONS = 'Emoticons';
var _EMOTICON_EXPLAIN = 'Add emoticons to your text by clicking on the icons below.';
var _ENTER_CLUBNAME = 'Enter the club\'s ID (you can find this number at the end of the club\'s page location)';
var _ENTER_LINK_TEXT = 'Enter text to display for the link';
var _ENTER_LINK_URL = 'Enter a web page location (URL)';
var _ENTER_THUMBID = 'Enter the submission\'s ID (you can find this number at the end of the submission\'s page location)';
var _ENTER_USERNAME = 'Enter a username';
var _FUZZY_0 = 'none';
var _FUZZY_1 = 'one';
var _FUZZY_2 = 'a couple';
var _FUZZY_3 = 'a few';
var _FUZZY_7 = 'several';
var _FUZZY_11 = 'some';
var _FUZZY_24 = 'many';
var _FUZZY_48 = 'a lot';
var _FUZZY_99 = 'plenty';
var _FUZZY_234 = 'heaps';
var _FUZZY_456 = 'a ton';
var _FUZZY_987 = 'too many';
var _HIDE = 'Hide';
var _INVALID_FILE_TYPE = 'Invalid file type';
var _MORE = 'More';
var _NO_BBCODE = 'No BBCode';
var _NO_EMOTICONS = 'No Emoticons';
var _NO_SIG = 'No Signature';
var _OEKAKI_NO_EDITOR = 'Please choose an editor first.';
var _PLEASE_WAIT = 'Please wait...';
var _PREVIEW = 'Preview';
var _PREV_FLASH_MOVIE = '<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.';
var _PREV_TEXT_FILE = '<b>Text file</b>: click [URL]here[/URL] for preview.';
var _READONLY = 'The site is currently in read-only mode.';
var _REQUIRE_LOGIN = 'This section requires the user to be logged in.';
var _SEND_COMMENT = 'Send comment';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
