var _ARE_YOU_SURE = 'Weet je het zeker?';
var _BB_ALIGN_CENTER = 'Uitlijnen: Centreren';
var _BB_ALIGN_JUSTIFY = 'Uitlijnen: Spreiden';
var _BB_ALIGN_LEFT = 'Uitlijnen: Links';
var _BB_ALIGN_RIGHT = 'Uitlijnen: Rechts';
var _BB_BOLD = 'Vet';
var _BB_CLUBICON = 'Club avatar invoegen';
var _BB_EMOTICON = 'Emoticon invoegen';
var _BB_ITALIC = 'Schuin';
var _BB_STRIKED = 'Doorhalen';
var _BB_UNDERLINE = 'Onderstreept';
var _BB_SUBSCRIPT = 'Subscript';
var _BB_SUPERSCRIPT = 'Superscript';
var _BB_THUMB = 'Thumbnail van een inzending invoegen';
var _BB_URL = 'Link invoegen';
var _BB_USERICON = 'Gebruikeravatar invoegen';
var _BLANK_COMMENT = 'Schrijf een commentaar eerst, a.j.b.';
var _EMOTICONS = 'Emoticons';
var _EMOTICON_EXPLAIN = 'Voeg';
var _ENTER_CLUBNAME = 'Voer de ID van de club in (het nummer aan het eind van de URL van de club)';
var _ENTER_LINK_TEXT = 'Voer de tekst in om te laten zien voor de link';
var _ENTER_LINK_URL = 'Voer de locatie van een pagina in (URL)';
var _ENTER_THUMBID = 'Toets in de inzendingnummer (je kan dat aan het einde van de URL van de inzending vinden)';
var _ENTER_USERNAME = 'Toets in de gebruikersnaam';
var _FUZZY_0 = 'geen';
var _FUZZY_1 = 'een';
var _FUZZY_2 = 'een paar';
var _FUZZY_3 = 'enkele';
var _FUZZY_7 = 'diverse';
var _FUZZY_11 = 'sommige';
var _FUZZY_24 = 'veel';
var _FUZZY_48 = 'een heleboel';
var _FUZZY_99 = 'overvloeding';
var _FUZZY_234 = 'hopen';
var _FUZZY_456 = 'a ton';
var _FUZZY_987 = 'te veel';
var _HIDE = 'Verbergen';
var _INVALID_FILE_TYPE = 'Ongeldig bestandstype';
var _MORE = 'Meer';
var _NO_BBCODE = 'Geen BBCode';
var _NO_EMOTICONS = 'Geen Emoticons';
var _NO_SIG = 'Geen onderschrift';
var _OEKAKI_NO_EDITOR = 'Please choose an editor first.';
var _PLEASE_WAIT = 'Even wachten…';
var _PREVIEW = 'Voorproef';
var _PREV_FLASH_MOVIE = '<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.';
var _PREV_TEXT_FILE = '<b>Text file</b>: click [URL]here[/URL] for preview.';
var _READONLY = 'De site is momenteel in alleen-lezen modus.';
var _REQUIRE_LOGIN = 'Voor deze sectie moet je ingelogd zijn.';
var _SEND_COMMENT = 'Commentaar verzenden';
var _UPDATES = 'Updates';
var _MESSAGES = 'Berichten';
var _FAVOURITES = 'Favorieten';
var _COMMENTS = 'Commentaren';
var _JOURNALS = 'Dagboeken';
var _SUBMISSIONS = 'Inzendingen';
var _SUBMIT_TYPE_EXTRA = 'Extras';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
