var _ARE_YOU_SURE = 'Вы уверены?';
var _BB_ALIGN_CENTER = 'Выравнивание: по центру';
var _BB_ALIGN_JUSTIFY = 'Выравнивание: по ширине';
var _BB_ALIGN_LEFT = 'Выравнивание: налево';
var _BB_ALIGN_RIGHT = 'Выравнивание: направо';
var _BB_BOLD = 'Жирный';
var _BB_CLUBICON = 'Вставить иконку клуба';
var _BB_EMOTICON = 'Вставить смайлик';
var _BB_ITALIC = 'Курсив';
var _BB_STRIKED = 'Зачеркнутый';
var _BB_UNDERLINE = 'Подчеркивание';
var _BB_SUBSCRIPT = 'Нижний регистр';
var _BB_SUPERSCRIPT = 'Верхний регистр';
var _BB_THUMB = 'Вставить пиктограмму работы';
var _BB_URL = 'Вставить ссылку';
var _BB_USERICON = 'Вставить аватар пользователя';
var _BLANK_COMMENT = 'Пожалуйста, сначала введите комментарий.';
var _EMOTICONS = 'Смайлы';
var _EMOTICON_EXPLAIN = 'Добавьте смайлики в Ваш текст, нажимая на иконки ниже.';
var _ENTER_CLUBNAME = 'Введите ID клуба (Вы можете найти этот номер в конце адресной строки клуба)';
var _ENTER_LINK_TEXT = 'Введите текстовое описание ссылки';
var _ENTER_LINK_URL = 'Введите адрес web-страницы (URL)';
var _ENTER_THUMBID = 'Введите ID работы (Вы можете найти этот номер в конце адресной строки работы)';
var _ENTER_USERNAME = 'Введите имя пользователя';
var _FUZZY_0 = 'нет';
var _FUZZY_1 = 'один';
var _FUZZY_2 = 'парочка';
var _FUZZY_3 = 'немного';
var _FUZZY_7 = 'несколько';
var _FUZZY_11 = 'порядочно';
var _FUZZY_24 = 'много';
var _FUZZY_48 = 'множество';
var _FUZZY_99 = 'избыток';
var _FUZZY_234 = 'уйма';
var _FUZZY_456 = 'масса';
var _FUZZY_987 = 'слишком много';
var _HIDE = 'Скрыть';
var _INVALID_FILE_TYPE = 'Неверный тип файла';
var _MORE = 'Еще';
var _NO_BBCODE = 'Без BBCode';
var _NO_EMOTICONS = 'Без смайлов';
var _NO_SIG = 'Без подписи';
var _OEKAKI_NO_EDITOR = 'Пожалуйста, сначала выберите редактор.';
var _PLEASE_WAIT = 'Секундочку...';
var _PREVIEW = 'Предв. просмотр';
var _PREV_FLASH_MOVIE = '<b>Flash Фильм</b> (SWF): нажмите [URL]здесь[/URL] для предв. просмотра.<br /><br />На этом этапе невозможно показать анимацию, сохраняя ее оригинальный размер, но после отправки работа будет представлена в оригинальном размере, установленном при редактировани в Macromedia Flash и будет корректно обрезана по краям.';
var _PREV_TEXT_FILE = '<b>Текстовый файл</b>: нажмите [URL]здесь[/URL] для предв. просмотра.';
var _READONLY = 'Сайт находится в режиме &quot;только чтение&quot;.';
var _REQUIRE_LOGIN = 'Эта секция требует входа в систему.';
var _SEND_COMMENT = 'Отправить комментарий';
var _UPDATES = 'Обновления';
var _MESSAGES = 'Сообщения';
var _FAVOURITES = 'Избранное';
var _COMMENTS = 'Комментарии';
var _JOURNALS = 'Журналы';
var _SUBMISSIONS = 'Работы';
var _SUBMIT_TYPE_EXTRA = 'Бонусы';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
