var _ARE_YOU_SURE = 'Är du säker?';
var _BB_ALIGN_CENTER = 'Centrerad text';
var _BB_ALIGN_JUSTIFY = 'Marginalställd text';
var _BB_ALIGN_LEFT = 'Vänsterställd text';
var _BB_ALIGN_RIGHT = 'Högerställd text';
var _BB_BOLD = 'Fet stil';
var _BB_CLUBICON = 'Infoga en klubbavatar';
var _BB_EMOTICON = 'Infoga smiley';
var _BB_ITALIC = 'Kursiv stil';
var _BB_STRIKED = 'Genomstrykning';
var _BB_UNDERLINE = 'Understrykning';
var _BB_SUBSCRIPT = 'Nedsänkt text';
var _BB_SUPERSCRIPT = 'Upphöjd text';
var _BB_THUMB = 'Infoga en miniatyrbild länkad till ett bidrag';
var _BB_URL = 'Infoga en länk';
var _BB_USERICON = 'Infoga en användaravatar';
var _BLANK_COMMENT = 'Skriv en kommentar först.';
var _EMOTICONS = 'Smileyisar';
var _EMOTICON_EXPLAIN = 'Infoga smileyisar i din text genom att klicka på ikonerna nedan.';
var _ENTER_CLUBNAME = 'Skriv in klubbens ID (du finner numret i slutet på adressfältet på klubbsidan)';
var _ENTER_LINK_TEXT = 'Skriv in text som ska visas för länken';
var _ENTER_LINK_URL = 'Skriv in vävsidan adress (url)';
var _ENTER_THUMBID = 'Skriv in bidragets ID (du finner numret i slutet på adressfältet på bidragssidan)';
var _ENTER_USERNAME = 'Ange ett användarnamn';
var _FUZZY_0 = 'inga';
var _FUZZY_1 = 'en';
var _FUZZY_2 = 'ett par';
var _FUZZY_3 = 'några';
var _FUZZY_7 = 'flera';
var _FUZZY_11 = 'en del';
var _FUZZY_24 = 'många';
var _FUZZY_48 = 'en hel del';
var _FUZZY_99 = 'ganska många';
var _FUZZY_234 = 'riktigt många';
var _FUZZY_456 = 'massor';
var _FUZZY_987 = 'för många';
var _HIDE = 'Göm';
var _INVALID_FILE_TYPE = 'Ogiltig filtyp';
var _MORE = 'Fler';
var _NO_BBCODE = 'Ingen BBCode';
var _NO_EMOTICONS = 'Inga smileyisar';
var _NO_SIG = 'Ingen signatur';
var _OEKAKI_NO_EDITOR = 'Välj en redigerare först.';
var _PLEASE_WAIT = 'Vänta lite...';
var _PREVIEW = 'Förhandsgranska';
var _PREV_FLASH_MOVIE = '<b>Flash-animering</b> (SWF): klicka [URL]här[/URL] för förhandsgranskning.<br /><br />Det är omöjligt att förhandsgranska animeringen i dess ursprungliga storlek just nu, men det slutliga bidraget kommer ha den storlek du angav i Macromedia Flash och bidraget kommer också beskäras korrekt.';
var _PREV_TEXT_FILE = '<b>Textfil</b>: klicka [URL]här[/URL] för förhandsgranskning.';
var _READONLY = 'Sidan kan just nu bara läsas, inte skrivas till eller ändra/skicka in bidrag.';
var _REQUIRE_LOGIN = 'Den här avdelningen kräver inloggning.';
var _SEND_COMMENT = 'Skicka kommentar';
var Emoticons = new Array( { expr: ':XD:', icon: 'smiley2.png' },{ expr: ':blah:', icon: 'blah.png' },{ expr: ':blush:', icon: 'blush.png' },{ expr: ':confused:', icon: 'confused.png' },{ expr: ':cool:', icon: 'cool.png' },{ expr: ':dead:', icon: 'dead.png' },{ expr: ':depressed:', icon: 'depressed.png' },{ expr: ':drool:', icon: 'drool.png' },{ expr: ':erm:', icon: 'erm.png' },{ expr: ':evil:', icon: 'evil.png' },{ expr: ':exclaim:', icon: 'exclaim.png' },{ expr: ':ghost:', icon: 'ghost.png' },{ expr: ':happy2:', icon: 'puppyeyes.png' },{ expr: ':happy:', icon: 'smiley.png' },{ expr: ':happyhappy:', icon: 'happyhappy.png' },{ expr: ':heart:', icon: 'heart.png' },{ expr: ':inlove:', icon: 'inlove.png' },{ expr: ':kiss:', icon: 'kiss.png' },{ expr: ':kitty2:', icon: 'kitty2.png' },{ expr: ':kitty:', icon: 'kitty.png' },{ expr: ':lol:', icon: 'lol.png' },{ expr: ':love:', icon: 'love.png' },{ expr: ':mad:', icon: 'mad.png' },{ expr: ':meh:', icon: 'meh.png' },{ expr: ':money:', icon: 'money.png' },{ expr: ':oops:', icon: 'oops.png' },{ expr: ':piglet:', icon: 'piglet.png' },{ expr: ':professor:', icon: 'professor.png' },{ expr: ':s-face:', icon: 's-face.png' },{ expr: ':sad:', icon: 'sad.png' },{ expr: ':shh:', icon: 'shh.png' },{ expr: ':shocked:', icon: 'shocked.png' },{ expr: ':sly:', icon: 'sly.png' },{ expr: ':smug:', icon: 'smug.png' },{ expr: ':surprised:', icon: 'surprised.png' },{ expr: ':sweatdrop:', icon: 'sweatdrop.png' },{ expr: ':tongue:', icon: 'tongue.png' },{ expr: ':widesmile:', icon: 'widesmile.png' },{ expr: ':wink:', icon: 'wink.png' },{ expr: ':yeah:', icon: 'yeah.png' } );
