<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Dieses Profil wurde aus folgenden Gründen gesperrt: %s");
define("_ABUSE_DECISION","Auswahl");
define("_ABUSE_DECISION_BLANK","Bitte triff zuerst deine Wahl.");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","Arbeit löschen");
define("_ABUSE_DECISION_INVALID","Als ungültig markieren");
define("_ABUSE_DECISION_LEAVE","Arbeit unverändert lassen");
define("_ABUSE_DECISION_NONE","Noch keine Wahl getroffen");
define("_ABUSE_DECISION_RESTORE","Einsenung wiederherstellen");
define("_ABUSE_DECISION_VIOLATION","Als Verstoss markieren");
define("_ABUSE_DEFAULT_REASON","Diese Arbeit verletzt die Servicebedingungen der Seite. Bitte lies die Servicebedingungen bevor du wieder etwas hochlädst.");
define("_ABUSE_FORM_NOTICE","Dieses Formular wird NUR zum Melden von Verletzungen der <a href=\"http://y-gallery.net/tos\">Servicebedingungen</a> verwendet. <br />Es ist nicht zum Kommentieren von Arbeiten gedacht.<br /><b>Wenn Sie eine Verletzung der Regel #6 melden wollen, fügen Sie bitte einen LINK zum Original bei.</b>");
define("_ABUSE_LIST","Liste der Verstöße");
define("_ABUSE_OVERALL_DECISION","Gesammt Entscheidung");
define("_ABUSE_REASON","Grund");
define("_ABUSE_REASON_EXPLAIN","GIBT DEN GRUND AN WARUM DIE EINGABE GELÖSCHT WURDE (wenn sie gelöscht wurde)<br />[b] SEI VORSICHTIG. Dieser Text wird dem Benutzern angezeigt.");
define("_ABUSE_REPORT","Meldung");
define("_ABUSE_REPORTED","Die Arbeit ist im Moment versteckt, es wird derzeit geprüft ob sie gegen die Servicebedingungen der Seite vertößt.");
define("_ABUSE_REPORT_EXPLAIN","Melde dieses Bild als beleidigend");
define("_ABUSE_RESTORE","Wiederherstellen");
define("_ABUSE_RULE","Regel");
define("_ABUSE_RULE_BLANK","Lege fest, welche Regel verletzt wurde");
define("_ABUSE_SEND_BUTTON","Entscheidung zustimmen");
define("_ABUSE_STATS","Der User %s hat %u Arbeiten wegen Missbrauchs gemeldet. Wir stimmten dabei in %u%% Fällen zu. <br /><br />%u Arbeiten des Users %s wurden wegen Missbrauchs gemeldet. %u%% davon wurden gelöscht.");
define("_ABUSE_STATUS","Momentaner Status");
define("_ABUSE_SUBMISSION","Gemeldete Arbeiten");
define("_ABUSE_SUSPENDED_NOTICE","Dieses Profil wurde bis zum %s aus folgenden Gründen gesperrt: %s");
define("_ABUSE_TOO_MANY","Im Moment hast du zuviele Arbeiten bei denen überprüft werden muss, ob sie gegen die Vorschriften der Seite verstossen. Warte bis einige davon geprüft wurden und versuche es dann nochmal.");
define("_ABUSE_WAIT_ADMINISTRATOR","Wartet auf die Entscheidung eines Administrators");
define("_ABUSE_WAIT_MODERATOR","Wartet auf die Entscheidung eines Moderators");
define("_ABUSE_WAIT_SUPERMODERATOR","Wartet auf die Enscheidung eines Supermoderators");
define("_ACCESS_DENIED","Zugriff verweigert");
define("_ACCOUNT","Account");
define("_ACTIVATE_SUCCESS","Dein Account wurde aktiviert.");
define("_ACTIVATE_TITLE","Bestätige deine email Adresse");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Falschen Aktivierungscode angegeben oder der Benutzer-Account ist bereits aktiviert.");
define("_ADMINISTRATION","Administration");
define("_ADMINISTRATOR","Adminitrator");
define("_ADS_CAPTION","Unterstütze %s");
define("_ALL_SUBMISSIONS","Alle Arbeiten");
define("_ALREADY_LOGGED","Du bist bereits eingeloggt");
define("_ALT_IMAGE","[Bild]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animation");
define("_ANIMATION_EXPLAIN","Animation zeigen");
define("_ANNOUNCEMENT","Ankündigung");
define("_ANNOUNCEMENTS","Ankündigungen");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Ankündigung");
define("_ANNOUNCEMENT_NONE_FOUND","Keine Ankündigungen gefunden.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Ältere Ankündigungen");
define("_ARE_YOU_SURE","Bist du sicher?");
define("_ARTIST","Künstler");
define("_ARTISTS","Künstler");
define("_ARTIST_COMMENT","Kommentar des Künstlers");
define("_AVATAR","Avatar");
define("_BACK","Zurück");
define("_BB_ALIGN_CENTER","Textausrichtung: Mitte");
define("_BB_ALIGN_JUSTIFY","Textausrichtung: Blocksatz");
define("_BB_ALIGN_LEFT","Textausrichtung: Links");
define("_BB_ALIGN_RIGHT","Textausrichtung: Rechts");
define("_BB_BOLD","Fett");
define("_BB_CLUBICON","Füge einen Clubavatar ein");
define("_BB_EMOTICON","Emoticon einfügen");
define("_BB_ITALIC","Kursiv");
define("_BB_STRIKED","Durchgestrichen");
define("_BB_SUBSCRIPT","Tiefergestellt");
define("_BB_SUPERSCRIPT","Hochgestellt");
define("_BB_THUMB","Eine Minitur einfügen die zu einer Arbeit verlinkt ist");
define("_BB_UNDERLINE","Unterstreichen");
define("_BB_URL","Einen Link einfügen");
define("_BB_USERICON","Einen Benutzeravatar einfügen");
define("_BIRTHDAY","Geburtstag");
define("_BLANK_COMMENT","Bitte gibt zuerst den Kommentar ein");
define("_BLANK_PASSWORD","Paswort nicht angegeben.");
define("_BLANK_USERNAME","Benutzername nicht angegeben.");
define("_BROWSE","Durchsuchen");
define("_BROWSE_CLUB","Club durchsuchen");
define("_BROWSE_GALLERY","Galerie durchsuchen");
define("_BY","von %s");
define("_BY_AND","von %s und %s");
define("_BY_COLLAB_WITH","Kollaboration mit %s");
define("_BY_NAME","Nach Namen");
define("_CANCEL","Abbrechen");
define("_CHANGE","Verändern");
define("_CHAT","Chat");
define("_CLICK_TO_CONFIRM","Klick um zu Bestätigen");
define("_CLOSE","Schliessen");
define("_CLUB","Club/Projekt");
define("_CLUB1","Club");
define("_CLUBS","Clubs/Projekte");
define("_CLUBS1","Clubs");
define("_CLUB_ACCEPT","Akzeptieren");
define("_CLUB_ALLOW_MEMBERSHIP","MITGLIEDSCHAFT ERLAUBEN: Andere Benutzer können Mitglied werden und sind berechtigt ihre Bilder und Ankündigungen in diesem Club zu posten.");
define("_CLUB_CREATE","Club/Projekt erstellen");
define("_CLUB_DECLINE","Ablehnen");
define("_CLUB_DESCR_CURRENT","Momentane Kurzeschreibung");
define("_CLUB_DESCR_NEW","Kurzbeschreibung verändern");
define("_CLUB_FEATURE_DESCR","Warum diese Vorzeigearbeit gewählt wurde");
define("_CLUB_FEATURE_EXPLAIN","Gibt die Nummer der Arbeit ein");
define("_CLUB_FEATURE_EXPLAIN2","(am Ende der Hochladeseite zu finden)");
define("_CLUB_FOUND","Einen neuen Club/Projekt gründen");
define("_CLUB_HIDE_CLUB","Zeige diesen Club/Projekt nicht in der Liste der Clubs/Projekte");
define("_CLUB_ICON_CURRENT","Momentanes Club/Projekt Symbol");
define("_CLUB_ICON_NEW","Neues Club/Projekt Symbol");
define("_CLUB_ICON_UPLOADED","Club/Projekt Symbol hochgeladen.");
define("_CLUB_ID","Club/Projekt ID");
define("_CLUB_JOIN","Club/Projekt beitreten (das erlaubt dir Arbeiten in diesem Club hochzuladen)");
define("_CLUB_LEAVE","Club/Projekt verlassen");
define("_CLUB_MANAGE","Club/Projekt verwalten");
define("_CLUB_MEMBERSHIP","Mitgliedschaft");
define("_CLUB_MEMBERS_PENDING","Auf Freischaltung wartende Mitglieder");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(nur sichtbar für den Besitzer des Clubs/Projekts)");
define("_CLUB_MEMBER_EXPLAIN","Hinweis: Wenn du Mitglieder aufnimmst, können diese Arbeiten in den Club hochladen.");
define("_CLUB_MODERATORS","Club Moderatoren");
define("_CLUB_MODERATORS_ADD","Club moderator hinzufügen");
define("_CLUB_NAME","Club/Projekt Name");
define("_CLUB_NAME_BLANK","Club/Projekt Name nicht angegeben.");
define("_CLUB_NAME_EXISTS","Club/Projekt &quot;%s&quot; existiert bereits.");
define("_CLUB_NAME_NOT_CHANGED","Club/Projekt Name nicht verändert.");
define("_CLUB_NAME_TOO_SHORT","Club/Projekt Name ist zu kurz. Er muss mindestens %s Zeichen lang sein.");
define("_CLUB_NOT_A_MEMBER","Der User &quot;%s&quot; ist kein Mitglied in diesem Club/Projekt.");
define("_CLUB_NOT_A_SUBMISSION","Diese Arbeit befindet sich nicht in diesem Club/Projekt.");
define("_CLUB_NOT_CREATED","Club/Projekt nicht erstellt.");
define("_CLUB_OPTIONS","Club/Projekt Optionen");
define("_CLUB_OWNER","Club-Besitzer");
define("_CLUB_PENDING","Bitte warte auf die Entscheidung des Besitzers...");
define("_CLUB_POPULAR","beliebt");
define("_CLUB_REMOVE_SUBMISSION","Arbeit entfernen");
define("_CLUB_REMOVE_USER","Nutzer entfernen");
define("_CLUB_REQUIRE_ACCEPT","PRIVATER STATUS: Jedes neue Mitglied muss zuerst vom Club/Projektbesitzer freigeschalten werden; beachte das alle Mitglieder Arbeiten posten können.");
define("_CLUB_SETTINGS_SAVED","Club/Projekt Einstellungen gespeichert.");
define("_CLUB_STATUS","Status");
define("_CLUB_USER_CONTENT","Bearbeiten von Nutzern und inhalt");
define("_COLLAB","Kollaboration");
define("_COLLABS","Kollaborationen");
define("_COLLAB_CONFIRM_EXPLAIN","Bitte bestätige das du an dieser Kollaboration mitgewirkt hast.<br /><br />Bei Bestätigung werden erhaltene Kommentare zu dieser Arbeit in deinen Updates angezeigt und die Arbeit unter der Kollaborationen Registrierkarte in deiner Galerie aufgeführt.");
define("_COLLAB_CONFIRM_WAIT","Diese Zusammenarbeit wartet auf Bestätigung durch den Kollaboranten");
define("_COMMENT","Kommentar");
define("_COMMENTS","Kommentare");
define("_COMMENT_EDITED","%u -male verändert, letzte Veränderung");
define("_COMMENT_POSTED_ON","Gepostet am %s");
define("_CONFIRM","Bestätigen");
define("_CONFIRMATION_NEEDED","Bestätigung benötigt");
define("_CONFIRM_MARK_AS_VIEWED","Sind Sie sicher? Alle Updates werden als gelesen markiert!");
define("_CONTINUE","Fortfahren");
define("_CREATE_ACCOUNT","Einen neuen Account erstellen");
define("_DB_ERR_CONNECT","Es konnte keine Verbindung zur SQL Datenbank hergestellt werden.");
define("_DB_ERR_DATABASE","Es konnte die richtige Datenbank nicht  gewählt werden.");
define("_DEFAULTS","Grundeinstellungen");
define("_DELETE","Löschen");
define("_DELETED","Gelöschte");
define("_DELETED_BY","Gelöscht von");
define("_DELETED_SUBMISSIONS","Gelöschte Arbeiten");
define("_DESCRIPTION","Beschreibung");
define("_DEVELOPER","Hersteller");
define("_DONATIONS","Spenden");
define("_DONATION_AMOUNT","Betrag (USD)");
define("_DONATION_AMOUNT_INVALID","Ungültiger Betrag. Bitte bestätigen.");
define("_DONATION_ANONYMOUS","Anonyme Spende");
define("_DONATION_ANONYMOUS_LIST","Anonyme Spenden");
define("_DONATION_DONATE","Spende");
define("_DONATION_LIST","Gesammelte Spenden (gesamt / letzten Monat)");
define("_DONATION_ONETIME","Einmalige Spende machen");
define("_DONATION_SUBSCRIBE","Unterzeichne für die Monatsspende");
define("_DONATION_SUBTITLE","Unterstütze %s");
define("_EDIT","Editieren");
define("_EDIT_CANCEL_DELETE","Ansonsten, %sauf die die Arbeitsseiten zurückkehren%s.");
define("_EDIT_COMMENT","Kommentar editieren");
define("_EDIT_CONFIRM_DELETE","Klicke hier um zu bestätigen, dass du diese Arbeit löschen willst.");
define("_EDIT_DELETED","Die Arbeit wurde gelöscht.");
define("_EDIT_ERASE","LÖSCHEN");
define("_EDIT_EXCEEDED","Du musst mit einem Chefmoderator reden, wenn du das noch weiter verändern möchtest.");
define("_EDIT_PM","Private Nachrichte editieren");
define("_EDIT_RESET_EDITS","Veränderungen zurücksetzen (momentan %u)");
define("_EDIT_SUBMISSION","Arbeit editieren");
define("_EDIT_UNDELETE","Wiederherstellen");
define("_EMAIL_ADDRESS","Emailadresse");
define("_EMAIL_SENDING_ERROR","Email konnte nicht gesendet werden. Benutzer #%u existiert nicht.");
define("_EMAIL_SENT","Eine Email wurde an %s verschickt. Sie sollte innerhalb der nächsten 5 Minuten ankommen.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","deine Emailadresse");
define("_EMOTICONS","Emoticons");
define("_EMOTICON_EXPLAIN","Füge Emoticons in deinen Text ein, indem du auf die unten angezeigten Icons klickst.");
define("_ENTER_CLUBNAME","Gibt die ID des Clubs ein (wenn du auf der Seite dieses Clubs bist schau auf die URL, dort ist es die letzte Zahlenreihe)");
define("_ENTER_LINK_TEXT","Gibt einen Text ein der anstelle des Links angezeigt wird");
define("_ENTER_LINK_URL","Gib die Adresse einer Webseite ein (URL)");
define("_ENTER_THUMBID","Gibt die ID der Arbeit ein (wenn du auf der Seite dieser Arbeit bist schau auf die URL, dort ist es die letzte Zahlenreihe)");
define("_ENTER_USERNAME","Einen Benutzernamen eingeben");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Fehler</b>%s: %s");
define("_ERR_STR_ERROR","<b>Fataler Fehler</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Warnung</b>%s: %s");
define("_EXTRA_BROWSE","Extras-Suche");
define("_EXTRA_LEGAL","Die nachfolgenden <a href=\"http://y-gallery.net/tos\">Servicebedingungen</a> sind nicht auf die Extras anwendbar.");
define("_EXTRA_NO_FULL","URL der vollständigen Version wird benötigt");
define("_EXTRA_NO_PREVIEW","URL der normalen Version wird benötigt");
define("_EXTRA_NO_THUMB","URL der Bildvorschau wird benötigt");
define("_EXTRA_RATIO_EXPLAIN","Du brauchst %d weitere Einreichungen, bevor Du neue Extras einreichen kannst.");
define("_EXTRA_SUBMIT","Extras einreichen");
define("_EXTRA_SUBMIT_EXPLAIN","Ein Bild einreichen, daß auf Deinem Webspace liegt");
define("_FAV","Fav");
define("_FAVES","Favs");
define("_FAVOURITED","Du hast &quot;%s&quot; zu deinen Favoriten hinzugefügt.");
define("_FAVOURITES","Favoriten");
define("_FAV_ADD","Zu Favoriten hinzufügen");
define("_FAV_REMOVE","Aus den Favoriten entfernen");
define("_FEATURE","Bevorzugte Arbeit");
define("_FEATURE1","Eigenschaft (Feature)");
define("_FILE","Datei");
define("_FILTER","Zeige nicht %s");
define("_FILTERS","Filter");
define("_FILTER_1","Erwachsenen Inhalte");
define("_FILTER_2","Gewalttätige Inhalte");
define("_FILTER_3","Beunruhigende Inhalte");
define("_FILTER_4","Nacktdarstellung");
define("_FILTER_5","Shota");
define("_FILTER_6","Menschenähnlich");
define("_FILTER_7","Roboterartig");
define("_FILTER_OPTIONS","Diese Arbeit enthält");
define("_FOLDER","Ordner");
define("_FONT","Schrift");
define("_FONT_BIGGER","größer");
define("_FONT_HUGE","enorm");
define("_FONT_NORMAL","normal");
define("_FOR","für %s");
define("_FOR_REASON","Als Grund");
define("_FRIENDS","Freunde");
define("_FULLVIEW_REG_ONLY","Du musst dich zuerst einloggen bevor du die Arbeit ansehen kannst. Du kannst das auf der rechten Seite mittels des Loginfeldes machen.");
define("_FULL_WINDOW","Vollansicht");
define("_FUZZY_0","keine");
define("_FUZZY_1","eine");
define("_FUZZY_11","einige");
define("_FUZZY_2","ein paar");
define("_FUZZY_234","haufenweise");
define("_FUZZY_24","viele");
define("_FUZZY_3","wenige");
define("_FUZZY_456","tonnenweise");
define("_FUZZY_48","sehr viele");
define("_FUZZY_7","etliche");
define("_FUZZY_987","zu viele");
define("_FUZZY_99","genügend");
define("_GALLERY","Gallerie");
define("_GALLERY_MANAGEMENT","Galerie bearbeitten");
define("_GALLERY_MANAGEMENT_EXPLAIN","Deine Einträge bearbeiten");
define("_GIFTS","Von Anderen");
define("_GIFTS_OUT","Für andere");
define("_GO","Los");
define("_HELP","Hilfe");
define("_HELP_ADD_REQUEST","Eine Anfrage Hinzufügen");
define("_HELP_CATEGORY","Kategorie");
define("_HELP_DESK","Hilfeschreibtisch");
define("_HELP_DESK_DESC","Centralized user-to-staff interaction");
define("_HELP_DETAILS","Details");
define("_HELP_DETAILS_ADD","Neue Details hinzufügen");
define("_HELP_MY_REQUESTS","Meine Anfragen");
define("_HELP_REFERENCE_ID","Object ID");
define("_HELP_REFERENCE_TO","In Bezug auf");
define("_HELP_RESOLUTION","Entschließung Details");
define("_HELP_RESOLVED_REQUESTS","Entschlossen Anträge");
define("_HELP_STATUS","Momentaner Status");
define("_HELP_STATUS_COMPLETED","Entschlossen");
define("_HELP_STATUS_HOLD","Auf Wartezeit");
define("_HELP_STATUS_PENDING","Pending");
define("_HELP_STATUS_WAIT_STAFF","Waiting on Staff");
define("_HELP_STATUS_WAIT_USER","Waiting on User");
define("_HELP_SUBMITTER","Request Submitter");
define("_HELP_SUMMARY","Zusammenfassung");
define("_HELP_SUMMARY_DESC","Eine kurze Zusammenfassung der Anfrage");
define("_HELP_UNRESOLVED_REQUESTS","Unresolved Requests");
define("_HELP_URGENCY","Dringlichkeit");
define("_HIDE","Verstecken");
define("_HIGH_QUALITY","In hoher Qualität ansehen");
define("_HINT","Tipp");
define("_HOME","Startseite");
define("_ICON","Icon");
define("_ID","ID");
define("_IN","in %s");
define("_INFORMATION","Information");
define("_INVITATIONS","Einladungen");
define("_INVITATION_CODE","Einladungs-Code");
define("_JOIN","Beitreten");
define("_JOIN_ACCOUNT_NOT_CREATED","Account nicht erstellt");
define("_JOIN_BANNED_IP","Dir wird nicht gestattet ein neues Benutzerkonto zu eröffnen, da ein Benutzerkonto, das mit deiner Adresse in Verbindung gebracht wurde, momentan gesperrt ist.");
define("_JOIN_BIRTHDATE_INVALID","Das Datum das du als Geburtstag angegeben hast ist ungültig.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Du musst mindestens 18 sein um dich hier anmelden zu können.");
define("_JOIN_CREATE_ACCOUNT","Einen Account erstellen");
define("_JOIN_EMAIL_DISALLOWED","Die Emailadresse die du eingetragen hast ist von einer auf der Blacklist stehenden Domain. Bitte nutze a echte Emailadresse, keine wegwerfadresse.");
define("_JOIN_EMAIL_EXISTS","Die Email Adresse %s wird bereits benutzt.");
define("_JOIN_EMAIL_INVALID","Die Emailadresse die du angegeben hast ist ungültig.");
define("_JOIN_INVITATION_EXPLAIN","Bitten Sie einen Freund, der bereits einen Account hat, Ihnen den Code zu senden. Er kann unter Einstellungen &gt; Interaktion gefunden werden.");
define("_JOIN_INVITATION_INVALID","Ungültiger Einladungscode.");
define("_JOIN_LOGIN","Bitte benutze deinen Benutzernamen und Passwort um dich einzuloggen.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","gibt das Passwort nochmal ein");
define("_JOIN_PASSWORD_EXPLAIN","%s Zeichen oder mehr; das Passwort berücksichtig Gross und Kleinschreibung");
define("_JOIN_PASSWORD_MISMATCH","Das Passwort das du angegeben hast ist falsch.");
define("_JOIN_PASSWORD_TOO_SHORT","Passwort ist zu kurz (muss mindestens %d Zeichen lang sein).");
define("_JOIN_SUCCESS","Dein Account wurde erstellt");
define("_JOIN_UNDERSTOOD_TOS","Ich habe die Servicebedingungen gelesen und akzeptiert, und werde sie befolgen");
define("_JOIN_USERNAME_ALPHANUMERIC","Der Benutzername sollte nur Buchstaben und Zeichen enthalten.");
define("_JOIN_USERNAME_EXISTS","Benutzer &quot;%s&quot; existiert bereits.");
define("_JOIN_USERNAME_EXPLAIN","nur Buchstaben und Nummern können benutzt werden; du wirst später nichts mehr ändern können");
define("_JOIN_USERNAME_TOO_LONG","Benutzername ist zu lang. Maximal %u Zeichen sind erlaubt.");
define("_JOIN_USERNAME_TOO_SHORT","Benutzername ist zu kurz. Minimal %u Zeichen sind erlaubt.");
define("_JOURNAL","Tagebuch");
define("_JOURNALS","Tagebücher");
define("_JOURNAL_DEFAULT_TITLE","Tagebucheintrag");
define("_JOURNAL_DELETE_ENTRY","Eintrag löschen");
define("_JOURNAL_EDIT_ENTRY","Eintrag bearbeiten");
define("_JOURNAL_LEAVE_COMMENT","Diesen Eintrag kommentieren");
define("_JOURNAL_NEW_ENTRY","Neuer Eintrag");
define("_JOURNAL_NONE_FOUND","Keine Tagebucheinträge gefunden.");
define("_JOURNAL_PAST_ENTRIES","Ältere Tagebucheinträge");
define("_JOURNAL_POST_ENTRY","Eintrag posten");
define("_JS_INVALID_FILE_TYPE","Ungültiger Dateityp");
define("_JS_OEKAKI_NO_EDITOR","Bitte wähle zuerst ein Programm");
define("_JS_PLEASE_WAIT","Bitte warte...");
define("_JS_PREV_FLASH_MOVIE","<b>Flash Film</b> (SWF): klicke [URL]hier[/URL] für eine Vorschau. <br /><br />Es ist bei der Vorschau unmöglich die Animation in seiner Orginalgrösse anzuzeigen. Wie auch immer, bei der endgültigen Arbeit wird der Film so gross angezeigt werden, wie du das in Macromedia Flash eingegeben hast, keine Sorge.");
define("_JS_PREV_TEXT_FILE","<b>Textdatei</b>: klicke [URL]hier[/URL] für eine Vorschau");
define("_KEYWORDS","Inhalts Details");
define("_KEYWORDS_CHOSEN","Inhalts Details wählen");
define("_KEYWORDS_DELETE","Stichwort löschen");
define("_KEYWORDS_EDIT","Stichwort verändern");
define("_KEYWORDS_HINT","Alle Zeichen die vor dem &quot;|&quot; Symbol im Stichwort werden nicht angezeigt. Zum Beispiel, Stichwort &quot;123|Stichwort&quot; wird nur als &quot;irgendwas Stichwort&quot; angezeigt. Bitte benutze das, wenn du eine exaktere Sortierung der Stichworte brauchst.<br /><br />Das Symbol @ am Ende eines Stichwortes verhindert das dieses Stichwort ausgewählt werden kann.");
define("_KEYWORDS_SUBTITLE","Editieren der Schlüsselwörter-Tabelle");
define("_LEAVE_COMMENT","Kommentar hinterlassen");
define("_LEAVE_COMMENT_CLUB","Einen Kommentar hinterlassen (für alle Beobachter)");
define("_LEAVE_COMMENT_REPLY","Auf diesen Kommentar antworten");
define("_LINK","Link");
define("_LOAD_TOO_HIGH","Der Server ist überlastet. Bitte versuche es später noch einmal.");
define("_LOGIN","Einloggen");
define("_LOGOUT","Ausloggen");
define("_LOGOUT_EXPLAIN","Sitzung wurde beendet.");
define("_LOSTPASS_TITLE","Verlorenes Passwort wiederherstellen");
define("_LOSTPASS_USERNAME","Benutzernamen eingeben");
define("_MAIN_SUBTITLE","Die neuesten Arbeiten");
define("_MARK_ALL_AS_READ","Alle als gelesen markieren");
define("_MARK_ALL_AS_VIEWED","ALLE als gelesen markieren");
define("_MARK_AS_READ","Als gelesen makieren");
define("_MARK_AS_VIEWED","Als angesehen makieren");
define("_MATURE","Erwachsenen Inhalt");
define("_MATURE1","Erwachsener");
define("_MATURE_RATING","Erwachsener Klassifikation");
define("_MAX_LENGTH_255","(nicht mehr als 255 Zeichen eingeben)");
define("_MEMBERS","Mitglieder");
define("_MESSAGE","Nachricht");
define("_MESSAGES","Nachrichten");
define("_MODERATION","Moderation");
define("_MODERATOR","Moderator");
define("_MOD_BAN","Bann");
define("_MOD_BANNED","Gebannt");
define("_MOD_SUSPENDED","Suspendiert");
define("_MOD_SUSPENDED_LEFT","%u Tage noch");
define("_MOD_SUSPENDED_UNTIL","%s ist suspendiert bis");
define("_MOD_UNBAN","User erlösen");
define("_MONTH1","Januar");
define("_MONTH10","Oktober");
define("_MONTH11","November");
define("_MONTH12","Dezember");
define("_MONTH2","Februar");
define("_MONTH3","März");
define("_MONTH4","April");
define("_MONTH5","Mai");
define("_MONTH6","Juni");
define("_MONTH7","Juli");
define("_MONTH8","August");
define("_MONTH9","September");
define("_MORE","Mehr");
define("_MOST_FAVED","Beliebtesten");
define("_MOST_RECENT","Neuesten");
define("_MOST_RECENT_FAVS","Heutige Favoriten");
define("_MOST_VIEWED","Meist gesehen");
define("_NEED_JAVASCRIPT","Dieser Abschnitt erfordert die Aktivierung von Javascript in Ihrem Browser.");
define("_NEWEST_FIRST","Neuesten zuerst");
define("_NEWS","Neuigkeiten");
define("_NEWS_POST","Neuigkeiten posten");
define("_NEWS_SUBJECT","Betreff");
define("_NOMATURE","Keine Arbeiten mit erwachsenem Inhalt anzeigen");
define("_NONE","Keine");
define("_NOT_LOGGED","Du bist nicht eingeloggt.");
define("_NO_BBCODE","Keinen BBCode");
define("_NO_COMMENTS","Bis jetzt wurden keine Kommentare abgegeben.");
define("_NO_EMOTICONS","Keine Emoticons");
define("_NO_IE","DU BENUTZT EINEN VERALTETEN WEBBROWSER");
define("_NO_MEMBERS","Keine Mitglieder gefunden.");
define("_NO_SIG","Keine Signatur");
define("_NO_SUBMISSIONS","Keine Arbeiten gefunden.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","WICHTIG: Wenn Sie die Animation erhalten wollen, müssen Sie beim Editieren <b>den gleichen Editor</b> verwenden, in dem das Bild zuerst gezeichnet wurde. Wenn Sie den Editor starten und Ihr Bild ist nicht zu sehen, bitte schließen Sie ihn und wählen den richtigen Editor oder deaktivieren Sie die &quot;Animation aufnehmen&quot;-Option (wenn Sie einen anderen Editor verwenden möchten, geht die Animation verloren).");
define("_OEKAKI_APPLETS","Wähle deinen bevorzugtes Programm");
define("_OEKAKI_CONTINUE_ANIMATION","Animation aufzeichnen (fortfahren)");
define("_OEKAKI_EXPLAIN","Wenn du mit dem zeichnen fertig bist drücke den Hochladen/Senden/Speichern Button");
define("_OEKAKI_HELP_OEKAKIBBS","Um in den Vollbildschirm zu wechseln, maximieren Sie das Pop-up-Fenster des Editors. Wenn Sie mit der Zeichnung fertig sind, klicken Sie den &quot;SAVE PNG&quot;-Button unter dem OekakiBBS-Banner.");
define("_OEKAKI_HELP_PAINTBBS","Um in den Vollbildschirm zu wechseln, klicken Sie den &quot;F&quot;-Button in der linken oberen Ecke. Wenn Sie mit der Zeichnung fertig sind, klicken Sie den &quot;Senden&quot;-Button unten links.");
define("_OEKAKI_HELP_SHI","Um in den Vollbildschirm zu wechseln, klicken Sie den &quot;Float&quot;-Button in der linken oberen Ecke. Wenn Sie mit der Zeichnung fertig sind, klicken Sie den &quot;Hochladen&quot;-Button oben links.");
define("_OEKAKI_LOGOUT","BITTE VERLASSEN SIE DIESE SEITE NICHT! Sie wurden während Ihrer Oekaki-Session ausgeloggt. Bitte benutzen Sie folgendes Formular um sich einzuloggen und um mit dem Hochladen Ihrer Oekaki-Zeichnung fortzufahren.");
define("_OEKAKI_NO_JAVA","Dein Browser unterstützt kein Java. <a href=\"%s\">Hole dir sein neuestes Java-Plugin hier.</a>");
define("_OEKAKI_OPTIONS","Optionen");
define("_OEKAKI_PIXELS","Pixel");
define("_OEKAKI_RESOLUTION","Arbeitsflächengrösse");
define("_OEKAKI_RUN","Programm starten");
define("_OEKAKI_SAVE_ANIMATION","Animation aufzeichnen");
define("_OEKAKI_SUBTITLE","Eine neue Oekaki-Zeichnung auf dieser Seite machen");
define("_OEKAKI_SUBTITLE_EDIT","Deine Oekaki-Zeichnung verändern");
define("_OEKAKI_UNKNOWN_EDITOR","Das benutzte Programm konnte nicht erkannt werden.");
define("_OFFLINE","Offline");
define("_OK","OK");
define("_OLDEST_FIRST","Älteste zuerst");
define("_ONLINE","Online");
define("_ONLINE_USERS","Momentane Benutzer Online");
define("_OTHER_COMMENTS","Gesendete Kommentare");
define("_PAGENOTFOUND_MESSAGE","Bitte prüfen Sie das Ziel des Links und versuchen Sie es nochmal oder besuchen sie die <a href=\"%s\">Hauptseite</a>.");
define("_PAGENOTFOUND_SUBTITLE","Die Seite die du suchst konnte nicht gefunden werden, oder du hast nicht das Recht sie dir anzusehen.");
define("_PAGENOTFOUND_TITLE","Seite nicht gefunden/Zugriff verweigert");
define("_PAGE_FIRST","Erstes");
define("_PAGE_GENERATED","Seite wurde in %s sek. erstellt");
define("_PAGE_LAST","Letztes");
define("_PAGE_NEXT","Weiter");
define("_PAGE_PREVIOUS","Zurück");
define("_PARENT","Übergeordnet");
define("_PASSWORD","Passwort");
define("_PERSONAL_NOTES","Persönliche Notizen");
define("_PM","Private Nachricht");
define("_PMS","Private Nachrichten");
define("_PM_BLANK_MESSAGE","Bitte gibt zuerst die Nachricht ein.");
define("_PM_COMPOSE","Entwerfe Nachricht für %s");
define("_PM_FOR","für");
define("_PM_FROM","von");
define("_PM_NONE_FOUND","Keine Nachrichten gefunden.");
define("_PM_NOT_FOUND","Nachricht nicht gefunden.");
define("_PM_NO_ACCESS","Du kannst diese PN nicht ansehen.");
define("_PM_RECEIVED_MESSAGE","Nachricht die du empfangen hast");
define("_PM_RECEIVED_MESSAGES","Empfangene Nachrichten");
define("_PM_SEND","PN senden");
define("_PM_SEND_TO","Sende PN an");
define("_PM_SENT_MESSAGE","Nachrichten die du verschickt hast");
define("_PM_SENT_MESSAGES","Verschickte Nachrichten");
define("_PM_SUBTITLE","Private Nachrichten lesen und schreiben");
define("_PM_UNTITLED","Nachricht");
define("_POLL","Befragung");
define("_POLL_DELETE_ENTRY","Umfrage löschen");
define("_POLL_EDIT_ENTRY","Umfrage bearbeiten");
define("_POLL_EXPIRE","endet in");
define("_POLL_EXPIRE_UNITS","Tagen");
define("_POLL_LEAVE_COMMENT","Kommentiere diese Umfrage");
define("_POLL_NEW_ENTRY","Neue Umfrage");
define("_POLL_NONE_FOUND","Keine Umfragen gefunden.");
define("_POLL_PAST_ENTRIES","Ältere Umfragen");
define("_POLL_POST_ENTRY","Neue Umfrage erstellen");
define("_PREFERRED_LANGUAGE","Bevorzugte Sprache");
define("_PREVIEW","Vorschau");
define("_PRIVATE","PN");
define("_PROFILE","Profil");
define("_PROJECT","Projekt");
define("_PROJECTS","Projekte");
define("_RANDOM","Zufälliges");
define("_READONLY","Die Seite kann momentan nur gelesen werden.");
define("_READ_EXPLANATION","Begründung lesen");
define("_READ_MORE","Lies mehr");
define("_READ_MORE_REPLIES","Mehr Antworten lesen");
define("_REAL_NAME","Richtiger Name");
define("_RECEIVED","Erhalten");
define("_REDIRECT_EXPLAIN","Wenn ihr Browser automatische Weiterleitung nicht unterstützt, bitte <a href=\"%s\">hier klicken</a> um weiter geleitet zu werden.");
define("_REFUSE","Verweigern");
define("_REMOVE","Entferne");
define("_REPLY","Antworten");
define("_REPORTED_BY","Gemeldet von");
define("_REQUIRE_LOGIN","Um sich diesen Abschnitt ansehen zu können, müssen sie eingeloggt sein.");
define("_RETIRED","Retired");
define("_RETURN","Zurückkehren");
define("_ROOT","Wurzel");
define("_SAVE_CHANGES","Änderungen speichern");
define("_SEARCH","Suchen");
define("_SEARCH_HINT","Tipp: Wenn du &quot;wort*&quot; (ohne Anführungszeichen) eingibst wird nach allen Wörtern gesucht die mit &quot;wort&quot; beginnen.");
define("_SEARCH_HINT2","Du kannst nach Details suchen, eine Text suche durchführen, oder beide Arten der Suche kombinieren.");
define("_SEARCH_KEYWORDS_EXPLAIN","Klicke auf die folgenden Schaltflächen und wähle die Details nach denen du suchen willst:");
define("_SEARCH_RELEVANT","wichtig");
define("_SEARCH_SUBTITLE","Bildsuchmaschine");
define("_SEARCH_TEXT","Zu suchender Text");
define("_SELECT_ALL","Alle auswählen");
define("_SEND_COMMENT","Kommentar senden");
define("_SEND_EMAIL","Email senden");
define("_SETTINGS","Einstellungen");
define("_SET_AVATAR_CURRENT","Momentanes Avatarbild");
define("_SET_AVATAR_EXPLAIN","(lasse diese Leiste frei wenn du den Avatar nicht ändern möchtest)");
define("_SET_AVATAR_NEW","Neues Avatarbild");
define("_SET_AVATAR_SIZE_EXCEEDED","Avatarbild muss weniger als %s Bites haben.");
define("_SET_AVATAR_TOO_LARGE","Avatar Bildchen muss zwischen %s und %s pixeln gross und ein GIF, JPG oder PNG sein.");
define("_SET_AVATAR_UPLOADED","Avatarbild hochgeladen.");
define("_SET_COMMENTS_NOTIFY_FAV","Sende eine email wenn jemand Bilder zu seinen Favoriten hinzufügt.");
define("_SET_COMMENTS_NOTIFY_OTHER","Sende auch eine Email bei allen anderen Handlungen");
define("_SET_COMMENTS_NO_BBCODE","Grundsätzlich kein BBCode in allen Beiträgen");
define("_SET_COMMENTS_NO_EMOTICONS","Keine Emoticons in allen Kommentaren durch Einstellungen");
define("_SET_COMMENTS_NO_SIG","Grundsätzlich kein Signatur in allen Beiträgen");
define("_SET_COMMENTS_SAVED","Kommentar Einstellungen gespeichert.");
define("_SET_CONTACTS","Kontakte");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Benutzer Titel");
define("_SET_DATE_FORMAT","Datumsformat");
define("_SET_DESIGN_CUSTOM_THEME","Entwerfen Sie Ihr eigenes Seitenmotiv");
define("_SET_EXPORT","Exportieren Sie Ihre Einstellungen");
define("_SET_EXPORT_BUTTON","Alle Einstellungen in einer Datei speichern");
define("_SET_EXPORT_EXPLAIN","Exportieren Sie Einstellungen in eine Datei auf Ihrem Computer. Dies hilft Ihnen Ihre Einstellungen auf kompatible Gallerien zu übertragen.");
define("_SET_EXPORT_IMPORT","Export/Import");
define("_SET_FEATURE_CHANGED","Vorzeigearbeit geändert auf &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Vorzeigearbeit entfernt.");
define("_SET_FEATURE_EXPLAIN","Hinweis: Eine Besondere Arbeit mit erwachsenem Inhalt wird für minderjährige/nichtregistrierte Benutzer nicht sichtbar sein.");
define("_SET_FILTERS","Filter einrichten");
define("_SET_FILTER_EXPLAIN","Klicken Sie hier für Erklärungen");
define("_SET_FILTER_INTRO","Welche Inhalte wollen Sie auf dieser Seite lieber nicht sehen?");
define("_SET_FOLDERS","Ordner");
define("_SET_FOLDERS_OFF","Ordner AN");
define("_SET_FOLDERS_ON","Ordner AUS");
define("_SET_FOLDER_BACK","Übergeordneter Ordner");
define("_SET_FOLDER_CREATE","Neuen Ordner erstellen");
define("_SET_FOLDER_CREATED","Ordner &quot;%s&quot; wurde erstellt");
define("_SET_FOLDER_EDIT","Ordner bearbeiten");
define("_SET_FOLDER_EDITED","Ordner &quot;%s&quot; wurde bearbeitet");
define("_SET_FOLDER_EXISTS","Der Titel des neuen Ordners stimmt mit dem eines zuvor erstellten Ordners überein. Bitte ändern Sie den Titel des neuen Ordners und versuchen Sie es noch einmal.");
define("_SET_FOLDER_REMOVE_CONFIRM","Der Ordner &quot;%s&quot; wird entfernt.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Hinweis</b>: Wenn ein Ordner gelöscht wird bleibt der Inhalt erhalten. Er wird nur aus dem gelöschten Ordner verschoben.");
define("_SET_FOLDER_SETTINGS","Ordner Einstellungen");
define("_SET_FUZZY","Benutze ungefähre Zahlen (Anstelle von richtigen Zahlen wird, &quot;wenige&quot;, &quot;einige&quot;, &quot;viele&quot;, ect. angezeigt)");
define("_SET_GENERAL","Allgemein");
define("_SET_GENERAL_SAVED","Allgemeine Einstellungen gespeichert.");
define("_SET_GENERAL_SETTINGS","Allgemeine Einstellungen");
define("_SET_GUEST_ACCESS","Erlaube Gästen (nicht registrierten Benutzern) Zugriff auf meinen Account");
define("_SET_HIDDEN","Verstecke den Onlinestatus");
define("_SET_ICON_SIZE_EXCEEDED","Das Icon für den Ordner muss kleiner als %u Bytes sein.");
define("_SET_ICON_TOO_LARGE","Das Icon für den Ordner muss exakt %s Pixel gross und eine GIF, JPG oder PNG Bilddatei sein.");
define("_SET_ID_CHANGED","ID geändert auf &quot;%s&quot;");
define("_SET_ID_CLEARED","ID gelöscht.");
define("_SET_ID_EXPLAIN","Hinweis: IDs mit erwachsenem Inhalt wird für minderjährige/nichtregistrierte Benutzer nicht sichtbar sein.");
define("_SET_ID_FILE_EXPLAIN","Die ID muss eine GIF, JPG oder PNG Bilddatei sein. Es wird am Anfang deines Profils auf deiner Hauptseite platziert.");
define("_SET_IGNORE","Ignorieren");
define("_SET_IMPORT","Importieren Sie Ihre Einstellungen");
define("_SET_IMPORT_BUTTON","Importieren Sie alle Einstellungen von der ausgewählten Datei");
define("_SET_IMPORT_EXPLAIN","Importieren Sie Einstellungen von einer Datei, die zuvor auf Ihrem Computer gespeichert wurde.");
define("_SET_INTERACTION","Interaktion");
define("_SET_INTERACTION_SETTINGS","Interaktionseinstellungen");
define("_SET_LANGUAGE","Sprache");
define("_SET_MESSENGERS","Messengers");
define("_SET_NOTIFY_FAVS","Benachrichtigt mich, wenn andere Benutzer meine Arbeiten zu ihren Favoriten hinzufügen");
define("_SET_NOTIFY_WATCH","Benachrichtigen Sie mich, wenn andere User mich auf ihre Beobachtungsliste setzen");
define("_SET_OBJ_PREVIEW","Bevorzugt Arbeiten in normaler Qualität darstellen (kleinere Dateien)");
define("_SET_PERSONAL_DATA","Persönliche Daten");
define("_SET_PROFILE_CURRENT","Momentanes Profil");
define("_SET_PROFILE_NEW","Profiel bearbeiten");
define("_SET_PROFILE_SAVED","Profil gespeichert.");
define("_SET_PROFILE_SETTINGS","Profileinstellungen");
define("_SET_SAVED","Einstellungen gespeichert.");
define("_SET_SHOW_EMAIL","E-mail Adresse öffentlich machen");
define("_SET_SHOW_REAL_NAME","Echten Namen öffentlich machen");
define("_SET_SIDEBAR_CURRENT","Momentane Seitenleiste");
define("_SET_SIDEBAR_EXPLAIN","Dies ist ein Text, der für Ihren persönlichen Gebrauch gedacht ist und rechts auf Ihrer Seite angezeigt wird. Er ist nur für Sie sichtbar. Sie können sich zum Beispiel verschiedene Notizen machen (wie Erledigungen), Links einfügen, die Sie oft besuchen, oder Ihre besten Freunde durch den Code [u=<i>username</i>] um über ihren Online-Status informiert zu sein.");
define("_SET_SIDEBAR_NEW","Neue Seitenleiste");
define("_SET_SIDEBAR_SAVED","Einstellungen der Seitenleiste gespeichert.");
define("_SET_SIDEBAR_SETTINGS","Seitenleisteneinstellungen");
define("_SET_SIDEBAR_THUMBS","Zeige Miniaturbilder auf der rechten Seite");
define("_SET_SIGNATURE","Signatur");
define("_SET_SIGNATURE_LIMIT","Signaturen müssen weniger als 1000 Zeichen lang sein und nicht mehr als 5 Zeilenumbrüche enthalten");
define("_SET_SIG_CURRENT","Momentane Signatur");
define("_SET_SIG_NEW","Signatur bearbeiten");
define("_SET_SITE","Seite");
define("_SET_SITE_SETTINGS","Seiteneinstellungen");
define("_SET_SPECIAL_SAVED","Erweiterte Einstellungen gespeichert.");
define("_SET_STATS_HIDE","Statistiken nicht anzeigen (Anzahl der Favoriten, Pageviews, usw.)");
define("_SET_STATS_PUBLIC","Veröffentlichen meiner Accountstatistiken");
define("_SET_SUBTITLE","Verwalte deine Einstellungen");
define("_SET_THEME","Benutzeroberflächen Thema/Stil");
define("_SET_THEME_CUSTOM_INTRO","User, die eine oder mehrere Arbeiten hochgeladen haben, könnten auch ihr eigenes Seitenmotiv auf ihren Profilseiten haben. Möchten Sie persönliche Seitenmotive den Standardmotiven vorziehen?");
define("_SET_THEME_DESIGNER","Seitenmotiv-Designer");
define("_SET_THEME_INTRO","Wähle eines der Standardthemen indem du auf eines der unten angezeigten Icons klickst.");
define("_SET_THEME_OPTION1","Eigene Themen nicht zulassen");
define("_SET_THEME_OPTION2","Eigene Themen, sofern vorhanden, auf den Seiten verwenden");
define("_SET_THEME_OPTION3","Eigene Themen verwenden, aber meines verwenden wenn eine Seite kein eigenes Thema besitzt");
define("_SET_THEME_OPTION4","Mein eigenes Thema auf ALLEN Seiten verwenden");
define("_SET_TIMEZONE","Zeitzone");
define("_SET_TWIT_EXAMPLE","Eine Liste für Benutzernamen, zum Beispiel: &quot;badUser, nettroll123&quot;.");
define("_SET_TWIT_EXPLAIN","Kommentare und PNs, die von oben aufgelisteten böswilligen/störenden Usern erstellt wurden, werden Ihnen nicht angezeigt.");
define("_SET_TWIT_LIST","Ignorierliste");
define("_SHOW","Zeigen");
define("_SIDEBAR","Seitenleiste");
define("_SPECIAL","Spezial");
define("_SPECIAL_ACTIONS","Spezielle Aktionen");
define("_SPECIAL_SETTINGS","Spezialeinstellungen");
define("_STAFF","Mitarbeiter");
define("_STATS","Statistiken");
define("_SUBMISSION","Arbeit");
define("_SUBMISSIONS","Arbeiten");
define("_SUBMISSION_ERASED","Die Arbeit wurde permanent gelöscht.");
define("_SUBMIT","Hochladen");
define("_SUBMIT_CANNOT_CONTINUE","Der Vorgang konnte nicht fortgesetzt werden, lesen Sie oben");
define("_SUBMIT_COLLAB","Diese Arbeit ist eine Zusammenarbeit mit");
define("_SUBMIT_DISABLED_FILTERS","Sie können keine Arbeit mit diesem Inhalt hochladen, da Sie Inhalte dieser Art in den Einstellungen deaktiviert haben.");
define("_SUBMIT_FOR_CLUB","Arbeit zu diesem Club/Projekt verschieben");
define("_SUBMIT_GIFT","Diese Arbeit wurde gemacht für");
define("_SUBMIT_KEYWORDS_EXPLAIN","Beschreibe deine Arbeit indem du verschiedene Stichworte makierst, und sie so besser kategorisierst. <b>Wenn es ein Stichwort gäbe das deine Arbeit besser beschreiben würde, aber hier noch fehlt, poste es bitte <a href=\"%s\">hier</a>.</b>");
define("_SUBMIT_MATURE_NO","Arbeit enthält keinen erwachsenen Inhalt");
define("_SUBMIT_MATURE_YES","Arbeit enthält erwachsenen Inhalt");
define("_SUBMIT_NO_COMMENT","Kommentar ist notwenig.");
define("_SUBMIT_NO_MATURE","Das Mature Rating ist nicht festgelegt");
define("_SUBMIT_NO_TITLE","Titel ist notwenig");
define("_SUBMIT_OEKAKI","Die Oekaki-Zeichnung, das Sie hochladen");
define("_SUBMIT_OEKAKI_ANIM","Hinweis: Animation ist inkludiert.");
define("_SUBMIT_OEKAKI_EXPLAIN","Danke für Ihre Zeichnung. Wenn die folgenden Informationen eingegeben werden, wird Ihre Zeichung hochgeladen.");
define("_SUBMIT_REQUIRE_KEYWORDS","Du musst zumindest ein Stichwort in den folgenden Gruppen wählen (klicke auf die schaltflächen weiter oben):");
define("_SUBMIT_SELECT_FILE","Wähle bitte deine Datei.");
define("_SUBMIT_SUBTITLE0","Wähle die Art deiner Arbeit");
define("_SUBMIT_SUBTITLE1","I. Berschreibe deine Arbeit");
define("_SUBMIT_SUBTITLE2","II. Kategorisiere deine Arbeit");
define("_SUBMIT_SUBTITLE3","III. Schaue eine Vorschau deines Bildes an");
define("_SUBMIT_SUBTITLE4","IV. Lade deine Arbeit hoch");
define("_SUBMIT_THUMBANIL_DEFAULT","Standardvorschau benutzen");
define("_SUBMIT_THUMBNAIL_ERROR","Das Miniturbild wurde nicht korrekt hochgeladen, bitte versuche es erneut.");
define("_SUBMIT_THUMB_ERROR","Das Miniturbild muss ein JPG oder GIF sein, bitte versuche es noch einmal.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Es ist kein Miniaturbild notig für Datein im JPG (JPEG) oder PNG Formats.");
define("_SUBMIT_THUMB_REQUIRED","Für diese Art der Arbeit wird ein Miniaturbild benötigt. Bitte laden Sie sie erneut hoch.");
define("_SUBMIT_TITLE","Lade deine Arbeit hoch");
define("_SUBMIT_TO_FOLDER","Diese Arbeit in folgenden Ordner meiner Gallerie verschieben");
define("_SUBMIT_TYPE_EXTRA","Extras");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","Diese Option erlaubt es Ihnen ein Bild hochzuladen, welches sich auf ihrem eigenen Server befindet. Die folgenden Regeln der <a href=\"http://y-gallery.net/tos\">Servicebedingungen</a> beziehen sich nicht auf Arbeiten, die in &quot;Extras&quot; hochgeladen werden: %s. Sie können ein Bild im JPG- (JPEG), GIF- oder PNG-Format, oder eine Animation im Flash (SWF) -Format hochladen.");
define("_SUBMIT_TYPE_IMAGE","Bild oder Animation");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","Diese Option erlaubt es Ihnen ein Bild im JPG- (JPEG), GIF- oder PNG-Format, oder eine Animation im Flash (SWF) -Format hochzuladen.");
define("_SUBMIT_TYPE_LIT","Literarische Arbeit");
define("_SUBMIT_TYPE_LIT_EXPLAIN","Diese Option erlaubt es Ihnen leicht eine geschriebene Arbeit zu formatieren und zu editieren, indem das gleiche Interface verwendet wird wie beim Schreiben von Kommentaren.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Bitte warten Sie %u Sekunden, bevor Sie mit dem Hochladen der Arbeit fortfahren.");
define("_SUGGESTIONS","Vorschläge");
define("_SUGGESTIONS_EXPLAIN","Leute, die diese Arbeit möchten +favoristierten auch:");
define("_SUPERMODERATOR","Supermoderator");
define("_TEXT","Text");
define("_THUMBNAIL","Miniatur");
define("_THUMB_PREVIEW","Miniturvorschau");
define("_TITLE","Titel");
define("_TOS","Servicebedingungen");
define("_TOTAL_FAVS","Favoriten insgesammt");
define("_TOTAL_VIEWS","Insgesamt angesehen");
define("_UNCONFIRMED","Nicht bestätigt");
define("_UNKNOWN","Unbekannt");
define("_UNKNOWN_CLUB","Unbekannter Club #%u");
define("_UNKNOWN_SUBMISSION","Unbekannte Arbeit #%u");
define("_UNKNOWN_USER","Unbekannter Benutzer: %s");
define("_UPDATE","Updaten");
define("_UPDATES","Updates");
define("_UPD_ANNOUNCEMENT","%s Neuigkeit: %s");
define("_UPD_ART","Updates von Zeichnungen/geschriebenen Werken");
define("_UPD_ART_EXPLAIN","Neueste Updates von Künstlern und Clubs auf Ihrer Beobachtungsliste");
define("_UPD_BY_ARTISTS","Nach Künstlern");
define("_UPD_BY_DATE","Nach Datum");
define("_UPD_COMMENTS_PAGE","Kommentar Seite");
define("_UPD_COMMENT_ON","Auf %s");
define("_UPD_EXPLAIN","Verwalte deine Updates und Nachrichten");
define("_UPD_JOURNAL","%ss Tagebuch: %s");
define("_UPD_MESSAGE_ABUSE","%s wurde gemeldet und ist versteckt während der Missbrauchsuntersuchung. Sie werden mehr Informationen über den Ausgang der Untersuchung erhalten.");
define("_UPD_MESSAGE_CLUB","Du bis nun Mitglied des Clubs %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","Du wurdest als Mitglied beim Club %s abgelehnt.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s ist dem Club %s beigetreten.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s wollte dem Club %s beitreten.");
define("_UPD_MESSAGE_CLUB_REFUSED","Arbeit %s wurde vom Besitzer des Clubs abgelehnt und zurueck in deine Hauptgallerie verschoben.");
define("_UPD_MESSAGE_DELETED","%s wurde nach Prüfung der Untersuchung von Missbrauch gelöscht. Bitte überprüfe deine PNs für weitere Informationen");
define("_UPD_MESSAGE_FAV","%s hat %s zu ihren favoriten hinzugefügt.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk case %s has been resolved.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk case %s has been updated.");
define("_UPD_MESSAGE_RESTORED","%s wurde nach Prüfung der Untersuchung von Missbrauch wiederhergestellt.");
define("_UPD_MESSAGE_WATCH","%s hat dich zu ihren Freunden hinzugefügt.");
define("_UPD_MESSAGE_WATCH_CLUB","%s hat den Club %s zu ihrer Beobachtungen hinzugefügt.");
define("_UPD_NO_COMMENTS","Kein neuer Kommentar im Momment.");
define("_UPD_NO_JOURNALS","Keine neuen Tagebucheinträge/Umfragen im Moment.");
define("_UPD_NO_MESSAGES","Keine neuen Nachrichten im Moment");
define("_UPD_NO_SUBMISSIONS","Keine neuen Arbeiten im Moment.");
define("_UPD_POLL","%ss Umfrage: %s");
define("_UPL_ERROR","Beim Hochladen ist ein Fehler %s ist aufgetreten (%s).");
define("_UPL_EXCEED_INI","Die hochgeladene Datei ist grösser als sie laut der upload_max_filesize Anordnung in der php.ini sein dürfte (/s).");
define("_UPL_EXCEED_MAXSIZE","Die hochgeladene Datei ist grösser als sie laut der upload_max_filesize Anordnung des HTML Formulars sein dürfte (/s).");
define("_UPL_NO_FILE","Keine Datei wurde hochgeladen.");
define("_UPL_PARTIAL","Die Datei wurde nur teilweise hochgeladen (%s)");
define("_UPL_WRONG_TYPE","Unerkannter Dateityp hochgeladen: %s(%s).");
define("_USER","Benutzer");
define("_USERNAME","Benutzername");
define("_USER_ID","Benutzer ID");
define("_USE_ACTIVATE_BODY","Bitte klicke auf den folgenden Link oder kopiere ihn in deinen Webbrowser um deinen Account zu aktivieren:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Klicke hier wenn du eine falsche Emailadresse eingegeben hast.");
define("_USE_ACTIVATE_NOT_FOUND","Falschen Benutzernamen angegeben oder dieser wurde bereits aktiviert.");
define("_USE_ACTIVATE_RESEND","Klicke hier wenn du keine Email erhalten hast.");
define("_USE_ACTIVATE_RESEND_TITLE","Email wird gesendet.");
define("_USE_ACTIVATE_SUBJ","Willkommen zu %s");
define("_USE_BANNED","Dieser Account wurde gebannt.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Du hast nicht die Berechtigung diese Emailadresse zu verändern.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Du hast nicht die Berechtigung dieses Passwort zu verändern.");
define("_USE_EMAIL_CHANGE","Wechsle deine Emailadresse");
define("_USE_EMAIL_NEW_ADDRESS","Neue Emailadresse");
define("_USE_ENTER_NEW_PASSWORD","Neues Passwort eingeben");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Passwort nocheinmal eingeben um es zu bestättigen");
define("_USE_INACTIVE","Um Ihren Account zu aktivieren, klicken Sie auf den Link, der per E-mail an %s geschickt wurde.");
define("_USE_LOGIN_ERROR","Diese Kombination dieses Benutzernamens/Passwortes ist ungültig.");
define("_USE_LOSTPASS","Verlorenes Passwort");
define("_USE_LOSTPASS_BODY","Jemand hat beantragt, dass Ihr Passwort zurückgesetzt wird! Klicken Sie NICHT auf den folgenden Link, wenn Sie die Änderung des Passworts nicht beantragt haben. Andernfalls klicken Sie auf den Link unten um mit der Zurücksetzung des verlorenen Passworts fortzufahren:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Verlorenes Passwort für %s");
define("_USE_PASSWORD_CHANGE","Wechsle dein Passwort");
define("_USE_PASSWORD_CHANGED","Dein Passwort wurde erfolgreich geändert. Bitte log dich mit deinem neuen Passwort ein.");
define("_USE_REMEMBER","Erinnern Sie sich an mich");
define("_USE_SUSPENDED_UNTIL","Dieser Account wurde gesperrt bis zum %s.");
define("_VIEWS","Angeschaut");
define("_VIEW_NOT_FOUND","Bild wurde am Server nicht gefunden.");
define("_VIEW_TITLE","Kunstarbeit");
define("_VOTE","Abstimmen");
define("_WARNING","Warnung");
define("_WATCH","Beobachten");
define("_WATCHED_BY","Beobachtet von");
define("_WATCH_CLUB_START","Beobachte diesen Club bezüglich Updates");
define("_WATCH_CLUB_STOP","Beende die Beobachtung dieses Clubs");
define("_WATCH_LIST","Beobachtet");
define("_WATCH_LIST_EMPTY","Deine Watchlist ist gegenwärtig leer");
define("_WATCH_REMOVE","Entferne diesen Künstler (Club/Projekt) von deiner Watchliste");
define("_WATCH_SEND_EMAIL","Schicken Sie eine E-mail, wenn dieser Künstler (Club/Projekt) eine neue Arbeit veröffentlicht hat:");
define("_WATCH_START","Beobachte diesen ser bezüglich Updates");
define("_WATCH_STOP","Beende das Watchen");
define("_WATCH_SUBTITLE","Verwalten Sie ihre Beobachtungsliste");
define("_WATCH_UPDATED","Beobachtungsliste aktualisiert.");
define("_WELCOME_USER","Willkommen, %s!");
define("_WHATSNEW","Was ist neu?");
define("_WHATS_THIS","Was ist das?");
define("_WHOSONLINE","Benutzer Online");
define("_WRONG_USERNAME","Falscher Benutzername angegeben.");
define("_WROTE","%s schrieb");
define("__LANG","Deutsch");
?>
