<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Esta cuenta ha sido permanentemente baneada por la siguiente razón: %s");
define("_ABUSE_DECISION","Decisión");
define("_ABUSE_DECISION_BLANK","Por favor, has una decisión primero.");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","Borrar ingreso");
define("_ABUSE_DECISION_INVALID","Marcar como invalido");
define("_ABUSE_DECISION_LEAVE","Dejar ingreso");
define("_ABUSE_DECISION_NONE","Sin decisión aún");
define("_ABUSE_DECISION_RESTORE","Restore submission");
define("_ABUSE_DECISION_VIOLATION","Marcar como violación");
define("_ABUSE_DEFAULT_REASON","Este ingreso es una violación de los Terminos de Uso. Por favor, lee los Terminos de Uso antes de subir más trabajos.");
define("_ABUSE_FORM_NOTICE","Este Formulario es usado para reportar <a href=\"http://y-gallery.net/tos\"> Terminos de Servicio</a> SOLO violaciones.<br />No es utilizado para dejar comentarios sobre los trabajos.<br /><b>Si estas reportando una violación a la Regla #6, por favor PROPORCIONA UN LINK al trabajo original.</b>");
define("_ABUSE_LIST","Lista de abusos");
define("_ABUSE_OVERALL_DECISION","Decisión general");
define("_ABUSE_REASON","Razón");
define("_ABUSE_REASON_EXPLAIN","ESCRIBE LA RAZÓN POR LA QUE ESTE INGRESO HA SIDO BORRADO (si así fue).<br /><br /><b>TEN CUIDADO. Este texto sera mostrado al artista.</b>");
define("_ABUSE_REPORT","Reportar");
define("_ABUSE_REPORTED","Este ingreso ha sido temporalmente suspendido, esperando solución del reporte de abuso.");
define("_ABUSE_REPORT_EXPLAIN","Reportar este ingreso como abuso.");
define("_ABUSE_RESTORE","Restablecer");
define("_ABUSE_RULE","Regla");
define("_ABUSE_RULE_BLANK","Debes especificar que regla ha sido violada");
define("_ABUSE_SEND_BUTTON","Enviar Decisión");
define("_ABUSE_STATS","El reportero, %s, ha informado las obras %u. Hemos acordado con %u%% acerca de sus informes.<br /><br />El presentador, %s, ha tenido %u trabajos en el sistema de abusos. %u%% de ellos han sido borrados.");
define("_ABUSE_STATUS","Estado actual");
define("_ABUSE_SUBMISSION","Ingreso reportado.");
define("_ABUSE_SUSPENDED_NOTICE","Esta cuenta a sido suspendida hasta %s por la siguiente razón: %s");
define("_ABUSE_TOO_MANY","Actualmente tienes muchos casos de abuso pendientes. Por favor espera hasta que alguno de tus casos hayan sido clarificados e intenta de nuevo.");
define("_ABUSE_WAIT_ADMINISTRATOR","Esperando por la decisión del administrador.");
define("_ABUSE_WAIT_MODERATOR","Esperando por la decisión del moderador.");
define("_ABUSE_WAIT_SUPERMODERATOR","Esperando por la decisión del super moderador.");
define("_ACCESS_DENIED","Acceso denegado");
define("_ACCOUNT","Cuenta");
define("_ACTIVATE_SUCCESS","Tu cuenta de usuario ha sido activada.");
define("_ACTIVATE_TITLE","Verifica tu dirección de email.");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","El número de activación especificado es incorrecto, o la cuenta de usuario ya está activada.");
define("_ADMINISTRATION","Administración");
define("_ADMINISTRATOR","Administrador");
define("_ADS_CAPTION","Apoya a %s");
define("_ALL_SUBMISSIONS","Todos los ingresos");
define("_ALREADY_LOGGED","Ya estas conectado.");
define("_ALT_IMAGE","[Imagen]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animación");
define("_ANIMATION_EXPLAIN","Ver animación");
define("_ANNOUNCEMENT","Anuncio");
define("_ANNOUNCEMENTS","Anuncios");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Anuncio");
define("_ANNOUNCEMENT_NONE_FOUND","No hay anuncios.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Anuncios antiguos");
define("_ARE_YOU_SURE","¿Estás seguro?");
define("_ARTIST","Artista");
define("_ARTISTS","Artistas");
define("_ARTIST_COMMENT","Comentario del artista");
define("_AVATAR","Avatar");
define("_BACK","Atrás");
define("_BB_ALIGN_CENTER","Alineación de texto: Centrado");
define("_BB_ALIGN_JUSTIFY","Alineación de texto: Justificado");
define("_BB_ALIGN_LEFT","Alineación de texto: Izquierda");
define("_BB_ALIGN_RIGHT","Alineación de texto: Derecha");
define("_BB_BOLD","Negrita");
define("_BB_CLUBICON","Insertar avatar de club");
define("_BB_EMOTICON","Insertar un emoticon");
define("_BB_ITALIC","Italica");
define("_BB_STRIKED","Expulsado");
define("_BB_SUBSCRIPT","Subíndice");
define("_BB_SUPERSCRIPT","Volado");
define("_BB_THUMB","Insertar una imagen descriptiva enlazada a un ingreso");
define("_BB_UNDERLINE","Delineado");
define("_BB_URL","Insertar un enlace");
define("_BB_USERICON","Insertar un avatar de usuario");
define("_BIRTHDAY","Cumpleaños");
define("_BLANK_COMMENT","Por favor escribe el comentario primero.");
define("_BLANK_PASSWORD","Clave no especificada.");
define("_BLANK_USERNAME","Nombre de usuario no especificado.");
define("_BROWSE","Navegar");
define("_BROWSE_CLUB","Ver Club");
define("_BROWSE_GALLERY","Ver Galería");
define("_BY","por %s");
define("_BY_AND","por %s y %s");
define("_BY_COLLAB_WITH","collaboración con %s");
define("_BY_NAME","Por Nombre");
define("_CANCEL","Cancelar");
define("_CHANGE","Cambiar");
define("_CHAT","Sala de Chat");
define("_CLICK_TO_CONFIRM","Oprime para confirmar");
define("_CLOSE","Cerrar");
define("_CLUB","Club/Proyecto");
define("_CLUB1","Club");
define("_CLUBS","Clubs/Proyectos");
define("_CLUBS1","Clubs");
define("_CLUB_ACCEPT","Aceptar");
define("_CLUB_ALLOW_MEMBERSHIP","PERMITIR MEMBRESIA: Otros usuarios pueden convertirse en miembros y podrán enviar sus trabajos y anuncios al club.");
define("_CLUB_CREATE","Crear club/proyecto");
define("_CLUB_DECLINE","Rechazar");
define("_CLUB_DESCR_CURRENT","Descripción breve actual");
define("_CLUB_DESCR_NEW","Editar descripción breve");
define("_CLUB_FEATURE_DESCR","Por qué este trabajo característico fue escogido");
define("_CLUB_FEATURE_EXPLAIN","Escribe el número del ingreso");
define("_CLUB_FEATURE_EXPLAIN2","(puedes encontrarlo al final de la dirección de la página del ingreso)");
define("_CLUB_FOUND","Funda un nuevo club/proyecto");
define("_CLUB_HIDE_CLUB","No mostrar este club/proyecto en la lista principal de clubs/proyectos.");
define("_CLUB_ICON_CURRENT","Icono del club/proyecto actual.");
define("_CLUB_ICON_NEW","Nuevo icono del club/proyecto.");
define("_CLUB_ICON_UPLOADED","Icono del club/proyecto cargado.");
define("_CLUB_ID","ID del club/proyecto");
define("_CLUB_JOIN","Unirse al club/proyecto (esto te permite ingresar tus propios trabajos a este club)");
define("_CLUB_LEAVE","Abandonar el club/proyecto");
define("_CLUB_MANAGE","Administrar el club/proyecto");
define("_CLUB_MEMBERSHIP","Membresía");
define("_CLUB_MEMBERS_PENDING","Miembros pendientes");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(solo visible para el dueño del club/proyecto)");
define("_CLUB_MEMBER_EXPLAIN","Nota: Si aceptas miembros, estos serán capaces de enviar sus ingresos a este club.");
define("_CLUB_MODERATORS","Club Moderators");
define("_CLUB_MODERATORS_ADD","Add Club Moderator");
define("_CLUB_NAME","Nombre del club/proyecto.");
define("_CLUB_NAME_BLANK","Nombre del club/proyecto no especificado.");
define("_CLUB_NAME_EXISTS","El club/proyecto &quot;%s&quot; ya existe.");
define("_CLUB_NAME_NOT_CHANGED","El nombre del club/proyecto no ha cambiado.");
define("_CLUB_NAME_TOO_SHORT","El nombre del club/proyecto es muy corto. Mínimo de  %u letras permitido.");
define("_CLUB_NOT_A_MEMBER","El usuario &quot;%s&quot; no es miembro de este Club/proyecto");
define("_CLUB_NOT_A_SUBMISSION","Esa sumisión no esta en este Club/proyecto");
define("_CLUB_NOT_CREATED","Club/proyecto no creado.");
define("_CLUB_OPTIONS","Opciones del club/proyecto");
define("_CLUB_OWNER","Dueño del Club");
define("_CLUB_PENDING","Por favor espera por la decisión del dueño...");
define("_CLUB_POPULAR","Popular");
define("_CLUB_REMOVE_SUBMISSION","Remover sumisión");
define("_CLUB_REMOVE_USER","Remover Usuario");
define("_CLUB_REQUIRE_ACCEPT","ESTADO PRIVADO: Requiere que todo los nuevos miembros sean aceptados por el dueño del club/proyecto; nota que todos los miembros serán capaces de enviar ingresos al club/proyecto.");
define("_CLUB_SETTINGS_SAVED","Ajustes del club/proyecto salvados.");
define("_CLUB_STATUS","Estado");
define("_CLUB_USER_CONTENT","Usuario y  Gestión de Contenidos");
define("_COLLAB","Colaboración");
define("_COLLABS","Colaboraciones");
define("_COLLAB_CONFIRM_EXPLAIN","Por favor confirma que tú eres uno de los creadores de este trabajo colaborativo.<br /><br />Si confirmas, también recibirás comentarios hechos a este envío en tus Actualizaciones y aparecerá bajo la etiqueta de Colaboraciones en tu galería.");
define("_COLLAB_CONFIRM_WAIT","This collaboration is awaiting confirmation from the collaborator.");
define("_COMMENT","Comentario");
define("_COMMENTS","Comentarios");
define("_COMMENT_EDITED","Editado %u veces, última edición: %s");
define("_COMMENT_POSTED_ON","Enviado en %s");
define("_CONFIRM","Confirmar");
define("_CONFIRMATION_NEEDED","Se necesita confirmación");
define("_CONFIRM_MARK_AS_VIEWED","¿Estas seguro? Esto marcará todas actualizaciones de %s como vistas");
define("_CONTINUE","Continuar");
define("_CREATE_ACCOUNT","Crear nueva cuenta");
define("_DB_ERR_CONNECT","No se pudo conectar a la base de datos SQL del servidor.");
define("_DB_ERR_DATABASE","Incapaz de seleccionar la base de datos correcta.");
define("_DEFAULTS","Valor por defecto");
define("_DELETE","Eliminar");
define("_DELETED","Papelera");
define("_DELETED_BY","Eliminado por");
define("_DELETED_SUBMISSIONS","Ingresos eliminados");
define("_DESCRIPTION","Descripción");
define("_DEVELOPER","Desarrollador");
define("_DONATIONS","Donaciones");
define("_DONATION_AMOUNT","Cantidad (Dólares americanos)");
define("_DONATION_AMOUNT_INVALID","Cantidad escrita incorrecta. Por favor verifica.");
define("_DONATION_ANONYMOUS","Donación anónima");
define("_DONATION_ANONYMOUS_LIST","Donaciones anónimas");
define("_DONATION_DONATE","Donar");
define("_DONATION_LIST","Donaciones colectadas (total / mes pasado)");
define("_DONATION_ONETIME","Hacer donación única");
define("_DONATION_SUBSCRIBE","Suscribirse a donaciónes mensuales");
define("_DONATION_SUBTITLE","Apoya %s");
define("_EDIT","Editar");
define("_EDIT_CANCEL_DELETE","De lo contrario, %sregresa a la página del ingreso%s");
define("_EDIT_COMMENT","Editar tu comentario");
define("_EDIT_CONFIRM_DELETE","Oprime aquí para confirmar que deseas eliminar este ingreso.");
define("_EDIT_DELETED","Este ingreso ha sido eliminado.");
define("_EDIT_ERASE","BORRAR");
define("_EDIT_EXCEEDED","Neceitas hablar con un super moderador si deseas editar aún más.");
define("_EDIT_PM","Editar tu mensaje privado");
define("_EDIT_RESET_EDITS","Resetear ediciones (actualmente %u)");
define("_EDIT_SUBMISSION","Editar ingreso");
define("_EDIT_UNDELETE","Recobrar");
define("_EMAIL_ADDRESS","Dirección de Email");
define("_EMAIL_SENDING_ERROR","Incapaz de enviar email. El usuario #%u no existe.");
define("_EMAIL_SENT","Un email ha sido enviado a %s. Debe llegar en 5 minutos.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","tu dirección de email");
define("_EMOTICONS","Emoticons");
define("_EMOTICON_EXPLAIN","Añade emoticons a tu texto presionando en los iconos de abajo.");
define("_ENTER_CLUBNAME","Escribe el ID del club (puedes encontrar este número al final de la dirección de la página del club).");
define("_ENTER_LINK_TEXT","Escribe el texto que se mostrará para el enlace.");
define("_ENTER_LINK_URL","Escribe la dirección de una página web (URL)");
define("_ENTER_THUMBID","Escribe el ID del ingreso (puedes encontrar este número al final de la dirección de la pagina del ingreso)");
define("_ENTER_USERNAME","Escribe un nombre de usuario");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Error</b>%s: %s");
define("_ERR_STR_ERROR","<b>Error fatal</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Precaución</b>%s: %s");
define("_EXTRA_BROWSE","Ver Extras");
define("_EXTRA_LEGAL","Las siguientes reglas de los <a href=\"http://y-gallery.net/tos\">Términos de Uso</a> no aplican a los trabajos enviados como Extras: %s");
define("_EXTRA_NO_FULL","Se requiere de la URL de la versión completa");
define("_EXTRA_NO_PREVIEW","Se requiere de la URL de la versión normal");
define("_EXTRA_NO_THUMB","Se requiere de la URL de la imagen descriptiva");
define("_EXTRA_RATIO_EXPLAIN","Necesitas mas de %d envios para que puedas mandar otro extra.");
define("_EXTRA_SUBMIT","Enviar Extras");
define("_EXTRA_SUBMIT_EXPLAIN","Enviar una imagen localizada en tu propio servidor");
define("_FAV","Fav");
define("_FAVES","Favorecidos");
define("_FAVOURITED","Has añadido a &quot;%s&quot; a tus favoritos.");
define("_FAVOURITES","Favoritos");
define("_FAV_ADD","Añadir a Favoritos");
define("_FAV_REMOVE","Quitar de Favoritos");
define("_FEATURE","Trabajo característico");
define("_FEATURE1","Característica");
define("_FILE","Archivo");
define("_FILTER","No mostrar %s");
define("_FILTERS","Filtros");
define("_FILTER_1","imágenes adultas");
define("_FILTER_2","imágenes violentas");
define("_FILTER_3","imágenes perturbantes");
define("_FILTER_4","desnudo");
define("_FILTER_5","shota");
define("_FILTER_6","antropomorfos");
define("_FILTER_7","[filtros] Roboticos");
define("_FILTER_OPTIONS","Este ingreso contiene");
define("_FOLDER","Carpeta");
define("_FONT","Fuente");
define("_FONT_BIGGER","más grande");
define("_FONT_HUGE","enorme");
define("_FONT_NORMAL","normal");
define("_FOR","por %s");
define("_FOR_REASON","Por razón");
define("_FRIENDS","Amigos");
define("_FULLVIEW_REG_ONLY","Tienes que conectarte al sitio antes de poder ver este ingreso. Puedes hacerlo desde el panel derecho de la Cuenta.");
define("_FULL_WINDOW","Ventana Completa");
define("_FUZZY_0","ninguno");
define("_FUZZY_1","uno");
define("_FUZZY_11","algunos");
define("_FUZZY_2","un par");
define("_FUZZY_234","un montón");
define("_FUZZY_24","muchos");
define("_FUZZY_3","unos pocos");
define("_FUZZY_456","una tonelada");
define("_FUZZY_48","bastantes");
define("_FUZZY_7","varios");
define("_FUZZY_987","demasiados");
define("_FUZZY_99","abundantes");
define("_GALLERY","Galería");
define("_GALLERY_MANAGEMENT","Manejo de galleria");
define("_GALLERY_MANAGEMENT_EXPLAIN","Manage Your Submissions");
define("_GIFTS","De otros");
define("_GIFTS_OUT","Por otros");
define("_GO","Ir");
define("_HELP","Ayuda");
define("_HELP_ADD_REQUEST","Añadir una solicitud");
define("_HELP_CATEGORY","Categoria");
define("_HELP_DESK","Panel de ayuda");
define("_HELP_DESK_DESC","Centralizar el usuario a la interacción del personal");
define("_HELP_DETAILS","Detalles");
define("_HELP_DETAILS_ADD","Agregar nuevos detalles");
define("_HELP_MY_REQUESTS","Mi solicitud");
define("_HELP_REFERENCE_ID","Descripción de la obra");
define("_HELP_REFERENCE_TO","En referencia a");
define("_HELP_RESOLUTION","Detalles de resolución");
define("_HELP_RESOLVED_REQUESTS","Petición resolvida");
define("_HELP_STATUS","Situación actual");
define("_HELP_STATUS_COMPLETED","Resuelta");
define("_HELP_STATUS_HOLD","En espera");
define("_HELP_STATUS_PENDING","Pendiente");
define("_HELP_STATUS_WAIT_STAFF","Esperando al Staff");
define("_HELP_STATUS_WAIT_USER","Esperando al usuario");
define("_HELP_SUBMITTER","Solicitud de envío");
define("_HELP_SUMMARY","Resumen");
define("_HELP_SUMMARY_DESC","Un breve resumen de la solicitud.");
define("_HELP_UNRESOLVED_REQUESTS","Petición sin resolver");
define("_HELP_URGENCY","Urgencia");
define("_HIDE","Esconder");
define("_HIGH_QUALITY","Ver en Calidad Alta");
define("_HINT","Indicación");
define("_HOME","Inicio");
define("_ICON","icono");
define("_ID","ID");
define("_IN","en %s");
define("_INFORMATION","Información");
define("_INVITATIONS","Invitaciones");
define("_INVITATION_CODE","Codigo de invitación");
define("_JOIN","Unirse");
define("_JOIN_ACCOUNT_NOT_CREATED","Cuenta no creada.");
define("_JOIN_BANNED_IP","No estás permitido a crear una nueva cuenta porque una cuenta asociada con tu dirección e-mail ya está suspendida/prohibida.");
define("_JOIN_BIRTHDATE_INVALID","La fecha que escribiste como tu cumpleaños es inválida.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Tienes que tener al menos 18 años para registrarte.");
define("_JOIN_CREATE_ACCOUNT","Crear una cuenta");
define("_JOIN_EMAIL_DISALLOWED","The email address you have entered is from a blacklisted domain. Please use a real email address, not a disposable one.");
define("_JOIN_EMAIL_EXISTS","La dirección de email %s ya está en uso.");
define("_JOIN_EMAIL_INVALID","La dirección de email que escribiste es inválida.");
define("_JOIN_INVITATION_EXPLAIN","Pedirle a un amigo que ya tiene una cuenta para enviar el código, que puede encontrarse en Ajustes&gt; Interacción");
define("_JOIN_INVITATION_INVALID","Código de invitación no válido.");
define("_JOIN_LOGIN","Por favor usa tu nombre de usuario y clave para conectarte al sitio.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","escribe tu clave de nuevo");
define("_JOIN_PASSWORD_EXPLAIN","%d caracteres o más; la clave es sensible a letras mayúsculas y minúsculas");
define("_JOIN_PASSWORD_MISMATCH","Las claves que escribiste no coinciden.");
define("_JOIN_PASSWORD_TOO_SHORT","La clave es demasiado corta (mínimo de %d caracteres).");
define("_JOIN_SUCCESS","Tu cuenta ha sido creada");
define("_JOIN_UNDERSTOOD_TOS","He leído y acepto seguir los Términos de Uso");
define("_JOIN_USERNAME_ALPHANUMERIC","El nombre de usuario sólo debe estar compuesto de letras y números.");
define("_JOIN_USERNAME_EXISTS","El usuario &quot;%s&quot; ya existe.");
define("_JOIN_USERNAME_EXPLAIN","sólo letras y números pueden ser usados; ya no podrás modificar esto después");
define("_JOIN_USERNAME_TOO_LONG","Nombre de usuario demasiado largo. Sólo un máximo de %u caracteres esta permitido.");
define("_JOIN_USERNAME_TOO_SHORT","Nombre de usuario demasiado corto. Sólo un mínimo de %u caracteres permitido.");
define("_JOURNAL","Diario");
define("_JOURNALS","Diarios");
define("_JOURNAL_DEFAULT_TITLE","Anotación de diario");
define("_JOURNAL_DELETE_ENTRY","Eliminar anotación");
define("_JOURNAL_EDIT_ENTRY","Editar anotación");
define("_JOURNAL_LEAVE_COMMENT","Comentar en esta anotación");
define("_JOURNAL_NEW_ENTRY","Nueva anotación");
define("_JOURNAL_NONE_FOUND","No se encontraron anotaciones del diario.");
define("_JOURNAL_PAST_ENTRIES","Anotaciones de diaro antiguas");
define("_JOURNAL_POST_ENTRY","Enviar anotación");
define("_JS_INVALID_FILE_TYPE","Tipo de archivo inválido");
define("_JS_OEKAKI_NO_EDITOR","Por favor escoge un editor primero.");
define("_JS_PLEASE_WAIT","Por favor espera...");
define("_JS_PREV_FLASH_MOVIE","<b>Flash Movie</b> (SWF): presiona [URL]aquí[/URL] para previsualizar.<br /><br />Es imposible previsualizar la animación en este momento en su tamaño original, sin embargo el ingreso final sera del tamaño que hayas ajustado en el video dentro de Macromedia Flash y será correctamente adaptado.");
define("_JS_PREV_TEXT_FILE","<b>Archivo de texto</b>: presiona [URL]aquí[/URL] para previsualizar.");
define("_KEYWORDS","Detalles de contenido");
define("_KEYWORDS_CHOSEN","Detalles de contenido escogidos");
define("_KEYWORDS_DELETE","Eliminar palabra clave");
define("_KEYWORDS_EDIT","Editar palabra clave");
define("_KEYWORDS_HINT","Todos los caracteres escritos antes del símbolo &quot;|&quot; en el nombre de la palabra clave no serán mostrados. Por ejemplo, la palabra clave &quot;123|Cualquier Palabra&quot; será mostrada como solo &quot;Cualquier Palabra&quot;. Por favor úsalo cuando necesites una clasificación apropiada para las palabras clave.<br /><br />El símbolo @ al final del nombre de la palabra clave hace que esta palabra clave sea no seleccionable.");
define("_KEYWORDS_SUBTITLE","Editar la tabla de Palabras Clave");
define("_LEAVE_COMMENT","Deja un comentario");
define("_LEAVE_COMMENT_CLUB","Envía un comentario (para todos)");
define("_LEAVE_COMMENT_REPLY","Responde al comentario");
define("_LINK","Enlace");
define("_LOAD_TOO_HIGH","La carga del servidor es demasiada. Por favor intenta más tarde.");
define("_LOGIN","Conectarse");
define("_LOGOUT","Desconectarse");
define("_LOGOUT_EXPLAIN","Tu sesión ha sido terminada.");
define("_LOSTPASS_TITLE","Recuperación de clave perdida");
define("_LOSTPASS_USERNAME","Escribe tu nombre de usuario");
define("_MAIN_SUBTITLE","Ingresos más recientes");
define("_MARK_ALL_AS_READ","Marcar todo como leido");
define("_MARK_ALL_AS_VIEWED","Marcar TODO como visto");
define("_MARK_AS_READ","Marcar como leído");
define("_MARK_AS_VIEWED","Marca seleccionado como visto");
define("_MATURE","Contenido maduro");
define("_MATURE1","Maduro");
define("_MATURE_RATING","Clasificación madura");
define("_MAX_LENGTH_255","(escribe no más de 255 caracteres)");
define("_MEMBERS","Miembros");
define("_MESSAGE","Mensaje");
define("_MESSAGES","Mensajes");
define("_MODERATION","Moderación");
define("_MODERATOR","Moderador");
define("_MOD_BAN","Prohibir");
define("_MOD_BANNED","Prohibido");
define("_MOD_SUSPENDED","Suspendido");
define("_MOD_SUSPENDED_LEFT","%s días sobrantes");
define("_MOD_SUSPENDED_UNTIL","%s está suspendido hasta");
define("_MOD_UNBAN","Admitir");
define("_MONTH1","Enero");
define("_MONTH10","Octubre");
define("_MONTH11","Noviembre");
define("_MONTH12","Diciembre");
define("_MONTH2","Febrero");
define("_MONTH3","Marzo");
define("_MONTH4","Abril");
define("_MONTH5","Mayo");
define("_MONTH6","Junio");
define("_MONTH7","Julio");
define("_MONTH8","Agosto");
define("_MONTH9","Septiembre");
define("_MORE","Mas");
define("_MOST_FAVED","Más favorecido");
define("_MOST_RECENT","Más reciente");
define("_MOST_RECENT_FAVS","Favoritos del Día");
define("_MOST_VIEWED","Más visto");
define("_NEED_JAVASCRIPT","Esta sección requiere de Javascript activo en tu navegador.");
define("_NEWEST_FIRST","Nuevos primero");
define("_NEWS","Noticias");
define("_NEWS_POST","Enviar noticias");
define("_NEWS_SUBJECT","Tema");
define("_NOMATURE","No mostrar ingresos maduros");
define("_NONE","Ninguno");
define("_NOT_LOGGED","No estás conectado al sitio.");
define("_NO_BBCODE","Sin BBCode");
define("_NO_COMMENTS","No hay comentarios enviados aún.");
define("_NO_EMOTICONS","Sin Emoticons");
define("_NO_IE","¿EL SITIO NO FUNCIONA COMO LO ESPERABAS? PRESIONA AQUI PARA SABER POR QUE.");
define("_NO_MEMBERS","No se encontraron miembros.");
define("_NO_SIG","Sin Firma");
define("_NO_SUBMISSIONS","No se encontraron ingresos.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","IMPORTANTE: Si quieres preservar la animación, tienes que editar usando <b>el mismo editor</b> en que la imagen fue dibujada primero. Si ejecutas el editor y no puedes ver la imagen, por favor ciérralo y escoge el editor correcto, o deshabilita la opción Grabar Animación (si quieres usar otro editor, perderás la animación)");
define("_OEKAKI_APPLETS","Escoge tu editor favorito");
define("_OEKAKI_CONTINUE_ANIMATION","Grabar Animación (continuar)");
define("_OEKAKI_EXPLAIN","Cuando termines el dibujo, presiona el botón Cargar/Enviar/Guardar.");
define("_OEKAKI_HELP_OEKAKIBBS","Para entrar al MODO PANTALLA COMPLETA, maximiza la ventana flotante del editor. Cuando hayas terminado el dibujo, presiona el botón &quot;SALVA PNG&quot; debajo de la pancarta del OekakiBBS.");
define("_OEKAKI_HELP_PAINTBBS","Para entrar al MODO PANTALLA COMPLETA, presiona el botón &quot;F&quot; en la esquina superior izquierda. Cuando hayas terminado el dibujo, presiona el botón &quot;Enviar&quot; en la esquina inferior izquierda.");
define("_OEKAKI_HELP_SHI","Para entrar al MODO PANTALLA COMPLETA, presiona el botón &quot;Float&quot; en la esquina superior izquierda. Cuando hayas terminado el dibujo, presiona el botón &quot;Cargar&quot; en la esquina superior izquierda.");
define("_OEKAKI_LOGOUT","¡POR FAVOR NO ABANDONES ESTA PAGINA! Has sido desconectado mientras estabas en tu sesión de Oekaki. Por favor utiliza la siguiente forma para volver a conectarte y poder enviar tu dibujo Oekaki.");
define("_OEKAKI_NO_JAVA","Tu navegador parece no soportar Java. <a href=\"%s\">Obtén el último plug-in de Java aquí.</a>");
define("_OEKAKI_OPTIONS","Opciones");
define("_OEKAKI_PIXELS","pixeles");
define("_OEKAKI_RESOLUTION","Tamaño del lienzo");
define("_OEKAKI_RUN","Ejecutar editor");
define("_OEKAKI_SAVE_ANIMATION","Grabar Animación");
define("_OEKAKI_SUBTITLE","Empezar un nuevo dibujo Oekaki desde esta página");
define("_OEKAKI_SUBTITLE_EDIT","Editar tu dibujo Oekaki");
define("_OEKAKI_UNKNOWN_EDITOR","Incapaz de reconocer el editor que fue usado.");
define("_OFFLINE","No en línea");
define("_OK","OK");
define("_OLDEST_FIRST","Viejos primero");
define("_ONLINE","En línea");
define("_ONLINE_USERS","Usuarios actualmente en línea");
define("_OTHER_COMMENTS","Comentarios enviados");
define("_PAGENOTFOUND_MESSAGE","Por favor verifica la dirección del objetivo e intenta de nuevo, o visita la <a href=\"%s\">página principal</a>.");
define("_PAGENOTFOUND_SUBTITLE","La página que estás buscando no ha sido encontrada en el servidor o no tienes los derechos de acceso para verla.");
define("_PAGENOTFOUND_TITLE","Página no encontrada/Acceso denegado");
define("_PAGE_FIRST","Primero");
define("_PAGE_GENERATED","Página generada en %s segundos.");
define("_PAGE_LAST","Último");
define("_PAGE_NEXT","Sig.");
define("_PAGE_PREVIOUS","Prev.");
define("_PARENT","Raíz");
define("_PASSWORD","Clave");
define("_PERSONAL_NOTES","Notas personales");
define("_PM","Mensaje privado");
define("_PMS","Mensajes privados");
define("_PM_BLANK_MESSAGE","Por favor escribe el mensaje primero.");
define("_PM_COMPOSE","Componer un mensaje para %s");
define("_PM_FOR","para");
define("_PM_FROM","de");
define("_PM_NONE_FOUND","No se encontraron mensajes.");
define("_PM_NOT_FOUND","Mensaje no encontrado.");
define("_PM_NO_ACCESS","No puedes ver este PM.");
define("_PM_RECEIVED_MESSAGE","Mensaje que recibiste");
define("_PM_RECEIVED_MESSAGES","Mensajes recibidos");
define("_PM_SEND","Enviar PM");
define("_PM_SEND_TO","Enviar PM a");
define("_PM_SENT_MESSAGE","Mensaje que enviaste");
define("_PM_SENT_MESSAGES","Mensajes enviados");
define("_PM_SUBTITLE","Lee y escribe mensajes privados");
define("_PM_UNTITLED","Mensaje");
define("_POLL","Encuesta");
define("_POLL_DELETE_ENTRY","Eliminar encuesta");
define("_POLL_EDIT_ENTRY","Editar encuesta");
define("_POLL_EXPIRE","Vence en");
define("_POLL_EXPIRE_UNITS","días");
define("_POLL_LEAVE_COMMENT","Comentar en esta encuesta");
define("_POLL_NEW_ENTRY","Nueva encuesta");
define("_POLL_NONE_FOUND","No se encontraron encuestas.");
define("_POLL_PAST_ENTRIES","Encuestas antiguas");
define("_POLL_POST_ENTRY","Enviar nueva encuesta");
define("_PREFERRED_LANGUAGE","Lenguaje preferido");
define("_PREVIEW","Vista previa");
define("_PRIVATE","PM");
define("_PROFILE","Perfíl");
define("_PROJECT","Proyecto");
define("_PROJECTS","Proyectos");
define("_RANDOM","Azar");
define("_READONLY","El sitio esta actualmente en modo sólo-leer.");
define("_READ_EXPLANATION","Leer explicación");
define("_READ_MORE","Leer más");
define("_READ_MORE_REPLIES","Leer más respuestas");
define("_REAL_NAME","Nombre real");
define("_RECEIVED","Recibidos");
define("_REDIRECT_EXPLAIN","Si tu navegador no soporta redirección automática, por favor <a href=\"%s\">presiona aquí</a> para ser redireccionado.");
define("_REFUSE","Rechazar");
define("_REMOVE","Remover");
define("_REPLY","Responder");
define("_REPORTED_BY","Reportado por");
define("_REQUIRE_LOGIN","Esta sección requere que el usuario este conectado al sitio.");
define("_RETIRED","Retirado");
define("_RETURN","Regresar");
define("_ROOT","Vincular");
define("_SAVE_CHANGES","Guardar cambios");
define("_SEARCH","Buscar");
define("_SEARCH_HINT","Indicación: Si escribes &quot;palabra*&quot; (sin comillas), buscará todas las palabras que empiezan con &quot;palabra&quot;.");
define("_SEARCH_HINT2","Puedes buscar por detalles de contenido, realizar una búsqueda de texto, o combinar ambos tipos de búsqueda.");
define("_SEARCH_KEYWORDS_EXPLAIN","Presiona las siguientes etiquetas y escoge los detalles de contenido que quieres buscar:");
define("_SEARCH_RELEVANT","Relevante");
define("_SEARCH_SUBTITLE","Máquina de búsqueda de ingreso");
define("_SEARCH_TEXT","Texto para buscar");
define("_SELECT_ALL","Seleccionar todo");
define("_SEND_COMMENT","Enviar comentario");
define("_SEND_EMAIL","Enviar email");
define("_SETTINGS","Ajustes");
define("_SET_AVATAR_CURRENT","Icono de avatar actual");
define("_SET_AVATAR_EXPLAIN","(dejar en blanco en caso de que no quieras cambiar el avatar)");
define("_SET_AVATAR_NEW","Nuevo icono de avatar");
define("_SET_AVATAR_SIZE_EXCEEDED","El icono del avatar debe ser menor a %u bytes.");
define("_SET_AVATAR_TOO_LARGE","El icono del avatar debe ser de un tamaño de %s y %s pixeles y debe ser una imagen GIF, JPG o PNG.");
define("_SET_AVATAR_UPLOADED","Icono de avatar cargado.");
define("_SET_COMMENTS_NOTIFY_FAV","Enviar email cuando el arte sea +favorecido por defecto");
define("_SET_COMMENTS_NOTIFY_OTHER","Enviar email en todas las demás acciones por defecto");
define("_SET_COMMENTS_NO_BBCODE","Sin BBCode en todos mis envios por defecto");
define("_SET_COMMENTS_NO_EMOTICONS","Sin Emoticons en todos mis envios por defecto");
define("_SET_COMMENTS_NO_SIG","Sin Firma en todos mis envios por defecto");
define("_SET_COMMENTS_SAVED","Ajustes de comentario guardados.");
define("_SET_CONTACTS","Contactos");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Título personalizado");
define("_SET_DATE_FORMAT","Formato de fecha");
define("_SET_DESIGN_CUSTOM_THEME","Diseña tu propio tema personalizado");
define("_SET_EXPORT","Exporta tus ajustes");
define("_SET_EXPORT_BUTTON","Guarda todos los ajustes en un archivo");
define("_SET_EXPORT_EXPLAIN","Exporta los ajustes en un archivo en tu computadora. Esto ayudará a transferir tus ajustes a galerías compatibles.");
define("_SET_EXPORT_IMPORT","Exportar/Importar");
define("_SET_FEATURE_CHANGED","Trabajo característico cambiado a &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Trabajo característico removido.");
define("_SET_FEATURE_EXPLAIN","Nota: El trabajo característico que sea de contenido maduro no sera visible para menores de edad/usuarios no registrados.");
define("_SET_FILTERS","Ajustar filtros");
define("_SET_FILTER_EXPLAIN","Presiona aquí para ver explicaciones");
define("_SET_FILTER_INTRO","¿Qué contenido preferirías no ver en este sitio?");
define("_SET_FOLDERS","Carpetas");
define("_SET_FOLDERS_OFF","Carpetas OFF");
define("_SET_FOLDERS_ON","Carpetas ON");
define("_SET_FOLDER_BACK","Nível anterior");
define("_SET_FOLDER_CREATE","Crear Nueva Carpeta");
define("_SET_FOLDER_CREATED","La carpeta &quot;%s&quot; ha sido creada");
define("_SET_FOLDER_EDIT","Editar Carpeta");
define("_SET_FOLDER_EDITED","La carpeta &quot;%s&quot; ha sido editada");
define("_SET_FOLDER_EXISTS","El nuevo título de la carpeta tiene conflicto con una de las carpetas anteriormente creadas. Por favor cambia el nuevo título e intenta de nuevo.");
define("_SET_FOLDER_REMOVE_CONFIRM","Estás a punto de remover la carpeta &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Nota</b>: Remover una carpeta no eliminará cualquier envio de tu galería, sólo serán movidos de la carpeta eliminada.");
define("_SET_FOLDER_SETTINGS","Ajustes de la carpeta");
define("_SET_FUZZY","Usar números borrosos (en lugar de usar números reales, mostrará &quot;unos pocos&quot;, &quot;muchos&quot;, etc.)");
define("_SET_GENERAL","General");
define("_SET_GENERAL_SAVED","Ajustes generales guardados.");
define("_SET_GENERAL_SETTINGS","Ajustes generales");
define("_SET_GUEST_ACCESS","Dejar que los invitados (usuarios no registrados) tengan acceso a mi cuenta.");
define("_SET_HIDDEN","Esconder estado en línea");
define("_SET_ICON_SIZE_EXCEEDED","El icono de la carpeta debe ser menor a %u bytes.");
define("_SET_ICON_TOO_LARGE","El icono de la carpeta debe ser exactamente %s pixeles en tamaño y debe ser una imagen GIF, JPG o PNG.");
define("_SET_ID_CHANGED","ID cambiada a &quot;%s&quot;.");
define("_SET_ID_CLEARED","ID removida.");
define("_SET_ID_EXPLAIN","Nota: IDs que sean de contenido maduro no serán visibles para menores de edad/usuarios no registrados.");
define("_SET_ID_FILE_EXPLAIN","El ID debe ser una imagen GIF, JPG o PNG. También puede ser una animación Flash con un límite de tamaño de %u bytes. El ID será colocada en el principio de tu perfíl en tu página de inicio.");
define("_SET_IGNORE","Ignorar");
define("_SET_IMPORT","Importar tus ajustes");
define("_SET_IMPORT_BUTTON","Importar todos los ajustes del archivo seleccionado");
define("_SET_IMPORT_EXPLAIN","Importar ajustes de un archivo anteriormente guardado en tu computadora.");
define("_SET_INTERACTION","Interacción");
define("_SET_INTERACTION_SETTINGS","Ajustes de Interacción");
define("_SET_LANGUAGE","Lenguaje");
define("_SET_MESSENGERS","Mensajeros");
define("_SET_NOTIFY_FAVS","Avisarme cuando otros usuarios añadan mis trabajos a sus favoritos");
define("_SET_NOTIFY_WATCH","Avisarme cuando otros usuarios me añadan a su lista de vigilados");
define("_SET_OBJ_PREVIEW","Preferir ver envios en calidad normal (archivos mas pequeños)");
define("_SET_PERSONAL_DATA","Datos personales");
define("_SET_PROFILE_CURRENT","Perfíl actual");
define("_SET_PROFILE_NEW","Editar perfíl");
define("_SET_PROFILE_SAVED","Perfíl salvado.");
define("_SET_PROFILE_SETTINGS","Ajustes del perfíl");
define("_SET_SAVED","Ajustes guardados.");
define("_SET_SHOW_EMAIL","Mostrar publicamente mi dirección de e-mail");
define("_SET_SHOW_REAL_NAME","Mostrar publicamente mi nombre real");
define("_SET_SIDEBAR_CURRENT","Barra lateral actual");
define("_SET_SIDEBAR_EXPLAIN","Esto es algo de texto para tu uso personal, mostrado en la parte derecha de la página. Sólo tú lo puedes ver. Por ejemplo, aquí puedes escribir varios recordatorios (como una lista de cosas que hacer), escribir enlaces rápidos a lugares que visitas frecuentemente, o escribir una lista de tus mejores amigos usando [u=<i>nombre de usuario</i>] para saber de su estado en línea.");
define("_SET_SIDEBAR_NEW","Nueva barra lateral");
define("_SET_SIDEBAR_SAVED","Ajustes de barra lateral guardados.");
define("_SET_SIDEBAR_SETTINGS","Ajustes de barra lateral");
define("_SET_SIDEBAR_THUMBS","Mostrar los paneles de Más Recientes y Azar");
define("_SET_SIGNATURE","Firma");
define("_SET_SIGNATURE_LIMIT","Las firmas deben ser menores a 1000 caracteres de longitud y deben tener más de 5 saltos de línea.");
define("_SET_SIG_CURRENT","Firma actual");
define("_SET_SIG_NEW","Editar firma");
define("_SET_SITE","Sitio");
define("_SET_SITE_SETTINGS","Ajustes del sitio");
define("_SET_SPECIAL_SAVED","Ajustes especiales guardados.");
define("_SET_STATS_HIDE","No mostrar estadísticas (número de favs, vistas de página, etc.)");
define("_SET_STATS_PUBLIC","Hacer públicas mis estadísticas");
define("_SET_SUBTITLE","Arregla tus ajustes");
define("_SET_THEME","Tema");
define("_SET_THEME_CUSTOM_INTRO","Los usuarios con mas de un envio pueden tener sus propios temas personalizados en su página. ¿Prefieres tener temas personalizados a los estándares?");
define("_SET_THEME_DESIGNER","Diseñador de temas");
define("_SET_THEME_INTRO","Escoge uno de los siguientes temas estándares presionando en uno de los iconos.");
define("_SET_THEME_OPTION1","Desactivar temas personales");
define("_SET_THEME_OPTION2","Usar temas personalizados en todas las páginas donde estén presentes");
define("_SET_THEME_OPTION3","Usar temas personalizados, pero usar el mío en caso de que una página no tenga un tema personalizado");
define("_SET_THEME_OPTION4","Siempre usar mi tema personalizado en TODAS las páginas");
define("_SET_TIMEZONE","Zona de tiempo");
define("_SET_TWIT_EXAMPLE","Una lista de nombres de usuario, por ejemplo: &quot;malUsuario, nettroll123&quot;.");
define("_SET_TWIT_EXPLAIN","Comentarios y PMs hechos por usuarios molestos listados anteriormente serán removidos de tu vista.");
define("_SET_TWIT_LIST","Lista de ignorados");
define("_SHOW","Mostrar");
define("_SIDEBAR","Barra lateral");
define("_SPECIAL","Especial");
define("_SPECIAL_ACTIONS","Acciones especiales");
define("_SPECIAL_SETTINGS","Ajustes especiales");
define("_STAFF","Staff (equipo de ayuda)");
define("_STATS","Estadísticas");
define("_SUBMISSION","Ingreso");
define("_SUBMISSIONS","Ingresos");
define("_SUBMISSION_ERASED","Este ingreso ha sido permanentemente borrado.");
define("_SUBMIT","Enviar");
define("_SUBMIT_CANNOT_CONTINUE","No se puede continuar, lee arriba");
define("_SUBMIT_COLLAB","Tu envío es un trabajo colaborativo con");
define("_SUBMIT_DISABLED_FILTERS","No puedes hacer envíos que contengan esto, ya que has escogido desactivar este tipo de contenido en tus Ajustes.");
define("_SUBMIT_FOR_CLUB","Mover ingreso a este club/proyecto");
define("_SUBMIT_GIFT","Esta sumisión fue hecha para");
define("_SUBMIT_KEYWORDS_EXPLAIN","Describe tu trabajo artístico marcando las palabras clave para una mejor categorización de tu arte. <b>Si hay una palabra clave que ayude a categorizar tu arte mejor y no existe en nuestro sistema, por favor sugierela <a href=\"%s\">aquí</a>.</b>");
define("_SUBMIT_MATURE_NO","El ingreso no tiene contenido maduro");
define("_SUBMIT_MATURE_YES","El ingreso tiene contenido maduro");
define("_SUBMIT_NO_COMMENT","Un comentario es requerido.");
define("_SUBMIT_NO_MATURE","Clasificación madura no especificada.");
define("_SUBMIT_NO_TITLE","Un título es requerido.");
define("_SUBMIT_OEKAKI","Dibujo de Oekaki que estas enviando");
define("_SUBMIT_OEKAKI_ANIM","Nota: La animación va también incluida.");
define("_SUBMIT_OEKAKI_EXPLAIN","Gracias por tu dibujo. Cuando la información sea escrita, tu dibujo será enviado.");
define("_SUBMIT_REQUIRE_KEYWORDS","Necesitas escoger al menos una palabra clave de los siguientes grupos (presiona en las etiquetas arriba):");
define("_SUBMIT_SELECT_FILE","Selecciona tu archivo por favor.");
define("_SUBMIT_SUBTITLE0","Selecciona tipo de ingreso");
define("_SUBMIT_SUBTITLE1","I. Describe tu trabajo artístico");
define("_SUBMIT_SUBTITLE2","II. Categoriza tu trabajo artístico");
define("_SUBMIT_SUBTITLE3","III. Previsualiza tu ingreso");
define("_SUBMIT_SUBTITLE4","IV. Cargar archivos de ingreso");
define("_SUBMIT_THUMBANIL_DEFAULT","Use Default Thumbnail");
define("_SUBMIT_THUMBNAIL_ERROR","La imagen descripctiva ha sido cargada incorrectamente. Por favor recárgala.");
define("_SUBMIT_THUMB_ERROR","La imagen descriptiva deber ser un JPG o PNG. Por favor recárgala.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Una imagen descriptiva no es requerida para archivos JPG (JPEG) or PNG.");
define("_SUBMIT_THUMB_REQUIRED","Una imagen descriptiva es requerida para este tipo de envío. Por favor reenvía.");
define("_SUBMIT_TITLE","Envía tu trabajo artístico.");
define("_SUBMIT_TO_FOLDER","Mover envío a esta carpeta dentro de mi galería");
define("_SUBMIT_TYPE_EXTRA","Extras");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","Esto te permitirá hacer un envío de una imagen que está guardada en tu propio servidor. Las siguientes reglas de los <a href=\"http://y-gallery.net/tos\">Términos de Uso</a> no se aplican a los trabajos enviados como Extras: %s. Puedes enviar una imagen en formato JPG (JPEG), GIF o PNG, o una animación en el formato Flash (SWF).");
define("_SUBMIT_TYPE_IMAGE","Imagen o Animación");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","Esto te permitirá enviar una imagen en los formatos JPG (JPEG), GIF o PNG, o una animación en el formato Flash (SWF).");
define("_SUBMIT_TYPE_LIT","Trabajo literario");
define("_SUBMIT_TYPE_LIT_EXPLAIN","Esta opción te permitirá formatear y editar tu ingreso textual fácilmente usando la misma interfaz que usas para escribir comentarios.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Por favor espera %u segundos antes de proceder aun mas con el ingreso.");
define("_SUGGESTIONS","Sugerencias");
define("_SUGGESTIONS_EXPLAIN","A la gente que le gustó este trabajo también +favoreció:");
define("_SUPERMODERATOR","Super Moderador");
define("_TEXT","Texto");
define("_THUMBNAIL","Imagen descriptiva");
define("_THUMB_PREVIEW","Imagen descriptiva previa");
define("_TITLE","Título");
define("_TOS","Términos de Uso");
define("_TOTAL_FAVS","Favs totales");
define("_TOTAL_VIEWS","Vistas totales");
define("_UNCONFIRMED","Unconfirmed");
define("_UNKNOWN","Desconocido");
define("_UNKNOWN_CLUB","Club desconocido #%u");
define("_UNKNOWN_SUBMISSION","Ingreso desconocido #%u");
define("_UNKNOWN_USER","Usuario desconocido: %s");
define("_UPDATE","Actualizar");
define("_UPDATES","Actualizaciones");
define("_UPD_ANNOUNCEMENT","%s anuncio: %s");
define("_UPD_ART","Actualizaciones de Arte");
define("_UPD_ART_EXPLAIN","Ultimas actualizaciones de artistas y clubes en tu lista de vigilados");
define("_UPD_BY_ARTISTS","Por Artistas");
define("_UPD_BY_DATE","Por Fecha");
define("_UPD_COMMENTS_PAGE","Página de comentarios");
define("_UPD_COMMENT_ON","En %s");
define("_UPD_EXPLAIN","Administra tus actualizaciones y mensajes");
define("_UPD_JOURNAL","%s Diario: %s");
define("_UPD_MESSAGE_ABUSE","%s ha sido reportado, y está suspendido esperando una solución al reporte de abuso. Más información te será proporcionada al terminar la investigación.");
define("_UPD_MESSAGE_CLUB","Ahora eres un miembro del club %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","Has sido rechazado como miembro del club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s se ha unido al club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s quiere unirse al club %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","El ingreso %s ha sido rechazado por el dueño del club %s y regresado a su galería principal.");
define("_UPD_MESSAGE_DELETED","%s ha sido eliminado dada la solución del abuso. Favor de ver tus MPs (Mensajes Privados) para más información.");
define("_UPD_MESSAGE_FAV","%s ha añadido a %s a sus favoritos.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","El caso de ayuda %s ha sido resuelto.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","El caso de ayuda% s ha sido actualizado.");
define("_UPD_MESSAGE_RESTORED","%s ha sido restaurado despues de la solución del abuso.");
define("_UPD_MESSAGE_WATCH","%s te ha añadido a su lista de amigos.");
define("_UPD_MESSAGE_WATCH_CLUB","%s ha añadido al club %s a su lista de vigilos.");
define("_UPD_NO_COMMENTS","No hay comentarios por el momento.");
define("_UPD_NO_JOURNALS","No hay nuevas anotaciones de diario/encuentas por el momento.");
define("_UPD_NO_MESSAGES","No hay mensajes nuevos por el momento.");
define("_UPD_NO_SUBMISSIONS","No hay ingresos nuevos por el momento.");
define("_UPD_POLL","%s Encuesta: %s");
define("_UPL_ERROR","Un error %s ha ocurrido durante la carga del archivo (%s).");
define("_UPL_EXCEED_INI","El archivo cargado excede la directiva upload_max_filesize en php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","El archivo cargado excede la directiva MAX_FILE_SIZE que fue especificado en la forma HTML (%s).");
define("_UPL_NO_FILE","Ningún archivo fue cargado.");
define("_UPL_PARTIAL","El archivo cargado fue sólo parcialmente cargado (%s).");
define("_UPL_WRONG_TYPE","Tipo de archivo cargado no reconocido: %s (%s).");
define("_USER","Usuario");
define("_USERNAME","Nombre de usuario");
define("_USER_ID","Identificación de Usuario");
define("_USE_ACTIVATE_BODY","Por favor presiona el siguiente enlace o cópialo y pégalo en tu Navegador para activar tu cuenta:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Presiona aquí si escribiste una dirección de email incorrecta");
define("_USE_ACTIVATE_NOT_FOUND","Nombre de usuario especificado incorrecto o la cuenta de usuario ya está activada.");
define("_USE_ACTIVATE_RESEND","Presiona aquí si aun no has recibido el email");
define("_USE_ACTIVATE_RESEND_TITLE","Enviando el email");
define("_USE_ACTIVATE_SUBJ","Bienvenido a %s");
define("_USE_BANNED","Esta cuenta de usuario ha sido prohibida.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","No tienes permiso para cambiar la dirección de email de  esta cuenta.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","No tienes permiso para cambiar la clave de esta cuenta.");
define("_USE_EMAIL_CHANGE","Cambia tu dirección de email");
define("_USE_EMAIL_NEW_ADDRESS","Nueva dirección de email");
define("_USE_ENTER_NEW_PASSWORD","Escribe la nueva clave");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Reescribe la clave para confirmar");
define("_USE_INACTIVE","Necesitas presionar en el enlace enviado vía email a %s para poder activar tu cuenta.");
define("_USE_LOGIN_ERROR","La combinación de este nombre de usuario/clave no es válida.");
define("_USE_LOSTPASS","Clave perdida");
define("_USE_LOSTPASS_BODY","¡Alguien ha pedido que su clave sea reseteada! NO presiones el siguiente enlace si no fuiste tú quien pide el reseteo de la clave. De otra forma, por favor presiona el enlace debajo para proceder con el reseteo de la clave perdida:");
define("_USE_LOSTPASS_SUBJ","Clave perdida para %s");
define("_USE_PASSWORD_CHANGE","Cambia tu clave");
define("_USE_PASSWORD_CHANGED","Tu clave ha sido cambiada exitosamente. Por favor conectate al sitio usando tu nueva clave.");
define("_USE_REMEMBER","Recuérdame");
define("_USE_SUSPENDED_UNTIL","Esta cuenta ha sido suspendida hasta %s.");
define("_VIEWS","Vistas");
define("_VIEW_NOT_FOUND","El archivo de imagen no fue encontrado en el servidor.");
define("_VIEW_TITLE","Trabajo artístico");
define("_VOTE","Votar");
define("_WARNING","Aviso");
define("_WATCH","Vigilar");
define("_WATCHED_BY","Vigilado por");
define("_WATCH_CLUB_START","Vigila este club para actualizaciones");
define("_WATCH_CLUB_STOP","Deja de vigilar este club");
define("_WATCH_LIST","Vigilados");
define("_WATCH_LIST_EMPTY","Tu lista de vigilos esta actualmente vacío.");
define("_WATCH_REMOVE","Remueve a este artista (club/proyecto) de tu lista de vistas:");
define("_WATCH_SEND_EMAIL","Envía un email cuando nuevo arte sea publicado por este artista (club/proyecto):");
define("_WATCH_START","Vigila a este usuario para actualizaciones");
define("_WATCH_STOP","Dejar de vigilar");
define("_WATCH_SUBTITLE","Administra tu lista de vigilos");
define("_WATCH_UPDATED","Lista de vigilos actualizada.");
define("_WELCOME_USER","¡Bienvenido, %s!");
define("_WHATSNEW","Lo nuevo");
define("_WHATS_THIS","¿Qué es esto?");
define("_WHOSONLINE","Usuarios en línea");
define("_WRONG_USERNAME","Nombre de usuario especificado incorrecto.");
define("_WROTE","%s escribió");
define("__LANG","Español");
?>
