<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Tämä käyttäjätunnus on saanut ikuisen porttikiellon seuraavasta syystä: %s");
define("_ABUSE_DECISION","Päätös");
define("_ABUSE_DECISION_BLANK","Ole hyvä ja tee ensin päätöksesi.");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","Poista teos");
define("_ABUSE_DECISION_INVALID","Mark as Invalid");
define("_ABUSE_DECISION_LEAVE","Jätä teos");
define("_ABUSE_DECISION_NONE","Ei vielä päätöstä");
define("_ABUSE_DECISION_RESTORE","Restore submission");
define("_ABUSE_DECISION_VIOLATION","Mark as Violation");
define("_ABUSE_DEFAULT_REASON","Tämä teos on rikkonut sivuston käyttöehtoja. Ole hyvä ja lue käyttöehdot ennen kuin päivität uusia teoksia.");
define("_ABUSE_FORM_NOTICE","Tämä lomake on AINOASTAAN <a href=\"http://y-gallery.net/tos\">käyttöehtoja</a> koskevien rikkomusten raportointiin. Tätä EI käytetä teosten kommentointiin.<br />[b]Jos raportoit sääntöä #6 koskevan rikkomuksen, ole hyvä ja LISÄÄ LINKKI alkuperäiseen teokseen.");
define("_ABUSE_LIST","Väärinkäytösten lista");
define("_ABUSE_OVERALL_DECISION","Kokonaispäätös");
define("_ABUSE_REASON","Syy");
define("_ABUSE_REASON_EXPLAIN","PERUSTELE MIKSI TEOS ON POISTETTU (jos on).<br /><br /><b>OLE VAROVAINEN. Tämä teksti tulee näkymään teoksen tekijälle.</b>");
define("_ABUSE_REPORT","Raportoi");
define("_ABUSE_REPORTED","Teos on väliaikaisesti piilotettu mahdollisten väärinkäytösten tarkistamiseksi.");
define("_ABUSE_REPORT_EXPLAIN","Raportoi tämän teoksen väärinkäytöksestä");
define("_ABUSE_RESTORE","Palauta");
define("_ABUSE_RULE","Sääntö");
define("_ABUSE_RULE_BLANK","Sinun tulee selventää, mitä sääntöä rikkomus koskee");
define("_ABUSE_SEND_BUTTON","Lähetä päätös");
define("_ABUSE_STATS","Käyttäjä %s on raportoinut käyttäjän %u teoksia. Olemme hyväksyneet raporteista %u%%.<br /><br />Käyttäjällä %s on ollut %u teoksia väärinkäyttöjärjestelmässä. %u%% niistä on poistettu.");
define("_ABUSE_STATUS","Nykyinen tila");
define("_ABUSE_SUBMISSION","Raportoitu teos");
define("_ABUSE_SUSPENDED_NOTICE","Tämä käyttäjätunnus on porttikiellossa %s asti seuraavan syyn johdosta: %s");
define("_ABUSE_TOO_MANY","Sinulla on liian monta väärinkäytöstapausta odottamassa. Ole hyvä ja odota kunnes joitakin tapauksiasi on selvitetty ja yritä uudelleen.");
define("_ABUSE_WAIT_ADMINISTRATOR","Odotetaan ylläpitäjän päätöstä.");
define("_ABUSE_WAIT_MODERATOR","Odotetaan moderaattorin päätöstä.");
define("_ABUSE_WAIT_SUPERMODERATOR","Odotetaan supermoderaattorin päätöstä.");
define("_ACCESS_DENIED","Pääsy kielletty");
define("_ACCOUNT","Käyttäjätunnus");
define("_ACTIVATE_SUCCESS","Käyttäjätunnuksesi on aktivoitu.");
define("_ACTIVATE_TITLE","Vahvista sähköpostiosoitteesi");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Väärä aktivointiavain annettu, tai käyttäjätunnus on jo aktivoitu.");
define("_ADMINISTRATION","Ylläpito");
define("_ADMINISTRATOR","Ylläpitäjä");
define("_ADS_CAPTION","Tue %s");
define("_ALL_SUBMISSIONS","Kaikki teokset");
define("_ALREADY_LOGGED","Olet jo kirjautunut sisään.");
define("_ALT_IMAGE","[Kuva]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animaatio");
define("_ANIMATION_EXPLAIN","Katso animaatio");
define("_ANNOUNCEMENT","Ilmoitus");
define("_ANNOUNCEMENTS","Ilmoitukset");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Ilmoitukset");
define("_ANNOUNCEMENT_NONE_FOUND","Ilmoituksia ei löydy.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Vanhat ilmoitukset");
define("_ARE_YOU_SURE","Oletko varma?");
define("_ARTIST","Taiteilija");
define("_ARTISTS","Taiteilijat");
define("_ARTIST_COMMENT","Tekijän kommentti");
define("_AVATAR","Avatar");
define("_BACK","Takaisin");
define("_BB_ALIGN_CENTER","Tekstin tasaus: Keskitetty");
define("_BB_ALIGN_JUSTIFY","Tekstin tasaus: Tasaus molempiin reunoihin");
define("_BB_ALIGN_LEFT","Tekstin tasaus: Vasen");
define("_BB_ALIGN_RIGHT","Tekstin tasaus: Oikea");
define("_BB_BOLD","Lihavointi");
define("_BB_CLUBICON","Lisää klubi-avatar");
define("_BB_EMOTICON","Lisää hymiö");
define("_BB_ITALIC","Kursivointi");
define("_BB_STRIKED","Yliviivaus");
define("_BB_SUBSCRIPT","Alaindeksi");
define("_BB_SUPERSCRIPT","Yläindeksi");
define("_BB_THUMB","Lisää kuvake joka linkittää teokseen");
define("_BB_UNDERLINE","Alleviivaus");
define("_BB_URL","Lisää linkki");
define("_BB_USERICON","Lisää käyttäjä-avatar");
define("_BIRTHDAY","Syntymäpäivä");
define("_BLANK_COMMENT","Kirjoita kommentti ensin.");
define("_BLANK_PASSWORD","Salasanaa ei määritelty.");
define("_BLANK_USERNAME","Käyttäjätunnusta ei määritelty.");
define("_BROWSE","Selaa");
define("_BROWSE_CLUB","Selaa klubeja");
define("_BROWSE_GALLERY","Selaa galleriaa");
define("_BY","Käyttäjältä %s");
define("_BY_AND","Käyttäjiltä %s ja %s");
define("_BY_COLLAB_WITH","yhteistyö käyttäjän %s kanssa");
define("_BY_NAME","Nimen mukaan");
define("_CANCEL","Peruuta");
define("_CHANGE","Muuta");
define("_CHAT","Chat");
define("_CLICK_TO_CONFIRM","Klikkaa varmistaaksesi");
define("_CLOSE","Sulje");
define("_CLUB","Klubi/Projekti");
define("_CLUB1","Klubi");
define("_CLUBS","Klubit/Projektit");
define("_CLUBS1","Klubit");
define("_CLUB_ACCEPT","Hyväksy");
define("_CLUB_ALLOW_MEMBERSHIP","SALLI JÄSENYYS: Muut käyttäjät voivat tulla jäseniksi ja pystyvät lähettämään teoksiaan sekä ilmoituksia klubiin.");
define("_CLUB_CREATE","Luo klubi/projekti");
define("_CLUB_DECLINE","Kiellä");
define("_CLUB_DESCR_CURRENT","Nykyinen lyhyt kuvaus");
define("_CLUB_DESCR_NEW","Muokkaa lyhyttä kuvausta");
define("_CLUB_FEATURE_DESCR","Miksi tämä teos on valittu esille");
define("_CLUB_FEATURE_EXPLAIN","Teoksen numero");
define("_CLUB_FEATURE_EXPLAIN2","(voit löytää sen teoksen sivun sijainnin lopusta)");
define("_CLUB_FOUND","Perusta uusi klubi/projekti");
define("_CLUB_HIDE_CLUB","Älä näytä tätä klubia/projektia päälistalla.");
define("_CLUB_ICON_CURRENT","Nykyinen klubin/projektin ikoni");
define("_CLUB_ICON_NEW","Uusi klubin/projektin ikoni");
define("_CLUB_ICON_UPLOADED","Klubin/projektin ikoni päivitetty.");
define("_CLUB_ID","Klubin/projektin ID");
define("_CLUB_JOIN","Liity klubiin/projektiin (liityttyäsi pystyt päivittämään teoksiasi tähän klubiin)");
define("_CLUB_LEAVE","Poistu klubista/projektista");
define("_CLUB_MANAGE","Hallinnoi klubia/projektia");
define("_CLUB_MEMBERSHIP","Jäsenyys");
define("_CLUB_MEMBERS_PENDING","Odottavat jäsenet");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(näkyy vain klubin/projektin omistajalle)");
define("_CLUB_MEMBER_EXPLAIN","Huom: Jos hyväksyt jäsenen, hän pystyy lähettämään teoksiaan klubiin.");
define("_CLUB_MODERATORS","Club Moderators");
define("_CLUB_MODERATORS_ADD","Add Club Moderator");
define("_CLUB_NAME","Klubin/projektin nimi");
define("_CLUB_NAME_BLANK","Klubin/projektin nimeä ei määritelty.");
define("_CLUB_NAME_EXISTS","Klubi/projekti &quot;%s&quot; on jo olemassa.");
define("_CLUB_NAME_NOT_CHANGED","Klubin/projektin nimeä ei muutettu.");
define("_CLUB_NAME_TOO_SHORT","Klubin/projektin nimi on liian lyhyt. Vähintään %u merkkiä sallitaan.");
define("_CLUB_NOT_A_MEMBER","Käyttäjä %s ei ole tämän klubin/projektin jäsen.");
define("_CLUB_NOT_A_SUBMISSION","Kyseinen teos ei ole tässä klubissa/projektissa.");
define("_CLUB_NOT_CREATED","Klubia/projektia ei luotu.");
define("_CLUB_OPTIONS","Klubin/projektin asetukset");
define("_CLUB_OWNER","Klubin Omistaja");
define("_CLUB_PENDING","Ole hyvä ja odota omistajan päätöstä...");
define("_CLUB_POPULAR","Suosittu");
define("_CLUB_REMOVE_SUBMISSION","Poista Teos");
define("_CLUB_REMOVE_USER","Poista Käyttäjä");
define("_CLUB_REQUIRE_ACCEPT","YKSITYINEN TILA: Vaatii kaikilta uusilta jäseniltä hyväksynnän klubin/projektin omistajalta; huomaa että kaikki jäsenet pystyvät lähettämään teoksiaan klubiin/projektiin.");
define("_CLUB_SETTINGS_SAVED","Klubin/projektin asetukset tallennettu.");
define("_CLUB_STATUS","Tila");
define("_CLUB_USER_CONTENT","Käyttäjien ja Sisällön Hallinta");
define("_COLLAB","Yhteistyö");
define("_COLLABS","Yhteistyöt");
define("_COLLAB_CONFIRM_EXPLAIN","Ole hyvä ja vahvista olevasi yksi tämän yhteistyön tekijöistä.<br /><br />Jos vahvistat, tulet myös saamaan tämän teoksen kommentit Päivityksiisi ja teos näkyy Yhteistyöt-painikkeen alla galleriassasi.");
define("_COLLAB_CONFIRM_WAIT","This collaboration is awaiting confirmation from the collaborator.");
define("_COMMENT","Kommentti");
define("_COMMENTS","Kommentit");
define("_COMMENT_EDITED","Muokattu %u kertaa, viimeksi muokattu: %s");
define("_COMMENT_POSTED_ON","Kirjoitettu %s");
define("_CONFIRM","Varmista");
define("_CONFIRMATION_NEEDED","Varmistus tarvitaan");
define("_CONFIRM_MARK_AS_VIEWED","Oletko varma? Tämä merkitsee kaikki %s päivitykset nähdyiksi.");
define("_CONTINUE","Jatka");
define("_CREATE_ACCOUNT","Luo uusi tunnus");
define("_DB_ERR_CONNECT","SQL tietokantapalvelimeen ei saatu yhteyttä.");
define("_DB_ERR_DATABASE","Oikeaa tietokantaa ei saatu valittua.");
define("_DEFAULTS","Oletukset");
define("_DELETE","Poista");
define("_DELETED","Roskakori");
define("_DELETED_BY","Poistanut:");
define("_DELETED_SUBMISSIONS","Poistetut teokset");
define("_DESCRIPTION","Kuvaus");
define("_DEVELOPER","Kehittäjä");
define("_DONATIONS","Lahjoitukset");
define("_DONATION_AMOUNT","Määrä (USD)");
define("_DONATION_AMOUNT_INVALID","Sopimaton määrä annettu. Ole hyvä ja tarkista.");
define("_DONATION_ANONYMOUS","Nimetön lahjoitus");
define("_DONATION_ANONYMOUS_LIST","Nimettömät lahjoitukset");
define("_DONATION_DONATE","Lahjoita");
define("_DONATION_LIST","Kerätyt lahjoitukset (yhteensä / viime kuussa)");
define("_DONATION_ONETIME","Tee kertalahjoitus");
define("_DONATION_SUBSCRIBE","Ilmoittaudu kuukausittaiseksi lahjoittajaksi");
define("_DONATION_SUBTITLE","Tue %s");
define("_EDIT","Muokkaa");
define("_EDIT_CANCEL_DELETE","Muussa tapauksessa %spalaa teoksen sivulle%s.");
define("_EDIT_COMMENT","Muokkaa kommenttiasi");
define("_EDIT_CONFIRM_DELETE","Klikkaa tästä varmistaaksesi teoksen poisto.");
define("_EDIT_DELETED","Teos on poistettu.");
define("_EDIT_ERASE","POISTA");
define("_EDIT_EXCEEDED","Sinun täytyy ottaa yhteyttä supermoderaattoriin jos haluat muokata tätä pidemmälle.");
define("_EDIT_PM","Muokkaa yksityisviestiäsi");
define("_EDIT_RESET_EDITS","Palauta muokkaukset (tällä hetkellä %u)");
define("_EDIT_SUBMISSION","Muokkaa teosta");
define("_EDIT_UNDELETE","Peru poisto");
define("_EMAIL_ADDRESS","Sähköpostiosoite");
define("_EMAIL_SENDING_ERROR","Sähköpostia ei voida lähettää. Käyttäjää #%u ei ole olemassa.");
define("_EMAIL_SENT","Sähköpostia on lähetetty osoitteeseen %s. Sen pitäisi saapua 5 minuutin kuluessa.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","sähköpostiosoitteesi");
define("_EMOTICONS","Hymiöt");
define("_EMOTICON_EXPLAIN","Lisää hymiöitä tekstiisi klikkaamalla alla olevia kuvakkeita.");
define("_ENTER_CLUBNAME","Anna klubin ID (voit löytää tämän numeron klubisivun sijainnin lopusta)");
define("_ENTER_LINK_TEXT","Anna linkkinä esitettävä teksti");
define("_ENTER_LINK_URL","Anna nettisivun osoite (URL)");
define("_ENTER_THUMBID","Anna teoksen ID (voit löytää tämän numeron teoksen sivun sijainnin lopusta)");
define("_ENTER_USERNAME","Anna käyttäjänimi");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Virhe</b>%s: %s");
define("_ERR_STR_ERROR","<b>Kohtalokas virhe</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Varoitus</b>%s: %s");
define("_EXTRA_BROWSE","Selaa ekstroja");
define("_EXTRA_LEGAL","Seuraavat <a href=\"http://y-gallery.net/tos\">käyttöehtojen</a> säännöt eivät päde ekstroina lisättyihin teoksissa: %s.");
define("_EXTRA_NO_FULL","Vaaditaan täysi URL-osoite");
define("_EXTRA_NO_PREVIEW","Vaditaan normaali URL-osoite");
define("_EXTRA_NO_THUMB","Esikatselukuvan URL tarvitaan");
define("_EXTRA_RATIO_EXPLAIN","Tarvitset vielä %d teosta lisää ennen kuin voit lisätä uuden ekstran.");
define("_EXTRA_SUBMIT","Lisää ekstra");
define("_EXTRA_SUBMIT_EXPLAIN","Lisää kuva joka sijaitsee omalla palvelimellasi");
define("_FAV","Suosikki");
define("_FAVES","Suosikit");
define("_FAVOURITED","Olet lisännyt teoksen &quot;%s&quot; suosikkeihisi.");
define("_FAVOURITES","Suosikit");
define("_FAV_ADD","Lisää suosikkeihin");
define("_FAV_REMOVE","Poista suosikeista");
define("_FEATURE","Featured work");
define("_FEATURE1","Feature");
define("_FILE","Tiedosto");
define("_FILTER","Älä näytä %s");
define("_FILTERS","Suodattimet");
define("_FILTER_1","aikuiskuvamateriaalia");
define("_FILTER_2","väkivaltaista kuvamateriaalia");
define("_FILTER_3","häiritsevää kuvamateriaalia");
define("_FILTER_4","alastomuutta");
define("_FILTER_5","shota");
define("_FILTER_6","eläimiä ihmishahmossa");
define("_FILTER_7","robotiikka");
define("_FILTER_OPTIONS","Tämä teos sisältää");
define("_FOLDER","Kansio");
define("_FONT","Fontti");
define("_FONT_BIGGER","suurempi");
define("_FONT_HUGE","valtava");
define("_FONT_NORMAL","normaali");
define("_FOR","%slle");
define("_FOR_REASON","Syystä");
define("_FRIENDS","Ystävät");
define("_FULLVIEW_REG_ONLY","Sinun täytyy kirjautua sisään nähdäksesi teoksen. Voit kirjautua oikeanpuoleisesta käyttäjätunnuspaneelista.");
define("_FULL_WINDOW","Full Window");
define("_FUZZY_0","ei yhtään");
define("_FUZZY_1","yksi");
define("_FUZZY_11","jonkin verran");
define("_FUZZY_2","pari");
define("_FUZZY_234","kasoittain");
define("_FUZZY_24","monta");
define("_FUZZY_3","muutama");
define("_FUZZY_456","tonni");
define("_FUZZY_48","paljon");
define("_FUZZY_7","useita");
define("_FUZZY_987","liian paljon");
define("_FUZZY_99","runsaasti");
define("_GALLERY","Galleria");
define("_GALLERY_MANAGEMENT","Gallery Management");
define("_GALLERY_MANAGEMENT_EXPLAIN","Manage Your Submissions");
define("_GIFTS","Muilta");
define("_GIFTS_OUT","Muille");
define("_GO","Mene");
define("_HELP","Apua");
define("_HELP_ADD_REQUEST","Add a Request");
define("_HELP_CATEGORY","Category");
define("_HELP_DESK","Helpdesk");
define("_HELP_DESK_DESC","Centralized user-to-staff interaction");
define("_HELP_DETAILS","Details");
define("_HELP_DETAILS_ADD","Add New Details");
define("_HELP_MY_REQUESTS","My Requests");
define("_HELP_REFERENCE_ID","Object ID");
define("_HELP_REFERENCE_TO","In reference to");
define("_HELP_RESOLUTION","Resolution Details");
define("_HELP_RESOLVED_REQUESTS","Resolved Requests");
define("_HELP_STATUS","Current Status");
define("_HELP_STATUS_COMPLETED","Resolved");
define("_HELP_STATUS_HOLD","On Hold");
define("_HELP_STATUS_PENDING","Pending");
define("_HELP_STATUS_WAIT_STAFF","Waiting on Staff");
define("_HELP_STATUS_WAIT_USER","Waiting on User");
define("_HELP_SUBMITTER","Request Submitter");
define("_HELP_SUMMARY","Summary");
define("_HELP_SUMMARY_DESC","A brief summary of the request.");
define("_HELP_UNRESOLVED_REQUESTS","Unresolved Requests");
define("_HELP_URGENCY","Urgency");
define("_HIDE","Piilota");
define("_HIGH_QUALITY","Katso parempilaatuisena");
define("_HINT","Vinkki");
define("_HOME","Koti");
define("_ICON","Ikoni");
define("_ID","ID");
define("_IN","%sssa");
define("_INFORMATION","Informaatio");
define("_INVITATIONS","Kutsut");
define("_INVITATION_CODE","Kutsukoodi");
define("_JOIN","Liity");
define("_JOIN_ACCOUNT_NOT_CREATED","Käyttäjätunnusta ei luotu.");
define("_JOIN_BANNED_IP","Et pysty luomaan uutta käyttäjätunnusta, koska osoitteesi kanssa yhteydessä ollut käyttäjätunnus on tällä hetkellä kiellossa/porttikiellossa.");
define("_JOIN_BIRTHDATE_INVALID","Päiväys, jonka ilmoitit syntymäpäiväksesi, ei ole pätevä.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Sinun täytyy olla vähintään 18-vuotias rekisteröityäksesi.");
define("_JOIN_CREATE_ACCOUNT","Luo käyttäjätunnus");
define("_JOIN_EMAIL_DISALLOWED","The email address you have entered is from a blacklisted domain. Please use a real email address, not a disposable one.");
define("_JOIN_EMAIL_EXISTS","Sähköpostiosoite %s on jo käytössä.");
define("_JOIN_EMAIL_INVALID","Lisäämäsi sähköpostiosoite ei ole pätevä.");
define("_JOIN_INVITATION_EXPLAIN","pyydä ystävääsi jolla on jo käyttäjätunnus lähettämään sinulle koodi, se löytyy kohdasta Asetukset &gt; Yhteydet");
define("_JOIN_INVITATION_INVALID","Väärä kutsukoodi.");
define("_JOIN_LOGIN","Ole hyvä ja käytä käyttäjätunnustasi ja salasanaasi kirjautuaksesi sisään.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","kirjoita salasana uudelleen");
define("_JOIN_PASSWORD_EXPLAIN","vähintään %d merkkiä; salasanassa on merkitystä isoilla ja pienillä kirjaimilla");
define("_JOIN_PASSWORD_MISMATCH","Antamasi salasana ei täsmää.");
define("_JOIN_PASSWORD_TOO_SHORT","Samasana on liian lyhyt (minimi %d merkkiä).");
define("_JOIN_SUCCESS","Käyttäjätunnuksesi on luotu");
define("_JOIN_UNDERSTOOD_TOS","Olen lukenut käyttöehdot ja hyväksyn noudattamaan niitä");
define("_JOIN_USERNAME_ALPHANUMERIC","Käyttäjätunnuksen tulisi sisältää vain kirjaimia tai numeroita.");
define("_JOIN_USERNAME_EXISTS","Käyttäjä &quot;%s&quot; on jo olemassa.");
define("_JOIN_USERNAME_EXPLAIN","voit käyttää vain kirjaimia ja numeroita; et voi muokata sitä myöhemmin");
define("_JOIN_USERNAME_TOO_LONG","Käyttäjätunnus on liian pitkä. Enintään %u merkkiä sallitaan.");
define("_JOIN_USERNAME_TOO_SHORT","Käyttäjätunnus on liian lyhyt. Vähintään %u merkkiä sallitaan.");
define("_JOURNAL","Päiväkirja");
define("_JOURNALS","Päiväkirjat");
define("_JOURNAL_DEFAULT_TITLE","Päiväkirjamerkintä");
define("_JOURNAL_DELETE_ENTRY","Poista merkintä");
define("_JOURNAL_EDIT_ENTRY","Muokkaa merkintää");
define("_JOURNAL_LEAVE_COMMENT","Kommentoi tätä merkintää");
define("_JOURNAL_NEW_ENTRY","Uusi päiväkirjamerkintä");
define("_JOURNAL_NONE_FOUND","Päiväkirjamerkintöjä ei löydy.");
define("_JOURNAL_PAST_ENTRIES","Vanhat päiväkirjamerkinnät");
define("_JOURNAL_POST_ENTRY","Lähetä merkintä");
define("_JS_INVALID_FILE_TYPE","Sopimaton tiedostotyyppi");
define("_JS_OEKAKI_NO_EDITOR","Valitse editori ensin.");
define("_JS_PLEASE_WAIT","Odota...");
define("_JS_PREV_FLASH_MOVIE","<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.");
define("_JS_PREV_TEXT_FILE","<b>Tekstitiedosto</b>: klikkaa [URL]tästä[/URL] esikatselu.");
define("_KEYWORDS","Sisällön kuvaus");
define("_KEYWORDS_CHOSEN","Valittu sisällön kuvaus");
define("_KEYWORDS_DELETE","Poista avainsana");
define("_KEYWORDS_EDIT","Muokkaa avainsanaa");
define("_KEYWORDS_HINT","All characters entered before the &quot;|&quot; symbol in the keyword name will not be displayed. For example, keyword &quot;123|Some Keyword&quot; will display just as &quot;Some Keyword&quot;. Please use it if you need a proper sorting of the keywords.<br /><br />Symbol @ at the end of the keyword name makes this keyword non-selectable.");
define("_KEYWORDS_SUBTITLE","Edit the Keywords table");
define("_LEAVE_COMMENT","Jätä kommentti");
define("_LEAVE_COMMENT_CLUB","Lisää kommentti (kaikille seuraajille)");
define("_LEAVE_COMMENT_REPLY","Vastaa kommenttiin");
define("_LINK","Linkki");
define("_LOAD_TOO_HIGH","Serveri on liian ruuhkainen. Ole hyvä ja yritä myöhemmin uudelleen.");
define("_LOGIN","Kirjaudu sisään");
define("_LOGOUT","Kirjaudu ulos");
define("_LOGOUT_EXPLAIN","Istuntosi on päättynyt.");
define("_LOSTPASS_TITLE","Kadonneen salasanan palauttaminen");
define("_LOSTPASS_USERNAME","Anna käyttäjätunnuksesi");
define("_MAIN_SUBTITLE","Uusimmat teokset");
define("_MARK_ALL_AS_READ","Merkitse kaikki luetuiksi");
define("_MARK_ALL_AS_VIEWED","Merkitse KAIKKI nähdyiksi");
define("_MARK_AS_READ","Merkitse luetuksi");
define("_MARK_AS_VIEWED","Merkitse valitut nähdyksi");
define("_MATURE","Aikuismateriaalia");
define("_MATURE1","Mature");
define("_MATURE_RATING","Mature rating");
define("_MAX_LENGTH_255","(kirjoita enintään 255 merkkiä)");
define("_MEMBERS","Jäsenet");
define("_MESSAGE","Viesti");
define("_MESSAGES","Viestit");
define("_MODERATION","Moderation");
define("_MODERATOR","Moderaattori");
define("_MOD_BAN","Porttikielto");
define("_MOD_BANNED","Kielletty");
define("_MOD_SUSPENDED","Kielletty väliaikaisesti");
define("_MOD_SUSPENDED_LEFT","%u päivää jäljellä");
define("_MOD_SUSPENDED_UNTIL","%s on kielletty ennen");
define("_MOD_UNBAN","Poista Porttikielto");
define("_MONTH1","Tammikuu");
define("_MONTH10","Lokakuu");
define("_MONTH11","Marraskuu");
define("_MONTH12","Joulukuu");
define("_MONTH2","Helmikuu");
define("_MONTH3","Maaliskuu");
define("_MONTH4","Huhtikuu");
define("_MONTH5","Toukokuu");
define("_MONTH6","Kesäkuu");
define("_MONTH7","Heinäkuu");
define("_MONTH8","Elokuu");
define("_MONTH9","Syyskuu");
define("_MORE","Näytä lisää");
define("_MOST_FAVED","Suosituimmat");
define("_MOST_RECENT","Uusimmat");
define("_MOST_RECENT_FAVS","Päivän parhaat");
define("_MOST_VIEWED","Eniten katsotut");
define("_NEED_JAVASCRIPT","Tämä osio vaatii toimiakseen Javascriptin.");
define("_NEWEST_FIRST","Uusin ensin");
define("_NEWS","Uutiset");
define("_NEWS_POST","Kirjoita uutinen");
define("_NEWS_SUBJECT","Aihe");
define("_NOMATURE","Älä näytä aikuismateriaalia sisältäviä teoksia");
define("_NONE","Ei Mikään");
define("_NOT_LOGGED","Et ole kirjautunut sisään.");
define("_NO_BBCODE","Ei BBCode:a");
define("_NO_COMMENTS","Ei lähetettyjä kommentteja.");
define("_NO_EMOTICONS","Ei hymiöitä");
define("_NO_IE","EIKÖ SIVUSTO TOIMI ODOTETUSTI? KLIKKAA TÄSTÄ TIETÄÄKSESI MIKSI.");
define("_NO_MEMBERS","Jäseniä ei löydy.");
define("_NO_SIG","Ei allekirjoitusta");
define("_NO_SUBMISSIONS","Teoksia ei löydy.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","IMPORTANT: If you want to preserve the animation, you have to edit using <b>the same editor</b> in which the picture was drawn first. If you run the editor and can't see your picture, please close it and choose the correct editor, or disable the Record Animation option (if you want to use another editor; you will lose the animation).");
define("_OEKAKI_APPLETS","Choose your favourite editor");
define("_OEKAKI_CONTINUE_ANIMATION","Record Animation (continue)");
define("_OEKAKI_EXPLAIN","Kun olet saanut kuvasi valmiiksi, klikkaa Päivitä/Lähetä/Tallenna -painiketta.");
define("_OEKAKI_HELP_OEKAKIBBS","To enter FULLSCREEN MODE, maximize the editor's pop-up window.<br />When you are finished with the drawing, click the &quot;SAVE PNG&quot; button under the OekakiBBS banner.");
define("_OEKAKI_HELP_PAINTBBS","To enter FULLSCREEN MODE, click the &quot;F&quot; button in the top-left corner.<br />When you are finished with the drawing, click the &quot;Send&quot; button on the bottom-left.");
define("_OEKAKI_HELP_SHI","To enter FULLSCREEN MODE, use the &quot;Float&quot; button in the top-left corner.<br />When you are done with the drawing, click the &quot;Upload&quot; button on the top-left.");
define("_OEKAKI_LOGOUT","PLEASE DO NOT LEAVE THIS PAGE! You have been logged out during your Oekaki session. Please use the following form to log in and continue submission of your Oekaki drawing.");
define("_OEKAKI_NO_JAVA","Selaimesi ei tue Javaa. <a href=\"%s\">Hae uusin Java-plugin täältä.</a>");
define("_OEKAKI_OPTIONS","Asetukset");
define("_OEKAKI_PIXELS","pixels");
define("_OEKAKI_RESOLUTION","Piirtoalueen koko");
define("_OEKAKI_RUN","Käynnistä piirto-ohjelma");
define("_OEKAKI_SAVE_ANIMATION","Taltioi animaatio");
define("_OEKAKI_SUBTITLE","Aloita uusi Oekaki-piirros tältä sivulta");
define("_OEKAKI_SUBTITLE_EDIT","Muokkaa Oekaki-piirustustasi");
define("_OEKAKI_UNKNOWN_EDITOR","Käyttämääsi piirto-ohjelmaa ei kyetty tunnistamaan.");
define("_OFFLINE","Poissa");
define("_OK","OK");
define("_OLDEST_FIRST","Vanhin ensin");
define("_ONLINE","Paikalla");
define("_ONLINE_USERS","Käyttäjä tällä hetkellä kirjautunut");
define("_OTHER_COMMENTS","Lähetetyt kommentit");
define("_PAGENOTFOUND_MESSAGE","Please check your target location and try again, or visit the <a href=\"%s\">main page</a>.");
define("_PAGENOTFOUND_SUBTITLE","The page you are searching for has not been found on the server or you have no access rights to view it.");
define("_PAGENOTFOUND_TITLE","Sivua ei löydy/Pääsy estetty");
define("_PAGE_FIRST","Ensimmäinen");
define("_PAGE_GENERATED","Sivu ladattiin %s sekunnissa.");
define("_PAGE_LAST","Viimeinen");
define("_PAGE_NEXT","Seuraava");
define("_PAGE_PREVIOUS","Edellinen");
define("_PARENT","Emo");
define("_PASSWORD","Salasana");
define("_PERSONAL_NOTES","Henkilökohtaiset merkinnät");
define("_PM","Yksityisviesti");
define("_PMS","Yksityisviestit");
define("_PM_BLANK_MESSAGE","Ole hyvä ja kirjoita ensin viesti.");
define("_PM_COMPOSE","Lähetä viesti käyttäjälle %s");
define("_PM_FOR","kenelle:");
define("_PM_FROM","keneltä:");
define("_PM_NONE_FOUND","Viestejä ei löydy.");
define("_PM_NOT_FOUND","Viestiä ei löydy.");
define("_PM_NO_ACCESS","Et voi katsoa tätä yksityisviestiä.");
define("_PM_RECEIVED_MESSAGE","Viesti jonka vastaanotit");
define("_PM_RECEIVED_MESSAGES","Vastaanotetut viestit");
define("_PM_SEND","Lähetä YV");
define("_PM_SEND_TO","Lähetä YV käyttäjälle");
define("_PM_SENT_MESSAGE","Viesti jonka lähetit");
define("_PM_SENT_MESSAGES","Lähetetyt viestit");
define("_PM_SUBTITLE","Lue ja kirjoita yksityisviestejä");
define("_PM_UNTITLED","Viesti");
define("_POLL","Äänestys");
define("_POLL_DELETE_ENTRY","Poista äänestys");
define("_POLL_EDIT_ENTRY","Muokkaa äänestystä");
define("_POLL_EXPIRE","Päättyy");
define("_POLL_EXPIRE_UNITS","päivän kuluessa");
define("_POLL_LEAVE_COMMENT","Kommentoi tätä äänestystä");
define("_POLL_NEW_ENTRY","Uusi äänestys");
define("_POLL_NONE_FOUND","Äänestyksiä ei löydy.");
define("_POLL_PAST_ENTRIES","Vanhat äänestykset");
define("_POLL_POST_ENTRY","Lähetä uusi äänestys");
define("_PREFERRED_LANGUAGE","Valittu kieli");
define("_PREVIEW","Esikatselu");
define("_PRIVATE","YV");
define("_PROFILE","Profiili");
define("_PROJECT","Projekti");
define("_PROJECTS","Projektit");
define("_RANDOM","Satunnainen");
define("_READONLY","Sivu on tällä hetkellä vain lukumuodossa.");
define("_READ_EXPLANATION","Lue selitys");
define("_READ_MORE","Lue lisää");
define("_READ_MORE_REPLIES","Lue lisää vastauksia");
define("_REAL_NAME","Oikea nimi");
define("_RECEIVED","Vastaanotettu");
define("_REDIRECT_EXPLAIN","Jos selaimesi ei tue automaattista uudelleenohjausta, <a href=\"%s\">klikkaa tästä</a>.");
define("_REFUSE","Hylkää");
define("_REMOVE","Siirrä");
define("_REPLY","Vastaa");
define("_REPORTED_BY","Raportoija:");
define("_REQUIRE_LOGIN","Tämä osio vaatii käyttäjältä sisäänkirjautumista.");
define("_RETIRED","Retired");
define("_RETURN","Palaa");
define("_ROOT","Juuri");
define("_SAVE_CHANGES","Tallenna muutokset");
define("_SEARCH","Haku");
define("_SEARCH_HINT","Vinkki: Kirjoittamalla &quot;sana*&quot; (ilman lainausmerkkejä) saat haettua kaikki hakusanat jotka alkavat sanalla &quot;sana&quot;.");
define("_SEARCH_HINT2","You may search for content details, perform a text search, or combine both kinds of search.");
define("_SEARCH_KEYWORDS_EXPLAIN","Click on the following tabs and choose the content details you want to search for:");
define("_SEARCH_RELEVANT","Relevant");
define("_SEARCH_SUBTITLE","Submission search engine");
define("_SEARCH_TEXT","Text to search for");
define("_SELECT_ALL","Valitse kaikki");
define("_SEND_COMMENT","Lähetä kommentti");
define("_SEND_EMAIL","Lähetä sähköpostia");
define("_SETTINGS","Asetukset");
define("_SET_AVATAR_CURRENT","Current avatar icon");
define("_SET_AVATAR_EXPLAIN","(leave blank if case you do not wish to change the avatar)");
define("_SET_AVATAR_NEW","New avatar icon");
define("_SET_AVATAR_SIZE_EXCEEDED","Avatar icon must be less than %u bytes.");
define("_SET_AVATAR_TOO_LARGE","Avatar icon must be between %s and %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_AVATAR_UPLOADED","Avatar icon uploaded.");
define("_SET_COMMENTS_NOTIFY_FAV","Lähetä oletuksena sähköpostia, kun teos laitetaan suosikiksi");
define("_SET_COMMENTS_NOTIFY_OTHER","Lähetä oletuksena sähköpostia kaikissa muissa tapauksissa");
define("_SET_COMMENTS_NO_BBCODE","Älä salli BBCode:a oletuksena");
define("_SET_COMMENTS_NO_EMOTICONS","Älä salli hymiöitä oletuksena");
define("_SET_COMMENTS_NO_SIG","Älä käytä allekirjoitusta oletuksena");
define("_SET_COMMENTS_SAVED","Kommentointiasetukset tallennettu.");
define("_SET_CONTACTS","Yhteystiedot");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Personalisoitu otsikko");
define("_SET_DATE_FORMAT","Päiväyksen esitystapa");
define("_SET_DESIGN_CUSTOM_THEME","Suunnittele oma personalisoitu teema");
define("_SET_EXPORT","Export your settings");
define("_SET_EXPORT_BUTTON","Save all settings into a file");
define("_SET_EXPORT_EXPLAIN","Export settings into a file on your computer. This would help you to transfer your settings to compatible galleries.");
define("_SET_EXPORT_IMPORT","Export/Import");
define("_SET_FEATURE_CHANGED","Feature work changed to &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Feature work removed.");
define("_SET_FEATURE_EXPLAIN","Note: Feature work containing mature content will not be visible to underage/unregistered users.");
define("_SET_FILTERS","Aseta suodattimet");
define("_SET_FILTER_EXPLAIN","Click here for the explanations");
define("_SET_FILTER_INTRO","Mitä sisältöä et haluaisi nähdä näillä sivuilla?");
define("_SET_FOLDERS","Kansiot");
define("_SET_FOLDERS_OFF","Kansiot pois päältä");
define("_SET_FOLDERS_ON","Kansiot päällä");
define("_SET_FOLDER_BACK","Upper level");
define("_SET_FOLDER_CREATE","Luo uusi kansio");
define("_SET_FOLDER_CREATED","Kansio &quot;%s&quot; on luotu");
define("_SET_FOLDER_EDIT","Muokkaa kansiota");
define("_SET_FOLDER_EDITED","Kansiota &quot;%s&quot; on muokattu");
define("_SET_FOLDER_EXISTS","The new folder title conflicts with one of the previously created folders. Please change your new folder title and try again.");
define("_SET_FOLDER_REMOVE_CONFIRM","Olet poistamassa kansiota &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Huom</b>: Kansion poistaminen ei poista sen sisältämiä teoksia, vaan ne siirtyvät pois poistettavasta kansiosta.");
define("_SET_FOLDER_SETTINGS","Kansion asetukset");
define("_SET_FUZZY","Käytä epätarkkoja lukuja (&quot;muutama&quot;, &quot;paljon&quot;, jne. numeroiden sijaan)");
define("_SET_GENERAL","Yleistä");
define("_SET_GENERAL_SAVED","Yleiset asetukset tallennettu.");
define("_SET_GENERAL_SETTINGS","Yleiset asetukset");
define("_SET_GUEST_ACCESS","Anna vieraiden (rekisteröimättömien käyttäjien) nähdä tunnuksesi");
define("_SET_HIDDEN","Hide online status");
define("_SET_ICON_SIZE_EXCEEDED","Folder icon must be less than %u bytes.");
define("_SET_ICON_TOO_LARGE","Folder icon must be exactly %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_ID_CHANGED","ID changed to &quot;%s&quot;.");
define("_SET_ID_CLEARED","ID removed.");
define("_SET_ID_EXPLAIN","Note: IDs containing mature content will not be visible to underage/unregistered users.");
define("_SET_ID_FILE_EXPLAIN","ID must be a GIF, JPG, or PNG image file. It can also be a Flash animation with the size limit of %u bytes. ID will be placed at the beginning of your profile at your home page.");
define("_SET_IGNORE","Ignore");
define("_SET_IMPORT","Import your settings");
define("_SET_IMPORT_BUTTON","Import all settings from the selected file");
define("_SET_IMPORT_EXPLAIN","Import settings from a file that was previously stored on your computer.");
define("_SET_INTERACTION","Interaction");
define("_SET_INTERACTION_SETTINGS","Interaction settings");
define("_SET_LANGUAGE","Kieli");
define("_SET_MESSENGERS","Pikaviestipalvelut");
define("_SET_NOTIFY_FAVS","Ilmoita kun toiset käyttäjät lisäävät töitäni suosikkeihinsa");
define("_SET_NOTIFY_WATCH","Notify me about other users adding me to their watchlist");
define("_SET_OBJ_PREVIEW","Prefer viewing submissions in normal quality (smaller files)");
define("_SET_PERSONAL_DATA","Henkilökohtaiset tiedot");
define("_SET_PROFILE_CURRENT","Nykyinen profiili");
define("_SET_PROFILE_NEW","Muokkaa profiilia");
define("_SET_PROFILE_SAVED","Profiili tallennettu.");
define("_SET_PROFILE_SETTINGS","Profiilin asetukset");
define("_SET_SAVED","Asetukset tallennettu.");
define("_SET_SHOW_EMAIL","Näytä sähköpostiosoite julkisesti");
define("_SET_SHOW_REAL_NAME","Näytä oikea nimi julkisesti");
define("_SET_SIDEBAR_CURRENT","Current sidebar");
define("_SET_SIDEBAR_EXPLAIN","This is some text for your own personal use, displayed on the right side of the layout. It is only viewable by yourself. For example, here you may write down various reminders (such as your to-do list), put quick links to locations that you visit often, or put a list of your best friends using [u=<i>username</i>] to be aware of their online status.");
define("_SET_SIDEBAR_NEW","New sidebar");
define("_SET_SIDEBAR_SAVED","Sidebar settings saved.");
define("_SET_SIDEBAR_SETTINGS","Sidebar settings");
define("_SET_SIDEBAR_THUMBS","Show the Most Recent and Random panels");
define("_SET_SIGNATURE","Allekirjoitus");
define("_SET_SIGNATURE_LIMIT","Signatures must be less than 1000 characters in length and contain no more than 5 linebreaks.");
define("_SET_SIG_CURRENT","Nykyinen allekirjoitus");
define("_SET_SIG_NEW","Muokkaa allekirjoitusta");
define("_SET_SITE","Sivu");
define("_SET_SITE_SETTINGS","Sivuasetukset");
define("_SET_SPECIAL_SAVED","Erikoisasetukset tallennettu.");
define("_SET_STATS_HIDE","Älä näytä tilastoja (suosikkien määrä, sivulataukset, jne.)");
define("_SET_STATS_PUBLIC","Näytä tunnukseni tilastot julkisesti");
define("_SET_SUBTITLE","Manage your settings");
define("_SET_THEME","Teema");
define("_SET_THEME_CUSTOM_INTRO","Users with one or more submissions may also have their own custom themes on their pages. Would you prefer custom themes above the standard ones?");
define("_SET_THEME_DESIGNER","Theme Designer");
define("_SET_THEME_INTRO","Valitse yksi vakioteemoista klikkaamalla alla olevista kuvakkeista.");
define("_SET_THEME_OPTION1","Disable custom themes");
define("_SET_THEME_OPTION2","Use custom themes on pages where they are present");
define("_SET_THEME_OPTION3","Use custom themes but use my own if some page does not contain a custom theme");
define("_SET_THEME_OPTION4","Always use my custom theme on ALL pages");
define("_SET_TIMEZONE","Aikavyöhyke");
define("_SET_TWIT_EXAMPLE","Lista käyttäjätunnuksista, esimerkiksi: &quot;paHis, trollaaja123&quot;.");
define("_SET_TWIT_EXPLAIN","Comments and PMs made by malicious/annoying users listed above will be removed from your view.");
define("_SET_TWIT_LIST","Ignore List");
define("_SHOW","Näytä");
define("_SIDEBAR","Sidebar");
define("_SPECIAL","Erikoista");
define("_SPECIAL_ACTIONS","Erikoistoiminnot");
define("_SPECIAL_SETTINGS","Erikoisasetukset");
define("_STAFF","Henkilökunta");
define("_STATS","Tilastot");
define("_SUBMISSION","Teos");
define("_SUBMISSIONS","Teokset");
define("_SUBMISSION_ERASED","Teos on lopullisesti poistettu.");
define("_SUBMIT","Lisää uusi teos");
define("_SUBMIT_CANNOT_CONTINUE","Cannot continue, read above");
define("_SUBMIT_COLLAB","This submission is a collaborative work with");
define("_SUBMIT_DISABLED_FILTERS","You cannot make submissions containing this, as you have chosen to disable this content in your Settings.");
define("_SUBMIT_FOR_CLUB","Siirrä teos tähän klubiin/projektiin");
define("_SUBMIT_GIFT","This submission was made for");
define("_SUBMIT_KEYWORDS_EXPLAIN","Describe your artwork by marking the keywords for better categorisation of your artwork. <b>If there is a keyword that would help better categorise your art that is missing from our system, please post <a href=\"%s\">here</a>.</b>");
define("_SUBMIT_MATURE_NO","Teoksessa ei ole aikuismateriaalia");
define("_SUBMIT_MATURE_YES","Teoksessa on aikuismateriaalia");
define("_SUBMIT_NO_COMMENT","Kommentti on pakollinen.");
define("_SUBMIT_NO_MATURE","Mature rating not specified.");
define("_SUBMIT_NO_TITLE","Otsikko on pakollinen.");
define("_SUBMIT_OEKAKI","Oekaki drawing you are submitting");
define("_SUBMIT_OEKAKI_ANIM","Huom: Sisältää myös animaation.");
define("_SUBMIT_OEKAKI_EXPLAIN","Thank you for your drawing. Once the following information has been entered, your drawing will be submitted.");
define("_SUBMIT_REQUIRE_KEYWORDS","You need to choose at least one keyword in the following groups (click on the tabs above):");
define("_SUBMIT_SELECT_FILE","Ole hyvä ja valitse tiedostosi.");
define("_SUBMIT_SUBTITLE0","Valitse teoksen tyyppi");
define("_SUBMIT_SUBTITLE1","I. Kuvaile teostasi");
define("_SUBMIT_SUBTITLE2","II. Luokittele teoksesi");
define("_SUBMIT_SUBTITLE3","III. Esikatsele lähetystäsi");
define("_SUBMIT_SUBTITLE4","IV. Lähetä tiedostot");
define("_SUBMIT_THUMBANIL_DEFAULT","Use Default Thumbnail");
define("_SUBMIT_THUMBNAIL_ERROR","Thumbnail has been uploaded incorrectly. Please re-upload.");
define("_SUBMIT_THUMB_ERROR","Thumbnail must be a JPG or PNG image. Please re-upload.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Thumbnail is not required for JPG (JPEG) or PNG files.");
define("_SUBMIT_THUMB_REQUIRED","Thumbnail is required for this type of submission. Please re-upload.");
define("_SUBMIT_TITLE","Lisää uusi teos");
define("_SUBMIT_TO_FOLDER","Siirrä teos galleriassani tähän kansioon");
define("_SUBMIT_TYPE_EXTRA","Ekstrat");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","This will allow you to make a submission of an image which is stored on your own server. The following <a href=\"http://y-gallery.net/tos\">Terms of Service</a> rules do not apply to works submitted as Extras: %s. You can submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_IMAGE","Kuva tai animaatio");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","This will allow you to submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_LIT","Kirjallisuus");
define("_SUBMIT_TYPE_LIT_EXPLAIN","This option will allow you to easily format and edit your textual submission using the same interface that you use when writing comments.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Please wait %u seconds before proceeding further with the submission.");
define("_SUGGESTIONS","Ehdotukset");
define("_SUGGESTIONS_EXPLAIN","Tästä teoksesta pitäneet ovat lisänneet suosikkeihinsa myös:");
define("_SUPERMODERATOR","Supermoderaattori");
define("_TEXT","Teksti");
define("_THUMBNAIL","Kuvake");
define("_THUMB_PREVIEW","Kuvakenäkymä");
define("_TITLE","Otsikko");
define("_TOS","Käyttöehdot");
define("_TOTAL_FAVS","Suosikkeja yhteensä");
define("_TOTAL_VIEWS","Katseluita yhteensä");
define("_UNCONFIRMED","Unconfirmed");
define("_UNKNOWN","Tuntematon");
define("_UNKNOWN_CLUB","Tuntematon klubi #%u");
define("_UNKNOWN_SUBMISSION","Tuntematon teos #%u");
define("_UNKNOWN_USER","Tuntematon käyttäjä: %s");
define("_UPDATE","Päivitä");
define("_UPDATES","Päivitykset");
define("_UPD_ANNOUNCEMENT","%s announcement: %s");
define("_UPD_ART","Art Updates");
define("_UPD_ART_EXPLAIN","Latest updates from artists and clubs on your watch list");
define("_UPD_BY_ARTISTS","Taiteilijan mukaan");
define("_UPD_BY_DATE","Päivämäärän mukaan");
define("_UPD_COMMENTS_PAGE","Kommenttisivu");
define("_UPD_COMMENT_ON","On %s");
define("_UPD_EXPLAIN","Manage your updates and messages");
define("_UPD_JOURNAL","%s:n päiväkirja: %s");
define("_UPD_MESSAGE_ABUSE","%s has been reported, and is hidden pending abuse moderation. Please see <b>FAQ 31:</b>\n				<a href=\"http://y-gallery.net/helpdesk/faq/other/reported/\">\n				One of my works has been reported to the abuse system. What do I do?</a> More information will be provided to you upon conclusion of the investigation.");
define("_UPD_MESSAGE_CLUB","You are now a member of club %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","You have been declined as a member of club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s on liittynyt klubiin %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s halusi liittyä klubiin %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","Submission %s has been refused by the owner of club %s and moved back to your main gallery.");
define("_UPD_MESSAGE_DELETED","%s has been marked as a violation after abuse moderation. Please check your PMs for more details about the decision and what action was taken.");
define("_UPD_MESSAGE_FAV","%s has added %s to their favourites.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk case %s has been resolved.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk case %s has been updated.");
define("_UPD_MESSAGE_RESTORED","%s has been restored after abuse moderation.");
define("_UPD_MESSAGE_WATCH","%s has added you to their friends list.");
define("_UPD_MESSAGE_WATCH_CLUB","%s has added club %s to their watch list.");
define("_UPD_NO_COMMENTS","Ei uusia kommentteja.");
define("_UPD_NO_JOURNALS","Ei uusia päiväkirjoja/äänestyksiä.");
define("_UPD_NO_MESSAGES","Ei uusia viestejä.");
define("_UPD_NO_SUBMISSIONS","Ei uusia teoksia.");
define("_UPD_POLL","%s:n äänestys: %s");
define("_UPL_ERROR","Virhe %s ilmeni tiedoston lähetyksen aikana (%s).");
define("_UPL_EXCEED_INI","Lisätty tiedosto ylittää upload_max_filesize ohjeen kohteessa php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","Lisätty tiedosto ylittää MAX_FILE_SIZE ohjeen, joka on määritelty HTLM muodossa (%s).");
define("_UPL_NO_FILE","Tiedostoa ei lähetetty.");
define("_UPL_PARTIAL","Lisätty tiedosto lähetettiin vain osittain (%s).");
define("_UPL_WRONG_TYPE","Tunnistamaton lähetetty tiedostotyyppi: %s (%s).");
define("_USER","Käyttäjä");
define("_USERNAME","Käyttäjätunnus");
define("_USER_ID","Käyttäjä ID");
define("_USE_ACTIVATE_BODY","Please click on the following link or copy and paste it into your Web browser to activate your account:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Click here if you have entered an incorrect email address");
define("_USE_ACTIVATE_NOT_FOUND","Wrong username specified or the user account is already activated.");
define("_USE_ACTIVATE_RESEND","Klikkaa tästä jos et ole saanut sähköpostia");
define("_USE_ACTIVATE_RESEND_TITLE","Sähköpostia lähetetään");
define("_USE_ACTIVATE_SUBJ","Welcome to %s");
define("_USE_BANNED","This user account has been banned.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Sinulla ei ole lupaa vaihtaa tämän käyttäjätunnuksen sähköpostiosoitetta.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Sinulla ei ole lupaa vaihtaa tämän käyttäjätunnuksen salasanaa.");
define("_USE_EMAIL_CHANGE","Muuta sähköpostiosoitettasi");
define("_USE_EMAIL_NEW_ADDRESS","Uusi sähköpostiosoite");
define("_USE_ENTER_NEW_PASSWORD","Anna uusi salasana");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Varmista salasana kirjoittamalla se uudestaan");
define("_USE_INACTIVE","You need to click on the link sent via email to %s in order to activate your account.");
define("_USE_LOGIN_ERROR","Tämä käyttäjätunnus/salasana yhdistelmä ei täsmää.");
define("_USE_LOSTPASS","Kadonnut salasana");
define("_USE_LOSTPASS_BODY","Joku on pyytänyt salasanasi uudistamista! ÄLÄ klikkaa seuraavaa linkkiä, jos sinä itse et pyytänyt salasanasi vaihtamista. Muussa tapauksessa ole hyvä ja klikkaa alla olevaa linkkiä jatkaaksesi kadonneen salasanasi uudistamista:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Kadonnut salasana käyttäjätunnukselle %s");
define("_USE_PASSWORD_CHANGE","Vaihda salasana");
define("_USE_PASSWORD_CHANGED","Salasanasi vaihto onnistui. Ole hyvä ja kirjaudu sisään käyttäen uutta salasanaasi.");
define("_USE_REMEMBER","Muista minut");
define("_USE_SUSPENDED_UNTIL","Tämä käyttäjätunnus on hyllytetty %s asti.");
define("_VIEWS","Katselut");
define("_VIEW_NOT_FOUND","Kuvatiedostoa ei löytynyt palvelimelta.");
define("_VIEW_TITLE","Teos");
define("_VOTE","Äänestä");
define("_WARNING","Varoitus");
define("_WATCH","Seuraa");
define("_WATCHED_BY","Seuraajat");
define("_WATCH_CLUB_START","Seuraa tätä klubia");
define("_WATCH_CLUB_STOP","Lopeta tämän klubin seuraaminen");
define("_WATCH_LIST","Seuraa");
define("_WATCH_LIST_EMPTY","Seuraamislistasi on tällä hetkellä tyhjä.");
define("_WATCH_REMOVE","Poista tämä tekijä (klubi/projekti) seuraamislistaltasi:");
define("_WATCH_SEND_EMAIL","Lähetä sähköpostia, kun uutta taidetta julkistetaan tältä tekijältä (klubilta/projektilta):");
define("_WATCH_START","Seuraa tätä käyttäjää");
define("_WATCH_STOP","Lopeta seuraaminen");
define("_WATCH_SUBTITLE","Seuraamislistan ylläpito");
define("_WATCH_UPDATED","Seuraamislista päivitetty.");
define("_WELCOME_USER","Tervetuloa, %s!");
define("_WHATSNEW","Mitä uutta");
define("_WHATS_THIS","Mitä tämä on?");
define("_WHOSONLINE","Kirjautuneet käyttäjät");
define("_WRONG_USERNAME","Väärä käyttäjänimi määritelty.");
define("_WROTE","%s kirjoitti");
define("__LANG","Suomi");
?>
