<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Ce compte a été définitivement banni pour la raison suivante: %s");
define("_ABUSE_DECISION","Décision");
define("_ABUSE_DECISION_BLANK","S'il vous plait, faites votre décision en premier.");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","Supprimer la soumission");
define("_ABUSE_DECISION_INVALID","Marquer comme invalide");
define("_ABUSE_DECISION_LEAVE","Quitter la soumission");
define("_ABUSE_DECISION_NONE","Pas encore de décision");
define("_ABUSE_DECISION_RESTORE","Restore submission");
define("_ABUSE_DECISION_VIOLATION","Marquer comme une violation");
define("_ABUSE_DEFAULT_REASON","Ce travail est en violation des clauses et conditions d'utilisation du site. S'il vous plait, veuillez lire les Clauses et conditions d'utilisation avant de poster des nouveaux travaux.");
define("_ABUSE_FORM_NOTICE","Ce formulaire est à utiliser pour faire un rapport sur les violation des <a href=\"http://y-gallery.net/tos\">Clauses et conditions d'utilisation</a> seulement. <br />Il ne doit pas être utilisé pour laisser des commentaires sur les œuvres.<br /><b>Si vous reportez une violation de la règle #6, SVP FOURNIR UN LIEN vers l'œuvre originale.</b>");
define("_ABUSE_LIST","Liste d'abus");
define("_ABUSE_OVERALL_DECISION","Décision globale");
define("_ABUSE_REASON","Raison");
define("_ABUSE_REASON_EXPLAIN","ENTREZ LA RAISON POUR LAQUELLE LE TRAVAIL EST SUPPRIMÉ (si il l'est).<br /><b>FAITES ATTENTION. Ce texte sera montré à l'artiste.</b><br /><br /><b>FAITES ATTENTION. Ce texte va être montré à l'artiste.</b>");
define("_ABUSE_REPORT","Reporter");
define("_ABUSE_REPORTED","Ce travail a été temporairement caché en attendant la mesure d'abus.");
define("_ABUSE_REPORT_EXPLAIN","Reporter ce travail comme abusif");
define("_ABUSE_RESTORE","Restaurer");
define("_ABUSE_RULE","Règlement");
define("_ABUSE_RULE_BLANK","Vous devez spécifier quel règlement a été violé");
define("_ABUSE_SEND_BUTTON","Poster une décision");
define("_ABUSE_STATS","La personne ayant signalé l'oeuvre, %s, a signalé %u oeuvres. Nous avons considéré comme justifiés %u%% de ses signalements. La personne ayant envoyé l'oeuvre, %s, a eu un total de %u oeuvres en transit dans le système de contrôle des abus. %u%% d'entre elles ont été effacées");
define("_ABUSE_STATUS","Statut actuel");
define("_ABUSE_SUBMISSION","Travail reporté");
define("_ABUSE_SUSPENDED_NOTICE","Ce compte est suspendu jusqu'au %s pour la raison suivante: %s");
define("_ABUSE_TOO_MANY","Vous avez pour le moment trop d'oeuvres notées comme abusée. Attendez que quelques images soient supprimées et essayez encore.");
define("_ABUSE_WAIT_ADMINISTRATOR","Attente de la décision de l'administrateur");
define("_ABUSE_WAIT_MODERATOR","Attente de la décision du modérateur");
define("_ABUSE_WAIT_SUPERMODERATOR","Attente de la décision du supermodérateur");
define("_ACCESS_DENIED","Accès refusé");
define("_ACCOUNT","Compte");
define("_ACTIVATE_SUCCESS","Votre compte a été activé");
define("_ACTIVATE_TITLE","Vérifiez votre adresse courriel");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Mauvaise clef d'activation, ou le compte d'utilisateur est déjà activé.");
define("_ADMINISTRATION","Administration");
define("_ADMINISTRATOR","Administrateur");
define("_ADS_CAPTION","Offrir son soutien à %s");
define("_ALL_SUBMISSIONS","Toutes les oeuvres");
define("_ALREADY_LOGGED","Vous êtes déjà connecté(e)");
define("_ALT_IMAGE","[Image]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animation");
define("_ANIMATION_EXPLAIN","Voir animation");
define("_ANNOUNCEMENT","Annonce");
define("_ANNOUNCEMENTS","Annonces");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Annonce");
define("_ANNOUNCEMENT_NONE_FOUND","Aucune annonce n'a été trouvée.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Annonces précédentes.");
define("_ARE_YOU_SURE","Êtes vous sur(e)?");
define("_ARTIST","Artiste");
define("_ARTISTS","Artistes");
define("_ARTIST_COMMENT","Commentaire de l'artiste");
define("_AVATAR","Avatar");
define("_BACK","précédent");
define("_BB_ALIGN_CENTER","Alignement du texte: Milieu");
define("_BB_ALIGN_JUSTIFY","Alignement du texte: Normal");
define("_BB_ALIGN_LEFT","Alignement du texte: Gauche");
define("_BB_ALIGN_RIGHT","Alignement du texte: Droite");
define("_BB_BOLD","Gras");
define("_BB_CLUBICON","Insérer une icône de club");
define("_BB_EMOTICON","Insérer une emoticone");
define("_BB_ITALIC","Italique");
define("_BB_STRIKED","Rayé");
define("_BB_SUBSCRIPT","Subscript");
define("_BB_SUPERSCRIPT","Superscript");
define("_BB_THUMB","Insérer une imagette liée à l'oeuvre.");
define("_BB_UNDERLINE","Ligne en dessous");
define("_BB_URL","Insérer un lien");
define("_BB_USERICON","Insérer l'avatar d'un utilisateur");
define("_BIRTHDAY","Jour d'anniversaire");
define("_BLANK_COMMENT","S'il vous plait, entrez votre commentaire d'abord.");
define("_BLANK_PASSWORD","Mot de passe non spécifié.");
define("_BLANK_USERNAME","Pseudo non spécifié.");
define("_BROWSE","Gallerie Principale");
define("_BROWSE_CLUB","Survoler le Club");
define("_BROWSE_GALLERY","Survoler la galerie");
define("_BY","par %s");
define("_BY_AND","par %s et %s");
define("_BY_COLLAB_WITH","en collaboration avec %s");
define("_BY_NAME","Par le nom");
define("_CANCEL","Supprimer");
define("_CHANGE","Changer");
define("_CHAT","Chat");
define("_CLICK_TO_CONFIRM","Cliquez pour confirmer");
define("_CLOSE","Fermer");
define("_CLUB","Club / Projet");
define("_CLUB1","Club");
define("_CLUBS","Clubs / Projets");
define("_CLUBS1","Clubs");
define("_CLUB_ACCEPT","Accepter");
define("_CLUB_ALLOW_MEMBERSHIP","AUTORISATION DES MEMBRES: N'importe quelle personne peut devenir membre et poster travaux et avis dans le club.");
define("_CLUB_CREATE","Créer un club/projet");
define("_CLUB_DECLINE","Décliner");
define("_CLUB_DESCR_CURRENT","Description actuelle");
define("_CLUB_DESCR_NEW","Éditez une petite description");
define("_CLUB_FEATURE_DESCR","Pourquoi ce travail a été choisi");
define("_CLUB_FEATURE_EXPLAIN","Entrer le numéro de l'oeuvre.");
define("_CLUB_FEATURE_EXPLAIN2","(vous pouvez trouver ça a la fin de la page ou est localisé votre travail)");
define("_CLUB_FOUND","Trouver un nouveau club/projet");
define("_CLUB_HIDE_CLUB","Ne pas montrer ce club/projet sur la liste des clubs/projets");
define("_CLUB_ICON_CURRENT","Icône de club/projet actuelle");
define("_CLUB_ICON_NEW","Nouvelle icône de club/projet");
define("_CLUB_ICON_UPLOADED","Votre icône de club/projet a été chargée.");
define("_CLUB_ID","ID du club/projet");
define("_CLUB_JOIN","Joindre le club/projet (cela vous autorise a poster vos travaux dans ce club)");
define("_CLUB_LEAVE","Quitter le club/projet");
define("_CLUB_MANAGE","Personnaliser le club/projet");
define("_CLUB_MEMBERSHIP","Adhésion");
define("_CLUB_MEMBERS_PENDING","Membres en attente");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(seulement visible pour le propriétaire du club/projet)");
define("_CLUB_MEMBER_EXPLAIN","Note: Si vous acceptez le membre, il va pouvoir poster ses travaux dans le club.");
define("_CLUB_MODERATORS","Club Moderators");
define("_CLUB_MODERATORS_ADD","Add Club Moderator");
define("_CLUB_NAME","Nom du club/projet");
define("_CLUB_NAME_BLANK","Le nom du club/projet n'a pas été spécifié.");
define("_CLUB_NAME_EXISTS","Le club/projet &quot;%s&quot; existe déjà.");
define("_CLUB_NAME_NOT_CHANGED","Le nom du club/projet n'a pas été changé.");
define("_CLUB_NAME_TOO_SHORT","Le nom du club/projet est trop court. Minimum %u lettres sont autorisées.");
define("_CLUB_NOT_A_MEMBER","L'utilisateur &quot;%s&quot; n'est pas un membre de ce club/projet");
define("_CLUB_NOT_A_SUBMISSION","Cette soumission n'est pas dans ce club/projet");
define("_CLUB_NOT_CREATED","Club/projet non créé.");
define("_CLUB_OPTIONS","Option du club/projet");
define("_CLUB_OWNER","Propriétaire du club");
define("_CLUB_PENDING","S'il vous plait, Attendez pour la décision du propriétaire.");
define("_CLUB_POPULAR","Populaire");
define("_CLUB_REMOVE_SUBMISSION","Enlever la soumission");
define("_CLUB_REMOVE_USER","Enlever l'utilisateur");
define("_CLUB_REQUIRE_ACCEPT","STATUT PRIVÉ: Fait que tout les membres sont acceptés par le propriétaire du club/projet; notez que tout les membres vont pouvoir poster des travaux dans le club/projet.");
define("_CLUB_SETTINGS_SAVED","Les options du Club/Projet ont été sauvées.");
define("_CLUB_STATUS","Statut");
define("_CLUB_USER_CONTENT","Management du contenu et de l'utilisateur");
define("_COLLAB","Collaboration");
define("_COLLABS","Collaborations");
define("_COLLAB_CONFIRM_EXPLAIN","Veuillez confirmer que vous êtes bien l'un des créateurs de cette oeuvre.<br /><br />Si vous donnez votre confirmation, vous recevrez également les commentaires ajoutés à cette oeuvre dans vos Mises à jour, et elle apparaîtra sous l'onglet Collaboration de votre galerie.");
define("_COLLAB_CONFIRM_WAIT","This collaboration is awaiting confirmation from the collaborator.");
define("_COMMENT","Commentaire");
define("_COMMENTS","Commentaires");
define("_COMMENT_EDITED","Edité %u fois; dernière édition: %s.");
define("_COMMENT_POSTED_ON","Posté le %s");
define("_CONFIRM","Confirmer");
define("_CONFIRMATION_NEEDED","La confirmation est requise.");
define("_CONFIRM_MARK_AS_VIEWED","Êtes-vous certain? Ceci marquera toutes %s mise-à-jours comme étant lues");
define("_CONTINUE","Continuer");
define("_CREATE_ACCOUNT","Créer un nouveau compte.");
define("_DB_ERR_CONNECT","Impossible de connecter sur le SQL database serveur.");
define("_DB_ERR_DATABASE","Impossible de sélectionner un database correct.");
define("_DEFAULTS","Defaut");
define("_DELETE","Supprimer");
define("_DELETED","Corbeille");
define("_DELETED_BY","Supprimé par");
define("_DELETED_SUBMISSIONS","Oeuvres effacées");
define("_DESCRIPTION","Description");
define("_DEVELOPER","Développeur");
define("_DONATIONS","Donations");
define("_DONATION_AMOUNT","Quantité (USD)");
define("_DONATION_AMOUNT_INVALID","Quantité invalide entrée. Vérifiez encore.");
define("_DONATION_ANONYMOUS","Donation anonyme");
define("_DONATION_ANONYMOUS_LIST","Donations anonymes");
define("_DONATION_DONATE","Donner");
define("_DONATION_LIST","Donations encaissées (total / mois passé)");
define("_DONATION_ONETIME","Faites une seule donation");
define("_DONATION_SUBSCRIBE","S'inscrire a des donations mensuelles");
define("_DONATION_SUBTITLE","Supportez %s");
define("_EDIT","Editer");
define("_EDIT_CANCEL_DELETE","Sinon, %s retourner sur la page du travail.");
define("_EDIT_COMMENT","Editer votre commentaire");
define("_EDIT_CONFIRM_DELETE","Cliquez ici pour confirmer que vous voulez supprimer ce travail.");
define("_EDIT_DELETED","Ce travail a été supprimé.");
define("_EDIT_ERASE","EFFACER");
define("_EDIT_EXCEEDED","Vous devez parler a un supermoderateur si vous voulez éditer cet autre.");
define("_EDIT_PM","Editer votre message privé");
define("_EDIT_RESET_EDITS","Remettez a zéro les options (en ce moment %u)");
define("_EDIT_SUBMISSION","Editer votre travail");
define("_EDIT_UNDELETE","Ne pas supprimer");
define("_EMAIL_ADDRESS","Adresse email");
define("_EMAIL_SENDING_ERROR","Impossible d'envoyer un email. L'artiste #%u n'existe pas.");
define("_EMAIL_SENT","Un e-mail a été envoyé à %s. Il devrait arriver dans les 5 minutes.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","Votre adresse e-mail");
define("_EMOTICONS","Emoticônes");
define("_EMOTICON_EXPLAIN","Insérer des émoticônes en cliquant sur les icônes ci-dessous.");
define("_ENTER_CLUBNAME","Entrez l'ID du club (vous pouvez trouver ce nombre a la fin de la page ou se trouve votre club)");
define("_ENTER_LINK_TEXT","Entrez le texte a afficher pour le lien");
define("_ENTER_LINK_URL","Entrez le lien de votre page web (URL)");
define("_ENTER_THUMBID","Entrez l'ID de votre travail (vous pouvez trouver ce nombre a la fin de la page ou se trouve votre club)");
define("_ENTER_USERNAME","Entrer un pseudo");
define("_ERR_MYSQL","MonSQL: %s");
define("_ERR_STR_DEFAULT","<b>Erreur</b>%s: %s");
define("_ERR_STR_ERROR","<b>Erreur fatale</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Attention</b>%s: %s");
define("_EXTRA_BROWSE","Survoler les Extras.");
define("_EXTRA_LEGAL","Selon les <a href=\"http://y-gallery.net/tos\">Clauses et Conditions d'Utilisation</a>, ne s'appliquent pas aux oeuvres postées en tant qu'Extras les règles suivantes:");
define("_EXTRA_NO_FULL","La version complète de l'URL est requise.");
define("_EXTRA_NO_PREVIEW","La version normale de l'URL est requise");
define("_EXTRA_NO_THUMB","L'URL de l'imagette est requise.");
define("_EXTRA_RATIO_EXPLAIN","Vous devez encore poster %d oeuvre(s) avant de pouvoir poster un nouvel Extra.");
define("_EXTRA_SUBMIT","Poster des Extras.");
define("_EXTRA_SUBMIT_EXPLAIN","Poster une image localisée sur votre propre serveur.");
define("_FAV","Fav");
define("_FAVES","Favoris");
define("_FAVOURITED","Vous avez ajouté &quot;%s&quot; dans votre liste de favoris.");
define("_FAVOURITES","Favoris");
define("_FAV_ADD","Mettre dans vos favoris");
define("_FAV_REMOVE","Supprimer des favoris");
define("_FEATURE","Oeuvre phare.");
define("_FEATURE1","Vedette");
define("_FILE","Fichier");
define("_FILTER","Ne pas montrer %s");
define("_FILTERS","Filtres");
define("_FILTER_1","Images matures");
define("_FILTER_2","Images violentes");
define("_FILTER_3","Images choquantes");
define("_FILTER_4","Nudité");
define("_FILTER_5","Shota");
define("_FILTER_6","Anthropomorphique");
define("_FILTER_7","robotique");
define("_FILTER_OPTIONS","Ce travail contient");
define("_FOLDER","Classeur");
define("_FONT","Police");
define("_FONT_BIGGER","Plus grand");
define("_FONT_HUGE","Grande taille");
define("_FONT_NORMAL","Taille normale");
define("_FOR","pour %s");
define("_FOR_REASON","Pour la raison");
define("_FRIENDS","Amis");
define("_FULLVIEW_REG_ONLY","Vous devez vous connecter avant de pouvoir visualiser l'oeuvre. Pour ce faire, utilisez le cadre réservé au compte d'utilisateur à droite.");
define("_FULL_WINDOW","Pleine page");
define("_FUZZY_0","aucun");
define("_FUZZY_1","un");
define("_FUZZY_11","quelques");
define("_FUZZY_2","un couple");
define("_FUZZY_234","tas");
define("_FUZZY_24","beaucoup");
define("_FUZZY_3","quelques un");
define("_FUZZY_456","une tonne");
define("_FUZZY_48","des masses");
define("_FUZZY_7","un peu");
define("_FUZZY_987","trop");
define("_FUZZY_99","abondance");
define("_GALLERY","Galerie");
define("_GALLERY_MANAGEMENT","Management de la galerie");
define("_GALLERY_MANAGEMENT_EXPLAIN","Gérer vos soumissions");
define("_GIFTS","Des autres");
define("_GIFTS_OUT","Pour les autres");
define("_GO","Aller");
define("_HELP","Aide");
define("_HELP_ADD_REQUEST","Ajouter une demande");
define("_HELP_CATEGORY","Catégorie");
define("_HELP_DESK","Bureau d'aide");
define("_HELP_DESK_DESC","Interaction centralisée de l'utilisateur au personnel");
define("_HELP_DETAILS","Détails");
define("_HELP_DETAILS_ADD","Ajoutez de nouveaux détails");
define("_HELP_MY_REQUESTS","Mes demandes");
define("_HELP_REFERENCE_ID","ID de l'objet");
define("_HELP_REFERENCE_TO","En référence à");
define("_HELP_RESOLUTION","Détails de la résolution");
define("_HELP_RESOLVED_REQUESTS","Demandes résolues");
define("_HELP_STATUS","État actuel");
define("_HELP_STATUS_COMPLETED","Résolu");
define("_HELP_STATUS_HOLD","En attente");
define("_HELP_STATUS_PENDING","En attente");
define("_HELP_STATUS_WAIT_STAFF","En attente du personnel");
define("_HELP_STATUS_WAIT_USER","En attente de l'utilisateur");
define("_HELP_SUBMITTER","Demander le soumissionner");
define("_HELP_SUMMARY","Sommaire");
define("_HELP_SUMMARY_DESC","Un bref sommaire de la demande.");
define("_HELP_UNRESOLVED_REQUESTS","Demandes non-résolues");
define("_HELP_URGENCY","Urgence");
define("_HIDE","Cacher");
define("_HIGH_QUALITY","Résolution de qualité supérieure.");
define("_HINT","conseil");
define("_HOME","Page principale");
define("_ICON","Icône");
define("_ID","ID");
define("_IN","en %s");
define("_INFORMATION","Information");
define("_INVITATIONS","Invitations");
define("_INVITATION_CODE","Code d'invitation");
define("_JOIN","Joindre");
define("_JOIN_ACCOUNT_NOT_CREATED","Compte non créé.");
define("_JOIN_BANNED_IP","Vous n'êtes pas autorisé à créer un nouveau compte parcequ'un compte associé à votre adresse est actuellement suspendu/banni.");
define("_JOIN_BIRTHDATE_INVALID","La date que vous avez entrée n'est pas valide.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Vous devez être âgé de plus de 18 ans pour pouvoir vous inscrire.");
define("_JOIN_CREATE_ACCOUNT","Créer un compte");
define("_JOIN_EMAIL_DISALLOWED","The email address you have entered is from a blacklisted domain. Please use a real email address, not a disposable one.");
define("_JOIN_EMAIL_EXISTS","L'adresse e-mail %s est déjà utilisée.");
define("_JOIN_EMAIL_INVALID","L'adresse e-mail que vous avez entrée n'est pas valide.");
define("_JOIN_INVITATION_EXPLAIN","demander à un ami qui à déjà un compte de vous envoyer le code, il peut être trouver sous Options &gt; Intéraction");
define("_JOIN_INVITATION_INVALID","Code d'invitation invalide.");
define("_JOIN_LOGIN","Veuillez saisir votre pseudo et votre mot de passe pour vous connecter.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","Veuillez saisir à nouveau votre mot de passe.");
define("_JOIN_PASSWORD_EXPLAIN","%d caractères ou plus; le mot de passe est");
define("_JOIN_PASSWORD_MISMATCH","Les mots de passe que vous avez saisis ne correspondent pas.");
define("_JOIN_PASSWORD_TOO_SHORT","Le mot de passe est trop court (%d caractères minimum)");
define("_JOIN_SUCCESS","Votre compte a été créé.");
define("_JOIN_UNDERSTOOD_TOS","J'ai lu les Clauses et Conditions d'Utilisation et m'engage à les respecter.");
define("_JOIN_USERNAME_ALPHANUMERIC","Le pseudo ne doit contenir que des lettres et des nombres.");
define("_JOIN_USERNAME_EXISTS","Le pseudo &quot;%s&quot; est déjà utilisé.");
define("_JOIN_USERNAME_EXPLAIN","Seuls les chiffres et les lettres peuvent être utilisés; vous ne pourrez pas les modifier ultérieurement.");
define("_JOIN_USERNAME_TOO_LONG","Le pseudo est trop long. Un maximum de %u caractères est autorisé.");
define("_JOIN_USERNAME_TOO_SHORT","Le pseudo est trop court. Un minimum de %u caractères est autorisé.");
define("_JOURNAL","Journal");
define("_JOURNALS","Journaux");
define("_JOURNAL_DEFAULT_TITLE","Entrée de journal");
define("_JOURNAL_DELETE_ENTRY","Effacer l'entrée");
define("_JOURNAL_EDIT_ENTRY","Editer l'entrée");
define("_JOURNAL_LEAVE_COMMENT","Faire un commentaire sur l'entrée");
define("_JOURNAL_NEW_ENTRY","Nouvelle entrée");
define("_JOURNAL_NONE_FOUND","Aucune entrée de journal n'a été trouvée.");
define("_JOURNAL_PAST_ENTRIES","Entrées de journal précédentes.");
define("_JOURNAL_POST_ENTRY","Poster l'entrée.");
define("_JS_INVALID_FILE_TYPE","Type de ficher non valide");
define("_JS_OEKAKI_NO_EDITOR","Veuillez d'abord choisir un éditeur.");
define("_JS_PLEASE_WAIT","Veuillez patienter");
define("_JS_PREV_FLASH_MOVIE","<b>Animation Flash</b> (SWF): cliquer [URL]ici[/URL] pour obtenir un apperçu.<br />Il est impossible de prévisualiser maintenant l'animation à sa taille original, cependant , l'oeuvre finalesera à la taille que vous avez fixée pour l'animation sous Macromedia Flash et sera rognée correctement.");
define("_JS_PREV_TEXT_FILE","<b>Fichier texte</b>: cliquer [URL]ici[/URL] pour obtenir un apperçu.");
define("_KEYWORDS","Description détaillée");
define("_KEYWORDS_CHOSEN","Eléments de description choisis");
define("_KEYWORDS_DELETE","Effacer le mot-clé");
define("_KEYWORDS_EDIT","Editer le mot-clé");
define("_KEYWORDS_HINT","Tous les caractères entrés avant le symbole &quot;|&quot; dans le mot-clé ne seront pas visibles. Ainsi, le mot-clé &quot;123|un mot-clé&quot; sera seulement visible sous la forme &quot;un mot-clé&quot;. Veuillez utiliser ce symbole si vous avez besoin d'un triage approprié des mot-clés.<br /><br />Le symbole @ placé à la fin du mot-clé empêche sa sélection");
define("_KEYWORDS_SUBTITLE","Editer le panneau de mot-clés.");
define("_LEAVE_COMMENT","Laisser un commentaire");
define("_LEAVE_COMMENT_CLUB","Poster un commentaire (pour tout les watchers)");
define("_LEAVE_COMMENT_REPLY","Répondre a ce commentaire");
define("_LINK","Lien");
define("_LOAD_TOO_HIGH","Le serveur est actuellement en surcharge. Essayez plus tard.");
define("_LOGIN","Se connecter");
define("_LOGOUT","Se déconnecter");
define("_LOGOUT_EXPLAIN","Votre session a expiré.");
define("_LOSTPASS_TITLE","Récupération de mot de passe.");
define("_LOSTPASS_USERNAME","Saisissez votre pseudo");
define("_MAIN_SUBTITLE","Les oeuvres les plus récentes");
define("_MARK_ALL_AS_READ","Marquer tout comme lu");
define("_MARK_ALL_AS_VIEWED","Marquer TOUS comme vus");
define("_MARK_AS_READ","Marquer comme lu");
define("_MARK_AS_VIEWED","Marquer comme vu");
define("_MATURE","Contient du materiel Mature");
define("_MATURE1","Mature");
define("_MATURE_RATING","Designé comme mature");
define("_MAX_LENGTH_255","(ne pas entrer plus de 255 caractères)");
define("_MEMBERS","Membres");
define("_MESSAGE","Message");
define("_MESSAGES","Messages");
define("_MODERATION","Moderation");
define("_MODERATOR","Modérateur");
define("_MOD_BAN","Bannir");
define("_MOD_BANNED","Banni");
define("_MOD_SUSPENDED","Suspendu");
define("_MOD_SUSPENDED_LEFT","Encore %u jours");
define("_MOD_SUSPENDED_UNTIL","%s est suspendu jusqu'au");
define("_MOD_UNBAN","Arrêter de bannir");
define("_MONTH1","Janvier");
define("_MONTH10","Octobre");
define("_MONTH11","Novembre");
define("_MONTH12","Decembre");
define("_MONTH2","Février");
define("_MONTH3","Mars");
define("_MONTH4","Avril");
define("_MONTH5","Mai");
define("_MONTH6","Juin");
define("_MONTH7","Juillet");
define("_MONTH8","Août");
define("_MONTH9","Septembre");
define("_MORE","Plus");
define("_MOST_FAVED","Le plus favorisé");
define("_MOST_RECENT","Le plus récent");
define("_MOST_RECENT_FAVS","Sélections du jour");
define("_MOST_VIEWED","Le plus vu");
define("_NEED_JAVASCRIPT","Cette section nécessite l'activation de Javascript sur votre navigateur.");
define("_NEWEST_FIRST","Nouveau en premier");
define("_NEWS","Nouvelles");
define("_NEWS_POST","Poster une nouvelle.");
define("_NEWS_SUBJECT","Sujet");
define("_NOMATURE","Ne pas montrer les travaux matiures");
define("_NONE","Aucun");
define("_NOT_LOGGED","Vous n'êtes pas connecté.");
define("_NO_BBCODE","Pas de BBCode");
define("_NO_COMMENTS","Pas de commentaires postés pour le moment.");
define("_NO_EMOTICONS","Pas d'émoticones");
define("_NO_IE","LE SITE NE FONCTIONNE PAS CORRECTEMENT? CLIQUEZ ICI POUR EN CONNAITRE LA RAISON.");
define("_NO_MEMBERS","Aucun membre n'a été trouvé.");
define("_NO_SIG","Pas de signature");
define("_NO_SUBMISSIONS","Aucune oeuvre n'a été trouvée.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","IMPORTANT: Si vous désirez conserver l'animation, vous devez utiliser le <b>même editeur</b> que celui grâce auquel l'image a été réalisée en premier. Si vous mettez en route l'éditeur et que vous ne voyez pas votre image, veuillez le fermer et choisir le bon éditeur, ou désactivez l'option Enregistrement de l'Animation (si vous voulez utiliser un autre éditeur; vous perdrez l'animation)");
define("_OEKAKI_APPLETS","Choisissez votre éditeur préféré.");
define("_OEKAKI_CONTINUE_ANIMATION","Enregistrement de l'Animation (continuer)");
define("_OEKAKI_EXPLAIN","Quand vous avez terminé le dessin, utilisez le bouton Charger/Envoyer/Sauver.");
define("_OEKAKI_HELP_OEKAKIBBS","Pour entrer le mode PLEIN ECRAN, agrandissez la fenêtre pop-up de l'éditeur. Quand vous avez terminé votre dessin, cliquez sur le bouton &quot;SAUVER PNG&quot; sous la bannière OekakiBBS.");
define("_OEKAKI_HELP_PAINTBBS","Pour entrer le mode PLEIN ECRAN, cliquer sur le bouton &quot;F&quot; dans le coin en haut à gauche. Quand vous avez terminé votre dessin, cliquez sur le bouton &quot;Envoyer&quot; dans le coin en bas à gauche.");
define("_OEKAKI_HELP_SHI","Pour entrer le mode PLEIN ECRAN, cliquer sur le bouton &quot;Flotter&quot; dans le coin en haut à gauche. Quand vous avez terminé votre dessin, cliquez sur le bouton &quot;Charger&quot; en haut à gauche.");
define("_OEKAKI_LOGOUT","VEUILLEZ NE PAS QUITTER CETTE PAGE! Vous avez été déconnecté au cours de votre session d'Oekaki. Veuillez utiliser le formulaire suivant afin de vous reconnecter et de continuer l'envoi de votre dessin d'Oekaki.");
define("_OEKAKI_NO_JAVA","Votre navigateur ne supporte pas Java. <a href=\"%s\">Vous trouverez le plug-in Java le plus récent ici.</a>");
define("_OEKAKI_OPTIONS","Options");
define("_OEKAKI_PIXELS","Pixels");
define("_OEKAKI_RESOLUTION","Taille de la zone de travail");
define("_OEKAKI_RUN","Démarrer l'Editeur");
define("_OEKAKI_SAVE_ANIMATION","Enregistrer l'Animation");
define("_OEKAKI_SUBTITLE","Commencer un nouveau dessin Oekaki à partir de cette page.");
define("_OEKAKI_SUBTITLE_EDIT","Editer un dessin Oekaki.");
define("_OEKAKI_UNKNOWN_EDITOR","L'éditeur utilisé n'a pas été reconnu.");
define("_OFFLINE","Hors ligne");
define("_OK","OK");
define("_OLDEST_FIRST","Le plus vieux en premier");
define("_ONLINE","En ligne");
define("_ONLINE_USERS","Utilisateurs connectés");
define("_OTHER_COMMENTS","Commentaires postés");
define("_PAGENOTFOUND_MESSAGE","Veuillez vérifier l'adresse ciblée et essayez à nouveau, ou visitez la <a href=\"%s\">page principale</a>");
define("_PAGENOTFOUND_SUBTITLE","La page que vous recherchez n'a pas été trouvée sur le serveur ou vous n'avez pas le droit d'y accéder.");
define("_PAGENOTFOUND_TITLE","Page non trouvée / Accès refusé");
define("_PAGE_FIRST","Premier");
define("_PAGE_GENERATED","Page générée dans %s sec.");
define("_PAGE_LAST","Dernier");
define("_PAGE_NEXT","Suivant");
define("_PAGE_PREVIOUS","Précédent");
define("_PARENT","Parent");
define("_PASSWORD","Mot de passe");
define("_PERSONAL_NOTES","Notes personnelles");
define("_PM","Message personnel");
define("_PMS","Messages Personnels");
define("_PM_BLANK_MESSAGE","Veuillez entrer le message d'abord.");
define("_PM_COMPOSE","Ecrire un message pour %s");
define("_PM_FOR","pour");
define("_PM_FROM","de");
define("_PM_NONE_FOUND","Aucun message n'a été trouvé.");
define("_PM_NOT_FOUND","Le message n'a pas été trouvé.");
define("_PM_NO_ACCESS","Vous ne pouvez pas lire ce MP");
define("_PM_RECEIVED_MESSAGE","Message que vous avez reçu");
define("_PM_RECEIVED_MESSAGES","Messages reçus");
define("_PM_SEND","Envoyer un MP");
define("_PM_SEND_TO","Envoyer un MP à");
define("_PM_SENT_MESSAGE","Message que vous avez envoyé");
define("_PM_SENT_MESSAGES","Messages envoyés");
define("_PM_SUBTITLE","Lire et écrire des Messages Personnels");
define("_PM_UNTITLED","Message");
define("_POLL","Sondage");
define("_POLL_DELETE_ENTRY","Effacer le sondage");
define("_POLL_EDIT_ENTRY","Editer le sondage");
define("_POLL_EXPIRE","Expire dans");
define("_POLL_EXPIRE_UNITS","jours");
define("_POLL_LEAVE_COMMENT","Laisser un commentaire sur ce sondage");
define("_POLL_NEW_ENTRY","Nouveau sondage");
define("_POLL_NONE_FOUND","Aucun sondage n'a été trouvé.");
define("_POLL_PAST_ENTRIES","Sondages précédents.");
define("_POLL_POST_ENTRY","Envoyer un nouveau sondage.");
define("_PREFERRED_LANGUAGE","Language préféré");
define("_PREVIEW","Preview");
define("_PRIVATE","MP");
define("_PROFILE","Profil");
define("_PROJECT","Projet");
define("_PROJECTS","Projets");
define("_RANDOM","Au hasard");
define("_READONLY","Le site n'est actuellement disponible qu'en mode lecture.");
define("_READ_EXPLANATION","Lire l'explication");
define("_READ_MORE","En savoir plus");
define("_READ_MORE_REPLIES","Lire plus de réponses");
define("_REAL_NAME","Vrai nom");
define("_RECEIVED","Reçu");
define("_REDIRECT_EXPLAIN","Si votre navigateur ne prend pas en charge les redirections automatiques, veuillez <a href=\"%s\">cliquer ici</a> pour être redirigé.");
define("_REFUSE","Refuser");
define("_REMOVE","Supprimer");
define("_REPLY","Répondre");
define("_REPORTED_BY","Reporté par");
define("_REQUIRE_LOGIN","L'utilisateur doit être connecté pour pouvoir accéder à cette section.");
define("_RETIRED","Retiré");
define("_RETURN","Retourner");
define("_ROOT","Racine");
define("_SAVE_CHANGES","Sauver les changements");
define("_SEARCH","Chercher");
define("_SEARCH_HINT","Conseil: Si vous entrez &quot;mot*&quot; (sans les guillemets), tous les mots commençant par &quot;mot-&quot; seront cherchés.");
define("_SEARCH_HINT2","Vous devriez chercher par éléments de descrition, éxécuter une recherche par texte, ou combiner les deux types de recherche.");
define("_SEARCH_KEYWORDS_EXPLAIN","Cliquez sur les onglets suivants et choisissez les éléments de description que vous recherchez:");
define("_SEARCH_RELEVANT","Pertinent");
define("_SEARCH_SUBTITLE","Moteur de recherche d'oeuvres");
define("_SEARCH_TEXT","Mots à chercher:");
define("_SELECT_ALL","Tout sélectionner");
define("_SEND_COMMENT","Envoyer le commentaire");
define("_SEND_EMAIL","Envoyer un email");
define("_SETTINGS","Options");
define("_SET_AVATAR_CURRENT","Avatar actuel.");
define("_SET_AVATAR_EXPLAIN","(laissez vide si vous ne voulez pas changer d'icone)");
define("_SET_AVATAR_NEW","Nouvelle icone");
define("_SET_AVATAR_SIZE_EXCEEDED","Votre icone doit faire moins de %u bytes.");
define("_SET_AVATAR_TOO_LARGE","Votre avatar doit être entre %s et %s pixels en taille et doit être un fichier GIF, JPG ou PNG.");
define("_SET_AVATAR_UPLOADED","Icone chargée.");
define("_SET_COMMENTS_NOTIFY_FAV","Envoyer un email quand un travail est favé par defaut.");
define("_SET_COMMENTS_NOTIFY_OTHER","Envoyer un email sur toutes les autres actions par défaut.");
define("_SET_COMMENTS_NO_BBCODE","Pas de BBCode dans tout les commentaires par defaut.");
define("_SET_COMMENTS_NO_EMOTICONS","Pas d'émoticones dans tout les commentaires par defaut.");
define("_SET_COMMENTS_NO_SIG","Pas de signature dans tout les commentaires par defautL");
define("_SET_COMMENTS_SAVED","Options du commentaire sauvées.");
define("_SET_CONTACTS","Contacts");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Chat");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Titre de la page");
define("_SET_DATE_FORMAT","Format de la date");
define("_SET_DESIGN_CUSTOM_THEME","Créer votre propre thème.");
define("_SET_EXPORT","Exporter vos optionss.");
define("_SET_EXPORT_BUTTON","Sauver toutes les options dans un fichier");
define("_SET_EXPORT_EXPLAIN","Exporter les options dans un fichier sur votre ordinateur. Cela vous aidera à transférer vos options dans les galeries compatibles.");
define("_SET_EXPORT_IMPORT","Exporter / Importer");
define("_SET_FEATURE_CHANGED","Oeuvre phare changée pour &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Oeuvre phare désactivée.");
define("_SET_FEATURE_EXPLAIN","Note: l'oeuvre phare ayant un contenu mature ne seront pas visibles pour les personnes qui ne sont pas majeures ou qui ne sont pas inscrites.");
define("_SET_FILTERS","Mettre des filtres");
define("_SET_FILTER_EXPLAIN","Cliquer ici pour lire les explications");
define("_SET_FILTER_INTRO","A quel type d'oeuvre ne préféreriez-vous pas être confronté sur ce site?");
define("_SET_FOLDERS","Classeurs");
define("_SET_FOLDERS_OFF","Désactiver les classeurs");
define("_SET_FOLDERS_ON","Activer les classeurs");
define("_SET_FOLDER_BACK","Dossier parent");
define("_SET_FOLDER_CREATE","Créer un nouveau classeur");
define("_SET_FOLDER_CREATED","Le classeur &quot;%s&quot; a été créé");
define("_SET_FOLDER_EDIT","Editer le classeur");
define("_SET_FOLDER_EDITED","Le classeur &quot;%s&quot; a été édité.");
define("_SET_FOLDER_EXISTS","Le titre du nouveau classeur est incompatible avec celui d'un classeur créé auparavant. Veuillez changer le nom du nouveau classeur et essayez à nouveau.");
define("_SET_FOLDER_REMOVE_CONFIRM","Vous êtes sur le point de retirer le classeur &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Note</b>: Retirer un classeur n'effacera aucune des oeuvres de votre galerie, elles seront simplement sorties du classeur effacé.");
define("_SET_FOLDER_SETTINGS","Classeurs: options");
define("_SET_FUZZY","Utiliser des quantifieurs flous (tels que &quot;quelques&quot;, &quot;beaucoup&quot;, etc... au lieu de nombres)");
define("_SET_GENERAL","Général");
define("_SET_GENERAL_SAVED","Options générales sauvées.");
define("_SET_GENERAL_SETTINGS","Options générales");
define("_SET_GUEST_ACCESS","Laisser les invités (utilisateurs non inscrits) accéder à mon compte");
define("_SET_HIDDEN","Cacher mon statut en ligne");
define("_SET_ICON_SIZE_EXCEEDED","Les icônes de classeur doivent être inférieures à %u bytes");
define("_SET_ICON_TOO_LARGE","L'icône du dossier doit avoir la taille exacte de %s pixels et doit être enregistrée sous un format GIF, JPG ou PNG.");
define("_SET_ID_CHANGED","ID changé en &quot;%s&quot;.");
define("_SET_ID_CLEARED","ID supprimé.");
define("_SET_ID_EXPLAIN","Note: Un ID contenant des objets, ou des representations matures ne vont pas être visible aux mineurs et aux utilisateurs non enregistrés.");
define("_SET_ID_FILE_EXPLAIN","L'ID doit être enregistrée sous un format GIF, JPG ou PNG. Elle sera placée en tête de votre profil sur votre page principale.");
define("_SET_IGNORE","Ignorer");
define("_SET_IMPORT","Importer vos options");
define("_SET_IMPORT_BUTTON","Importer toutes les options depuis le fichier sélectionné.");
define("_SET_IMPORT_EXPLAIN","Importer les options depuis un fichier qui a été précédement stocké sur votre ordinateur.");
define("_SET_INTERACTION","Interaction");
define("_SET_INTERACTION_SETTINGS","Interaction: options");
define("_SET_LANGUAGE","Language");
define("_SET_MESSENGERS","Messageries");
define("_SET_NOTIFY_FAVS","M'avertir quand d'autres utilisateurs ajoutent mes oeuvres dans leur liste de favoris");
define("_SET_NOTIFY_WATCH","M'avertir quand d'autres utilisateurs m'ajoutent à leur liste de surveillance.");
define("_SET_OBJ_PREVIEW","Preferer voir les travaux d'une qualitée normale (Fichiers plus petits)");
define("_SET_PERSONAL_DATA","Données personnelles");
define("_SET_PROFILE_CURRENT","Profil actuel");
define("_SET_PROFILE_NEW","Editer profil");
define("_SET_PROFILE_SAVED","Profil sauvé.");
define("_SET_PROFILE_SETTINGS","Profil: options");
define("_SET_SAVED","Options sauvegardées");
define("_SET_SHOW_EMAIL","Montrer mon adresse e-mail en public.");
define("_SET_SHOW_REAL_NAME","Montrer mon vrai nom en public.");
define("_SET_SIDEBAR_CURRENT","Barre latérale actuelle");
define("_SET_SIDEBAR_EXPLAIN","Il s'agit de notes écrites destinées à votre usage personnel, dévoilé sur le côté droit de votre page. Elles ne sont visibles que par vous. Vous pouvez, par exemple, y noter différents pense-bêtes (comme votre liste de choses à faire), y placer des raccourcis vers des pages que vous visitez souvent, ou une liste de vos meilleurs amis en utilisant [u=<i>pseudo</i>], pour savoir s'ils sont connectés ou non.");
define("_SET_SIDEBAR_NEW","Nouvelle barre latérale");
define("_SET_SIDEBAR_SAVED","Données de la barre latérale sauvegardées.");
define("_SET_SIDEBAR_SETTINGS","Données de la barre latérale");
define("_SET_SIDEBAR_THUMBS","Afficher les panneaux &quot;le plus récent&quot; et &quot;au hasard&quot;");
define("_SET_SIGNATURE","Signature");
define("_SET_SIGNATURE_LIMIT","Les signatures doivent contenir moins de 1000 caractères en longueur et pas plus de 5 lignes.");
define("_SET_SIG_CURRENT","Signature actuelle");
define("_SET_SIG_NEW","Editer signature");
define("_SET_SITE","Site");
define("_SET_SITE_SETTINGS","Options du site");
define("_SET_SPECIAL_SAVED","Options spéciales sauvées.");
define("_SET_STATS_HIDE","Ne pas montrer les statiques ( nombre de favoris, vues, etc, ...)");
define("_SET_STATS_PUBLIC","Rendre les statistiques de mon compte publiques.");
define("_SET_SUBTITLE","Gérez vos options");
define("_SET_THEME","Theme");
define("_SET_THEME_CUSTOM_INTRO","Les utilisateurs ayant une ou plusieurs oeuvres peuvent également avoir leurs propres thèmes sur leur pages. Préfèreriez-vous un thème personnalisé à un des thèmes standards?");
define("_SET_THEME_DESIGNER","Outil de personnalisation du thème");
define("_SET_THEME_INTRO","Choisissez l'un des thèmes standards en cliquant sur l'une des icônes ci-dessous.");
define("_SET_THEME_OPTION1","Désactiver les thèmes personnalisés");
define("_SET_THEME_OPTION2","Utiliser les thèmes personnalisés sur les pages où ils sont présents.");
define("_SET_THEME_OPTION3","Activer les thèmes personnalisés, mais afficher le mien si la page ne propose pas de thème personnalisé.");
define("_SET_THEME_OPTION4","Toujours activer mon thème personnalisé sur TOUTES les pages.");
define("_SET_TIMEZONE","fuseau horaire");
define("_SET_TWIT_EXAMPLE","Une liste de pseudos d'utilisateurs, par exemple: &quot;mauvaisUtilisateur, trolldunet123&quot;.");
define("_SET_TWIT_EXPLAIN","Les commentaires et MPs envoyés par des utilisateurs malveillants/agaçants listés ci-dessus seront dissimulés à votre vue.");
define("_SET_TWIT_LIST","Liste des indésirables.");
define("_SHOW","Montrer");
define("_SIDEBAR","Barre latérale");
define("_SPECIAL","Spécial");
define("_SPECIAL_ACTIONS","Actions spéciales");
define("_SPECIAL_SETTINGS","Options spéciales");
define("_STAFF","L'équipe");
define("_STATS","Statistiques");
define("_SUBMISSION","Oeuvre");
define("_SUBMISSIONS","Oeuvres");
define("_SUBMISSION_ERASED","L'oeuvre a été supprimée définitivement.");
define("_SUBMIT","Poster");
define("_SUBMIT_CANNOT_CONTINUE","Impossible de continuer, lire ci-haut");
define("_SUBMIT_COLLAB","Cette oeuvre est le produit d'une collaboration avec");
define("_SUBMIT_DISABLED_FILTERS","Vous ne pouvez envoyer une oeuvre ayant un tel contenu, étant donné que vous avez choisi de désactiver ce type de contenu dans vos options.");
define("_SUBMIT_FOR_CLUB","Déplacer cette oeuvre dans ce club/projet");
define("_SUBMIT_GIFT","Cette oeuvre a été créée pour");
define("_SUBMIT_KEYWORDS_EXPLAIN","Decrivez votre travail en marquant des mots-clefs pour une categorisation meilleure de votre travail. <b> Si il y a un mot-clef qui manque sur notre systeme, s'il vous plait postez <a href=\"%s\">ici</a>.</b>");
define("_SUBMIT_MATURE_NO","Ce travail ne contient pas de materiel mature");
define("_SUBMIT_MATURE_YES","Ce travail contient du travail mature");
define("_SUBMIT_NO_COMMENT","Un commentaire est obligatoire.");
define("_SUBMIT_NO_MATURE","Ce travail n'est pas spécifié en temps que mature, ou non mature.");
define("_SUBMIT_NO_TITLE","Un titre est requis.");
define("_SUBMIT_OEKAKI","Dessin de Oekaki en train d'être posté");
define("_SUBMIT_OEKAKI_ANIM","Note: L'animation est aussi incluse.");
define("_SUBMIT_OEKAKI_EXPLAIN","Merci pour votre dessin. Une fois que les informations ont été entrées, votre dessin va être posté.");
define("_SUBMIT_REQUIRE_KEYWORDS","Vous devez choisir au moins un mot-clef dans les groupes ci dessous.");
define("_SUBMIT_SELECT_FILE","Selectionnez votre fichier.");
define("_SUBMIT_SUBTITLE0","Selectionnez votre type de travail.");
define("_SUBMIT_SUBTITLE1","I. Decrivez votre travail.");
define("_SUBMIT_SUBTITLE2","II. Categorisez votre travail.");
define("_SUBMIT_SUBTITLE3","III. Faites des extraits de votre travail.");
define("_SUBMIT_SUBTITLE4","IV. Chargez votre fichier.");
define("_SUBMIT_THUMBANIL_DEFAULT","Use Default Thumbnail");
define("_SUBMIT_THUMBNAIL_ERROR","Le transfert de l'iimagette a échoué. Veuillez recommencer le chargement.");
define("_SUBMIT_THUMB_ERROR","L'imagette doit être au format JPG (JPEG) ou PNG. Veuillez recommencer le chargement.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Les imagettes ne sont pas nécessaires pour les fichiers JPG (JPEG) ou PNG.");
define("_SUBMIT_THUMB_REQUIRED","Une imagette est nécessaire pour ce type d'oeuvre. Veuillez recommencer le téléchargement.");
define("_SUBMIT_TITLE","Charger votre travail");
define("_SUBMIT_TO_FOLDER","Déplacer cette oeuvre dans un classeur situé dans ma galerie.");
define("_SUBMIT_TYPE_EXTRA","Extras");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","Cette option vous permet de soumettre une image qui est hébergée sur votre propre serveur. Les règles des <a href=\"http://y-gallery.net/tos\">Clauses et conditions d'utilisation</a> suivantes ne s'appliquent pas aux oeuvres soumises en tant qu'Extras: %s. Vous pouvez soumettre une image de format JPG (JPEG), GIF ou PNG, ou une animation au format flash (SWF).");
define("_SUBMIT_TYPE_IMAGE","Image ou animation");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","Cela vous autorise a charger une image en JPG (JPEG), GIF ou en PNG, ou bien alors en format animation Flash (SWF).");
define("_SUBMIT_TYPE_LIT","Travail litteraire");
define("_SUBMIT_TYPE_LIT_EXPLAIN","Cette option va vous aider a un format plus facile et a aditer vos textes en utilisant une même interface qui nous sert a écrire des commentaires.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","S'il vous plait, Attendez %u secondes avant de vous occuper de votre travail.");
define("_SUGGESTIONS","Suggestions");
define("_SUGGESTIONS_EXPLAIN","Les personnes qui ont aimé cette oeuvre ont aussi sélectionné:");
define("_SUPERMODERATOR","Supermodérateur");
define("_TEXT","Texte");
define("_THUMBNAIL","Imagette");
define("_THUMB_PREVIEW","Imagette de prévisualisation");
define("_TITLE","Titre");
define("_TOS","Clauses et conditions d'utilisation");
define("_TOTAL_FAVS","Total de favoris");
define("_TOTAL_VIEWS","Total vu");
define("_UNCONFIRMED","Unconfirmed");
define("_UNKNOWN","Inconnu");
define("_UNKNOWN_CLUB","Club inconnu #%u");
define("_UNKNOWN_SUBMISSION","Oeuvre inconnue #%u");
define("_UNKNOWN_USER","Utilisateur inconnu: %s");
define("_UPDATE","Mise a jour");
define("_UPDATES","Mises a jour");
define("_UPD_ANNOUNCEMENT","%s annoncement: %s");
define("_UPD_ART","Mises à jour dans les oeuvres");
define("_UPD_ART_EXPLAIN","Dernières mises à jour des artistes et clubs sur votre liste de surveillance.");
define("_UPD_BY_ARTISTS","Par Artiste");
define("_UPD_BY_DATE","Par Date");
define("_UPD_COMMENTS_PAGE","Commenter la page");
define("_UPD_COMMENT_ON","Sur %s");
define("_UPD_EXPLAIN","Managez vos mises a jour et vos messages.");
define("_UPD_JOURNAL","Journal de %s: %s");
define("_UPD_MESSAGE_ABUSE","L'oeuvre %s a fait l'objet d'un rapport et est cachée en attendant son traitement par le système de contrôle des abus. .Plus d'informations vous seront fournies quand à la conclusion de ce contrôle.");
define("_UPD_MESSAGE_CLUB","Vous êtes maintenant un membre du club %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","Vous avez été refusé en tant que membre du club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s a rejoint le club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s voulais joindre le club %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","Le travail %s a été refusé par le propriétaire du club %s et a été déplacé dans votre gallerie.");
define("_UPD_MESSAGE_DELETED","%s a été supprimé après passage dans le système de contrôle des abus. SVP voir vos PM pour plus d'information.");
define("_UPD_MESSAGE_FAV","%s a rajouté %s dans sa liste de favoris.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk case %s has been resolved.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk case %s has been updated.");
define("_UPD_MESSAGE_RESTORED","%s a été rétabli après passage dans le système de contrôle des abus.");
define("_UPD_MESSAGE_WATCH","%s vous a rajouté dans sa liste d'amis.");
define("_UPD_MESSAGE_WATCH_CLUB","%s a rajouté le club %s dans sa watch list.");
define("_UPD_NO_COMMENTS","Pas de nouveau commentaires pour le moment.");
define("_UPD_NO_JOURNALS","Pas de nouveau journeaux/questionnaires pour le moment.");
define("_UPD_NO_MESSAGES","Pas de nouveau messages pour le moment.");
define("_UPD_NO_SUBMISSIONS","Pas de nouveaux travaux pour le moment.");
define("_UPD_POLL","Questionnaire de %s: %s");
define("_UPL_ERROR","Une erreur %s s'est produite lors du chargement de votre fichier (%s).");
define("_UPL_EXCEED_INI","Le dossier transféré excède la taille maximale préconisée, upload_max_filesize directive in php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","Le dossier transféré excède la taille maximale préconisée MAX_FILE_SIZE qui était spécifiée sous la forme HTML (%s)");
define("_UPL_NO_FILE","Aucun fichier n'a été chargé.");
define("_UPL_PARTIAL","Le fichier n'a été que partiellement chargé (%s).");
define("_UPL_WRONG_TYPE","Type de fichier non reconnu: %s (%s).");
define("_USER","Utilisateur");
define("_USERNAME","Pseudo");
define("_USER_ID","ID de l'utilisateur");
define("_USE_ACTIVATE_BODY","S'il vous plait, cliquez sur ce lien ci contre ou copiez/collez le dans votre navigateur web pour activer votre compte:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Cliquez ici si vous avez entré une adresse email inexacte");
define("_USE_ACTIVATE_NOT_FOUND","Votre pseudo est faux ou alors ce nom a déjà été utilisé.");
define("_USE_ACTIVATE_RESEND","Cliquez ici si vous n'avez pas reçu l'email.");
define("_USE_ACTIVATE_RESEND_TITLE","L'email est en train d'être envoyé");
define("_USE_ACTIVATE_SUBJ","Bienvenue sur %s");
define("_USE_BANNED","Ce compte a été banni.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Vous n'avez pas la permission de changer l'adresse email de ce compte.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Vous n'avez pas la permission de changer le mot de passe de ce compte.");
define("_USE_EMAIL_CHANGE","Changer votre adresse email");
define("_USE_EMAIL_NEW_ADDRESS","Nouvelle adresse email");
define("_USE_ENTER_NEW_PASSWORD","Entrer un nouveau mot de passe");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Retapez votre mot de passe pour confirmer");
define("_USE_INACTIVE","Vous devez cliquer sur le lien envoyé via email sur %s pour activer votre compte.");
define("_USE_LOGIN_ERROR","Ce pseudo/mot de passe n'est pas valide");
define("_USE_LOSTPASS","Mot de passe perdu");
define("_USE_LOSTPASS_BODY","Quelqu'un a demandé que votre mot de passe soit changé! NE PAS cliquer sur le lien suivant si ce n'est pas vous qui avez demandé à ce que le mot de passe soit changé. Sinon, veuillez cliquez sur le lien si dessous pour proceder au retirement du mot de passe perdu:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Votre mot de passe est perdu pour %s");
define("_USE_PASSWORD_CHANGE","Changer votre mot de passe");
define("_USE_PASSWORD_CHANGED","Votre mot de passe a été changé avec succès. Vous pouvez vous connecter avec votre nouveau mot de passe.");
define("_USE_REMEMBER","Se rappeler de moi");
define("_USE_SUSPENDED_UNTIL","Ce compte a été suspendu jusqu'au");
define("_VIEWS","Vus");
define("_VIEW_NOT_FOUND","L'image n'a pas pu être trouvée sur le serveur.");
define("_VIEW_TITLE","Artwork");
define("_VOTE","Vote");
define("_WARNING","Avertissement");
define("_WATCH","Watch");
define("_WATCHED_BY","Watché par");
define("_WATCH_CLUB_START","Watcher ce club pour les mises a jours");
define("_WATCH_CLUB_STOP","Arrêter de watcher ce club");
define("_WATCH_LIST","Watchs");
define("_WATCH_LIST_EMPTY","Votre watchlist est pour le moment vide.");
define("_WATCH_REMOVE","Enlevez cet artiste (club/projet) de votre watch list:");
define("_WATCH_SEND_EMAIL","Envoyez moi un email quand un nouveau travail/dessin de cet artiste (club/projet) est arrivé:");
define("_WATCH_START","Watcher cette personne pour les mises a jours");
define("_WATCH_STOP","Arrêter de watcher");
define("_WATCH_SUBTITLE","Personnalisez votre watch list");
define("_WATCH_UPDATED","Votre liste de watch a été mise a  jour.");
define("_WELCOME_USER","Bienvenue, %s !");
define("_WHATSNEW","Quoi de neuf");
define("_WHATS_THIS","Qu'est ce que c'est ?");
define("_WHOSONLINE","Artistes en ligne");
define("_WRONG_USERNAME","Le pseudo spécifié est incorrect.");
define("_WROTE","%s a écrit");
define("__LANG","Français");
?>
