<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Ezt a fiókot véglegesen kitiltottuk a következő okból: %s");
define("_ABUSE_DECISION","Döntés");
define("_ABUSE_DECISION_BLANK","Előbb jelezd döntésedet.");
define("_ABUSE_DECISION_COMPLIANT","Jelöld mint &quot;szabályos&quot;");
define("_ABUSE_DECISION_DELETE","A mű törlése");
define("_ABUSE_DECISION_INVALID","Jelöld Érvénytelennek");
define("_ABUSE_DECISION_LEAVE","A mű megtartása");
define("_ABUSE_DECISION_NONE","Még nem született döntés");
define("_ABUSE_DECISION_RESTORE","Mű visszaállitása");
define("_ABUSE_DECISION_VIOLATION","Jelöld Szabálytalannak");
define("_ABUSE_DEFAULT_REASON","Ez a mű a Szolgáltatási Feltételekkel nem összeegyeztethető. Mielőtt további műveket feltöltenél, kérünk, hogy olvasd el a Szolgáltatási Feltételeket.");
define("_ABUSE_FORM_NOTICE","Ez az űrlap KIZÁRÓLAG a <a href=\"http://y-gallery.net/tos\">Szolgáltatás Feltételeivel</a> szemben elkövetett vétségek bejelentésére szolgál, NEM használható a műre való kommentálás céljából!<br /><b>Ha a 6-os szabállyal kapcsolatban szeretnél jelenteni, add meg AZ EREDETI MŰ WEBCÍMÉT is.</b>");
define("_ABUSE_LIST","Visszaélések listája");
define("_ABUSE_OVERALL_DECISION","A végső döntés");
define("_ABUSE_REASON","Indoklás");
define("_ABUSE_REASON_EXPLAIN","ÍRD LE A MŰ TÖRLÉSÉNEK OKÁT (már ha le lesz törölve)<br /><br /><b>FIGYELEM, ezt a szöveget a művész látni fogja.</b>");
define("_ABUSE_REPORT","Jelentés");
define("_ABUSE_REPORTED","A művet ideiglenesen elrejtettük, egészen addig, amíg a visszaélés felülvizsgálása be nem fejeződik.");
define("_ABUSE_REPORT_EXPLAIN","A mű bejelentése visszaélés gyanújával");
define("_ABUSE_RESTORE","Helyreállítás");
define("_ABUSE_RULE","Szabály");
define("_ABUSE_RULE_BLANK","Jelezned kell, mely szabályt sértették meg");
define("_ABUSE_SEND_BUTTON","Döntés előterjesztése");
define("_ABUSE_STATS","A bejelentő (%s) már %u művet jelentett, ezek %u%%-a lett elfogadva mint jogos jelentés.<br /><br />Az érintett művész (%s) %u műve volt már a visszaélési rendszerben, ennek %u%%-át valóban töröltük is.");
define("_ABUSE_STATUS","Jelenlegi állapot");
define("_ABUSE_SUBMISSION","Feljelentett mű");
define("_ABUSE_SUSPENDED_NOTICE","Ezt a fiókot %s napig felfüggesztettük a következő okból: %s");
define("_ABUSE_TOO_MANY","Jelenleg túl sok visszaélési ügyed van folyamatban. Kérjük várj, amíg néhány be nem fejeződik, és majd akkor próbálkozz újra.");
define("_ABUSE_WAIT_ADMINISTRATOR","Az adminisztrátor döntésére várunk");
define("_ABUSE_WAIT_MODERATOR","A moderátor döntésére várunk");
define("_ABUSE_WAIT_SUPERMODERATOR","A szupermoderátor döntésére várunk");
define("_ACCESS_DENIED","Hozzáférés megtagadva");
define("_ACCOUNT","Fiók");
define("_ACTIVATE_SUCCESS","Felhasználói fiókodat aktiváltuk.");
define("_ACTIVATE_TITLE","E-mail cím megerősítése");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Hibás aktiválókódot adtál meg vagy a fiókot már aktiváltuk.");
define("_ADMINISTRATION","Adminisztráció");
define("_ADMINISTRATOR","Adminisztrátor");
define("_ADS_CAPTION","Támogasd a %s-t!");
define("_ALL_SUBMISSIONS","Összes mű");
define("_ALREADY_LOGGED","Már be vagy jelentkezve.");
define("_ALT_IMAGE","[Kép]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animáció");
define("_ANIMATION_EXPLAIN","Animáció megtekintése");
define("_ANNOUNCEMENT","Közlemény");
define("_ANNOUNCEMENTS","Közlemények");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Közlemény");
define("_ANNOUNCEMENT_NONE_FOUND","Nem találtunk közleményt.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Régi közlemények");
define("_ARE_YOU_SURE","Biztos vagy benne?");
define("_ARTIST","Művész");
define("_ARTISTS","Művészek");
define("_ARTIST_COMMENT","A művész megjegyzései");
define("_AVATAR","Avatar");
define("_BACK","Vissza");
define("_BB_ALIGN_CENTER","Középre zárt szöveg");
define("_BB_ALIGN_JUSTIFY","Sorkizárt szöveg");
define("_BB_ALIGN_LEFT","Balra zárt szöveg");
define("_BB_ALIGN_RIGHT","Jobbra zárt szöveg");
define("_BB_BOLD","Félkövér");
define("_BB_CLUBICON","Klub ikonjának beszúrása");
define("_BB_EMOTICON","Emotikon beszúrása");
define("_BB_ITALIC","Dőlt");
define("_BB_STRIKED","Áthúzott");
define("_BB_SUBSCRIPT","Alsó index");
define("_BB_SUPERSCRIPT","Felső index");
define("_BB_THUMB","Műre való hivatkozás beszúrása ikonként");
define("_BB_UNDERLINE","Aláhúzás");
define("_BB_URL","Hivatkozás (link) beszúrása");
define("_BB_USERICON","Felhasználói ikon beszúrása");
define("_BIRTHDAY","Születésnap");
define("_BLANK_COMMENT","Előbb írd be a hozzászólást!");
define("_BLANK_PASSWORD","Hiányzó jelszó.");
define("_BLANK_USERNAME","Hiányzó felhasználónév.");
define("_BROWSE","Böngészés");
define("_BROWSE_CLUB","Klub böngészése");
define("_BROWSE_GALLERY","Galéria böngészése");
define("_BY","%s műve");
define("_BY_AND","%s és %s műve");
define("_BY_COLLAB_WITH","közös munka %s felhasználóval");
define("_BY_NAME","Név szerint");
define("_CANCEL","Mégsem");
define("_CHANGE","Megváltoztatás");
define("_CHAT","Csevegőszoba");
define("_CLICK_TO_CONFIRM","kattints a megerősítéshez");
define("_CLOSE","Bezárás");
define("_CLUB","Klub/projekt");
define("_CLUB1","Klub");
define("_CLUBS","Klubok/projektek");
define("_CLUBS1","Klubok");
define("_CLUB_ACCEPT","Elfogadás");
define("_CLUB_ALLOW_MEMBERSHIP","TAGSÁG ENGEDÉLYEZÉSE: Más felhasználók is tagokká válhatnak, és műveket és közleményeket hozhatnak létre a klubban.");
define("_CLUB_CREATE","Klub vagy projekt alapítása");
define("_CLUB_DECLINE","Elutasítás");
define("_CLUB_DESCR_CURRENT","Jelenlegi rövid leírás");
define("_CLUB_DESCR_NEW","Rövid leírás szerkesztése");
define("_CLUB_FEATURE_DESCR","Miért ez a mű lett kiemelve");
define("_CLUB_FEATURE_EXPLAIN","A mű azonosítószáma");
define("_CLUB_FEATURE_EXPLAIN2","(ezt megtalálhatod a mű webcímének a végén)");
define("_CLUB_FOUND","Klub vagy projekt alapítása");
define("_CLUB_HIDE_CLUB","A klub ill. projekt ne jelenjen meg azok fő listáján.");
define("_CLUB_ICON_CURRENT","A klub ill. projekt jelenlegi ikonja");
define("_CLUB_ICON_NEW","A klub ill. projekt új ikonja");
define("_CLUB_ICON_UPLOADED","A klub ill. projekt ikonját frissítettük.");
define("_CLUB_ID","A klub ill. projekt ID-je");
define("_CLUB_JOIN","Csatlakozás a klubhoz, projekthez (ez lehetővé teszi, hogy műveid itt is megjelenjenek)");
define("_CLUB_LEAVE","Kilépés a klubból, projektből");
define("_CLUB_MANAGE","Klub, projekt igazgatása");
define("_CLUB_MEMBERSHIP","Tagság");
define("_CLUB_MEMBERS_PENDING","Elbírálásra váró tagok");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(ezt csak a klub ill. projekt tulajdonosa látja)");
define("_CLUB_MEMBER_EXPLAIN","Figyelem: Amennyiben a tag jelentkezését elfogadod, képes lesz műveit itt elhelyezni.");
define("_CLUB_MODERATORS","Klub Moderátorok");
define("_CLUB_MODERATORS_ADD","Klub Moderátor Hozzáadása");
define("_CLUB_NAME","Klub ill. projekt neve");
define("_CLUB_NAME_BLANK","A klubnak ill. projektnek nincs még neve");
define("_CLUB_NAME_EXISTS","„%s” nevű klub ill. projekt már létezik.");
define("_CLUB_NAME_NOT_CHANGED","A klub ill. projekt neve nem lett megváltoztatva.");
define("_CLUB_NAME_TOO_SHORT","Az általad választott név túl rövid; találj ki újat, legyen legalább %u karakter hosszú!");
define("_CLUB_NOT_A_MEMBER","%s nem tagja ennek a klubnak/projektnek.");
define("_CLUB_NOT_A_SUBMISSION","Ez a mű nem tartozik ebbe a klubba/projektbe.");
define("_CLUB_NOT_CREATED","A klubot ill. projektet nem hoztuk létre.");
define("_CLUB_OPTIONS","Klub ill. projekt beállításai");
define("_CLUB_OWNER","Klub tulajdonosa");
define("_CLUB_PENDING","Kérjük várd meg a tulajdonos döntését…");
define("_CLUB_POPULAR","Népszerű");
define("_CLUB_REMOVE_SUBMISSION","Mű eltávolítása");
define("_CLUB_REMOVE_USER","Felhasználó eltávolítása");
define("_CLUB_REQUIRE_ACCEPT","PRIVÁT: Minden új tagot a klub ill. projekt tulajdonosának kell elfogadnia, viszont minden elfogadott tag küldhet be műveket a klubba.");
define("_CLUB_SETTINGS_SAVED","A klub ill. projekt beállításait elmentettük.");
define("_CLUB_STATUS","Állapot");
define("_CLUB_USER_CONTENT","Felhasználó- és tartalomkezelés");
define("_COLLAB","Közös munka");
define("_COLLABS","Közös munkák");
define("_COLLAB_CONFIRM_EXPLAIN","Kérünk, erősítsd meg, hogy ennek a műnek a létrehozásában részt vettél.<br /><br />Amennyiben elfogadod, az Újdonságok között erről a műről is fogsz kapni értesítéseket (hozzászólások, favok, stb.) valamint a mű meg fog jelenni a galériádban a Közös munkák fül alatt.");
define("_COLLAB_CONFIRM_WAIT","A mű jováhagyásra vár a társalkotótól.");
define("_COMMENT","Hozzászólás");
define("_COMMENTS","Hozzászólások");
define("_COMMENT_EDITED","Szerkesztve %u alkalommal, utoljára %s időpontban.");
define("_COMMENT_POSTED_ON","Beküldve: %s");
define("_CONFIRM","Megerősítés");
define("_CONFIRMATION_NEEDED","Megerősítés szükséges");
define("_CONFIRM_MARK_AS_VIEWED","Biztos vagy benne? Ez mind a %s frissítést megnézetté jelöli");
define("_CONTINUE","Folytatás");
define("_CREATE_ACCOUNT","Új fiók létrehozása");
define("_DB_ERR_CONNECT","Nem tudtunk az SQL adatbázisszerverhez csatlakozni.");
define("_DB_ERR_DATABASE","Nem sikerült kiválasztanunk a helyes adatbázist.");
define("_DEFAULTS","Alapértékek");
define("_DELETE","Törlés");
define("_DELETED","Kuka");
define("_DELETED_BY","Törölte");
define("_DELETED_SUBMISSIONS","Törölt művek");
define("_DESCRIPTION","Leírás");
define("_DEVELOPER","Fejlesztő");
define("_DONATIONS","Adományok");
define("_DONATION_AMOUNT","Összeg (USD, amerikai Dollár)");
define("_DONATION_AMOUNT_INVALID","Érvénytelen összeget írtál be, kérjük ellenőrizd!");
define("_DONATION_ANONYMOUS","Névtelen adomány");
define("_DONATION_ANONYMOUS_LIST","Névtelen adományok");
define("_DONATION_DONATE","Adományoz");
define("_DONATION_LIST","Összegyűjtött adományok (összesen / múlt hónapban)");
define("_DONATION_ONETIME","Egyszeri adományozás");
define("_DONATION_SUBSCRIBE","Feliratkozás havonkénti adományozásra");
define("_DONATION_SUBTITLE","%s támogatása");
define("_EDIT","Szerkesztés");
define("_EDIT_CANCEL_DELETE","Egyéb esetben %stérj vissza a mű lapjára%s.");
define("_EDIT_COMMENT","Hozzászólásod szerkesztése");
define("_EDIT_CONFIRM_DELETE","Kattints ide a mű törlésének megerősítéséhez!");
define("_EDIT_DELETED","A művet töröltük.");
define("_EDIT_ERASE","TÖRLÉS");
define("_EDIT_EXCEEDED","Beszélned kell egy szupermoderátorral ahhoz, hogy ezt a művet tovább szerkeszthesd.");
define("_EDIT_PM","Privát üzeneted szerkesztése");
define("_EDIT_RESET_EDITS","Szerkesztésszámláló visszaállítása (jelenleg %u)");
define("_EDIT_SUBMISSION","Mű szerkesztése");
define("_EDIT_UNDELETE","Helyreállítás");
define("_EMAIL_ADDRESS","E-mail cím");
define("_EMAIL_SENDING_ERROR","Nem tudtunk #%u felhasználónak e-mailt küldeni, mert nem létezik.");
define("_EMAIL_SENT","Küldtünk egy e-mailt a %s címre. Öt percen belül meg kell érkeznie.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","e-mail címed");
define("_EMOTICONS","Emotikonok");
define("_EMOTICON_EXPLAIN","Helyezz el emotikonokat a szövegedben az alábbi képekre való kattintással.");
define("_ENTER_CLUBNAME","Írd be a klub azonosítóját (ezt a számot a klub lapja webcímének végén találod)!");
define("_ENTER_LINK_TEXT","Írd be, mi legyen a link szövege!");
define("_ENTER_LINK_URL","Írd be a weblap címét (URL-jét)!");
define("_ENTER_THUMBID","Írd be a mű azonosítóját (ezt a számot a mű webcímének végén találod)");
define("_ENTER_USERNAME","Írj be egy felhasználónevet!");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Hiba</b>%s: %s");
define("_ERR_STR_ERROR","<b>Végzetes hiba</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Figyelmeztetés</b>%s: %s");
define("_EXTRA_BROWSE","Extrák böngészése");
define("_EXTRA_LEGAL","Az extrákra a <a href=\"http://y-gallery.net/tos\">Szolgáltatási Feltételek</a> következő pontjai nem vonatkoznak: %s.");
define("_EXTRA_NO_FULL","A teljes méretű változat URL-jének megadása kötelező");
define("_EXTRA_NO_PREVIEW","A normál méretű változat URL-jének megadása kötelező");
define("_EXTRA_NO_THUMB","Az előnézet URL-jének megadása kötelező");
define("_EXTRA_RATIO_EXPLAIN","Még %d művet kell feltöltened egy újabb extra beküldéséhez.");
define("_EXTRA_SUBMIT","Extra beküldése");
define("_EXTRA_SUBMIT_EXPLAIN","Küldj be egy, a saját szervereden tárolt képet!");
define("_FAV","Fav");
define("_FAVES","Kedvencek");
define("_FAVOURITED","Felvetted „%s” művet a kedvenceid közé.");
define("_FAVOURITES","Kedvencek");
define("_FAV_ADD","Kedvencekhez hozzáadás");
define("_FAV_REMOVE","Kedvencekből eltávolítás");
define("_FEATURE","Kiemelt mű");
define("_FEATURE1","Kiemelt mű");
define("_FILE","Fájl");
define("_FILTER","Ne mutasson „%s” jelzéssel ellátott műveket");
define("_FILTERS","Szűrők");
define("_FILTER_1","felnőtteknek való tartalom");
define("_FILTER_2","erőszak");
define("_FILTER_3","nyugtalanító tartalom");
define("_FILTER_4","meztelenség");
define("_FILTER_5","shota");
define("_FILTER_6","antropomorf");
define("_FILTER_7","robotok");
define("_FILTER_OPTIONS","Ez a mű a következőket tartalmazza:");
define("_FOLDER","Mappa");
define("_FONT","Betűtípus");
define("_FONT_BIGGER","nagyobb");
define("_FONT_HUGE","óriási");
define("_FONT_NORMAL","normál");
define("_FOR","%s részére");
define("_FOR_REASON","Indok");
define("_FRIENDS","Barátok");
define("_FULLVIEW_REG_ONLY","Be kell jelentkezned mielőtt megtekinthetnéd a művet. A jobb oldali Fiók panelban ezt megteheted.");
define("_FULL_WINDOW","Teljes képernyő");
define("_FUZZY_0","egy sem");
define("_FUZZY_1","egy");
define("_FUZZY_11","néhány");
define("_FUZZY_2","egy adag");
define("_FUZZY_234","egy rakás");
define("_FUZZY_24","sok");
define("_FUZZY_3","egy kevés");
define("_FUZZY_456","egy tonna");
define("_FUZZY_48","jó sok");
define("_FUZZY_7","egy néhány");
define("_FUZZY_987","túl sok");
define("_FUZZY_99","elég sok");
define("_GALLERY","Galéria");
define("_GALLERY_MANAGEMENT","Galéria Karbantartása");
define("_GALLERY_MANAGEMENT_EXPLAIN","Feltöltött Műveid Szerkesztése");
define("_GIFTS","Másoktól");
define("_GIFTS_OUT","Másoknak");
define("_GO","Tovább");
define("_HELP","Segítség");
define("_HELP_ADD_REQUEST","Adj Hozzá egy Kérvényt");
define("_HELP_CATEGORY","Kategória");
define("_HELP_DESK","Helpdesk");
define("_HELP_DESK_DESC","Felhasználó és munkatárs közti párbeszéd");
define("_HELP_DETAILS","Részletek");
define("_HELP_DETAILS_ADD","Adj Hozzá Új Részleteket");
define("_HELP_MY_REQUESTS","Saját Kérvényeim");
define("_HELP_REFERENCE_ID","Tárgy ID");
define("_HELP_REFERENCE_TO","Téma");
define("_HELP_RESOLUTION","Feldolgozási Részletek");
define("_HELP_RESOLVED_REQUESTS","Feldolgozott Kérvények");
define("_HELP_STATUS","Jelenlegi Állapot");
define("_HELP_STATUS_COMPLETED","Feldolgozott");
define("_HELP_STATUS_HOLD","Felfüggesztett Ügy");
define("_HELP_STATUS_PENDING","Folyamatban Van");
define("_HELP_STATUS_WAIT_STAFF","Munkatársra Vár");
define("_HELP_STATUS_WAIT_USER","Felhasználóra Vár");
define("_HELP_SUBMITTER","Kérvény Beadója");
define("_HELP_SUMMARY","Összefoglaló");
define("_HELP_SUMMARY_DESC","A kérvény rövid összefoglalása.");
define("_HELP_UNRESOLVED_REQUESTS","Feldolgozatlan Kérvények");
define("_HELP_URGENCY","Sürgősség");
define("_HIDE","Elrejtés");
define("_HIGH_QUALITY","Megtekintés eredeti méretben");
define("_HINT","Útmutatás");
define("_HOME","Főlap");
define("_ICON","Ikon");
define("_ID","ID");
define("_IN","%s klubban");
define("_INFORMATION","Információ");
define("_INVITATIONS","Meghívók");
define("_INVITATION_CODE","Meghívókód");
define("_JOIN","Csatlakozás");
define("_JOIN_ACCOUNT_NOT_CREATED","A fiókot nem hoztuk létre.");
define("_JOIN_BANNED_IP","Nem regisztrálhatsz új fiókot, mert a címeddel kapcsolatban áll már egy felfüggesztett vagy kitiltott fiók.");
define("_JOIN_BIRTHDATE_INVALID","A születésnapodként megadott dátum érvénytelen.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Legalább 18 éves kell legyél, hogy regisztrálhass.");
define("_JOIN_CREATE_ACCOUNT","Fiók létrehozása");
define("_JOIN_EMAIL_DISALLOWED","A megadott e-mail cím egy tiltott tartományból való.  Használj rendes, nem egyszerhasználatos e-mail címet.");
define("_JOIN_EMAIL_EXISTS","Az általad megadott e-mail cím, %s, már létezik a rendszerben.");
define("_JOIN_EMAIL_INVALID","Az általad megadott e-mail cím hibás.");
define("_JOIN_INVITATION_EXPLAIN","kérj meg egy barátot, akinek már van itt fiókja, hogy küldjön neked meghívókódot; a kódot a Beállítások &gt; Interaction alatt éri el");
define("_JOIN_INVITATION_INVALID","Érvénytelen meghívókód");
define("_JOIN_LOGIN","Használd a felhasználónevedet és jelszavadat a bejelentkezéshez.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","írd be a jelszót még egyszer");
define("_JOIN_PASSWORD_EXPLAIN","%d karakter vagy annál több; a jelszóban a kis- és nagybetűk különbözőnek számítanak");
define("_JOIN_PASSWORD_MISMATCH","A beírt jelszavak nem egyeznek meg.");
define("_JOIN_PASSWORD_TOO_SHORT","A jelszó túl rövid (legalább %d karakter kell legyen).");
define("_JOIN_SUCCESS","Fiókodat létrehoztuk");
define("_JOIN_UNDERSTOOD_TOS","Elolvastam, elfogadom a Szolgáltatás Feltételeit és betartom annak rám vonatkozó részeit.");
define("_JOIN_USERNAME_ALPHANUMERIC","A felhasználónév csak betűkből és számokból állhat.");
define("_JOIN_USERNAME_EXISTS","„%s” felhasználónk már van.");
define("_JOIN_USERNAME_EXPLAIN","csak betűk és számok használhatók, valamint ezen a néven később már nem fogsz tudni módosítani");
define("_JOIN_USERNAME_TOO_LONG","A felhasználónév túl hosszú, legfeljebb %u karakter lehet.");
define("_JOIN_USERNAME_TOO_SHORT","A felhasználónév túl rövid, legalább %u karakter kell legyen.");
define("_JOURNAL","Napló");
define("_JOURNALS","Naplók");
define("_JOURNAL_DEFAULT_TITLE","Naplóbejegyzés");
define("_JOURNAL_DELETE_ENTRY","Bejegyzés törlése");
define("_JOURNAL_EDIT_ENTRY","Bejegyzés szerkesztése");
define("_JOURNAL_LEAVE_COMMENT","Hozzászólás a bejegyzéshez");
define("_JOURNAL_NEW_ENTRY","Új bejegyzés");
define("_JOURNAL_NONE_FOUND","Nem találtunk naplóbejegyzést");
define("_JOURNAL_PAST_ENTRIES","Régi naplóbejegyzések");
define("_JOURNAL_POST_ENTRY","Bejegyzés elküldése");
define("_JS_INVALID_FILE_TYPE","Hibás fájltípus");
define("_JS_OEKAKI_NO_EDITOR","Kérünk, előbb válassz egy szerkesztőt.");
define("_JS_PLEASE_WAIT","Kérünk, várj…");
define("_JS_PREV_FLASH_MOVIE","<b>Flash animáció</b> (SWF): kattints [URL]ide[/URL] az előnézethez.<br /><br />Jelenleg nem lehetséges úgy belepillantani az animációba, hogy az eredeti méretén fusson.  Viszont a mű végül, amikor megjelenik a site-on, a Macromedia Flash-ben megadott mérettel fog megjelenni.");
define("_JS_PREV_TEXT_FILE","<b>Szöveges fájl</b>: kattints [URL]ide[/URL] a megtekintéshez.");
define("_KEYWORDS","Részletek");
define("_KEYWORDS_CHOSEN","Kiválasztott adatok");
define("_KEYWORDS_DELETE","Kulcsszó törlése");
define("_KEYWORDS_EDIT","Kulcsszó szerkesztése");
define("_KEYWORDS_HINT","A kulcsszó nevében a „|” előtti karakterek nem fognak megjelenni.  Például az a kulcsszó, hogy „123|ez meg az” úgy fog látszani, hogy „ez meg az”.  A rejtett rész viszont befolyásolja a rendezést, tehát ha fontos egy bizonyos sorrend, akkor használd ezt a jelölést.<br /><br />Egy „@” jel a kulcsszó végén a kulcsszót kiválaszthatatlanná teszi.");
define("_KEYWORDS_SUBTITLE","A kulcsszó-tábla szerkesztése");
define("_LEAVE_COMMENT","Hozzászólás írása");
define("_LEAVE_COMMENT_CLUB","Hozzászólás írása (minden figyelő részére)");
define("_LEAVE_COMMENT_REPLY","Válasz a hozzászólásra");
define("_LINK","Link");
define("_LOAD_TOO_HIGH","A szerver túlságosan le van terhelve, próbáld meg később.");
define("_LOGIN","Bejelentkezés");
define("_LOGOUT","Kijelentkezés");
define("_LOGOUT_EXPLAIN","A rendszer kiléptetett.");
define("_LOSTPASS_TITLE","Elfelejtett jelszó");
define("_LOSTPASS_USERNAME","Írd be a felhasználóneved");
define("_MAIN_SUBTITLE","A legújabb művek");
define("_MARK_ALL_AS_READ","Mindent olvasottnak jelöl");
define("_MARK_ALL_AS_VIEWED","Mindent megnézettnek jelöl");
define("_MARK_AS_READ","Olvasottá jelölés");
define("_MARK_AS_VIEWED","Megnézetté jelölés");
define("_MATURE","Nem gyermekeknek való tartalom");
define("_MATURE1","Nem gyermekeknek való");
define("_MATURE_RATING","Nem gyermekeknek való");
define("_MAX_LENGTH_255","(írj be 255-nél nem több karaktert)");
define("_MEMBERS","Tagok");
define("_MESSAGE","Üzenet");
define("_MESSAGES","Üzenetek");
define("_MODERATION","Moderálás");
define("_MODERATOR","Moderátor");
define("_MOD_BAN","Eltiltás");
define("_MOD_BANNED","Eltiltva");
define("_MOD_SUSPENDED","Felfüggesztve");
define("_MOD_SUSPENDED_LEFT","%u nap van hátra");
define("_MOD_SUSPENDED_UNTIL","%s fiókja fel van függesztve, ennek lejárta");
define("_MOD_UNBAN","Eltiltás visszavonása");
define("_MONTH1","január");
define("_MONTH10","október");
define("_MONTH11","november");
define("_MONTH12","december");
define("_MONTH2","február");
define("_MONTH3","március");
define("_MONTH4","április");
define("_MONTH5","május");
define("_MONTH6","június");
define("_MONTH7","július");
define("_MONTH8","augusztus");
define("_MONTH9","szeptember");
define("_MORE","Még");
define("_MOST_FAVED","Legimádottabb");
define("_MOST_RECENT","Legfrissebb");
define("_MOST_RECENT_FAVS","Mai toplista");
define("_MOST_VIEWED","Legnézettebb");
define("_NEED_JAVASCRIPT","Ennek a részlegnek a látogatásához engedélyezned kell böngésződben a JavaScriptet.");
define("_NEWEST_FIRST","Legújabb legelölre");
define("_NEWS","Hírek");
define("_NEWS_POST","Hír küldése");
define("_NEWS_SUBJECT","Téma");
define("_NOMATURE","Ne mutasson nem gyermekeknek való témájú műveket");
define("_NONE","Egyik sem");
define("_NOT_LOGGED","Nem vagy bejelentkezve.");
define("_NO_BBCODE","BBCode ne!");
define("_NO_COMMENTS","Még nincs egy hozzászólás sem.");
define("_NO_EMOTICONS","Emotikonok ne!");
define("_NO_IE","NEM ÚGY MŰKÖDIK A WEBSITE, MINT AMIRE SZÁMÍTOTTÁL? KATTINTS IDE, HOGY MEGTUDD, MIÉRT.");
define("_NO_MEMBERS","Nem találtunk ilyen tagokat.");
define("_NO_SIG","Aláírás ne!");
define("_NO_SUBMISSIONS","Nem találtunk ilyen műveket.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","FONTOS: Ha meg szeretnéd őrizni az animációt, szerkeszteni csak <b>ugyanazzal a szerkesztővel</b> szerkesztheted a képet, mint amivel elkezdted.  Ha a szerkesztő elindításakor nem látod a képet, zárd be a szerkesztőt és válaszd ki a megfelelőt, vagy kapcsold ki az „Animáció rögzítése” opciót (ekkor használhatod a másik szerkesztőt, de elvész az eddigi animáció).");
define("_OEKAKI_APPLETS","Válaszd ki a kedvenc szerkesztődet");
define("_OEKAKI_CONTINUE_ANIMATION","Animáció rögzítése (folytatás)");
define("_OEKAKI_EXPLAIN","Amint elkészültél rajzoddal, kattints az Upload/Send/Save gombra.");
define("_OEKAKI_HELP_OEKAKIBBS","TELJES KÉPERNYŐS MÓDBA úgy tudsz belépni, ha a szerkesztő előugró ablakát teljes méretűre állítod.<br />Amikor elkészülsz, nyomd meg a „SAVE PNG” gombot az OekakiBBS banner alatt.");
define("_OEKAKI_HELP_PAINTBBS","TELJES KÉPERNYŐS MÓDBA úgy tudsz belépni, ha a megnyomod az „F” gombot a bal felső sarokban.<br />Amikor elkészülsz, nyomd meg a „Send” gombot a bal alsó sarokban.");
define("_OEKAKI_HELP_SHI","TELJES KÉPERNYŐS MÓDBA a „Float” gombbal tudsz belépni, ez a bal felső sarokban található.<br />Amikor elkészülsz, nyomd meg az „Upload” gombot, szintén a bal felső sarokban.");
define("_OEKAKI_LOGOUT","NE HAGYD EL EZT A LAPOT! Oekaki rajzolás közben ki lettél jelentkeztetve, használd az alábbi űrlapot az újra bejelentkezéshez, hogy folytatni tudd rajzodat s az el ne vesszen!");
define("_OEKAKI_NO_JAVA","A böngésződ úgy tűnik, nem támogatja a Javát. <a href=\"%s\">Töltsd le a legújabb Java plugint innen</a>.");
define("_OEKAKI_OPTIONS","Beállítások");
define("_OEKAKI_PIXELS","pixel");
define("_OEKAKI_RESOLUTION","Rajzfelület mérete");
define("_OEKAKI_RUN","Szerkesztő elindítása");
define("_OEKAKI_SAVE_ANIMATION","Animáció rögzítése");
define("_OEKAKI_SUBTITLE","Új Oekaki rajz készítése");
define("_OEKAKI_SUBTITLE_EDIT","Oekaki rajz szerkesztése");
define("_OEKAKI_UNKNOWN_EDITOR","Nem tudjuk felismerni, milyen szerkesztőt használtál.");
define("_OFFLINE","Offline");
define("_OK","OK");
define("_OLDEST_FIRST","Legrégebbi legelölre");
define("_ONLINE","Online");
define("_ONLINE_USERS","Jelen lévő felhasználók");
define("_OTHER_COMMENTS","Hozzászólások");
define("_PAGENOTFOUND_MESSAGE","Kérünk, hogy nézd meg és javítsd ki a cél címedet és próbált meg újra, vagy menj a <a href=\"%s\">főlapra</a>.");
define("_PAGENOTFOUND_SUBTITLE","A lapot, amit keresel, nem találtuk a szerveren vagy nincs jogod a megtekintéséhez.");
define("_PAGENOTFOUND_TITLE","A lapot nem találtuk / hozzáférés megtagadva.");
define("_PAGE_FIRST","Első");
define("_PAGE_GENERATED","A lapot %s másodperc alatt állítottuk elő.");
define("_PAGE_LAST","Utolsó");
define("_PAGE_NEXT","Köv");
define("_PAGE_PREVIOUS","Előző");
define("_PARENT","Szülő");
define("_PASSWORD","Jelszó");
define("_PERSONAL_NOTES","Személyes feljegyzések");
define("_PM","Privát üzenet");
define("_PMS","Privát üzenetek");
define("_PM_BLANK_MESSAGE","Írd be előbb az üzenetet.");
define("_PM_COMPOSE","Üzenet %s felhasználónak");
define("_PM_FOR","&gt;");
define("_PM_FROM","&lt;");
define("_PM_NONE_FOUND","Nem találtunk üzeneteket.");
define("_PM_NOT_FOUND","Nem találtuk az üzenetet.");
define("_PM_NO_ACCESS","Ezt a privát üzenetet nem nézheted meg.");
define("_PM_RECEIVED_MESSAGE","A neked küldött üzenet");
define("_PM_RECEIVED_MESSAGES","Fogadott üzenetek");
define("_PM_SEND","PM küldése");
define("_PM_SEND_TO","PM küldése, címzett");
define("_PM_SENT_MESSAGE","Az általad küldött üzenet");
define("_PM_SENT_MESSAGES","Küldött üzenetek");
define("_PM_SUBTITLE","Privát üzenetek írása és olvasása");
define("_PM_UNTITLED","Üzenet");
define("_POLL","Felmérés");
define("_POLL_DELETE_ENTRY","Felmérés törlése");
define("_POLL_EDIT_ENTRY","Felmérés szerkesztése");
define("_POLL_EXPIRE","Érvényét veszti");
define("_POLL_EXPIRE_UNITS","nap múlva");
define("_POLL_LEAVE_COMMENT","Hozzászólás a felméréshez");
define("_POLL_NEW_ENTRY","Új felmérés");
define("_POLL_NONE_FOUND","Nem találtunk felméréseket.");
define("_POLL_PAST_ENTRIES","Régi felmérések");
define("_POLL_POST_ENTRY","Új felmérés kiírása");
define("_PREFERRED_LANGUAGE","A választott nyelv");
define("_PREVIEW","Előnézet");
define("_PRIVATE","PM");
define("_PROFILE","Profil");
define("_PROJECT","Projekt");
define("_PROJECTS","Projektek");
define("_RANDOM","Véletlen");
define("_READONLY","A site jelenleg csak olvasható módban van.");
define("_READ_EXPLANATION","Magyarázat olvasása");
define("_READ_MORE","Még");
define("_READ_MORE_REPLIES","További válaszok olvasása");
define("_REAL_NAME","Valódi név");
define("_RECEIVED","Kapott");
define("_REDIRECT_EXPLAIN","Amennyiben a böngésződ nem támogatja az automatikus átirányítást, <a href=\"%s\">kattints ide</a> a folytatáshoz!");
define("_REFUSE","Elutasít");
define("_REMOVE","Töröl");
define("_REPLY","Válaszol");
define("_REPORTED_BY","Jelentette");
define("_REQUIRE_LOGIN","Ezt a részleget csak bejelentkezve látogathatod.");
define("_RETIRED","Nyugdíjas");
define("_RETURN","Visszatérés");
define("_ROOT","Legfelső szint");
define("_SAVE_CHANGES","Változtatások mentése");
define("_SEARCH","Keresés");
define("_SEARCH_HINT","Ötlet: Ha olyat írsz be keresésnek, hogy „szó*” (idézőjelek nélkül, a csillaggal a végén), akkor a keresés minden „szó”-val kezdődő valamit meg fog találni.");
define("_SEARCH_HINT2","Kereshetsz a mű adataira, szöveggel, vagy akár kombinálhatod is a kettőt.");
define("_SEARCH_KEYWORDS_EXPLAIN","Kattints az alábbi fülekre annak kiválasztásához, hogy milyen részletekre szeretnél keresni:");
define("_SEARCH_RELEVANT","Leginkább ideillő");
define("_SEARCH_SUBTITLE","Műkereső");
define("_SEARCH_TEXT","Keresendő szöveg");
define("_SELECT_ALL","Mindent kijelöl");
define("_SEND_COMMENT","Hozzászólás küldése");
define("_SEND_EMAIL","E-mail küldése");
define("_SETTINGS","Beállítások");
define("_SET_AVATAR_CURRENT","Jelenlegi avatar ikon");
define("_SET_AVATAR_EXPLAIN","(hagyd üresen ha nem akarod megváltoztatni az avatarod)");
define("_SET_AVATAR_NEW","Új avatar ikon");
define("_SET_AVATAR_SIZE_EXCEEDED","Az avatar ikon %u byte-nál kisebb kell legyen.");
define("_SET_AVATAR_TOO_LARGE","Az avatar ikon %s és %s pixel méret közötti, valamint GIF, JPG vagy PNG formátumú kell legyen.");
define("_SET_AVATAR_UPLOADED","Avatar ikon feltöltve.");
define("_SET_COMMENTS_NOTIFY_FAV","Küldjünk-e e-mailt, ha egy művet valaki felvesz a kedvencek közé");
define("_SET_COMMENTS_NOTIFY_OTHER","Küldjünk-e e-mailt egyéb eseményekkor");
define("_SET_COMMENTS_NO_BBCODE","Alapból ne legyen BBCode-értelmezés egyik szöveges műveletemnél sem.");
define("_SET_COMMENTS_NO_EMOTICONS","Alapból ne legyen Emotikon-értelmezés egyik szöveges műveletemnél sem.");
define("_SET_COMMENTS_NO_SIG","Alapból ne jelenjen meg az aláírásom egyik szöveges műveletemnél sem.");
define("_SET_COMMENTS_SAVED","Hozzászólás-beállítások elmentve.");
define("_SET_CONTACTS","Kapcsolat");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Saját titulus");
define("_SET_DATE_FORMAT","Dátumforma");
define("_SET_DESIGN_CUSTOM_THEME","Készítsd el a saját lapstílusod");
define("_SET_EXPORT","Beállítások kimentése");
define("_SET_EXPORT_BUTTON","Minden beállítás fájlba mentése");
define("_SET_EXPORT_EXPLAIN","Letölthetsz egy fájlt, melynek segítségével a kompatibilis galériákba könnyebben át tudod vinni megszokott beállításaidat.");
define("_SET_EXPORT_IMPORT","Kimentés/betöltés");
define("_SET_FEATURE_CHANGED","Kiemelt mű lecserélve „%s” műre");
define("_SET_FEATURE_CLEARED","Mű kiemelése megszűntetve");
define("_SET_FEATURE_EXPLAIN","Figyelem: az olyan kiemelt műveket, amelyek nem megfelelőek a kiskorúak számára, azok és a nem bejelentkezettek nem fogják látni.");
define("_SET_FILTERS","Szűrők beállítása");
define("_SET_FILTER_EXPLAIN","Kattints ide a magyarázathoz!");
define("_SET_FILTER_INTRO","Milyen tartalmat nem szeretnél látni a site-on?");
define("_SET_FOLDERS","Mappák");
define("_SET_FOLDERS_OFF","Mappák KIKAPCSOLVA");
define("_SET_FOLDERS_ON","Mappák BEKAPCSOLVA");
define("_SET_FOLDER_BACK","Felsőbb szint");
define("_SET_FOLDER_CREATE","Új mappa létrehozása");
define("_SET_FOLDER_CREATED","Letrehoztunk egy új mappát „%s” néven");
define("_SET_FOLDER_EDIT","Mappa szerkesztése");
define("_SET_FOLDER_EDITED","A „%s” mappa beállításait megváltoztattuk");
define("_SET_FOLDER_EXISTS","Az új mappa neve megegyezik egy már létező mappád nevével.  Változtasd meg az új mappa nevét!");
define("_SET_FOLDER_REMOVE_CONFIRM","A „%s” mappát törlöd");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Megjegyzés</b>: Egy mappa megszűntetése nem töröl le egyetlen művet sem – azok csupán visszakerülnek a mappán kívülre.");
define("_SET_FOLDER_SETTINGS","Mappa beállításai");
define("_SET_FUZZY","Használjunk elnagyolt számozást mint „néhány”, „egy rakás”, stb. a pontos számok helyett");
define("_SET_GENERAL","Általános");
define("_SET_GENERAL_SAVED","Általános beállítások elmentve.");
define("_SET_GENERAL_SETTINGS","Általános beállítások");
define("_SET_GUEST_ACCESS","Vendégek (regisztrálatlan felhasználók) is elérhetik a lapomat.");
define("_SET_HIDDEN","Online állapot elrejtése");
define("_SET_ICON_SIZE_EXCEEDED","A mappa ikonja %u bájtnál kisebb kell legyen.");
define("_SET_ICON_TOO_LARGE","A mappaikonnak pontosan %s pixel szélesnek és magasnak kell lennie, valamint GIF, JPG vagy PNG formátumú kell legyen.");
define("_SET_ID_CHANGED","ID lecserélve „%s” műre");
define("_SET_ID_CLEARED","ID törölve");
define("_SET_ID_EXPLAIN","Figyelem: az olyan ID-ket, amelyek nem megfelelőek a kiskorúak számára, azok és a nem bejelentkezettek nem fogják látni.");
define("_SET_ID_FILE_EXPLAIN","Az ID csak GIF, JPG vagy PNG formátumú lehet. Ha %u bájt méret alatt van, akár Flash animáció is lehet. Ha feltöltesz egyet, az a lapodon, a profilod előtt fog megjelenni.");
define("_SET_IGNORE","Mellőzés");
define("_SET_IMPORT","Beállításaid betöltése");
define("_SET_IMPORT_BUTTON","Minden beállítás betöltése egy külső fájlból");
define("_SET_IMPORT_EXPLAIN","A számítógépeden található fájl segítségével betöltheted az abban tárolt beállításokat.");
define("_SET_INTERACTION","Interakció");
define("_SET_INTERACTION_SETTINGS","Az interakció beállításai");
define("_SET_LANGUAGE","Nyelv");
define("_SET_MESSENGERS","Gyorsüzenők");
define("_SET_NOTIFY_FAVS","Figyelmeztess, ha egy művemet valaki felveszi a kedvencei közé");
define("_SET_NOTIFY_WATCH","Figyelmeztess, ha valaki figyelni kezd");
define("_SET_OBJ_PREVIEW","Inkább kicsinyítve nézem meg a műveket (kisebb fájlméret, garantáltan befér a képernyőbe, stb.)");
define("_SET_PERSONAL_DATA","Személyes adatok");
define("_SET_PROFILE_CURRENT","Jelenlegi profil");
define("_SET_PROFILE_NEW","Profil szerkesztése");
define("_SET_PROFILE_SAVED","Profil elmentve.");
define("_SET_PROFILE_SETTINGS","Profilbeállítások");
define("_SET_SAVED","A beállításokat elmentettük.");
define("_SET_SHOW_EMAIL","Legyen az e-mail cím publikus");
define("_SET_SHOW_REAL_NAME","Legyen a valódi név publikus");
define("_SET_SIDEBAR_CURRENT","Jelenlegi oldalsáv");
define("_SET_SIDEBAR_EXPLAIN","Ez egy teljesen saját használatú szöveg, a lap jobb oldalán lesz látható, mégpedig csak te láthatod, amit ide írsz.<br /><br />Feljegyezhetsz ide például emlékeztetőket (tennivalók listája), általad gyakran használt linkeket tehetsz ide, vagy éppen kedvenc művészeidről készíthetsz egy listát az [u=<i>felhasználónév</i>] parancs segítségével, hogy figyelemmel követhesd online állapotukat.");
define("_SET_SIDEBAR_NEW","Új oldalsáv");
define("_SET_SIDEBAR_SAVED","Oldalsáv-beállítások elmentve.");
define("_SET_SIDEBAR_SETTINGS","Oldalsáv-beállítások");
define("_SET_SIDEBAR_THUMBS","Mutassa a Legfrissebb és Véletlen blokkokat");
define("_SET_SIGNATURE","Aláírás");
define("_SET_SIGNATURE_LIMIT","Az aláirásnak kevesebb mint 1000 karaktert szabad tartalmaznia, és nem lehet több öt sornál.");
define("_SET_SIG_CURRENT","Jelenlegi aláírás");
define("_SET_SIG_NEW","Aláírás szerkesztése");
define("_SET_SITE","Site");
define("_SET_SITE_SETTINGS","Site-beállítások");
define("_SET_SPECIAL_SAVED","Különleges beállítások elmentve");
define("_SET_STATS_HIDE","Ne mutassa a statisztikát (kedvencek stb. száma)");
define("_SET_STATS_PUBLIC","Legyen a fiókom statisztikája publikus");
define("_SET_SUBTITLE","Állítsd, amilyenre tetszik");
define("_SET_THEME","Stílus");
define("_SET_THEME_CUSTOM_INTRO","A műveket már feltöltött felhasználók megváltoztathatják a saját lapjuk kinézetét. Szeretnéd ezeket látni a site alap stílusa helyett?");
define("_SET_THEME_DESIGNER","Stílusszerkesztő");
define("_SET_THEME_INTRO","Válassz egyet az alábbi alap stílusok közül.");
define("_SET_THEME_OPTION1","Egyedi stílusok letiltása");
define("_SET_THEME_OPTION2","Mutassa az egyedi stílust ott, ahol van olyan");
define("_SET_THEME_OPTION3","Mutassa az egyedi stílust, ahol van, de az enyémet, ahol nincs");
define("_SET_THEME_OPTION4","A saját stílusomban jelenjen meg MINDEN lap.");
define("_SET_TIMEZONE","Időzóna");
define("_SET_TWIT_EXAMPLE","Felhasználónevek listája, pl. „rosszCsavo, spammerkid123”.");
define("_SET_TWIT_EXPLAIN","A fent felvett felhasználóktól érkező hozzászólásokat és privát üzeneteket nem fogod látni");
define("_SET_TWIT_LIST","Mellőzési lista");
define("_SHOW","Mutat");
define("_SIDEBAR","Oldalsáv");
define("_SPECIAL","Különleges");
define("_SPECIAL_ACTIONS","Különleges műveletek");
define("_SPECIAL_SETTINGS","Különleges beállítások");
define("_STAFF","Munkatársak");
define("_STATS","Statisztika");
define("_SUBMISSION","Mű");
define("_SUBMISSIONS","Művek");
define("_SUBMISSION_ERASED","A művet ezennel véglegesen töröltük.");
define("_SUBMIT","Új mű feltöltése");
define("_SUBMIT_CANNOT_CONTINUE","Nem lehet folytatni, lásd fent.");
define("_SUBMIT_COLLAB","Ez a mű egy közös munka");
define("_SUBMIT_DISABLED_FILTERS","Ilyen tartalmú műveket nem tudsz feltölteni, mert úgy állítottad be, hogy az ilyesmi ki legyen szűrve.");
define("_SUBMIT_FOR_CLUB","Mű egy vagy több klubba ill. projektbe mozgatása");
define("_SUBMIT_GIFT","Ez a mű a következő felhasználónak készült:");
define("_SUBMIT_KEYWORDS_EXPLAIN","Jellemezd művedet kulcsszavakkal!  Ez segít kategorizálni a művet a könnyebb kereshetőség érdekében. <b>Ha van olyan kulcsszó, amit hiányolsz és segítene műved jobb elhelyezésében rendszerünkben, szólj nekünk <a href=\"%s\">itt</a>.</b>");
define("_SUBMIT_MATURE_NO","A mű nem tartalmaz nem gyermekeknek való elemeket.");
define("_SUBMIT_MATURE_YES","A mű tartalmaz nem gyermekeknek való elemeket.");
define("_SUBMIT_NO_COMMENT","Megjegyzést írni kötelező.");
define("_SUBMIT_NO_MATURE","Nem lett meghatározva, hogy van-e vagy nincs nem gyermekeknek való részlet a műben.");
define("_SUBMIT_NO_TITLE","Címet megadni kötelező");
define("_SUBMIT_OEKAKI","Az Oekaki rajz, amit felküldeni szeretnél");
define("_SUBMIT_OEKAKI_ANIM","Figyelem: a mű az animációt is magában foglalja.");
define("_SUBMIT_OEKAKI_EXPLAIN","Köszönjük a rajzot. Amint kitöltöd az alábbi mezőket, rajzod bekerül a művek közé");
define("_SUBMIT_REQUIRE_KEYWORDS","Az alábbi csoportok mindegyikéből legalább egy-egy kulcsszót meg kell jelölnöd.");
define("_SUBMIT_SELECT_FILE","Válaszd ki a fájlt.");
define("_SUBMIT_SUBTITLE0","Határozd meg a mű típusát");
define("_SUBMIT_SUBTITLE1","I. Jellemezd művedet");
define("_SUBMIT_SUBTITLE2","II. Sorold be művedet kategóriákba");
define("_SUBMIT_SUBTITLE3","III. Nézd meg, jó-e így");
define("_SUBMIT_SUBTITLE4","IV. Töltsd fel a műhöz tartozó fájlokat");
define("_SUBMIT_THUMBANIL_DEFAULT","Alapértelmezett ikon használata");
define("_SUBMIT_THUMBNAIL_ERROR","Az ikon feltöltése közven hiba történt, próbáld meg még egyszer.");
define("_SUBMIT_THUMB_ERROR","Az ikon PNG vagy JPG formátumú kell legyen, próbálkozz még egyszer.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Ikon feltöltése nem kötelező JPG és PNG fájlokhoz.");
define("_SUBMIT_THUMB_REQUIRED","Az ilyen típusú műhöz kell előnézeti kép. Töltsd fel újra!");
define("_SUBMIT_TITLE","Műved feltöltése");
define("_SUBMIT_TO_FOLDER","Mozgasd a művet ebbe a mappába:");
define("_SUBMIT_TYPE_EXTRA","Extrák");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","Ez lehetővé teszi olyan művek beillesztését a rendszerbe, melyeket a saját szervereden helyezel el.  A következő <a href=\"http://y-gallery.net/tos\">Szolgáltatási Feltételek</a> nem vonatkoznak az ilyen módon tárolt művekre: %s. A fájlok, amiket így feltölthetsz, JPG (JPEG), GIF, PNG vagy SWF (Flash) formátumúak lehetnek.");
define("_SUBMIT_TYPE_IMAGE","Kép vagy animáció");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","Ez lehetővé teszi egy JPG, GIF vagy PNG kép, illetve egy Flash animáció (SWF) feltöltését.");
define("_SUBMIT_TYPE_LIT","Írott mű");
define("_SUBMIT_TYPE_LIT_EXPLAIN","Ez a választás lehetővé teszi szöveges műved bemásolását egy, a hozzászólásokból már ismert szerkesztőfelületbe.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Kérünk, várj %u másodpercet mielőtt folytatnád.");
define("_SUGGESTIONS","Javasolt művek");
define("_SUGGESTIONS_EXPLAIN","Akik ezt a művet felvették a kedvenceik közé, felvették még az alábbiakat is:");
define("_SUPERMODERATOR","Szupermoderátor");
define("_TEXT","Szöveg");
define("_THUMBNAIL","Ikon");
define("_THUMB_PREVIEW","Ikonos előnézet");
define("_TITLE","Cím");
define("_TOS","A Szolgáltatás Feltételei");
define("_TOTAL_FAVS","Kedvencek száma");
define("_TOTAL_VIEWS","Összes látogatás");
define("_UNCONFIRMED","Jóváhagyásra Vár");
define("_UNKNOWN","Ismeretlen");
define("_UNKNOWN_CLUB","Ismeretlen klub: #%u");
define("_UNKNOWN_SUBMISSION","Ismeretlen mű: #%u");
define("_UNKNOWN_USER","Ismeretlen felhasználó: %s");
define("_UPDATE","Frissítés");
define("_UPDATES","Újdonságok");
define("_UPD_ANNOUNCEMENT","Közlemény %s klubban: %s");
define("_UPD_ART","Új művek");
define("_UPD_ART_EXPLAIN","Újdonságok az általad figyelt felhasználóktól és kluboktól");
define("_UPD_BY_ARTISTS","Művészek szerint");
define("_UPD_BY_DATE","Dátum szerint");
define("_UPD_COMMENTS_PAGE","Hozzászólások lapja");
define("_UPD_COMMENT_ON","%s lapján");
define("_UPD_EXPLAIN","Üzeneteid és az általad figyelt újdonságok kezelése");
define("_UPD_JOURNAL","%s naplója: %s");
define("_UPD_MESSAGE_ABUSE","„%s” című műved jelentve lett a moderátoroknak visszaélés gyanújával.  El lesz rejtve egészen addig, míg a vizsgálat véget nem ér.  Annak eredményéről üzenetet fogsz kapni.");
define("_UPD_MESSAGE_CLUB","%s klub felvett tagjai közé.");
define("_UPD_MESSAGE_CLUB_DECLINED","%s klubba kért tagságodat elutasították.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s csatlakozott %s klubhoz.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s csatlakozni akart %s klubhoz.");
define("_UPD_MESSAGE_CLUB_REFUSED","„%s” című művedet %s klub tulajdonosa visszautasította, így az visszakerült a fő galériádba.");
define("_UPD_MESSAGE_DELETED","A szabályzat szellemében történő kivizsgálás során „%s” című művedet szabálytalannak jelöltük. További részletekért az eljárás folyamatáról és döntéseink okairól lásd a privát üzeneteidet.");
define("_UPD_MESSAGE_FAV","%s felvette „%s” című művedet kedvencei közé.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk ügy %s fel lett dolgozva.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk ügy %s fel lett frissitve.");
define("_UPD_MESSAGE_RESTORED","„%s” című művedet helyreállítottuk a visszaélési vizsgálat eredményeként.");
define("_UPD_MESSAGE_WATCH","%s felvett a barátlistájára.");
define("_UPD_MESSAGE_WATCH_CLUB","%s elkezdte figyelni %s klub működését.");
define("_UPD_NO_COMMENTS","Pillanatnyilag nincsenek új hozzászólások.");
define("_UPD_NO_JOURNALS","Pillanatnyilag nincsenek új naplóbejegyzések, sem felmérések.");
define("_UPD_NO_MESSAGES","Pillanatnyilag nincsenek új üzenetek.");
define("_UPD_NO_SUBMISSIONS","Pillanatnyilag nincsenek új művek.");
define("_UPD_POLL","%s felmérése: %s");
define("_UPL_ERROR","Hiba történt a fájl feltöltésekor: %s (%s).");
define("_UPL_EXCEED_INI","A feltöltött fájl túllépi a php.ini-ben megadott upload_max_filesize direktíva által meghatározott méretet (%s).");
define("_UPL_EXCEED_MAXSIZE","A feltöltött fájl túllépi a HTML űrlapon megadott MAX_FILE_SIZE direktíva által meghatározott méretet (%s).");
define("_UPL_NO_FILE","Nem került fájl feltöltésre.");
define("_UPL_PARTIAL","A feltöltött fájl csak részben jutott el a szerverhez (%s).");
define("_UPL_WRONG_TYPE","Ismeretlen fájltípus: %s (%s).");
define("_USER","Felhasználó");
define("_USERNAME","Felhasználónév");
define("_USER_ID","Profilkép");
define("_USE_ACTIVATE_BODY","Kattints az alábbi linkre vagy másold be egy böngészőbe a fiókod aktiválásához:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Kattints ide, ha hibásan adtad meg az e-mail címet");
define("_USE_ACTIVATE_NOT_FOUND","Hibás felhasználónév vagy a fiók már aktív.");
define("_USE_ACTIVATE_RESEND","Kattints ide, ha nem kaptad meg az e-mailt.");
define("_USE_ACTIVATE_RESEND_TITLE","Küldjük az e-mailt");
define("_USE_ACTIVATE_SUBJ","Üdvözlünk %s site-on!");
define("_USE_BANNED","Ez a fiók ki lett tiltva.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Nincs jogod megváltoztatni ennek a felhasználónak az e-mail címét.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Nincs jogod megváltoztatni ennek a felhasználónak a jelszavát.");
define("_USE_EMAIL_CHANGE","E-mail címed megváltoztatása");
define("_USE_EMAIL_NEW_ADDRESS","Új e-mail cím");
define("_USE_ENTER_NEW_PASSWORD","Írd be az új jelszót");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Írd be még egyszer, ellenőrzésképpen");
define("_USE_INACTIVE","Rá kell kattintanod az e-mailben, %s címre küldött linkre, hogy fiókodat aktiváljuk.");
define("_USE_LOGIN_ERROR","Ez a felhasználónév-jelszó kombináció nem érvényes.");
define("_USE_LOSTPASS","Elfelejtett jelszó");
define("_USE_LOSTPASS_BODY","Valaki igényelte, hogy új jelszót generáljunk neked!  Ha nem te voltál, NE kattints az alábbi linkre. Ha te voltál, akkor, amint kattintasz, új jelszót küldünk neked:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","%s elfelejtett jelszava");
define("_USE_PASSWORD_CHANGE","Jelszavad megváltoztatása");
define("_USE_PASSWORD_CHANGED","Jelszavad sikeresen megváltoztattuk.  Kérünk, jelentkezz be az új jelszóval.");
define("_USE_REMEMBER","Jegyezz meg!");
define("_USE_SUSPENDED_UNTIL","Ez a fiók fel van függesztve, ennek lejárta %s.");
define("_VIEWS","Látogatások");
define("_VIEW_NOT_FOUND","A képfájlt nem találtuk a szerveren");
define("_VIEW_TITLE","Mű");
define("_VOTE","Szavazás");
define("_WARNING","Figyelem!");
define("_WATCH","Figyelés");
define("_WATCHED_BY","Figyelik");
define("_WATCH_CLUB_START","Klub újdonságainak figyelése");
define("_WATCH_CLUB_STOP","Klub figyelésének vége");
define("_WATCH_LIST","Figyeli őket");
define("_WATCH_LIST_EMPTY","A figyelőlistád jelenleg üres.");
define("_WATCH_REMOVE","Töröljük az alább kijelölt felhasználókat, klubokat, projekteket a figyelőlistáról:");
define("_WATCH_SEND_EMAIL","Küldjünk e-mailt amikor a művész, klub, projekt új művet tölt fel:");
define("_WATCH_START","Felhasználó újdonságainak figyelése");
define("_WATCH_STOP","Figyelés vége");
define("_WATCH_SUBTITLE","Figyelőlista beállítása");
define("_WATCH_UPDATED","Figyelőlista frissítve.");
define("_WELCOME_USER","Üdvözlünk, %s!");
define("_WHATSNEW","Mi új a Nap alatt?");
define("_WHATS_THIS","Mi ez?");
define("_WHOSONLINE","Online felhasználók");
define("_WRONG_USERNAME","Hibás felhasználónevet adtál meg.");
define("_WROTE","%s írta");
define("__LANG","magyar");
?>
