<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Questo account è stato bandito permanentemente per la seguente ragione: %s");
define("_ABUSE_DECISION","Decisione");
define("_ABUSE_DECISION_BLANK","Prima fai la tua scelta, per favore.");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","Cancella il lavoro");
define("_ABUSE_DECISION_INVALID","Segna come Non valido");
define("_ABUSE_DECISION_LEAVE","Lascia il lavoro");
define("_ABUSE_DECISION_NONE","Ancora senza decisione");
define("_ABUSE_DECISION_RESTORE","Restore submission");
define("_ABUSE_DECISION_VIOLATION","Segna come Violazione");
define("_ABUSE_DEFAULT_REASON","Il lavoro è una violazione dei Termini del Servizio del sito. Per favore, leggi i Termini del Servizio prima di inserire qualsiasi altra cosa.");
define("_ABUSE_FORM_NOTICE","Questo modulo è da usare SOLO per riferire violazioni dei <a href=\"http://y-gallery.net/tos\">Termini del Servizio</a>.<br />NON è da usare per lasciare commenti sui lavori.<br /><b>Se stai riportando una violazione della Regola #6, per favore FORNISCI IL LINK al lavoro originale. </b>");
define("_ABUSE_LIST","Lista degli abusi");
define("_ABUSE_OVERALL_DECISION","Decisione complessiva");
define("_ABUSE_REASON","Ragione");
define("_ABUSE_REASON_EXPLAIN","SCRIVI LA RAGIONE PER LA QUALE IL LAVORO È STATO CANCELLATO (se c'è).<br /><br /><b>FAI ATTENZIONE. Il testo verrà mostrato all'artista.</b>");
define("_ABUSE_REPORT","Segnala");
define("_ABUSE_REPORTED","Il lavoro è stato temporaneamente messo in sospensione fino al giudizio del moderatore");
define("_ABUSE_REPORT_EXPLAIN","Segnala il lavoro come offensivo");
define("_ABUSE_RESTORE","Ripristina");
define("_ABUSE_RULE","Regola");
define("_ABUSE_RULE_BLANK","Devi specificare che regola è stata violata");
define("_ABUSE_SEND_BUTTON","Immetti Decisione");
define("_ABUSE_STATS","The reporter, %s, has reported %u works. We've agreed with %u%% of their reports.<br /><br />The submitter, %s, has had %u works in the abuse system. %u%% of them violated the Terms of Service.");
define("_ABUSE_STATUS","Stato corrente");
define("_ABUSE_SUBMISSION","Entrata riportata");
define("_ABUSE_SUSPENDED_NOTICE","Questo account è stato sospeso fino al %s per la seguente ragione: %s");
define("_ABUSE_TOO_MANY","Hai troppi casi di abuso in fase di giudizio. Per favore, aspetta fino a che alcuni dei tuoi casi sono stati risolti e prova di nuovo.");
define("_ABUSE_WAIT_ADMINISTRATOR","In attesa della decisione dell'amministratore");
define("_ABUSE_WAIT_MODERATOR","In attesa della decisione del moderatore");
define("_ABUSE_WAIT_SUPERMODERATOR","In attesa della decisione del supermoderatore");
define("_ACCESS_DENIED","Accesso negato");
define("_ACCOUNT","Casella");
define("_ACTIVATE_SUCCESS","Il tuo account è stato attivato.");
define("_ACTIVATE_TITLE","Verifica il tuo indirizzo email");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Errata chiave di attivazione specificata, o l'account è già stato attivato.");
define("_ADMINISTRATION","Amministrazione");
define("_ADMINISTRATOR","Amministratore");
define("_ADS_CAPTION","Sostieni %s");
define("_ALL_SUBMISSIONS","Tutti i lavori");
define("_ALREADY_LOGGED","Sei già loggato");
define("_ALT_IMAGE","[Immagine]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animazione");
define("_ANIMATION_EXPLAIN","Vedi animazione");
define("_ANNOUNCEMENT","Annuncio");
define("_ANNOUNCEMENTS","Annunci");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Annuncio");
define("_ANNOUNCEMENT_NONE_FOUND","Nessun annuncio trovato.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Annunci passati");
define("_ARE_YOU_SURE","Sei sicuro?");
define("_ARTIST","Artista");
define("_ARTISTS","Artisti");
define("_ARTIST_COMMENT","Commento dell'artista");
define("_AVATAR","Avatar");
define("_BACK","Indietro");
define("_BB_ALIGN_CENTER","Allineamento testo: Centro");
define("_BB_ALIGN_JUSTIFY","Allineamento testo: Giustificato");
define("_BB_ALIGN_LEFT","Allineamento testo: Sinistra");
define("_BB_ALIGN_RIGHT","Allineamento testo: Destra");
define("_BB_BOLD","Grassetto");
define("_BB_CLUBICON","Inserisci l'avatar del club");
define("_BB_EMOTICON","Inserisci un'emoticon");
define("_BB_ITALIC","Corsivo");
define("_BB_STRIKED","Striked out");
define("_BB_SUBSCRIPT","Subscript (pedice)");
define("_BB_SUPERSCRIPT","Superscript (apice)");
define("_BB_THUMB","Inserisci un'anteprima (thumbnail) collegata ad un lavoro");
define("_BB_UNDERLINE","Sottolineato");
define("_BB_URL","Inserisci un Link");
define("_BB_USERICON","Inserisci l'avatar di un utente");
define("_BIRTHDAY","Compleanno");
define("_BLANK_COMMENT","Prima inserisci il commento, per favore.");
define("_BLANK_PASSWORD","Password non specificata.");
define("_BLANK_USERNAME","Nome utente non specificato");
define("_BROWSE","Naviga");
define("_BROWSE_CLUB","Visita Club");
define("_BROWSE_GALLERY","Visita Gallery");
define("_BY","di %s");
define("_BY_AND","di %s e %s");
define("_BY_COLLAB_WITH","collaborazione con %s");
define("_BY_NAME","Per Nome");
define("_CANCEL","Cancella");
define("_CHANGE","Cambia");
define("_CHAT","Chat");
define("_CLICK_TO_CONFIRM","Clicca per confermare");
define("_CLOSE","Chiudi");
define("_CLUB","Club/Progetto");
define("_CLUB1","Club");
define("_CLUBS","Club/Progetti");
define("_CLUBS1","Clubs");
define("_CLUB_ACCEPT","Accetta");
define("_CLUB_ALLOW_MEMBERSHIP","PERMETTI L'APPARTENENZA: Altri utenti possono diventare membri e potranno postare i loro lavori e annunci nel club.");
define("_CLUB_CREATE","Crea un club/progetto");
define("_CLUB_DECLINE","Rifiuta");
define("_CLUB_DESCR_CURRENT","Breve descrizione");
define("_CLUB_DESCR_NEW","Modifica breve descrizione");
define("_CLUB_FEATURE_DESCR","Perchè questo lavoro è stato scelto");
define("_CLUB_FEATURE_EXPLAIN","Lavoro numero");
define("_CLUB_FEATURE_EXPLAIN2","(lo puoi trovare alla fine della pagina web del lavoro)");
define("_CLUB_FOUND","Fonda un nuovo club/progetto");
define("_CLUB_HIDE_CLUB","Non mostrare questo club/progetto nella lista principale dei club/progetti.");
define("_CLUB_ICON_CURRENT","Icona corrente del club/progetto");
define("_CLUB_ICON_NEW","Nuova icona del club/progetto");
define("_CLUB_ICON_UPLOADED","Icona del club/progetto aggiornata.");
define("_CLUB_ID","Immagine del profilo del club/progetto");
define("_CLUB_JOIN","Unisciti al club/progetto (questo ti permette di inserire i tuoi lavori in questo club)");
define("_CLUB_LEAVE","Lascia club/progetto");
define("_CLUB_MANAGE","Gestisci club/progetto");
define("_CLUB_MEMBERSHIP","Appartenenza");
define("_CLUB_MEMBERS_PENDING","Membri in sospeso");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(visibile solo dal proprietario del club/progetto)");
define("_CLUB_MEMBER_EXPLAIN","Nota: Se accetti, il membro potrà inserire i suoi lavori nel club.");
define("_CLUB_MODERATORS","Club Moderators");
define("_CLUB_MODERATORS_ADD","Add Club Moderator");
define("_CLUB_NAME","Nome del Club/progetto");
define("_CLUB_NAME_BLANK","Nome del Club/progetto non specificato.");
define("_CLUB_NAME_EXISTS","Il Club/progetto &quot;%S&quot; è già esistente.");
define("_CLUB_NAME_NOT_CHANGED","Nome del Club/progetto non cambiato.");
define("_CLUB_NAME_TOO_SHORT","Il nome del Club/progetto è troppo corto. Sono necessari almeno %u caratteri.");
define("_CLUB_NOT_A_MEMBER","L'utente &quot;%s&quot; non è un membro di questo club/progetto.");
define("_CLUB_NOT_A_SUBMISSION","Quel lavoro non è in questo club/progetto.");
define("_CLUB_NOT_CREATED","Club/progetto non creato.");
define("_CLUB_OPTIONS","Opzioni Club/progetto");
define("_CLUB_OWNER","Proprietario del Club");
define("_CLUB_PENDING","Per favore, aspetta la decisione del proprietario...");
define("_CLUB_POPULAR","Popolare");
define("_CLUB_REMOVE_SUBMISSION","Rimuovi Lavoro");
define("_CLUB_REMOVE_USER","Rimuovi Utente");
define("_CLUB_REQUIRE_ACCEPT","STATO PRIVATO: è necessario che tutti i nuovi membri siano accettati dal proprietario del club/progetto; nota che tutti i membri potranno inserire i lavori nel club/progetto.");
define("_CLUB_SETTINGS_SAVED","Impostazioni del club/progetto salvate.");
define("_CLUB_STATUS","Stato");
define("_CLUB_USER_CONTENT","User and Content Management");
define("_COLLAB","Collaborazione");
define("_COLLABS","Collaborazioni");
define("_COLLAB_CONFIRM_EXPLAIN","Please confirm that you are one of the creators of this collaborative work.<br /><br />If you confirm, you will be also receiving comments on this submission to your Updates and it will appear under the Collabs tab in your gallery.");
define("_COLLAB_CONFIRM_WAIT","This collaboration is awaiting confirmation from the collaborator.");
define("_COMMENT","Commenti");
define("_COMMENTS","Commenti");
define("_COMMENT_EDITED","Modificato %u volta(e), ultima modifica: %s");
define("_COMMENT_POSTED_ON","Inserito il %s");
define("_CONFIRM","Conferma");
define("_CONFIRMATION_NEEDED","Conferma necessaria");
define("_CONFIRM_MARK_AS_VIEWED","Sei sicuro? Questo segnerà tutti gli %s aggiornamenti come visti");
define("_CONTINUE","Continua");
define("_CREATE_ACCOUNT","Crea una nuova casella");
define("_DB_ERR_CONNECT","Impossibile connettersi al SQL database server.");
define("_DB_ERR_DATABASE","Impossibile selezionare il database corretto.");
define("_DEFAULTS","Predefiniti");
define("_DELETE","Elimina");
define("_DELETED","Cestino");
define("_DELETED_BY","Cancellato da");
define("_DELETED_SUBMISSIONS","Lavori Cancellati");
define("_DESCRIPTION","Descrizione");
define("_DEVELOPER","Sviluppatore");
define("_DONATIONS","Donazioni");
define("_DONATION_AMOUNT","Importo (USD)");
define("_DONATION_AMOUNT_INVALID","Importo non valido. Per favore verificare.");
define("_DONATION_ANONYMOUS","Donazione anonima");
define("_DONATION_ANONYMOUS_LIST","Donazioni anonime");
define("_DONATION_DONATE","Dona");
define("_DONATION_LIST","Donazioni raccolte (totale / ultimo mese)");
define("_DONATION_ONETIME","Fai una sola donazione");
define("_DONATION_SUBSCRIBE","Sottoscrivi per donazioni mensili");
define("_DONATION_SUBTITLE","Supporta %s");
define("_EDIT","Modifica");
define("_EDIT_CANCEL_DELETE","Altrimenti, %sritorna alla pagina dei lavori%s.");
define("_EDIT_COMMENT","Modifica il tuo commento");
define("_EDIT_CONFIRM_DELETE","Clicca qui per confermare l'eliminazione di questo lavoro.");
define("_EDIT_DELETED","Il lavoro è stato eliminato.");
define("_EDIT_ERASE","CANCELLA");
define("_EDIT_EXCEEDED","Devi consultare un supermoderatore se desideri modificare fino a questo punto.");
define("_EDIT_PM","Modifica il tuo messaggio privato");
define("_EDIT_RESET_EDITS","Resetta modifiche (correntemente %u)");
define("_EDIT_SUBMISSION","Modifica lavoro");
define("_EDIT_UNDELETE","Non eliminare");
define("_EMAIL_ADDRESS","Indirizzo email");
define("_EMAIL_SENDING_ERROR","Impossibile spedire email. L'utente #%u non esite.");
define("_EMAIL_SENT","E' stata mandata un'email a %s. Dovrebbe arrivare entro 5 minuti.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","La tua email");
define("_EMOTICONS","Emoticons");
define("_EMOTICON_EXPLAIN","Aggiungi emoticon al tuo testo cliccando l'icona sottostante");
define("_ENTER_CLUBNAME","Inserisci l'ID del club (puoi trovare questo numero alla fine dell'indirizzo della pagina web)");
define("_ENTER_LINK_TEXT","Inserisci testo da visualizzare per il link");
define("_ENTER_LINK_URL","Inserisci l'indirizzo della pagina web (URL)");
define("_ENTER_THUMBID","Inserisci l'ID del lavoro (puoi trovare questo numero alla fine dell'indirizzo della pagina web)");
define("_ENTER_USERNAME","Inserisci un nome utente");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Error</b>%s: %s");
define("_ERR_STR_ERROR","<b>Fatal error</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Avvertimento</b>%s: %s");
define("_EXTRA_BROWSE","Visita Extra");
define("_EXTRA_LEGAL","La seguente regola dei <a href=\"http://y-gallery.net/tos\">Termini del Servizio</a> non si applica ai lavori inseriti come Extra: %s.");
define("_EXTRA_NO_FULL","È richiesto l'URL della versione completa");
define("_EXTRA_NO_PREVIEW","È richiesto l'URL della versione normale");
define("_EXTRA_NO_THUMB","È richiesta l'anteprima (thumbnail)");
define("_EXTRA_RATIO_EXPLAIN","Hai bisogno altri %d lavori prima di poter aggiungere un altro extra.");
define("_EXTRA_SUBMIT","Aggiungi Extra");
define("_EXTRA_SUBMIT_EXPLAIN","Aggiungi immagine situata nel tuo server.");
define("_FAV","Fav");
define("_FAVES","Faves");
define("_FAVOURITED","Hai aggiunto &quot;%s&quot; ai tuoi favoriti.");
define("_FAVOURITES","Favoriti");
define("_FAV_ADD","Aggiungi ai Preferiti");
define("_FAV_REMOVE","Togli dai Preferiti");
define("_FEATURE","Lavoro scelto");
define("_FEATURE1","Componenti");
define("_FILE","File");
define("_FILTER","Non mostrare %s");
define("_FILTERS","Filtri");
define("_FILTER_1","Immagine adulta");
define("_FILTER_2","Immagine violenta");
define("_FILTER_3","Immagine disturbante");
define("_FILTER_4","Nudità");
define("_FILTER_5","Shota");
define("_FILTER_6","Antropomorfo");
define("_FILTER_7","Robot");
define("_FILTER_OPTIONS","Quest'immagine contiene");
define("_FOLDER","Cartella");
define("_FONT","Caratteri");
define("_FONT_BIGGER","più grande");
define("_FONT_HUGE","enorme");
define("_FONT_NORMAL","normale");
define("_FOR","per %s");
define("_FOR_REASON","Per ragione");
define("_FRIENDS","Amici");
define("_FULLVIEW_REG_ONLY","Devi prima loggarti per vedere il lavoro. Puoi farlo dal pannello Account sulla destra.");
define("_FULL_WINDOW","Finestra intera");
define("_FUZZY_0","nessuno");
define("_FUZZY_1","uno");
define("_FUZZY_11","alcuni");
define("_FUZZY_2","un paio");
define("_FUZZY_234","un sacco");
define("_FUZZY_24","molti");
define("_FUZZY_3","pochi");
define("_FUZZY_456","un sacco");
define("_FUZZY_48","un mucchio");
define("_FUZZY_7","parecchi");
define("_FUZZY_987","troppi");
define("_FUZZY_99","moltissimi");
define("_GALLERY","Gallery");
define("_GALLERY_MANAGEMENT","Gallery Management");
define("_GALLERY_MANAGEMENT_EXPLAIN","Manage Your Submissions");
define("_GIFTS","Da Altri");
define("_GIFTS_OUT","Per Altri");
define("_GO","Vai");
define("_HELP","Aiuto");
define("_HELP_ADD_REQUEST","Add a Request");
define("_HELP_CATEGORY","Category");
define("_HELP_DESK","Helpdesk");
define("_HELP_DESK_DESC","Centralized user-to-staff interaction");
define("_HELP_DETAILS","Dettagli");
define("_HELP_DETAILS_ADD","Aggiungi nuovi dettagli");
define("_HELP_MY_REQUESTS","Mie Richieste");
define("_HELP_REFERENCE_ID","Object ID");
define("_HELP_REFERENCE_TO","In riferimento a");
define("_HELP_RESOLUTION","Resolution Details");
define("_HELP_RESOLVED_REQUESTS","Richieste Risolte");
define("_HELP_STATUS","Stato corrente");
define("_HELP_STATUS_COMPLETED","Risolto");
define("_HELP_STATUS_HOLD","On Hold");
define("_HELP_STATUS_PENDING","Pendente");
define("_HELP_STATUS_WAIT_STAFF","Waiting on Staff");
define("_HELP_STATUS_WAIT_USER","Waiting on User");
define("_HELP_SUBMITTER","Request Submitter");
define("_HELP_SUMMARY","Riassunto");
define("_HELP_SUMMARY_DESC","Breve riassunto della richiesta.");
define("_HELP_UNRESOLVED_REQUESTS","Richiesta Irrisolta");
define("_HELP_URGENCY","Urgenza");
define("_HIDE","Nascondi");
define("_HIGH_QUALITY","Guarda in Alta Qualità");
define("_HINT","Suggerimento");
define("_HOME","Home");
define("_ICON","Icona");
define("_ID","ID");
define("_IN","in %s");
define("_INFORMATION","Informazione");
define("_INVITATIONS","Inviti");
define("_INVITATION_CODE","Codice invito");
define("_JOIN","Entra a far parte");
define("_JOIN_ACCOUNT_NOT_CREATED","Casella non creata.");
define("_JOIN_BANNED_IP","You are not allowed to create a new account because an account associated with your address is currently suspended/banned.");
define("_JOIN_BIRTHDATE_INVALID","La data che hai inserito come tuo compleanno è invalida.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Devi avere almeno 18 anni per registrarti.");
define("_JOIN_CREATE_ACCOUNT","Crea una casella");
define("_JOIN_EMAIL_DISALLOWED","The email address you have entered is from a blacklisted domain. Please use a real email address, not a disposable one.");
define("_JOIN_EMAIL_EXISTS","L'email %s è già in uso.");
define("_JOIN_EMAIL_INVALID","L'email che hai inserito è invalida.");
define("_JOIN_INVITATION_EXPLAIN","ask a friend who already has an account to send you the code, it can be found under Settings &gt; Interaction");
define("_JOIN_INVITATION_INVALID","Codice invito non valido");
define("_JOIN_LOGIN","Usa il tuo nome utente e la tua password per entrare.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","Riscrivi la tua password");
define("_JOIN_PASSWORD_EXPLAIN","%d characters or more; the password is case-sensitive");
define("_JOIN_PASSWORD_MISMATCH","La passwors inserita non corrisponde.");
define("_JOIN_PASSWORD_TOO_SHORT","Password troppo corta (minimo %d caratteri).");
define("_JOIN_SUCCESS","La tua casella è stata creata");
define("_JOIN_UNDERSTOOD_TOS","Ho letto e accetto di seguire i Termini sel Servizio");
define("_JOIN_USERNAME_ALPHANUMERIC","Il nome utente dovrebbe contenere esclusivamente lettere e numeri.");
define("_JOIN_USERNAME_EXISTS","Utente &quot;%s&quot; già esistente");
define("_JOIN_USERNAME_EXPLAIN","possono essere usate solo lettere e cifre; non potrai cambiarlo in seguito");
define("_JOIN_USERNAME_TOO_LONG","Il nome utente è troppo lungo. Massimo consentito %u caratteri,");
define("_JOIN_USERNAME_TOO_SHORT","Nome utente troppo corto. Minimo consentito %u caratteri.");
define("_JOURNAL","Giornale");
define("_JOURNALS","Giornali");
define("_JOURNAL_DEFAULT_TITLE","Entrata del Giornale");
define("_JOURNAL_DELETE_ENTRY","Cancella entrata");
define("_JOURNAL_EDIT_ENTRY","Modifica entrata");
define("_JOURNAL_LEAVE_COMMENT","Commenta l'entrata");
define("_JOURNAL_NEW_ENTRY","Nuova entrata");
define("_JOURNAL_NONE_FOUND","Nessun giornale trovato.");
define("_JOURNAL_PAST_ENTRIES","Giornali passati.");
define("_JOURNAL_POST_ENTRY","Inserisci entrata.");
define("_JS_INVALID_FILE_TYPE","TIpo di file invalido");
define("_JS_OEKAKI_NO_EDITOR","Per favore, prima scegli un redattore.");
define("_JS_PLEASE_WAIT","Attendere...");
define("_JS_PREV_FLASH_MOVIE","[javascript]   <b>Flash Movie</b> (SWF): clicca [URL]qui[/URL] for l'anteprima.<br /><br />In questo momento è impossibile vedere l'anteprima nella sua grandezza originale, comunque il lavoro finale sarà della grandezza che hai scelto per il film di Macromedia Flash e sarà correttamente ridimensionato.");
define("_JS_PREV_TEXT_FILE","<b>Text file</b>: clicca [URL]qui[/URL] per l'anteprima.");
define("_KEYWORDS","Dettagli");
define("_KEYWORDS_CHOSEN","Dettagli dei contenuti scelti");
define("_KEYWORDS_DELETE","Cancella parola chiave");
define("_KEYWORDS_EDIT","Modifica parola chiave");
define("_KEYWORDS_HINT","All characters entered before the &quot;|&quot; symbol in the keyword name will not be displayed. For example, keyword &quot;123|Some Keyword&quot; will display just as &quot;Some Keyword&quot;. Please use it if you need a proper sorting of the keywords.<br /><br />Symbol @ at the end of the keyword name makes this keyword non-selectable.");
define("_KEYWORDS_SUBTITLE","Modifica la Keywords table");
define("_LEAVE_COMMENT","Lascia un commento");
define("_LEAVE_COMMENT_CLUB","Inserisci un commento (per tutti i watchers)");
define("_LEAVE_COMMENT_REPLY","Rispondi al commento");
define("_LINK","Link");
define("_LOAD_TOO_HIGH","Server load is too high. Please try again later.");
define("_LOGIN","Entra");
define("_LOGOUT","Esci");
define("_LOGOUT_EXPLAIN","La tua sessione è stata termintata.");
define("_LOSTPASS_TITLE","Ritrovo password perdute");
define("_LOSTPASS_USERNAME","Inserisci il tuo nome utente");
define("_MAIN_SUBTITLE","I lavori più recenti");
define("_MARK_ALL_AS_READ","Segna tutto come letto");
define("_MARK_ALL_AS_VIEWED","Segna TUTTO come visto");
define("_MARK_AS_READ","Segna come letto");
define("_MARK_AS_VIEWED","Segna i selezionati come visto");
define("_MATURE","Contenuto maturo");
define("_MATURE1","Maturo");
define("_MATURE_RATING","Rating maturo");
define("_MAX_LENGTH_255","(inserisci non più di 255 caratteri)");
define("_MEMBERS","Membri");
define("_MESSAGE","Messaggio");
define("_MESSAGES","Messaggi");
define("_MODERATION","Moderazione");
define("_MODERATOR","Moderatore");
define("_MOD_BAN","Ban");
define("_MOD_BANNED","Banned");
define("_MOD_SUSPENDED","Sospeso");
define("_MOD_SUSPENDED_LEFT","%u giorni rimasti");
define("_MOD_SUSPENDED_UNTIL","%s è sospeso fino");
define("_MOD_UNBAN","Togli Ban");
define("_MONTH1","Gennaio");
define("_MONTH10","Ottobre");
define("_MONTH11","Novembre");
define("_MONTH12","Dicembre");
define("_MONTH2","Febbraio");
define("_MONTH3","Marzo");
define("_MONTH4","Aprile");
define("_MONTH5","Maggio");
define("_MONTH6","Giugno");
define("_MONTH7","Luglio");
define("_MONTH8","Agosto");
define("_MONTH9","Settembre");
define("_MORE","Ancora");
define("_MOST_FAVED","I più favoriti");
define("_MOST_RECENT","I più recenti");
define("_MOST_RECENT_FAVS","I Top di oggi");
define("_MOST_VIEWED","I più visti");
define("_NEED_JAVASCRIPT","This section requires Javascript to be enabled in your browser.");
define("_NEWEST_FIRST","Prima i recenti");
define("_NEWS","Notizie");
define("_NEWS_POST","Inserisci notizie");
define("_NEWS_SUBJECT","Soggetto");
define("_NOMATURE","Non mostrare i lavori con contenuto maturo");
define("_NONE","Nessuno");
define("_NOT_LOGGED","Non sei loggato");
define("_NO_BBCODE","No BBCode");
define("_NO_COMMENTS","Nessun commento ancora");
define("_NO_EMOTICONS","No Emoticons");
define("_NO_IE","STAI USANDO UN WEB BROWSER ANTIQUATO");
define("_NO_MEMBERS","Nessun membro trovato");
define("_NO_SIG","No Firma");
define("_NO_SUBMISSIONS","Nessun lavoro trovato");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","IMPORTANTE: se vuoi mantenere l'animazione, devi modificare usando <b>lo stesso editor</b> nel quale l'immagine è stata disegnata inizialmente. Se apri l'editor e non riesci a vedere l'immagina, chiudila e seleziona l'editor corretto, o disabilita l'opzione Registra Animazione (se vuoi usare un altro editor; perderai l'animazione).");
define("_OEKAKI_APPLETS","Scegli il tuo editor preferito");
define("_OEKAKI_CONTINUE_ANIMATION","Registra Animazione (continua)");
define("_OEKAKI_EXPLAIN","Quando hai finito il disegno, clicca sul bottone Aggiorna/Invia/Salva.");
define("_OEKAKI_HELP_OEKAKIBBS","Per avere la modalità a TUTTO SCHERMO, massimizza la finestra pop-up dell'editor.<br />Quando hai finito il disegno, clicca il bottone &quot;SALVA PNG&quot; sotto il banner OekakiBBS.");
define("_OEKAKI_HELP_PAINTBBS","Per avere la modalità a TUTTO SCHERMO, clicca il bottone &quot;F&quot; nell'angolo in alto a sinistra. <br />Quando hai finito il disegno, clicca il bottone &quot;Invia&quot; in basso a sinistra.");
define("_OEKAKI_HELP_SHI","Per avere la modalità a TUTTO SCHERMO, usa il bottone &quot;Float&quot; nell'angolo in alto a sinistra.<br />Quando hai finito il disegno, clicca il bottone &quot;Aggiorna&quot; in alto a sinistra.");
define("_OEKAKI_LOGOUT","PLEASE DO NOT LEAVE THIS PAGE! You have been logged out during your Oekaki session. Please use the following form to log in and continue submission of your Oekaki drawing.");
define("_OEKAKI_NO_JAVA","Il tuo browser non supporta il Java. <a href=\"%s\">Get the latest Java plugin here.</a>");
define("_OEKAKI_OPTIONS","Opzioni");
define("_OEKAKI_PIXELS","Pixels");
define("_OEKAKI_RESOLUTION","Dimensione della tela");
define("_OEKAKI_RUN","Avvia Editor");
define("_OEKAKI_SAVE_ANIMATION","Registra Animazione");
define("_OEKAKI_SUBTITLE","Comincia un nuovo disegno Oekaki da questa pagina");
define("_OEKAKI_SUBTITLE_EDIT","Modifica il tuo disegno Oekaki");
define("_OEKAKI_UNKNOWN_EDITOR","Impossibile riconoscere l'editor che è stato usato.");
define("_OFFLINE","Non connesso");
define("_OK","OK");
define("_OLDEST_FIRST","Prima i più vecchi");
define("_ONLINE","Online");
define("_ONLINE_USERS","Utenti correntemente online");
define("_OTHER_COMMENTS","Commenti inseriti");
define("_PAGENOTFOUND_MESSAGE","Please check your target location and try again, or visit the <a href=\"%s\">main page</a>.");
define("_PAGENOTFOUND_SUBTITLE","La pagina che stai cercando non è stata trovata sul server o non hai il diritto d'accesso per visualizzarla.");
define("_PAGENOTFOUND_TITLE","Pagina non trovata/Accesso negato");
define("_PAGE_FIRST","Primo");
define("_PAGE_GENERATED","Pagina generata in %s sec.");
define("_PAGE_LAST","Ultimo");
define("_PAGE_NEXT","Succ");
define("_PAGE_PREVIOUS","Prec");
define("_PARENT","Parent");
define("_PASSWORD","Password");
define("_PERSONAL_NOTES","Note personali");
define("_PM","Messaggio privato");
define("_PMS","Messaggi privati");
define("_PM_BLANK_MESSAGE","Inserisci il messaggio prima.");
define("_PM_COMPOSE","Componi messaggio per %s");
define("_PM_FOR","per");
define("_PM_FROM","da");
define("_PM_NONE_FOUND","Nessun messaggio trovato.");
define("_PM_NOT_FOUND","Messaggio non trovato.");
define("_PM_NO_ACCESS","Non puoi vedere questo PM");
define("_PM_RECEIVED_MESSAGE","Messaggi che hai ricevuto");
define("_PM_RECEIVED_MESSAGES","Messaggi ricevuti");
define("_PM_SEND","Manda PM");
define("_PM_SEND_TO","Manda PM a");
define("_PM_SENT_MESSAGE","Messaggio inviato");
define("_PM_SENT_MESSAGES","Messaggi inviati");
define("_PM_SUBTITLE","Leggi e scrivi messaggi privati");
define("_PM_UNTITLED","Messaggio");
define("_POLL","Votazione");
define("_POLL_DELETE_ENTRY","Cancella votazione");
define("_POLL_EDIT_ENTRY","Modifica votazione");
define("_POLL_EXPIRE","Termina in");
define("_POLL_EXPIRE_UNITS","giorni");
define("_POLL_LEAVE_COMMENT","Commenta su questa votazione");
define("_POLL_NEW_ENTRY","Nuova votazione");
define("_POLL_NONE_FOUND","Nessuna votazione trovata.");
define("_POLL_PAST_ENTRIES","Votazioni passate");
define("_POLL_POST_ENTRY","Inserisci Nuova Votazione");
define("_PREFERRED_LANGUAGE","Lingua Preferita");
define("_PREVIEW","Anteprima");
define("_PRIVATE","PM");
define("_PROFILE","Profilo");
define("_PROJECT","Progetto");
define("_PROJECTS","Progetti");
define("_RANDOM","Random");
define("_READONLY","Questo sito è in modalità di sola lettura");
define("_READ_EXPLANATION","Leggi spiegazione");
define("_READ_MORE","Leggi ancora");
define("_READ_MORE_REPLIES","Leggi commenti seguenti");
define("_REAL_NAME","Nome reale");
define("_RECEIVED","Ricevuti");
define("_REDIRECT_EXPLAIN","Se il tuo browser non supporta l're-indirizzazione automatica, <a href=\"%s\">clicca qui</a> per essere rediretto.");
define("_REFUSE","Rifiuta");
define("_REMOVE","Rimuovi");
define("_REPLY","Rispondi");
define("_REPORTED_BY","Riportato da");
define("_REQUIRE_LOGIN","Questa sezione necessita che l'utente sia loggato.");
define("_RETIRED","Retired");
define("_RETURN","Ritorna");
define("_ROOT","Origine");
define("_SAVE_CHANGES","Salva modifiche");
define("_SEARCH","Cerca");
define("_SEARCH_HINT","Suggerimento: se inserisci &quot;parola*&quot; (senza virgolette) verranno cercate tutte le parole che cominciano con &quot;parola&quot;.");
define("_SEARCH_HINT2","You may search for content details, perform a text search, or combine both kinds of search.");
define("_SEARCH_KEYWORDS_EXPLAIN","Clicca su una delle opzioni e scegli i contenuti che vuoi cercare.");
define("_SEARCH_RELEVANT","Relativo");
define("_SEARCH_SUBTITLE","Motore di ricerca");
define("_SEARCH_TEXT","Testo da cercare");
define("_SELECT_ALL","Seleziona tutto");
define("_SEND_COMMENT","Invia commento");
define("_SEND_EMAIL","Manda email");
define("_SETTINGS","Opzioni");
define("_SET_AVATAR_CURRENT","Icona avatar corrente");
define("_SET_AVATAR_EXPLAIN","(lascia lo spazio in bianco se non desideri cambiare l' avatar)");
define("_SET_AVATAR_NEW","Nuova icona avatar");
define("_SET_AVATAR_SIZE_EXCEEDED","L'icona avatar deve essere meno di %u bytes.");
define("_SET_AVATAR_TOO_LARGE","L'icona avatar deve essere tra %s e %s pixels di dimensione e deve essere un' immagine di file GIF, JPG o PNG.");
define("_SET_AVATAR_UPLOADED","Icona avatar aggiornata");
define("_SET_COMMENTS_NOTIFY_FAV","Manda email quando il lavoro è +fav da qualcuno");
define("_SET_COMMENTS_NOTIFY_OTHER","Manda email a tutte le altre azioni di qualcuno");
define("_SET_COMMENTS_NO_BBCODE","No BBCode nei post");
define("_SET_COMMENTS_NO_EMOTICONS","No Emoticons nei post");
define("_SET_COMMENTS_NO_SIG","No Firma nei post");
define("_SET_COMMENTS_SAVED","Opzioni commenti salvate.");
define("_SET_CONTACTS","Contatti");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Custom title");
define("_SET_DATE_FORMAT","Disposizione della data");
define("_SET_DESIGN_CUSTOM_THEME","Design your own custom theme");
define("_SET_EXPORT","Esporta le tue impostazioni");
define("_SET_EXPORT_BUTTON","Salva tutte le impostazione in un file");
define("_SET_EXPORT_EXPLAIN","Esporta le impostazioni in un file nel tuo computer. Questo potrebbe aiutarti a trasferire le tue impostazioni in gallerie compatibili.");
define("_SET_EXPORT_IMPORT","Esporta/Importa");
define("_SET_FEATURE_CHANGED","Lavoro caratteristico cambiato in &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Lavoro caratteristico rimosso.");
define("_SET_FEATURE_EXPLAIN","Nota: se il lavoro caratteristico ha un contenuto maturo non sarà visualizzato da minori/utenti non registrati.");
define("_SET_FILTERS","Imposta Filtri");
define("_SET_FILTER_EXPLAIN","Clicca qui per spiegazioni");
define("_SET_FILTER_INTRO","What content would you rather not see on this site?");
define("_SET_FOLDERS","Cartelle");
define("_SET_FOLDERS_OFF","Cartelle OFF");
define("_SET_FOLDERS_ON","Cartelle ON");
define("_SET_FOLDER_BACK","Livello superiore");
define("_SET_FOLDER_CREATE","Crea Nuova Cartella");
define("_SET_FOLDER_CREATED","È stata creata la cartella &quot;%s&quot;");
define("_SET_FOLDER_EDIT","Modifica Cartella");
define("_SET_FOLDER_EDITED","La cartella &quot;%s&quot; è stata modificata");
define("_SET_FOLDER_EXISTS","The new folder title conflicts with one of the previously created folders. Please change your new folder title and try again.");
define("_SET_FOLDER_REMOVE_CONFIRM","Stai per rimuovere la cartella &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Note</b>: Removing a folder would not delete any submissions from your gallery, they will be just moved out of the deleted folder.");
define("_SET_FOLDER_SETTINGS","Impostazioni cartella");
define("_SET_FUZZY","Usa numeri &quot;non precisi&quot; (invece di usare numeri reali compariranno &quot;pochi&quot;, &quot;tanti&quot;, ecc.)");
define("_SET_GENERAL","Generale");
define("_SET_GENERAL_SAVED","Regolazioni generali salvate.");
define("_SET_GENERAL_SETTINGS","Impostazioni generali");
define("_SET_GUEST_ACCESS","Permetti agli ospiti (utenti non registrati) di accedere al mio account.");
define("_SET_HIDDEN","Nascondi Stato Online");
define("_SET_ICON_SIZE_EXCEEDED","L'icona della cartella dev'essere inferiore a %u bytes.");
define("_SET_ICON_TOO_LARGE","Folder icon must be exactly %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_ID_CHANGED","ID cambiato in &quot;%s&quot;");
define("_SET_ID_CLEARED","ID rimosso.");
define("_SET_ID_EXPLAIN","Nota: ID con contenuto maturo non sarà visualizzato da minori/utenti non registrati.");
define("_SET_ID_FILE_EXPLAIN","ID must be a GIF, JPG, or PNG image file. It can also be a Flash animation with the size limit of %u bytes. ID will be placed at the beginning of your profile at your home page.");
define("_SET_IGNORE","Ignora");
define("_SET_IMPORT","Importa le tue impostazioni");
define("_SET_IMPORT_BUTTON","Importa tutte le impostazioni dal file selezionato");
define("_SET_IMPORT_EXPLAIN","Import settings from a file that was previously stored on your computer.");
define("_SET_INTERACTION","Interazione");
define("_SET_INTERACTION_SETTINGS","Impostazioni Interazione");
define("_SET_LANGUAGE","Lingua");
define("_SET_MESSENGERS","Messengers");
define("_SET_NOTIFY_FAVS","Notifica quando altri utenti aggiungono i miei lavori tra i loro preferiti");
define("_SET_NOTIFY_WATCH","Notifica quando altri utenti mi aggiungono alla loro watchlist");
define("_SET_OBJ_PREVIEW","Preferisci la visione dei lavori in qualità normale (file più piccoli)");
define("_SET_PERSONAL_DATA","Dati personali");
define("_SET_PROFILE_CURRENT","Profilo corrente");
define("_SET_PROFILE_NEW","Modifica profilo");
define("_SET_PROFILE_SAVED","Profilo salvato.");
define("_SET_PROFILE_SETTINGS","Impostazioni Profilo");
define("_SET_SAVED","Impostazioni salvate.");
define("_SET_SHOW_EMAIL","Permetti a tutti di vedere l'indirizzo e-mail.");
define("_SET_SHOW_REAL_NAME","Permetti a tutti di vedere il nome vero.");
define("_SET_SIDEBAR_CURRENT","Sidebar corrente");
define("_SET_SIDEBAR_EXPLAIN","This is some text for your own personal use, displayed on the right side of the layout. It is only viewable by yourself. For example, here you may write down various reminders (such as your to-do list), put quick links to locations that you visit often, or put a list of your best friends using [u=<i>username</i>] to be aware of their online status.");
define("_SET_SIDEBAR_NEW","Nuova sidebar");
define("_SET_SIDEBAR_SAVED","Opzioni sidebar salvate.");
define("_SET_SIDEBAR_SETTINGS","Impostazioni Barra laterale");
define("_SET_SIDEBAR_THUMBS","Mostra i pannelli: Più recenti e i Casuale nella Barra laterale");
define("_SET_SIGNATURE","Firma");
define("_SET_SIGNATURE_LIMIT","Le firme devono essere di lunghezza inferiore ai 1000 caratteri e non devono contenere più di 5 interruzioni di linea.");
define("_SET_SIG_CURRENT","Firma corrente");
define("_SET_SIG_NEW","Modifica firma");
define("_SET_SITE","Sito");
define("_SET_SITE_SETTINGS","Impostazioni sito");
define("_SET_SPECIAL_SAVED","Opzioni Speciali salvate.");
define("_SET_STATS_HIDE","Do not show statistics (number of favs, pageviews, etc.)");
define("_SET_STATS_PUBLIC","Rendi pubbliche le statistiche del mio account");
define("_SET_SUBTITLE","Controlla le tue opzioni");
define("_SET_THEME","Interfaccia utente tema/stile");
define("_SET_THEME_CUSTOM_INTRO","Users with one or more submissions may also have their own custom themes on their pages. Would you prefer custom themes above the standard ones?");
define("_SET_THEME_DESIGNER","Crea layout");
define("_SET_THEME_INTRO","Pick one of the standard themes by clicking on the icons below.");
define("_SET_THEME_OPTION1","Disabilita layout personalizzati");
define("_SET_THEME_OPTION2","Use custom themes on pages where they are present");
define("_SET_THEME_OPTION3","Use custom themes but use my own if some page does not contain a custom theme");
define("_SET_THEME_OPTION4","Always use my custom theme on ALL pages");
define("_SET_TIMEZONE","Zona temporale");
define("_SET_TWIT_EXAMPLE","Una lista di nomi di utenti, per esempio: &quot;badUser, nettrill123&quot;.");
define("_SET_TWIT_EXPLAIN","Commenti e PM fatti da utenti maliziosi/fastidiosi inseriti nella lista qui sopra saranno rimossi dalla tua vista.");
define("_SET_TWIT_LIST","Lista Ignora");
define("_SHOW","Mostra");
define("_SIDEBAR","Sidebar");
define("_SPECIAL","Speciale");
define("_SPECIAL_ACTIONS","Azioni speciali");
define("_SPECIAL_SETTINGS","Opzioni Speciali");
define("_STAFF","Staff");
define("_STATS","Stati");
define("_SUBMISSION","Lavoro");
define("_SUBMISSIONS","Lavori");
define("_SUBMISSION_ERASED","Questo lavoro è stato cancellato permanentemente.");
define("_SUBMIT","Inserisci");
define("_SUBMIT_CANNOT_CONTINUE","Non puoi continuare, leggi sopra.");
define("_SUBMIT_COLLAB","Questo lavoro è una collaborazione con");
define("_SUBMIT_DISABLED_FILTERS","Non puoi creare lavori che contengano questo contenuto, se hai scelto di disabilitarlo nelle Impostazioni.");
define("_SUBMIT_FOR_CLUB","Sposta il lavoro in questo club/progetto");
define("_SUBMIT_GIFT","Questo lavoro è stato fatto per");
define("_SUBMIT_KEYWORDS_EXPLAIN","Descrivi il tuo lavoro scegliendo le parole chiave per una corretta categorizzazione. <b>Se ci fosse una parola chiave mancante dal nostro sistema, che aiuterebbe a categorizzare meglio la tua arte, inseriscila <a href=\"%s\">qui</a>.</b>");
define("_SUBMIT_MATURE_NO","Lavoro che non ha un contenuto maturo");
define("_SUBMIT_MATURE_YES","Lavoro che ha un contenuto maturo");
define("_SUBMIT_NO_COMMENT","Il commento è necessario.");
define("_SUBMIT_NO_MATURE","Valutazione di contenuto maturo non specificato");
define("_SUBMIT_NO_TITLE","Il titolo è necessario.");
define("_SUBMIT_OEKAKI","Disegno Oekaki che stai inserendo");
define("_SUBMIT_OEKAKI_ANIM","Note: Anche l'animazione è inclusa.");
define("_SUBMIT_OEKAKI_EXPLAIN","Grazie per il tuo disegno. Una volta che la seguente informazione è stata aggiunta, il tuo disegno sarà inserito.");
define("_SUBMIT_REQUIRE_KEYWORDS","Devi scegliere almeno una parola chiave nel seguente gruppo (clicca sulle etichette presenti sotto)");
define("_SUBMIT_SELECT_FILE","Seleziona il tuo file");
define("_SUBMIT_SUBTITLE0","Seleziona il tipo di lavoro");
define("_SUBMIT_SUBTITLE1","I. Descrivi il tuo lavoro");
define("_SUBMIT_SUBTITLE2","II. Categorizza il tuo lavoro");
define("_SUBMIT_SUBTITLE3","III. Anteprima del tuo lavoro");
define("_SUBMIT_SUBTITLE4","IV. Carica il file del lavoro");
define("_SUBMIT_THUMBANIL_DEFAULT","Use Default Thumbnail");
define("_SUBMIT_THUMBNAIL_ERROR","L'anteprima (thumbnail) non è stata inserita correttamente. Per favore ricarica.");
define("_SUBMIT_THUMB_ERROR","L'anteprima (thumbnail) deve essere un'immagine di tipo JPG (JPEG) o PNG. Per favore ricarica.");
define("_SUBMIT_THUMB_NOT_REQUIRED","L'anteprima (thumbnail) non è necessaria per i file di tipo JPG (JPEG) o PNG.");
define("_SUBMIT_THUMB_REQUIRED","L'anteprima (thumbnail) non è necessaria per questo tipo di lavoro. Per favore ricarica.");
define("_SUBMIT_TITLE","Inserisci il tuo lavoro");
define("_SUBMIT_TO_FOLDER","Sposta il lavoro in questa cartella nella mia gallery");
define("_SUBMIT_TYPE_EXTRA","Extra");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","This will allow you to make a submission of an image which is stored on your own server. The following <a href=\"http://y-gallery.net/tos\">Terms of Service</a> rules do not apply to works submitted as Extras: %s. You can submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_IMAGE","Immagine o Animazione");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","Questo ti permetterà di inserire un'immagine di tipo JPG (JPEG), GIF o PNG, o un'animazione in formato Flash (SWF).");
define("_SUBMIT_TYPE_LIT","Lavoro letterario");
define("_SUBMIT_TYPE_LIT_EXPLAIN","Questa opzione ti permetterà di formattare facilmente e modificare il tuo lavoro letterario usando l'interfaccia che usi quando scrivi i commenti");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Per favore aspetta %u secondi prima di procedere oltre con l'inserimento.");
define("_SUGGESTIONS","Suggerimenti");
define("_SUGGESTIONS_EXPLAIN","People who liked this work also +faved:");
define("_SUPERMODERATOR","Supermoderatore");
define("_TEXT","Testo");
define("_THUMBNAIL","Anteprima");
define("_THUMB_PREVIEW","Immagine anteprima");
define("_TITLE","Titolo");
define("_TOS","Termini del Servizio");
define("_TOTAL_FAVS","Favs totali");
define("_TOTAL_VIEWS","Visioni totali");
define("_UNCONFIRMED","Unconfirmed");
define("_UNKNOWN","Sconosciuto");
define("_UNKNOWN_CLUB","Club #%u sconosciuto");
define("_UNKNOWN_SUBMISSION","Lavoro #%u sconosciuto");
define("_UNKNOWN_USER","Utente sconosciuto: %s");
define("_UPDATE","Aggiornamento");
define("_UPDATES","Aggiornamenti");
define("_UPD_ANNOUNCEMENT","%s annuncio: %s");
define("_UPD_ART","Aggiornamenti dei lavori");
define("_UPD_ART_EXPLAIN","Ultimi aggiornamenti degli artisti e dei club della tua lista Segui");
define("_UPD_BY_ARTISTS","Per Artista");
define("_UPD_BY_DATE","Per Data");
define("_UPD_COMMENTS_PAGE","Pagina dei commenti");
define("_UPD_COMMENT_ON","su %s");
define("_UPD_EXPLAIN","Gestiscii tuoi aggiornamenti e messaggi");
define("_UPD_JOURNAL","Giornale di %s : %s");
define("_UPD_MESSAGE_ABUSE","%s è stato segnalato ed è nascosto in attesa della decisione dei moderatori. Maggiori informazioni ti saranno date alla fien dell'indagine.");
define("_UPD_MESSAGE_CLUB","Ora sei un membro del club %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","Sei stato rifiutato come membro del club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s è entrato nel club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s vuole entrare nel club %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","Il lavoro %s è stato rifiutato dal proprietario del club %s e rispostato nella tua gallery.");
define("_UPD_MESSAGE_DELETED","%s è stato eliminato dopo l'indagine dei moderatori. Per favore controlla i tuoi PM per maggiori informazioni.");
define("_UPD_MESSAGE_FAV","%s ha aggiunto %s ai suoi preferiti.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk: Il caso %s è stato risolto.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk: Il caso %s è stato aggiornato.");
define("_UPD_MESSAGE_RESTORED","%s è stato reinserito dopo l'indagine dei moderatori.");
define("_UPD_MESSAGE_WATCH","%s ti ha aggiunto alla lista degli amici.");
define("_UPD_MESSAGE_WATCH_CLUB","%s ha aggiunto il club %s alla sua list Segui.");
define("_UPD_NO_COMMENTS","Nessun nuovo commento per il momento.");
define("_UPD_NO_JOURNALS","Nessun nuovo giornale/sondaggio al momento.");
define("_UPD_NO_MESSAGES","Nessun nuovo messaggio al momento.");
define("_UPD_NO_SUBMISSIONS","Nessun nuovo lavoro al momento.");
define("_UPD_POLL","Sondaggio di %s : %s");
define("_UPL_ERROR","Un errore %s è avvenuto durante il caricamento del file (%s).");
define("_UPL_EXCEED_INI","Il file caricato eccede la direttiva dimensione_max_caricabile in php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","Il file caricato eccede la direttiva DIMENSIONE_MAX_DEL FILE che era specificata nella forma HTML (%s).");
define("_UPL_NO_FILE","Nessun file è stato caricato.");
define("_UPL_PARTIAL","Il file è stato solo parzialmente caricato (%s).");
define("_UPL_WRONG_TYPE","Tipo di file caricato sconosciuto: %s (%s).");
define("_USER","Utente");
define("_USERNAME","Nome utente");
define("_USER_ID","ID utente");
define("_USE_ACTIVATE_BODY","Per favore clicca sul seguente link o copia e incollalo nel tuo Web browser per attivare il tuo account:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Clicca qui se hai inserito un indirizzo email sbagliato");
define("_USE_ACTIVATE_NOT_FOUND","Nome utente errato o l'account dell'utente è già attivato.");
define("_USE_ACTIVATE_RESEND","Clicca qui se non hai ricevuto l'email");
define("_USE_ACTIVATE_RESEND_TITLE","Invio dell'email");
define("_USE_ACTIVATE_SUBJ","Benvenuto in %s");
define("_USE_BANNED","L'utente di questo account è stato espulso.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Non hai il permesso di cambiare l'indirizzo email di questo account.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Non hai il permesso di cambiare la password di questo account.");
define("_USE_EMAIL_CHANGE","Cambia il tuo indirizzo email");
define("_USE_EMAIL_NEW_ADDRESS","Nuovo indirizzo email");
define("_USE_ENTER_NEW_PASSWORD","Inserisci nuova password");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Re-inserisci password per conferma");
define("_USE_INACTIVE","Devi cliccare sul link spedito via email a %s per attivare il tuo account.");
define("_USE_LOGIN_ERROR","Questa combinazione nome utente/password non è valida.");
define("_USE_LOSTPASS","Password persa");
define("_USE_LOSTPASS_BODY","Qualcuno ha richiesto che la tua password sia resettata! NON cliccare il seguente link se non hai richiesto che la password sia cambiata. Altrimenti clicca sul link in basso per procedere con il resettaggio della password persa:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Password persa per %s");
define("_USE_PASSWORD_CHANGE","Cambia la tua password");
define("_USE_PASSWORD_CHANGED","La tua password è stata cambiata con successo. per favore entra usando la tua nuova password.");
define("_USE_REMEMBER","Ricordami");
define("_USE_SUSPENDED_UNTIL","Questo account è stato sospeso fino al %s");
define("_VIEWS","Visioni");
define("_VIEW_NOT_FOUND","File immagine non trovato sul server.");
define("_VIEW_TITLE","Lavoro");
define("_VOTE","Vota");
define("_WARNING","Avvertimento");
define("_WATCH","Segui");
define("_WATCHED_BY","Guardato da");
define("_WATCH_CLUB_START","Segui questo club per aggiornamenti");
define("_WATCH_CLUB_STOP","Smetti di seguire questo club");
define("_WATCH_LIST","Watches");
define("_WATCH_LIST_EMPTY","La tua lista Segui è vuota.");
define("_WATCH_REMOVE","Rimuovi questo artista (club/progetto) dalla tua lista Segui:");
define("_WATCH_SEND_EMAIL","Invia una email quando questo artista (club/progetto) inserisce un nuovo lavoro:");
define("_WATCH_START","Segui questo artista per gli aggiornamenti");
define("_WATCH_STOP","Smetti di seguire");
define("_WATCH_SUBTITLE","Gestisci la tua lista Segui");
define("_WATCH_UPDATED","Lista Segui aggiornata.");
define("_WELCOME_USER","Benvenuto, %s!");
define("_WHATSNEW","Novità");
define("_WHATS_THIS","Cos'è questo?");
define("_WHOSONLINE","Utenti Online");
define("_WRONG_USERNAME","Nome utente errato.");
define("_WROTE","%s ha scritto");
define("__LANG","Italiano");
?>
