<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","このユーザアカウントは永久に、以下の理由で禁止されました: %s");
define("_ABUSE_DECISION","決定");
define("_ABUSE_DECISION_BLANK","まずは決定してください。");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","提出を消去する");
define("_ABUSE_DECISION_INVALID","無効としてのチェックマーク");
define("_ABUSE_DECISION_LEAVE","提出を放置する");
define("_ABUSE_DECISION_NONE","不決定");
define("_ABUSE_DECISION_RESTORE","Restore submission");
define("_ABUSE_DECISION_VIOLATION","違反としてのチェックマーク");
define("_ABUSE_DEFAULT_REASON","この提出は本サイトの条件に対して侵害であります。また提出をする前に、条件文を再びお読みください。");
define("_ABUSE_FORM_NOTICE","This form is used for reporting <a href=\"http://y-gallery.net/tos\">Terms of Service</a> violations ONLY.<br />It is NOT used to leave comments on works.<br /><b>If you are reporting a Rule #6 violation, please PROVIDE A LINK to the original work.</b>");
define("_ABUSE_LIST","侵害のリスト");
define("_ABUSE_OVERALL_DECISION","確定判決");
define("_ABUSE_REASON","理由");
define("_ABUSE_REASON_EXPLAIN","提出を取り消しの理由をお書きください。<br />ご注意下さい。アーティストにも見せてあります。");
define("_ABUSE_REPORT","報告する");
define("_ABUSE_REPORTED","この提出は条件の侵害の恐れで,一時見えない状態であります。");
define("_ABUSE_REPORT_EXPLAIN","この提出を侵害として報告する");
define("_ABUSE_RESTORE","リストア");
define("_ABUSE_RULE","矩則");
define("_ABUSE_RULE_BLANK","あなたは、どの規則に違反してあるかを指定しなければなりません。");
define("_ABUSE_SEND_BUTTON","決定を入れる");
define("_ABUSE_STATS","The reporter, %s, has reported %u works. We've agreed with %u%% of their reports.<br /><br />The submitter, %s, has had %u works in the abuse system. %u%% of them violated the Terms of Service.");
define("_ABUSE_STATUS","現ステータス");
define("_ABUSE_SUBMISSION","報告された提出");
define("_ABUSE_SUSPENDED_NOTICE","このユーザアカウントを%sまで%sこのためアクセス禁");
define("_ABUSE_TOO_MANY","条件の侵害の報告の多さによって、前のケースが取り払うまでお待ち下さい。");
define("_ABUSE_WAIT_ADMINISTRATOR","運営者の決定待ち");
define("_ABUSE_WAIT_MODERATOR","モデレータの決定待ち");
define("_ABUSE_WAIT_SUPERMODERATOR","スーパーモデレータの決定待ち");
define("_ACCESS_DENIED","アクセス拒否");
define("_ACCOUNT","Account");
define("_ACTIVATE_SUCCESS","ユーザアカウントが開設してあります。");
define("_ACTIVATE_TITLE","メールアドレスをお確かめ下さい。");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","開設のキー入力は間違えるか、ユーザアカウントはもう開始しています。");
define("_ADMINISTRATION","管理");
define("_ADMINISTRATOR","Administrator");
define("_ADS_CAPTION","サポート %s");
define("_ALL_SUBMISSIONS","All Submissions");
define("_ALREADY_LOGGED","ログインした");
define("_ALT_IMAGE","[映像]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animation");
define("_ANIMATION_EXPLAIN","アニメーションを見る");
define("_ANNOUNCEMENT","Announcement");
define("_ANNOUNCEMENTS","Announcements");
define("_ANNOUNCEMENT_DEFAULT_TITLE","発表");
define("_ANNOUNCEMENT_NONE_FOUND","見つけられる発表無し。");
define("_ANNOUNCEMENT_PAST_ENTRIES","古い発表");
define("_ARE_YOU_SURE","よろしいですか？");
define("_ARTIST","Artist");
define("_ARTISTS","Artists");
define("_ARTIST_COMMENT","アーティストのコメント");
define("_AVATAR","アバター");
define("_BACK","戻る");
define("_BB_ALIGN_CENTER","テキストアラインメント:　中");
define("_BB_ALIGN_JUSTIFY","テキストアラインメント:　ジャスティファイ");
define("_BB_ALIGN_LEFT","テキストアラインメント:　左側");
define("_BB_ALIGN_RIGHT","テキストアラインメント:　右側");
define("_BB_BOLD","太字");
define("_BB_CLUBICON","クラブアバターをお入れ下さい。");
define("_BB_EMOTICON","エモ字をお入れ下さい。");
define("_BB_ITALIC","イタリック");
define("_BB_STRIKED","クロスアウト");
define("_BB_SUBSCRIPT","添え字");
define("_BB_SUPERSCRIPT","上つき");
define("_BB_THUMB","提出に付きサムネールをお入れ下さい。");
define("_BB_UNDERLINE","アンダーライン");
define("_BB_URL","リンクを入れる");
define("_BB_USERICON","ユーザアバターを入れる");
define("_BIRTHDAY","誕生日");
define("_BLANK_COMMENT","まずはコメントをお入れ下さい");
define("_BLANK_PASSWORD","パスワードは未設定");
define("_BLANK_USERNAME","ユーザーネームは未設定");
define("_BROWSE","ブラウズ");
define("_BROWSE_CLUB","ブラウズクラブ");
define("_BROWSE_GALLERY","ブラウズギャラリー");
define("_BY","より　%s");
define("_BY_AND","%s と %s による");
define("_BY_COLLAB_WITH","collab with %s");
define("_BY_NAME","ネームによって");
define("_CANCEL","キャンセル");
define("_CHANGE","チェンジ");
define("_CHAT","雑談");
define("_CLICK_TO_CONFIRM","確認するためクリックして下さい");
define("_CLOSE","クローズ");
define("_CLUB","Club/Project");
define("_CLUB1","Club");
define("_CLUBS","Clubs/Projects");
define("_CLUBS1","Clubs");
define("_CLUB_ACCEPT","受ける");
define("_CLUB_ALLOW_MEMBERSHIP","ALLOW MEMBERSHIP: Other users can become members and will be able to post their submissions and announcements to the club.");
define("_CLUB_CREATE","クラブ／プロジェクトを作る");
define("_CLUB_DECLINE","断る");
define("_CLUB_DESCR_CURRENT","現行の短い描写");
define("_CLUB_DESCR_NEW","短い描写を編集する");
define("_CLUB_FEATURE_DESCR","今の作品は選ばれた理由は？");
define("_CLUB_FEATURE_EXPLAIN","提出の番号をお入れ下さい。");
define("_CLUB_FEATURE_EXPLAIN2","（提出ページの底に見るように。）");
define("_CLUB_FOUND","新クラブ／プロジェクトは発見された。");
define("_CLUB_HIDE_CLUB","クラブ/プロジェクトのメインリストでは当クラブ/プロジェクトを表示しない");
define("_CLUB_ICON_CURRENT","当クラブ/プロジェクトのアイコン");
define("_CLUB_ICON_NEW","新クラブ/プロジェクトのアイコン");
define("_CLUB_ICON_UPLOADED","クラブ/プロジェクトのアイコンが入力された");
define("_CLUB_ID","クラブ/プロジェクトのＩＤ");
define("_CLUB_JOIN","クラブ/プロジェクトに入る（この作用でクラブに自分の提出を投稿できるようになります。");
define("_CLUB_LEAVE","クラブ/プロジェクトから出る");
define("_CLUB_MANAGE","クラブ/プロジェクトを管理する");
define("_CLUB_MEMBERSHIP","メンバーシップ");
define("_CLUB_MEMBERS_PENDING","不確定中メンバー");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","（クラブ/プロジェクト管理人のみに表示する状態）");
define("_CLUB_MEMBER_EXPLAIN","注意：メンバーを受けると、クラブに提出を投稿できるようになります。");
define("_CLUB_MODERATORS","Club Moderators");
define("_CLUB_MODERATORS_ADD","Add Club Moderator");
define("_CLUB_NAME","クラブ/プロジェクトの名前");
define("_CLUB_NAME_BLANK","クラブ/プロジェクトの名前は決定されていない");
define("_CLUB_NAME_EXISTS","クラブ/プロジェクトの”%s”はもう存在している");
define("_CLUB_NAME_NOT_CHANGED","クラブ/プロジェクトの名前を変更しない");
define("_CLUB_NAME_TOO_SHORT","クラブ/プロジェクトの名前は短すぎる。％ｕの最低限は設定している");
define("_CLUB_NOT_A_MEMBER","The user &quot;%s&quot; is not a member of this club/project.");
define("_CLUB_NOT_A_SUBMISSION","That submission is not in this club/project.");
define("_CLUB_NOT_CREATED","クラブ/プロジェクトは開設したいない");
define("_CLUB_OPTIONS","クラブ/プロジェクトのオプション");
define("_CLUB_OWNER","クラブ所有者");
define("_CLUB_PENDING","管理人の決定までお待ち下さい．．．");
define("_CLUB_POPULAR","熱い");
define("_CLUB_REMOVE_SUBMISSION","Remove Submission");
define("_CLUB_REMOVE_USER","Remove User");
define("_CLUB_REQUIRE_ACCEPT","プライベートステータス：新入メンバーは皆クラブ/プロジェクトの管理人に受け入れられなければならない。注意：メンバーを受けると、クラブに提出を投稿できるようになります。");
define("_CLUB_SETTINGS_SAVED","クラブ/プロジェクトのセッティングは保存された");
define("_CLUB_STATUS","ステータス");
define("_CLUB_USER_CONTENT","User and Content Management");
define("_COLLAB","Collab");
define("_COLLABS","Collabs");
define("_COLLAB_CONFIRM_EXPLAIN","Please confirm that you are one of the creators of this collaborative work.<br /><br />If you confirm, you will be also receiving comments on this submission to your Updates and it will appear under the Collabs tab in your gallery.");
define("_COLLAB_CONFIRM_WAIT","This collaboration is awaiting confirmation from the collaborator.");
define("_COMMENT","Comment");
define("_COMMENTS","Comments");
define("_COMMENT_EDITED","Edited %u time(s), last edit: %s");
define("_COMMENT_POSTED_ON","Posted on %s");
define("_CONFIRM","確認");
define("_CONFIRMATION_NEEDED","確認は必要とした");
define("_CONFIRM_MARK_AS_VIEWED","Are you sure? This will mark all %s updates as viewed");
define("_CONTINUE","続く");
define("_CREATE_ACCOUNT","新しいアカウントを作成する");
define("_DB_ERR_CONNECT","ＳＱＬのデータベースサーバーにコネクトできません");
define("_DB_ERR_DATABASE","適当のデータベースを選択できません");
define("_DEFAULTS","ディフォルト");
define("_DELETE","消去");
define("_DELETED","消去された");
define("_DELETED_BY","に消去された");
define("_DELETED_SUBMISSIONS","Deleted Submissions");
define("_DESCRIPTION","Description");
define("_DEVELOPER","Developer");
define("_DONATIONS","寄付");
define("_DONATION_AMOUNT","ＵＳＤ量");
define("_DONATION_AMOUNT_INVALID","無効の量。お確かめ下さい。");
define("_DONATION_ANONYMOUS","無名の寄付");
define("_DONATION_ANONYMOUS_LIST","無名の寄付");
define("_DONATION_DONATE","寄付する");
define("_DONATION_LIST","寄付集（総額/先月）");
define("_DONATION_ONETIME","一回だけの寄付する");
define("_DONATION_SUBSCRIBE","月割りの寄付する");
define("_DONATION_SUBTITLE","%sすを支持する");
define("_EDIT","編集");
define("_EDIT_CANCEL_DELETE","または、%sの提出ページに戻る");
define("_EDIT_COMMENT","コメントを編集する");
define("_EDIT_CONFIRM_DELETE","この提出を消去したいと確認ため、ここへクリックして下さい。");
define("_EDIT_DELETED","提出が消去された");
define("_EDIT_ERASE","消去");
define("_EDIT_EXCEEDED","これ以上編集したい方はスーパーモデレータに相談するように");
define("_EDIT_PM","プライベートメッセージを編集する");
define("_EDIT_RESET_EDITS","編集をリセットする（現状　%u）");
define("_EDIT_SUBMISSION","提出を編集する");
define("_EDIT_UNDELETE","消去をチャンセルする");
define("_EMAIL_ADDRESS","Eメールアドレス");
define("_EMAIL_SENDING_ERROR","メールを送れません。＃%uは存在していません");
define("_EMAIL_SENT","An email has been sent to %s. It should arrive within 5 minutes.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","あなたのEメールアドレス");
define("_EMOTICONS","Emoticons");
define("_EMOTICON_EXPLAIN","Add emoticons to your text by clicking on the icons below.");
define("_ENTER_CLUBNAME","クラブのＩＤを入れる（クラブページの下で見つける）");
define("_ENTER_LINK_TEXT","リンクに対するテキストを入れる");
define("_ENTER_LINK_URL","サイトのアドレス");
define("_ENTER_THUMBID","提出のＩＤを入れる（当提出ページの下で見つける）");
define("_ENTER_USERNAME","ユーザーネーム");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>エラー</b>%s: %s");
define("_ERR_STR_ERROR","<b>フェータルエラー</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>注意</b>%s: %s");
define("_EXTRA_BROWSE","Browse Extras");
define("_EXTRA_LEGAL","The following <a href=\"http://y-gallery.net/tos\">Terms of Service</a> rules do not apply to works submitted as Extras: %s.");
define("_EXTRA_NO_FULL","Full version URL is required");
define("_EXTRA_NO_PREVIEW","Normal version URL is required");
define("_EXTRA_NO_THUMB","Thumbnail URL is required");
define("_EXTRA_RATIO_EXPLAIN","You need %d more submissions before you can submit another extra.");
define("_EXTRA_SUBMIT","提出する余分");
define("_EXTRA_SUBMIT_EXPLAIN","あなたのサーバーにあるイメージを選びなさい");
define("_FAV","気に入り");
define("_FAVES","Faves");
define("_FAVOURITED","You have added &quot;%s&quot; to your favourites.");
define("_FAVOURITES","Favourites");
define("_FAV_ADD","気に入りに付ける");
define("_FAV_REMOVE","気に入りから取れる");
define("_FEATURE","Featured work");
define("_FEATURE1","Feature");
define("_FILE","ファイル");
define("_FILTER","%sを見せない");
define("_FILTERS","フィルタ");
define("_FILTER_1","成年のイメージ");
define("_FILTER_2","暴力のいマージ");
define("_FILTER_3","異常イメージ");
define("_FILTER_4","ヌード");
define("_FILTER_5","ショータ");
define("_FILTER_6","獣人");
define("_FILTER_7","ロボティクス");
define("_FILTER_OPTIONS","この提出は");
define("_FOLDER","Folder");
define("_FONT","Font");
define("_FONT_BIGGER","bigger");
define("_FONT_HUGE","huge");
define("_FONT_NORMAL","normal");
define("_FOR","%sのために");
define("_FOR_REASON","For reason");
define("_FRIENDS","友達");
define("_FULLVIEW_REG_ONLY","You have to log in before you can view the submission. You can do so from the right-side Account panel.");
define("_FULL_WINDOW","Full Window");
define("_FUZZY_0","なし");
define("_FUZZY_1","一つ");
define("_FUZZY_11","ちょっとだけ");
define("_FUZZY_2","少ない");
define("_FUZZY_234","なかなか");
define("_FUZZY_24","いっぱい");
define("_FUZZY_3","いくつか");
define("_FUZZY_456","デッカイ");
define("_FUZZY_48","多い");
define("_FUZZY_7","数個");
define("_FUZZY_987","多いすぎる");
define("_FUZZY_99","満々");
define("_GALLERY","Gallery");
define("_GALLERY_MANAGEMENT","Gallery Management");
define("_GALLERY_MANAGEMENT_EXPLAIN","Manage Your Submissions");
define("_GIFTS","From Others");
define("_GIFTS_OUT","For Others");
define("_GO","行く");
define("_HELP","ヘルプ");
define("_HELP_ADD_REQUEST","Add a Request");
define("_HELP_CATEGORY","Category");
define("_HELP_DESK","Helpdesk");
define("_HELP_DESK_DESC","Centralized user-to-staff interaction");
define("_HELP_DETAILS","Details");
define("_HELP_DETAILS_ADD","Add New Details");
define("_HELP_MY_REQUESTS","My Requests");
define("_HELP_REFERENCE_ID","Object ID");
define("_HELP_REFERENCE_TO","In reference to");
define("_HELP_RESOLUTION","Resolution Details");
define("_HELP_RESOLVED_REQUESTS","Resolved Requests");
define("_HELP_STATUS","Current Status");
define("_HELP_STATUS_COMPLETED","Resolved");
define("_HELP_STATUS_HOLD","On Hold");
define("_HELP_STATUS_PENDING","Pending");
define("_HELP_STATUS_WAIT_STAFF","Waiting on Staff");
define("_HELP_STATUS_WAIT_USER","Waiting on User");
define("_HELP_SUBMITTER","Request Submitter");
define("_HELP_SUMMARY","Summary");
define("_HELP_SUMMARY_DESC","A brief summary of the request.");
define("_HELP_UNRESOLVED_REQUESTS","Unresolved Requests");
define("_HELP_URGENCY","Urgency");
define("_HIDE","隠す");
define("_HIGH_QUALITY","View in High Quality");
define("_HINT","ヒント");
define("_HOME","ホム");
define("_ICON","アイコン");
define("_ID","ID");
define("_IN","in %s");
define("_INFORMATION","情報");
define("_INVITATIONS","Invitations");
define("_INVITATION_CODE","Invitation Code");
define("_JOIN","参加");
define("_JOIN_ACCOUNT_NOT_CREATED","作られないユーザー");
define("_JOIN_BANNED_IP","You are not allowed to create a new account because an account associated with your address is currently suspended/banned.");
define("_JOIN_BIRTHDATE_INVALID","The date you entered as your birthday is invalid.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","You must be at least 18 years old to register.");
define("_JOIN_CREATE_ACCOUNT","ユーザーを作成しなさい");
define("_JOIN_EMAIL_DISALLOWED","The email address you have entered is from a blacklisted domain. Please use a real email address, not a disposable one.");
define("_JOIN_EMAIL_EXISTS","The email address %s is already used.");
define("_JOIN_EMAIL_INVALID","The email address you have entered is invalid.");
define("_JOIN_INVITATION_EXPLAIN","ask a friend who already has an account to send you the code, it can be found under Settings &gt; Interaction");
define("_JOIN_INVITATION_INVALID","Invalid invitation code.");
define("_JOIN_LOGIN","Please use your username and password to log in.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","合い言葉をもう一度書きなさい");
define("_JOIN_PASSWORD_EXPLAIN","%d characters or more; the password is case-sensitive");
define("_JOIN_PASSWORD_MISMATCH","The passwords you entered do not match.");
define("_JOIN_PASSWORD_TOO_SHORT","Password is too short (minimum %d characters).");
define("_JOIN_SUCCESS","あなたのユーザーは作られた");
define("_JOIN_UNDERSTOOD_TOS","I have read and agree to abide by the Terms of Service");
define("_JOIN_USERNAME_ALPHANUMERIC","Username should only consist of letters and numbers.");
define("_JOIN_USERNAME_EXISTS","User &quot;%s&quot; already exists.");
define("_JOIN_USERNAME_EXPLAIN","only letters and digits can be used; you will not be able to modify it later");
define("_JOIN_USERNAME_TOO_LONG","Username is too long. Maximum %u characters allowed.");
define("_JOIN_USERNAME_TOO_SHORT","Username is too short. Minimum %u characters allowed.");
define("_JOURNAL","ジャーナル");
define("_JOURNALS","ジャーナル");
define("_JOURNAL_DEFAULT_TITLE","Journal entry");
define("_JOURNAL_DELETE_ENTRY","Delete entry");
define("_JOURNAL_EDIT_ENTRY","Edit entry");
define("_JOURNAL_LEAVE_COMMENT","Comment on this entry");
define("_JOURNAL_NEW_ENTRY","New entry");
define("_JOURNAL_NONE_FOUND","No journal entries found.");
define("_JOURNAL_PAST_ENTRIES","Past journal entries");
define("_JOURNAL_POST_ENTRY","Post entry");
define("_JS_INVALID_FILE_TYPE","無効なファイル・タイプ");
define("_JS_OEKAKI_NO_EDITOR","編集者を最初に選びなさい");
define("_JS_PLEASE_WAIT","待って下さい");
define("_JS_PREV_FLASH_MOVIE","<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.");
define("_JS_PREV_TEXT_FILE","<b>Text file</b>: click [URL]here[/URL] for preview.");
define("_KEYWORDS","Content details");
define("_KEYWORDS_CHOSEN","Chosen content details");
define("_KEYWORDS_DELETE","Delete keyword");
define("_KEYWORDS_EDIT","Edit keyword");
define("_KEYWORDS_HINT","All characters entered before the &quot;|&quot; symbol in the keyword name will not be displayed. For example, keyword &quot;123|Some Keyword&quot; will display just as &quot;Some Keyword&quot;. Please use it if you need a proper sorting of the keywords.<br /><br />Symbol @ at the end of the keyword name makes this keyword non-selectable.");
define("_KEYWORDS_SUBTITLE","Edit the Keywords table");
define("_LEAVE_COMMENT","コメントを入れる");
define("_LEAVE_COMMENT_CLUB","コメントを入れる（公示）");
define("_LEAVE_COMMENT_REPLY","返事");
define("_LINK","リンク");
define("_LOAD_TOO_HIGH","Server load is too high. Please try again later.");
define("_LOGIN","ログイン");
define("_LOGOUT","ログアウト");
define("_LOGOUT_EXPLAIN","Your session has been terminated.");
define("_LOSTPASS_TITLE","Lost password retrieval");
define("_LOSTPASS_USERNAME","Enter your username");
define("_MAIN_SUBTITLE","The most recent submissions");
define("_MARK_ALL_AS_READ","Mark all as read");
define("_MARK_ALL_AS_VIEWED","Mark ALL as viewed");
define("_MARK_AS_READ","読んだとして標識する");
define("_MARK_AS_VIEWED","観たとして標識する");
define("_MATURE","成年の内容");
define("_MATURE1","成年");
define("_MATURE_RATING","成年の評定");
define("_MAX_LENGTH_255","(enter no more than 255 characters)");
define("_MEMBERS","Members");
define("_MESSAGE","メッセージ");
define("_MESSAGES","メッセージ");
define("_MODERATION","Moderation");
define("_MODERATOR","Moderator");
define("_MOD_BAN","禁止");
define("_MOD_BANNED","禁止された");
define("_MOD_SUSPENDED","中断します");
define("_MOD_SUSPENDED_LEFT","あと%u日");
define("_MOD_SUSPENDED_UNTIL","%sは保留");
define("_MOD_UNBAN","禁止解消");
define("_MONTH1","一月");
define("_MONTH10","十月");
define("_MONTH11","十一月");
define("_MONTH12","十二月");
define("_MONTH2","二月");
define("_MONTH3","三月");
define("_MONTH4","四月");
define("_MONTH5","五月");
define("_MONTH6","六月");
define("_MONTH7","七月");
define("_MONTH8","八月");
define("_MONTH9","九月");
define("_MORE","もっと");
define("_MOST_FAVED","一番気に入り");
define("_MOST_RECENT","一番最近");
define("_MOST_RECENT_FAVS","今日のトップ達");
define("_MOST_VIEWED","一番悦連");
define("_NEED_JAVASCRIPT","This section requires Javascript to be enabled in your browser.");
define("_NEWEST_FIRST","新しい順");
define("_NEWS","ニュース");
define("_NEWS_POST","Post news");
define("_NEWS_SUBJECT","Subject");
define("_NOMATURE","成年の提出を表示しない");
define("_NONE","なし");
define("_NOT_LOGGED","You are not logged in.");
define("_NO_BBCODE","ＢＢコードなし");
define("_NO_COMMENTS","No comments posted yet.");
define("_NO_EMOTICONS","エモ字なし");
define("_NO_IE","SITE NOT WORKING AS EXPECTED? CLICK HERE TO FIND OUT WHY.");
define("_NO_MEMBERS","No members found.");
define("_NO_SIG","サインなし");
define("_NO_SUBMISSIONS","No submissions found.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","IMPORTANT: If you want to preserve the animation, you have to edit using <b>the same editor</b> in which the picture was drawn first. If you run the editor and can't see your picture, please close it and choose the correct editor, or disable the Record Animation option (if you want to use another editor; you will lose the animation).");
define("_OEKAKI_APPLETS","Choose your favourite editor");
define("_OEKAKI_CONTINUE_ANIMATION","Record Animation (continue)");
define("_OEKAKI_EXPLAIN","When you are done with the drawing, click the Upload/Send/Save button.");
define("_OEKAKI_HELP_OEKAKIBBS","To enter FULLSCREEN MODE, maximize the editor's pop-up window.<br />When you are finished with the drawing, click the &quot;SAVE PNG&quot; button under the OekakiBBS banner.");
define("_OEKAKI_HELP_PAINTBBS","To enter FULLSCREEN MODE, click the &quot;F&quot; button in the top-left corner.<br />When you are finished with the drawing, click the &quot;Send&quot; button on the bottom-left.");
define("_OEKAKI_HELP_SHI","To enter FULLSCREEN MODE, use the &quot;Float&quot; button in the top-left corner.<br />When you are done with the drawing, click the &quot;Upload&quot; button on the top-left.");
define("_OEKAKI_LOGOUT","PLEASE DO NOT LEAVE THIS PAGE! You have been logged out during your Oekaki session. Please use the following form to log in and continue submission of your Oekaki drawing.");
define("_OEKAKI_NO_JAVA","Your browser does not support Java. <a href=\"%s\">Get the latest Java plugin here.</a>");
define("_OEKAKI_OPTIONS","Options");
define("_OEKAKI_PIXELS","pixels");
define("_OEKAKI_RESOLUTION","Canvas size");
define("_OEKAKI_RUN","Run Editor");
define("_OEKAKI_SAVE_ANIMATION","Record Animation");
define("_OEKAKI_SUBTITLE","Start a new Oekaki drawing from this page");
define("_OEKAKI_SUBTITLE_EDIT","Edit your Oekaki drawing");
define("_OEKAKI_UNKNOWN_EDITOR","Unable to recognize the editor that was used.");
define("_OFFLINE","オフライン");
define("_OK","OK");
define("_OLDEST_FIRST","古い順");
define("_ONLINE","オンライン");
define("_ONLINE_USERS","Users currently online");
define("_OTHER_COMMENTS","投稿したコメント");
define("_PAGENOTFOUND_MESSAGE","Please check your target location and try again, or visit the <a href=\"%s\">main page</a>.");
define("_PAGENOTFOUND_SUBTITLE","The page you are searching for has not been found on the server or you have no access rights to view it.");
define("_PAGENOTFOUND_TITLE","Page not found/Access denied");
define("_PAGE_FIRST","最初");
define("_PAGE_GENERATED","Page generated in %s sec.");
define("_PAGE_LAST","最後");
define("_PAGE_NEXT","次");
define("_PAGE_PREVIOUS","前");
define("_PARENT","一覧");
define("_PASSWORD","パスワード");
define("_PERSONAL_NOTES","個人的なノート達");
define("_PM","Private message");
define("_PMS","Private messages");
define("_PM_BLANK_MESSAGE","Please enter the message first.");
define("_PM_COMPOSE","Compose message for %s");
define("_PM_FOR","へ");
define("_PM_FROM","から");
define("_PM_NONE_FOUND","No messages found.");
define("_PM_NOT_FOUND","Message not found.");
define("_PM_NO_ACCESS","You cannot view this PM.");
define("_PM_RECEIVED_MESSAGE","Message you have received");
define("_PM_RECEIVED_MESSAGES","Received messages");
define("_PM_SEND","Send PM");
define("_PM_SEND_TO","Send PM to");
define("_PM_SENT_MESSAGE","Message you have sent");
define("_PM_SENT_MESSAGES","Sent messages");
define("_PM_SUBTITLE","Read and write private messages");
define("_PM_UNTITLED","Message");
define("_POLL","投票");
define("_POLL_DELETE_ENTRY","Delete poll");
define("_POLL_EDIT_ENTRY","Edit poll");
define("_POLL_EXPIRE","Expires in");
define("_POLL_EXPIRE_UNITS","days");
define("_POLL_LEAVE_COMMENT","Comment on this poll");
define("_POLL_NEW_ENTRY","New poll");
define("_POLL_NONE_FOUND","No polls found.");
define("_POLL_PAST_ENTRIES","Past polls");
define("_POLL_POST_ENTRY","Post New Poll");
define("_PREFERRED_LANGUAGE","設定した言語");
define("_PREVIEW","プレビュー");
define("_PRIVATE","PM");
define("_PROFILE","プロファイル");
define("_PROJECT","プロジェクト");
define("_PROJECTS","Projects");
define("_RANDOM","ランダム");
define("_READONLY","The site is currently in read-only mode.");
define("_READ_EXPLANATION","説明を読む");
define("_READ_MORE","Read more");
define("_READ_MORE_REPLIES","他の返事を読む");
define("_REAL_NAME","名前");
define("_RECEIVED","受け付けた");
define("_REDIRECT_EXPLAIN","If your browser does not support automatic redirection, please <a href=\"%s\">click here</a> to be redirected.");
define("_REFUSE","拒む");
define("_REMOVE","解消");
define("_REPLY","返事");
define("_REPORTED_BY","に報告された");
define("_REQUIRE_LOGIN","This section requires the user to be logged in.");
define("_RETIRED","Retired");
define("_RETURN","戻る");
define("_ROOT","根");
define("_SAVE_CHANGES","チェンジを保存する");
define("_SEARCH","検索");
define("_SEARCH_HINT","Hint: If you enter &quot;word*&quot; (without brackets) it will search for all words beginning with &quot;word&quot;.");
define("_SEARCH_HINT2","You may search for content details, perform a text search, or combine both kinds of search.");
define("_SEARCH_KEYWORDS_EXPLAIN","Click on the following tabs and choose the content details you want to search for:");
define("_SEARCH_RELEVANT","Relevant");
define("_SEARCH_SUBTITLE","Submission search engine");
define("_SEARCH_TEXT","Text to search for");
define("_SELECT_ALL","全てをセレクトする");
define("_SEND_COMMENT","コメントを送る");
define("_SEND_EMAIL","メールを送る");
define("_SETTINGS","設定");
define("_SET_AVATAR_CURRENT","Current avatar icon");
define("_SET_AVATAR_EXPLAIN","(leave blank if case you do not wish to change the avatar)");
define("_SET_AVATAR_NEW","新しいアバターアイコン");
define("_SET_AVATAR_SIZE_EXCEEDED","Avatar icon must be less than %u bytes.");
define("_SET_AVATAR_TOO_LARGE","Avatar icon must be between %s and %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_AVATAR_UPLOADED","Avatar icon uploaded.");
define("_SET_COMMENTS_NOTIFY_FAV","Send email when art is +fav'd by default");
define("_SET_COMMENTS_NOTIFY_OTHER","Send email on all other actions by default");
define("_SET_COMMENTS_NO_BBCODE","No BBCode in all posts by default");
define("_SET_COMMENTS_NO_EMOTICONS","No Emoticons in all posts by default");
define("_SET_COMMENTS_NO_SIG","No Signature in all posts by default");
define("_SET_COMMENTS_SAVED","Commenting settings saved.");
define("_SET_CONTACTS","Contacts");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Custom title");
define("_SET_DATE_FORMAT","Date format");
define("_SET_DESIGN_CUSTOM_THEME","Design your own custom theme");
define("_SET_EXPORT","Export your settings");
define("_SET_EXPORT_BUTTON","Save all settings into a file");
define("_SET_EXPORT_EXPLAIN","Export settings into a file on your computer. This would help you to transfer your settings to compatible galleries.");
define("_SET_EXPORT_IMPORT","Export/Import");
define("_SET_FEATURE_CHANGED","Feature work changed to &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Feature work removed.");
define("_SET_FEATURE_EXPLAIN","Note: Feature work containing mature content will not be visible to underage/unregistered users.");
define("_SET_FILTERS","フィルタをセットする");
define("_SET_FILTER_EXPLAIN","Click here for the explanations");
define("_SET_FILTER_INTRO","What content would you rather not see on this site?");
define("_SET_FOLDERS","Folders");
define("_SET_FOLDERS_OFF","Folders OFF");
define("_SET_FOLDERS_ON","Folders ON");
define("_SET_FOLDER_BACK","Upper level");
define("_SET_FOLDER_CREATE","Create New Folder");
define("_SET_FOLDER_CREATED","Folder &quot;%s&quot; has been created");
define("_SET_FOLDER_EDIT","Edit Folder");
define("_SET_FOLDER_EDITED","Folder &quot;%s&quot; has been edited");
define("_SET_FOLDER_EXISTS","The new folder title conflicts with one of the previously created folders. Please change your new folder title and try again.");
define("_SET_FOLDER_REMOVE_CONFIRM","You are going to remove folder &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Note</b>: Removing a folder would not delete any submissions from your gallery, they will be just moved out of the deleted folder.");
define("_SET_FOLDER_SETTINGS","Folder settings");
define("_SET_FUZZY","Use fuzzy numbers (&quot;a few&quot;, &quot;many&quot;, etc. instead of numbers)");
define("_SET_GENERAL","General");
define("_SET_GENERAL_SAVED","General settings saved.");
define("_SET_GENERAL_SETTINGS","General settings");
define("_SET_GUEST_ACCESS","Let guests (unregistered users) access my account");
define("_SET_HIDDEN","Hide online status");
define("_SET_ICON_SIZE_EXCEEDED","Folder icon must be less than %u bytes.");
define("_SET_ICON_TOO_LARGE","Folder icon must be exactly %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_ID_CHANGED","ID changed to &quot;%s&quot;.");
define("_SET_ID_CLEARED","ID removed.");
define("_SET_ID_EXPLAIN","Note: IDs containing mature content will not be visible to underage/unregistered users.");
define("_SET_ID_FILE_EXPLAIN","ID must be a GIF, JPG, or PNG image file. It can also be a Flash animation with the size limit of %u bytes. ID will be placed at the beginning of your profile at your home page.");
define("_SET_IGNORE","Ignore");
define("_SET_IMPORT","Import your settings");
define("_SET_IMPORT_BUTTON","Import all settings from the selected file");
define("_SET_IMPORT_EXPLAIN","Import settings from a file that was previously stored on your computer.");
define("_SET_INTERACTION","Interaction");
define("_SET_INTERACTION_SETTINGS","Interaction settings");
define("_SET_LANGUAGE","Language");
define("_SET_MESSENGERS","Messengers");
define("_SET_NOTIFY_FAVS","Notify me when other users add my works to their favourites");
define("_SET_NOTIFY_WATCH","Notify me about other users adding me to their watchlist");
define("_SET_OBJ_PREVIEW","Prefer viewing submissions in normal quality (smaller files)");
define("_SET_PERSONAL_DATA","Personal data");
define("_SET_PROFILE_CURRENT","Current profile");
define("_SET_PROFILE_NEW","Edit profile");
define("_SET_PROFILE_SAVED","Profile saved.");
define("_SET_PROFILE_SETTINGS","Profile settings");
define("_SET_SAVED","Settings saved.");
define("_SET_SHOW_EMAIL","Show email address publicly");
define("_SET_SHOW_REAL_NAME","Show real name publicly");
define("_SET_SIDEBAR_CURRENT","Current sidebar");
define("_SET_SIDEBAR_EXPLAIN","This is some text for your own personal use, displayed on the right side of the layout. It is only viewable by yourself. For example, here you may write down various reminders (such as your to-do list), put quick links to locations that you visit often, or put a list of your best friends using [u=<i>username</i>] to be aware of their online status.");
define("_SET_SIDEBAR_NEW","New sidebar");
define("_SET_SIDEBAR_SAVED","Sidebar settings saved.");
define("_SET_SIDEBAR_SETTINGS","Sidebar settings");
define("_SET_SIDEBAR_THUMBS","Show the Most Recent and Random panels");
define("_SET_SIGNATURE","Signature");
define("_SET_SIGNATURE_LIMIT","Signatures must be less than 1000 characters in length and contain no more than 5 linebreaks.");
define("_SET_SIG_CURRENT","Current signature");
define("_SET_SIG_NEW","Edit signature");
define("_SET_SITE","Site");
define("_SET_SITE_SETTINGS","Site settings");
define("_SET_SPECIAL_SAVED","Special settings saved.");
define("_SET_STATS_HIDE","Do not show statistics (number of favs, pageviews, etc.)");
define("_SET_STATS_PUBLIC","Make my account statistics public");
define("_SET_SUBTITLE","Manage your settings");
define("_SET_THEME","Theme");
define("_SET_THEME_CUSTOM_INTRO","Users with one or more submissions may also have their own custom themes on their pages. Would you prefer custom themes above the standard ones?");
define("_SET_THEME_DESIGNER","Theme Designer");
define("_SET_THEME_INTRO","Pick one of the standard themes by clicking on the icons below.");
define("_SET_THEME_OPTION1","Disable custom themes");
define("_SET_THEME_OPTION2","Use custom themes on pages where they are present");
define("_SET_THEME_OPTION3","Use custom themes but use my own if some page does not contain a custom theme");
define("_SET_THEME_OPTION4","Always use my custom theme on ALL pages");
define("_SET_TIMEZONE","Time zone");
define("_SET_TWIT_EXAMPLE","A list of usernames, for example: &quot;badUser, nettroll123&quot;.");
define("_SET_TWIT_EXPLAIN","Comments and PMs made by malicious/annoying users listed above will be removed from your view.");
define("_SET_TWIT_LIST","Ignore List");
define("_SHOW","表示する");
define("_SIDEBAR","Sidebar");
define("_SPECIAL","特別");
define("_SPECIAL_ACTIONS","特別な行動");
define("_SPECIAL_SETTINGS","特別な設定");
define("_STAFF","スタッフ");
define("_STATS","Stats");
define("_SUBMISSION","Submission");
define("_SUBMISSIONS","Submissions");
define("_SUBMISSION_ERASED","The submission has been permanently erased.");
define("_SUBMIT","提出する");
define("_SUBMIT_CANNOT_CONTINUE","Cannot continue, read above");
define("_SUBMIT_COLLAB","This submission is a collaborative work with");
define("_SUBMIT_DISABLED_FILTERS","You cannot make submissions containing this, as you have chosen to disable this content in your Settings.");
define("_SUBMIT_FOR_CLUB","Move submission to one or more clubs/projects");
define("_SUBMIT_GIFT","This submission was made for");
define("_SUBMIT_KEYWORDS_EXPLAIN","Describe your artwork by marking the keywords for better categorisation of your artwork. <b>If there is a keyword that would help better categorise your art that is missing from our system, please post <a href=\"%s\">here</a>.</b>");
define("_SUBMIT_MATURE_NO","Submission does not contain mature content");
define("_SUBMIT_MATURE_YES","Submission contains mature content");
define("_SUBMIT_NO_COMMENT","Comment is required.");
define("_SUBMIT_NO_MATURE","Mature rating not specified.");
define("_SUBMIT_NO_TITLE","Title is required.");
define("_SUBMIT_OEKAKI","Oekaki drawing you are submitting");
define("_SUBMIT_OEKAKI_ANIM","Note: Animation is also included.");
define("_SUBMIT_OEKAKI_EXPLAIN","Thank you for your drawing. Once the following information has been entered, your drawing will be submitted.");
define("_SUBMIT_REQUIRE_KEYWORDS","You need to choose at least one keyword in the following groups (click on the tabs above):");
define("_SUBMIT_SELECT_FILE","Select your file please.");
define("_SUBMIT_SUBTITLE0","Select submission type");
define("_SUBMIT_SUBTITLE1","I. Describe your artwork");
define("_SUBMIT_SUBTITLE2","II. Categorise your artwork");
define("_SUBMIT_SUBTITLE3","III. Preview your submission");
define("_SUBMIT_SUBTITLE4","IV. Upload submission files");
define("_SUBMIT_THUMBANIL_DEFAULT","Use Default Thumbnail");
define("_SUBMIT_THUMBNAIL_ERROR","Thumbnail has been uploaded incorrectly. Please re-upload.");
define("_SUBMIT_THUMB_ERROR","Thumbnail must be a JPG or PNG image. Please re-upload.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Thumbnail is not required for JPG (JPEG) or PNG files.");
define("_SUBMIT_THUMB_REQUIRED","Thumbnail is required for this type of submission. Please re-upload.");
define("_SUBMIT_TITLE","Submit your artwork");
define("_SUBMIT_TO_FOLDER","Move submission to this folder inside my gallery");
define("_SUBMIT_TYPE_EXTRA","Extras");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","This will allow you to make a submission of an image which is stored on your own server. The following <a href=\"http://y-gallery.net/tos\">Terms of Service</a> rules do not apply to works submitted as Extras: %s. You can submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_IMAGE","Image or Animation");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","This will allow you to submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_LIT","Literary work");
define("_SUBMIT_TYPE_LIT_EXPLAIN","This option will allow you to easily format and edit your textual submission using the same interface that you use when writing comments.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Please wait %u seconds before proceeding further with the submission.");
define("_SUGGESTIONS","Suggestions");
define("_SUGGESTIONS_EXPLAIN","People who liked this work also +faved:");
define("_SUPERMODERATOR","Supermoderator");
define("_TEXT","テキスト");
define("_THUMBNAIL","Thumbnail");
define("_THUMB_PREVIEW","サムネールのプレビュー");
define("_TITLE","タイトル");
define("_TOS","サービスの規則");
define("_TOTAL_FAVS","気に入り数");
define("_TOTAL_VIEWS","閲覧数");
define("_UNCONFIRMED","Unconfirmed");
define("_UNKNOWN","不明");
define("_UNKNOWN_CLUB","Unknown club #%u");
define("_UNKNOWN_SUBMISSION","Unknown submission #%u");
define("_UNKNOWN_USER","Unknown user: %s");
define("_UPDATE","アップデート");
define("_UPDATES","更新");
define("_UPD_ANNOUNCEMENT","%s announcement: %s");
define("_UPD_ART","Art Updates");
define("_UPD_ART_EXPLAIN","Latest updates from artists and clubs on your watch list");
define("_UPD_BY_ARTISTS","By Artists");
define("_UPD_BY_DATE","By Date");
define("_UPD_COMMENTS_PAGE","Comments page");
define("_UPD_COMMENT_ON","On %s");
define("_UPD_EXPLAIN","Manage your updates and messages");
define("_UPD_JOURNAL","%s's journal: %s");
define("_UPD_MESSAGE_ABUSE","%s has been reported, and is hidden pending abuse moderation. Please see <b>FAQ 31:</b>\n				<a href=\"http://y-gallery.net/helpdesk/faq/other/reported/\">\n				One of my works has been reported to the abuse system. What do I do?</a> More information will be provided to you upon conclusion of the investigation.");
define("_UPD_MESSAGE_CLUB","You are now a member of club %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","You have been declined as a member of club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s has joined the club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s wanted to join the club %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","Submission %s has been refused by the owner of club %s and moved back to your main gallery.");
define("_UPD_MESSAGE_DELETED","%s has been marked as a violation after abuse moderation. Please check your PMs for more details about the decision and what action was taken.");
define("_UPD_MESSAGE_FAV","%s has added %s to their favourites.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk case %s has been resolved.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk case %s has been updated.");
define("_UPD_MESSAGE_RESTORED","%s has been restored after abuse moderation.");
define("_UPD_MESSAGE_WATCH","%s has added you to their friends list.");
define("_UPD_MESSAGE_WATCH_CLUB","%s has added club %s to their watch list.");
define("_UPD_NO_COMMENTS","No new comments at the moment.");
define("_UPD_NO_JOURNALS","No new journals/polls at the moment.");
define("_UPD_NO_MESSAGES","No new messages at the moment.");
define("_UPD_NO_SUBMISSIONS","No new submissions at the moment.");
define("_UPD_POLL","%sの　ポル: %s");
define("_UPL_ERROR","ファイルのアップロード途中で、エラー％は発生した");
define("_UPL_EXCEED_INI","このファイルはphp.iniで指定している限定のファイルサイズを過ぎる");
define("_UPL_EXCEED_MAXSIZE","このファイルはＨＴＭＬフォームで指定している限定のファイルサイズを過ぎる");
define("_UPL_NO_FILE","入力ファイルなし");
define("_UPL_PARTIAL","ファイルは入力し掛け");
define("_UPL_WRONG_TYPE","ファイル形式は不明：%s (%s)");
define("_USER","ユーザー");
define("_USERNAME","ユーザーネーム");
define("_USER_ID","ユーザID");
define("_USE_ACTIVATE_BODY","Please click on the following link or copy and paste it into your Web browser to activate your account:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Click here if you have entered an incorrect email address");
define("_USE_ACTIVATE_NOT_FOUND","Wrong username specified or the user account is already activated.");
define("_USE_ACTIVATE_RESEND","Click here if you have not received the email");
define("_USE_ACTIVATE_RESEND_TITLE","Sending the email");
define("_USE_ACTIVATE_SUBJ","Welcome to %s");
define("_USE_BANNED","This user account has been banned.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","You do not have permission to change this account's email address.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","You do not have permission to change this account's password.");
define("_USE_EMAIL_CHANGE","Change your email address");
define("_USE_EMAIL_NEW_ADDRESS","New email address");
define("_USE_ENTER_NEW_PASSWORD","Enter new password");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Re-type password to confirm");
define("_USE_INACTIVE","You need to click on the link sent via email to %s in order to activate your account.");
define("_USE_LOGIN_ERROR","This username/password combination is not valid.");
define("_USE_LOSTPASS","Lost password");
define("_USE_LOSTPASS_BODY","Someone has requested that your password be reset! Do NOT click the following link if it was not you who requested the password be changed. Otherwise, please click on the link below to proceed with lost password resetting:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Lost password for %s");
define("_USE_PASSWORD_CHANGE","君のパスワードを変えて。");
define("_USE_PASSWORD_CHANGED","Your password has been changed successfully. Please log in using your new password.");
define("_USE_REMEMBER","私を覚えて");
define("_USE_SUSPENDED_UNTIL","This account has been suspended until %s.");
define("_VIEWS","閲覧");
define("_VIEW_NOT_FOUND","イメージ・ファイルはサーバで見つけられていません。");
define("_VIEW_TITLE","アートワーク");
define("_VOTE","投票する");
define("_WARNING","誡告");
define("_WATCH","見て");
define("_WATCHED_BY","によって見られます");
define("_WATCH_CLUB_START","Watch this club for updates");
define("_WATCH_CLUB_STOP","このクラブが見るのを止めて");
define("_WATCH_LIST","Watches");
define("_WATCH_LIST_EMPTY","Your watch list is currently empty.");
define("_WATCH_REMOVE","Remove this artist (club/project) from your watch list:");
define("_WATCH_SEND_EMAIL","Send email when new art is released by this artist (club/project):");
define("_WATCH_START","アップデートのこのユーザを見て");
define("_WATCH_STOP","見るのを止めて");
define("_WATCH_SUBTITLE","Manage your watch list");
define("_WATCH_UPDATED","Watch list updated.");
define("_WELCOME_USER","いらっしゃいませ、%s!");
define("_WHATSNEW","最新作品");
define("_WHATS_THIS","これ何？");
define("_WHOSONLINE","オンラインユーザー");
define("_WRONG_USERNAME","Wrong username specified.");
define("_WROTE","%sが書いた");
define("__LANG","日本語");
?>
