<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_DECISION","Decision");
define("_ABUSE_DECISION_BLANK","Please make your decision first.");
define("_ABUSE_DECISION_DELETE","Delete submission");
define("_ABUSE_DECISION_LEAVE","Leave submission");
define("_ABUSE_DECISION_NONE","No decision yet");
define("_ABUSE_DEFAULT_REASON","This submission is a violation of the site's Terms of Service. Please read the Terms of Service prior to making further submissions.");
define("_ABUSE_LIST","Abuses list");
define("_ABUSE_OVERALL_DECISION","Overall decision");
define("_ABUSE_REASON","Reason");
define("_ABUSE_REASON_EXPLAIN","ENTER THE REASON WHY THE SUBMISSION IS DELETED (if it is).<br /><br /><b>BE CAREFUL. This text will be shown to the artist.</b>");
define("_ABUSE_REPORT","Report");
define("_ABUSE_REPORTED","The submission has been temporarily hidden pending abuse moderation.");
define("_ABUSE_REPORT_EXPLAIN","Report this submission as abusive");
define("_ABUSE_RESTORE","Restore");
define("_ABUSE_SEND_BUTTON","Submit Decision");
define("_ABUSE_STATUS","Current status");
define("_ABUSE_SUBMISSION","Reported submission");
define("_ABUSE_TOO_MANY","You currently have too many abuse cases pending. Please wait until some of your cases have cleared and try again.");
define("_ABUSE_WAIT_ADMINISTRATOR","Waiting for administrator's decision");
define("_ABUSE_WAIT_MODERATOR","Waiting for moderator's decision");
define("_ABUSE_WAIT_SUPERMODERATOR","Waiting for supermoderator's decision");
define("_ACCESS_DENIED","Access denied");
define("_ACCOUNT","Account");
define("_ACTIVATE_SUCCESS","Your user account has been activated.");
define("_ACTIVATE_TITLE","Verify your email address");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Wrong activation key specified, or the user account is already activated.");
define("_ADMINISTRATION","Administration");
define("_ADMINISTRATOR","Administrator");
define("_ADS_CAPTION","Support %s");
define("_ALL_SUBMISSIONS","All Submissions");
define("_ALREADY_LOGGED","You are already logged in.");
define("_ALT_IMAGE","[Image]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animation");
define("_ANIMATION_EXPLAIN","View Animation");
define("_ANNOUNCEMENT","Announcement");
define("_ANNOUNCEMENTS","Announcements");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Announcement");
define("_ANNOUNCEMENT_NONE_FOUND","No announcements found.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Past announcements");
define("_ARE_YOU_SURE","Are you sure?");
define("_ARTIST","Artist");
define("_ARTISTS","Artists");
define("_ARTIST_COMMENT","Artist's comment");
define("_AVATAR","Avatar");
define("_BACK","Back");
define("_BB_ALIGN_CENTER","Text alignment: Center");
define("_BB_ALIGN_JUSTIFY","Text alignment: Justify");
define("_BB_ALIGN_LEFT","Text alignment: Left");
define("_BB_ALIGN_RIGHT","Text alignment: Right");
define("_BB_BOLD","Bold");
define("_BB_CLUBICON","Insert a club avatar");
define("_BB_EMOTICON","Insert an emotion");
define("_BB_ITALIC","Italic");
define("_BB_STRIKED","Striked out");
define("_BB_SUBSCRIPT","Subscript");
define("_BB_SUPERSCRIPT","Superscript");
define("_BB_THUMB","Insert a thumbnail linked to a submission");
define("_BB_UNDERLINE","Underline");
define("_BB_URL","Insert a Link");
define("_BB_USERICON","Insert a user avatar");
define("_BIRTHDAY","Birthday");
define("_BLANK_COMMENT","Please enter the comment first.");
define("_BLANK_PASSWORD","Password not specified.");
define("_BLANK_USERNAME","Username not specified.");
define("_BROWSE","Browse");
define("_BROWSE_CLUB","Browse Club");
define("_BROWSE_GALLERY","Browse Gallery");
define("_BY","by %s");
define("_BY_AND","by %s and %s");
define("_BY_COLLAB_WITH","collab with %s");
define("_BY_NAME","By Name");
define("_CANCEL","Cancel");
define("_CHANGE","Change");
define("_CHAT","Chat");
define("_CLICK_TO_CONFIRM","Click to confirm");
define("_CLOSE","Close");
define("_CLUB","Club/Project");
define("_CLUB1","Club");
define("_CLUBS","Clubs/Projects");
define("_CLUBS1","Clubs");
define("_CLUB_ACCEPT","Accept");
define("_CLUB_ALLOW_MEMBERSHIP","ALLOW MEMBERSHIP: Other users can become members and will be able to post their submissions and announcements to the club.");
define("_CLUB_CREATE","Create club/project");
define("_CLUB_DECLINE","Decline");
define("_CLUB_DESCR_CURRENT","Current short description");
define("_CLUB_DESCR_NEW","Edit short description");
define("_CLUB_FEATURE_DESCR","Why this featured work was chosen");
define("_CLUB_FEATURE_EXPLAIN","Submission number");
define("_CLUB_FEATURE_EXPLAIN2","(you can find it at the end of the submission's page location)");
define("_CLUB_FOUND","Found a new club/project");
define("_CLUB_HIDE_CLUB","Do not show this club/project on the main list of clubs/projects.");
define("_CLUB_ICON_CURRENT","Current club/project icon");
define("_CLUB_ICON_NEW","New club/project icon");
define("_CLUB_ICON_UPLOADED","Club/project icon uploaded.");
define("_CLUB_ID","Club/Project ID");
define("_CLUB_JOIN","Join club/project (this allows you to submit your works to this club)");
define("_CLUB_LEAVE","Leave club/project");
define("_CLUB_MANAGE","Manage club/project");
define("_CLUB_MEMBERSHIP","Membership");
define("_CLUB_MEMBERS_PENDING","Pending members");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(only visible to the club/project's owner)");
define("_CLUB_MEMBER_EXPLAIN","Note: If you accept the member, they will be able to post their submissions to the club.");
define("_CLUB_NAME","Club/project name");
define("_CLUB_NAME_BLANK","Club/project name not specified.");
define("_CLUB_NAME_EXISTS","Club/project &quot;%s&quot; already exists.");
define("_CLUB_NAME_NOT_CHANGED","Club/project name not changed.");
define("_CLUB_NAME_TOO_SHORT","Club/project name is too short. Minimum %u characters allowed.");
define("_CLUB_NOT_CREATED","Club/project not created.");
define("_CLUB_OPTIONS","Club/project options");
define("_CLUB_PENDING","Please wait for the owner's decision...");
define("_CLUB_POPULAR","Popular");
define("_CLUB_REQUIRE_ACCEPT","PRIVATE STATUS: Require all new members to be accepted by the club/project's owner; note that all members will be able to post submissions to the club/project.");
define("_CLUB_SETTINGS_SAVED","Club/project settings saved.");
define("_CLUB_STATUS","Status");
define("_COLLAB","Collab");
define("_COLLABS","Collabs");
define("_COLLAB_CONFIRM_EXPLAIN","Please confirm that you are one of the creators of this collaborative work.<br /><br />If you confirm, you will be also receiving comments on this submission to your Updates and it will appear under the Collabs tab in your gallery.");
define("_COMMENT","Comment");
define("_COMMENTS","Comments");
define("_COMMENT_EDITED","Edited %u time(s), last edit: %s");
define("_COMMENT_POSTED_ON","Posted on %s");
define("_CONFIRM","Confirm");
define("_CONFIRMATION_NEEDED","Confirmation needed");
define("_CONTINUE","Continue");
define("_CREATE_ACCOUNT","Create a new account");
define("_DB_ERR_CONNECT","Unable to connect to SQL database server.");
define("_DB_ERR_DATABASE","Unable to select correct database.");
define("_DEFAULTS","Defaults");
define("_DELETE","Delete");
define("_DELETED","Deleted");
define("_DELETED_BY","Deleted by");
define("_DELETED_SUBMISSIONS","Deleted Submissions");
define("_DESCRIPTION","Description");
define("_DEVELOPER","Developer");
define("_DONATIONS","Donations");
define("_DONATION_AMOUNT","Amount (USD)");
define("_DONATION_AMOUNT_INVALID","Invalid amount entered. Please verify.");
define("_DONATION_ANONYMOUS","Anonymous donation");
define("_DONATION_ANONYMOUS_LIST","Anonymous donations");
define("_DONATION_DONATE","Donate");
define("_DONATION_LIST","Collected donations (total / last month)");
define("_DONATION_ONETIME","Make one-time donation");
define("_DONATION_SUBSCRIBE","Subscribe to monthly donations");
define("_DONATION_SUBTITLE","Support %s");
define("_EDIT","Edit");
define("_EDIT_CANCEL_DELETE","Otherwise, %sreturn to the submission's page%s.");
define("_EDIT_COMMENT","Edit your comment");
define("_EDIT_CONFIRM_DELETE","Click here to confirm that you wish to delete this submission.");
define("_EDIT_DELETED","The submission has been deleted.");
define("_EDIT_ERASE","ERASE");
define("_EDIT_EXCEEDED","You need to speak to a supermoderator if you wish to edit this further.");
define("_EDIT_PM","Edit your private message");
define("_EDIT_RESET_EDITS","Reset edits (currently %u)");
define("_EDIT_SUBMISSION","Edit submission");
define("_EDIT_UNDELETE","Undelete");
define("_EMAIL_ADDRESS","Email address");
define("_EMAIL_SENDING_ERROR","Unable to send email. User #%u does not exist.");
define("_EMAIL_SENT","An email has been sent to %s. It should arrive within 5 minutes.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","your email address");
define("_EMOTICONS","Emoticons");
define("_EMOTICON_EXPLAIN","Add emoticons to your text by clicking on the icons below.");
define("_ENTER_CLUBNAME","Enter the club's ID (you can find this number at the end of the club's page location)");
define("_ENTER_LINK_TEXT","Enter text to display for the link");
define("_ENTER_LINK_URL","Enter a web page location (URL)");
define("_ENTER_THUMBID","Enter the submission's ID (you can find this number at the end of the submission's page location)");
define("_ENTER_USERNAME","Enter a username");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Error</b>%s: %s");
define("_ERR_STR_ERROR","<b>Fatal error</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Warning</b>%s: %s");
define("_EXTRA_BROWSE","Browse Extras");
define("_EXTRA_LEGAL","The following <a href=\"http://y-gallery.net/tos\">Terms of Service</a> rules do not apply to works submitted as Extras: %s.");
define("_EXTRA_NO_FULL","Full version URL is required");
define("_EXTRA_NO_PREVIEW","Normal version URL is required");
define("_EXTRA_NO_THUMB","Thumbnail URL is required");
define("_EXTRA_RATIO_EXPLAIN","You need %d more submissions before you can submit another extra.");
define("_EXTRA_SUBMIT","Submit Extras");
define("_EXTRA_SUBMIT_EXPLAIN","Submit an image located at your own server");
define("_FAV","Fav");
define("_FAVES","Faves");
define("_FAVOURITED","You have added &quot;%s&quot; to your favourites.");
define("_FAVOURITES","Favourites");
define("_FAV_ADD","Add to Favourites");
define("_FAV_REMOVE","Remove from Favourites");
define("_FEATURE","Featured work");
define("_FEATURE1","Feature");
define("_FILE","File");
define("_FILTER","Do not show %s");
define("_FILTERS","Filters");
define("_FILTER_1","adult imagery");
define("_FILTER_2","violent imagery");
define("_FILTER_3","disturbing imagery");
define("_FILTER_4","nudity");
define("_FILTER_5","shota");
define("_FILTER_6","anthropomorphic");
define("_FILTER_OPTIONS","This submission contains");
define("_FOLDER","Folder");
define("_FONT","Font");
define("_FONT_BIGGER","bigger");
define("_FONT_HUGE","huge");
define("_FONT_NORMAL","normal");
define("_FOR_REASON","For reason");
define("_FRIENDS","Friends");
define("_FULLVIEW_REG_ONLY","You have to log in before you can view the submission. You can do so from the right-side Account panel.");
define("_FULL_WINDOW","Full Window");
define("_FUZZY_0","none");
define("_FUZZY_1","one");
define("_FUZZY_11","some");
define("_FUZZY_2","a couple");
define("_FUZZY_234","heaps");
define("_FUZZY_24","many");
define("_FUZZY_3","a few");
define("_FUZZY_456","a ton");
define("_FUZZY_48","a lot");
define("_FUZZY_7","several");
define("_FUZZY_987","too many");
define("_FUZZY_99","plenty");
define("_GALLERY","Gallery");
define("_GO","Go");
define("_HELP","Help");
define("_HIDE","Hide");
define("_HIGH_QUALITY","View in High Quality");
define("_HINT","Hint");
define("_HOME","Home");
define("_ICON","Icon");
define("_ID","ID");
define("_IN","in %s");
define("_INFORMATION","Information");
define("_INVITATIONS","Invitations");
define("_INVITATION_CODE","Invitation Code");
define("_JOIN","Join");
define("_JOIN_ACCOUNT_NOT_CREATED","Account not created.");
define("_JOIN_BANNED_IP","You are not allowed to create a new account because an account associated with your address is currently suspended/banned.");
define("_JOIN_BIRTHDATE_INVALID","The date you entered as your birthday is invalid.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","You must be at least 18 years old to register.");
define("_JOIN_CREATE_ACCOUNT","Create an account");
define("_JOIN_EMAIL_EXISTS","The email address %s is already used.");
define("_JOIN_EMAIL_INVALID","The email address you have entered is invalid.");
define("_JOIN_INVITATION_EXPLAIN","ask a friend who already has an account to send you the code, it can be found under Settings &gt; Interaction");
define("_JOIN_INVITATION_INVALID","Invalid invitation code.");
define("_JOIN_LOGIN","Please use your username and password to log in.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","type in the password once again");
define("_JOIN_PASSWORD_EXPLAIN","%d characters or more; the password is case-sensitive");
define("_JOIN_PASSWORD_MISMATCH","The passwords you entered do not match.");
define("_JOIN_PASSWORD_TOO_SHORT","Password is too short (minimum %d characters).");
define("_JOIN_SUCCESS","Your account has been created");
define("_JOIN_UNDERSTOOD_TOS","I have read and agree to abide by the Terms of Service");
define("_JOIN_USERNAME_ALPHANUMERIC","Username should only consist of letters and numbers.");
define("_JOIN_USERNAME_EXISTS","User &quot;%s&quot; already exists.");
define("_JOIN_USERNAME_EXPLAIN","only letters and digits can be used; you will not be able to modify it later");
define("_JOIN_USERNAME_TOO_LONG","Username is too long. Maximum %u characters allowed.");
define("_JOIN_USERNAME_TOO_SHORT","Username is too short. Minimum %u characters allowed.");
define("_JOURNAL","Journal");
define("_JOURNALS","Journals");
define("_JOURNAL_DEFAULT_TITLE","Journal entry");
define("_JOURNAL_DELETE_ENTRY","Delete entry");
define("_JOURNAL_EDIT_ENTRY","Edit entry");
define("_JOURNAL_LEAVE_COMMENT","Comment on this entry");
define("_JOURNAL_NEW_ENTRY","New entry");
define("_JOURNAL_NONE_FOUND","No journal entries found.");
define("_JOURNAL_PAST_ENTRIES","Past journal entries");
define("_JOURNAL_POST_ENTRY","Post entry");
define("_JS_INVALID_FILE_TYPE","Invalid file type");
define("_JS_OEKAKI_NO_EDITOR","Please choose an editor first.");
define("_JS_PLEASE_WAIT","Please wait...");
define("_JS_PREV_FLASH_MOVIE","<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.");
define("_JS_PREV_TEXT_FILE","<b>Text file</b>: click [URL]here[/URL] for preview.");
define("_KEYWORDS","Content details");
define("_KEYWORDS_CHOSEN","Chosen content details");
define("_KEYWORDS_DELETE","Delete keyword");
define("_KEYWORDS_EDIT","Edit keyword");
define("_KEYWORDS_HINT","All characters entered before the &quot;|&quot; symbol in the keyword name will not be displayed. For example, keyword &quot;123|Some Keyword&quot; will display just as &quot;Some Keyword&quot;. Please use it if you need a proper sorting of the keywords.<br /><br />Symbol @ at the end of the keyword name makes this keyword non-selectable.");
define("_KEYWORDS_SUBTITLE","Edit the Keywords table");
define("_LEAVE_COMMENT","Leave a comment");
define("_LEAVE_COMMENT_CLUB","Post a comment (for all watchers)");
define("_LEAVE_COMMENT_REPLY","Reply to the comment");
define("_LINK","Link");
define("_LOAD_TOO_HIGH","Server load is too high. Please try again later.");
define("_LOGIN","Log in");
define("_LOGOUT","Log out");
define("_LOGOUT_EXPLAIN","Your session has been terminated.");
define("_LOSTPASS_TITLE","Lost password retrieval");
define("_LOSTPASS_USERNAME","Enter your username");
define("_MAIN_SUBTITLE","The most recent submissions");
define("_MARK_AS_READ","Mark as read");
define("_MARK_AS_VIEWED","Mark as viewed");
define("_MATURE","Mature content");
define("_MATURE1","Mature");
define("_MATURE_RATING","Mature rating");
define("_MAX_LENGTH_255","(enter no more than 255 characters)");
define("_MEMBERS","Members");
define("_MESSAGE","Message");
define("_MESSAGES","Messages");
define("_MODERATION","Moderation");
define("_MODERATOR","Moderator");
define("_MOD_BAN","Ban");
define("_MOD_BANNED","Banned");
define("_MOD_SUSPENDED_LEFT","%u days left");
define("_MOD_SUSPENDED_UNTIL","%s is suspended until");
define("_MOD_UNBAN","Unban");
define("_MONTH1","January");
define("_MONTH10","October");
define("_MONTH11","November");
define("_MONTH12","December");
define("_MONTH2","February");
define("_MONTH3","March");
define("_MONTH4","April");
define("_MONTH5","May");
define("_MONTH6","June");
define("_MONTH7","July");
define("_MONTH8","August");
define("_MONTH9","September");
define("_MORE","More");
define("_MOST_FAVED","Most faved");
define("_MOST_RECENT","Most recent");
define("_MOST_RECENT_FAVS","Today's Tops");
define("_MOST_VIEWED","Most viewed");
define("_NEED_JAVASCRIPT","This section requires Javascript to be enabled in your browser.");
define("_NEWEST_FIRST","Newest first");
define("_NEWS","News");
define("_NEWS_POST","Post news");
define("_NEWS_SUBJECT","Subject");
define("_NOMATURE","Do not show mature submissions");
define("_NONE","None");
define("_NOT_LOGGED","You are not logged in.");
define("_NO_BBCODE","No BBCode");
define("_NO_COMMENTS","No comments posted yet.");
define("_NO_EMOTICONS","No Emoticons");
define("_NO_IE","SITE NOT WORKING AS EXPECTED? CLICK HERE TO FIND OUT WHY.");
define("_NO_MEMBERS","No members found.");
define("_NO_SIG","No Signature");
define("_NO_SUBMISSIONS","No submissions found.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","IMPORTANT: If you want to preserve the animation, you have to edit using <b>the same editor</b> in which the picture was drawn first. If you run the editor and can't see your picture, please close it and choose the correct editor, or disable the Record Animation option (if you want to use another editor; you will lose the animation).");
define("_OEKAKI_APPLETS","Choose your favourite editor");
define("_OEKAKI_CONTINUE_ANIMATION","Record Animation (continue)");
define("_OEKAKI_EXPLAIN","When you are done with the drawing, click the Upload/Send/Save button.");
define("_OEKAKI_HELP_OEKAKIBBS","To enter FULLSCREEN MODE, maximize the editor's pop-up window.<br />When you are finished with the drawing, click the &quot;SAVE PNG&quot; button under the OekakiBBS banner.");
define("_OEKAKI_HELP_PAINTBBS","To enter FULLSCREEN MODE, click the &quot;F&quot; button in the top-left corner.<br />When you are finished with the drawing, click the &quot;Send&quot; button on the bottom-left.");
define("_OEKAKI_HELP_SHI","To enter FULLSCREEN MODE, use the &quot;Float&quot; button in the top-left corner.<br />When you are done with the drawing, click the &quot;Upload&quot; button on the top-left.");
define("_OEKAKI_LOGOUT","PLEASE DO NOT LEAVE THIS PAGE! You have been logged out during your Oekaki session. Please use the following form to log in and continue submission of your Oekaki drawing.");
define("_OEKAKI_NO_JAVA","Your browser does not support Java. <a href=\"%s\">Get the latest Java plugin here.</a>");
define("_OEKAKI_OPTIONS","Options");
define("_OEKAKI_PIXELS","pixels");
define("_OEKAKI_RESOLUTION","Canvas size");
define("_OEKAKI_RUN","Run Editor");
define("_OEKAKI_SAVE_ANIMATION","Record Animation");
define("_OEKAKI_SUBTITLE","Start a new Oekaki drawing from this page");
define("_OEKAKI_SUBTITLE_EDIT","Edit your Oekaki drawing");
define("_OEKAKI_UNKNOWN_EDITOR","Unable to recognize the editor that was used.");
define("_OFFLINE","Offline");
define("_OK","OK");
define("_OLDEST_FIRST","Oldest first");
define("_ONLINE","Online");
define("_ONLINE_USERS","Users currently online");
define("_OTHER_COMMENTS","Posted comments");
define("_PAGENOTFOUND_MESSAGE","Please check your target location and try again, or visit the <a href=\"%s\">main page</a>.");
define("_PAGENOTFOUND_SUBTITLE","The page you are searching for has not been found on the server or you have no access rights to view it.");
define("_PAGENOTFOUND_TITLE","Page not found/Access denied");
define("_PAGE_FIRST","First");
define("_PAGE_GENERATED","Page generated in %s sec.");
define("_PAGE_LAST","Last");
define("_PAGE_NEXT","Next");
define("_PAGE_PREVIOUS","Prev");
define("_PARENT","Parent");
define("_PASSWORD","Password");
define("_PERSONAL_NOTES","Personal notes");
define("_PM","Private message");
define("_PMS","Private messages");
define("_PM_BLANK_MESSAGE","Please enter the message first.");
define("_PM_COMPOSE","Compose message for %s");
define("_PM_FOR","for");
define("_PM_FROM","from");
define("_PM_NONE_FOUND","No messages found.");
define("_PM_NOT_FOUND","Message not found.");
define("_PM_NO_ACCESS","You cannot view this PM.");
define("_PM_RECEIVED_MESSAGE","Message you have received");
define("_PM_RECEIVED_MESSAGES","Received messages");
define("_PM_SEND","Send PM");
define("_PM_SEND_TO","Send PM to");
define("_PM_SENT_MESSAGE","Message you have sent");
define("_PM_SENT_MESSAGES","Sent messages");
define("_PM_SUBTITLE","Read and write private messages");
define("_PM_UNTITLED","Message");
define("_POLL","Poll");
define("_POLL_DELETE_ENTRY","Delete poll");
define("_POLL_EDIT_ENTRY","Edit poll");
define("_POLL_EXPIRE","Expires in");
define("_POLL_EXPIRE_UNITS","days");
define("_POLL_LEAVE_COMMENT","Comment on this poll");
define("_POLL_NEW_ENTRY","New poll");
define("_POLL_NONE_FOUND","No polls found.");
define("_POLL_PAST_ENTRIES","Past polls");
define("_POLL_POST_ENTRY","Post New Poll");
define("_PREFERRED_LANGUAGE","Preferred language");
define("_PREVIEW","Preview");
define("_PRIVATE","PM");
define("_PROFILE","Profile");
define("_PROJECT","Project");
define("_PROJECTS","Projects");
define("_RANDOM","Random");
define("_READONLY","The site is currently in read-only mode.");
define("_READ_EXPLANATION","Read explanation");
define("_READ_MORE","Read more");
define("_READ_MORE_REPLIES","Read more replies");
define("_REAL_NAME","Real name");
define("_RECEIVED","Received");
define("_REDIRECT_EXPLAIN","If your browser does not support automatic redirection, please <a href=\"%s\">click here</a> to be redirected.");
define("_REFUSE","Refuse");
define("_REMOVE","Remove");
define("_REPLY","Reply");
define("_REPORTED_BY","Reported by");
define("_REQUIRE_LOGIN","This section requires the user to be logged in.");
define("_RETURN","Return");
define("_ROOT","Root");
define("_SAVE_CHANGES","Save changes");
define("_SEARCH","Search");
define("_SEARCH_HINT","Hint: If you enter &quot;word*&quot; (without brackets) it will search for all words beginning with &quot;word&quot;.");
define("_SEARCH_HINT2","You may search for content details, perform a text search, or combine both kinds of search.");
define("_SEARCH_KEYWORDS_EXPLAIN","Click on the following tabs and choose the content details you want to search for:");
define("_SEARCH_RELEVANT","Relevant");
define("_SEARCH_SUBTITLE","Submission search engine");
define("_SEARCH_TEXT","Text to search for");
define("_SELECT_ALL","Select all");
define("_SEND_COMMENT","Send comment");
define("_SEND_EMAIL","Send email");
define("_SETTINGS","Settings");
define("_SET_AVATAR_CURRENT","Current avatar icon");
define("_SET_AVATAR_EXPLAIN","(leave blank if case you do not wish to change the avatar)");
define("_SET_AVATAR_NEW","New avatar icon");
define("_SET_AVATAR_SIZE_EXCEEDED","Avatar icon must be less than %u bytes.");
define("_SET_AVATAR_TOO_LARGE","Avatar icon must be between %s and %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_AVATAR_UPLOADED","Avatar icon uploaded.");
define("_SET_COMMENTS_NOTIFY_FAV","Send email when art is +fav'd by default");
define("_SET_COMMENTS_NOTIFY_OTHER","Send email on all other actions by default");
define("_SET_COMMENTS_NO_BBCODE","No BBCode in all posts by default");
define("_SET_COMMENTS_NO_EMOTICONS","No Emoticons in all posts by default");
define("_SET_COMMENTS_NO_SIG","No Signature in all posts by default");
define("_SET_COMMENTS_SAVED","Commenting settings saved.");
define("_SET_CONTACTS","Contacts");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Custom title");
define("_SET_DATE_FORMAT","Date format");
define("_SET_DESIGN_CUSTOM_THEME","Design your own custom theme");
define("_SET_EXPORT","Export your settings");
define("_SET_EXPORT_BUTTON","Save all settings into a file");
define("_SET_EXPORT_EXPLAIN","Export settings into a file on your computer. This would help you to transfer your settings to compatible galleries.");
define("_SET_EXPORT_IMPORT","Export/Import");
define("_SET_FEATURE_CHANGED","Feature work changed to &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Feature work removed.");
define("_SET_FEATURE_EXPLAIN","Note: Feature work containing mature content will not be visible to underage/unregistered users.");
define("_SET_FILTERS","Set Filters");
define("_SET_FILTER_EXPLAIN","Click here for the explanations");
define("_SET_FILTER_INTRO","What content would you rather not see on this site?");
define("_SET_FOLDERS","Folders");
define("_SET_FOLDERS_OFF","Folders OFF");
define("_SET_FOLDERS_ON","Folders ON");
define("_SET_FOLDER_BACK","Upper level");
define("_SET_FOLDER_CREATE","Create New Folder");
define("_SET_FOLDER_CREATED","Folder &quot;%s&quot; has been created");
define("_SET_FOLDER_EDIT","Edit Folder");
define("_SET_FOLDER_EDITED","Folder &quot;%s&quot; has been edited");
define("_SET_FOLDER_EXISTS","The new folder title conflicts with one of the previously created folders. Please change your new folder title and try again.");
define("_SET_FOLDER_REMOVE_CONFIRM","You are going to remove folder &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Note</b>: Removing a folder would not delete any submissions from your gallery, they will be just moved out of the deleted folder.");
define("_SET_FOLDER_SETTINGS","Folder settings");
define("_SET_FUZZY","Use fuzzy numbers (&quot;a few&quot;, &quot;many&quot;, etc. instead of numbers)");
define("_SET_GENERAL","General");
define("_SET_GENERAL_SAVED","General settings saved.");
define("_SET_GENERAL_SETTINGS","General settings");
define("_SET_GUEST_ACCESS","Let guests (unregistered users) access my account");
define("_SET_HIDDEN","Hide online status");
define("_SET_ICON_SIZE_EXCEEDED","Folder icon must be less than %u bytes.");
define("_SET_ICON_TOO_LARGE","Folder icon must be exactly %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_ID_CHANGED","ID changed to &quot;%s&quot;.");
define("_SET_ID_CLEARED","ID removed.");
define("_SET_ID_EXPLAIN","Note: IDs containing mature content will not be visible to underage/unregistered users.");
define("_SET_ID_FILE_EXPLAIN","ID must be a GIF, JPG, or PNG image file. It can also be a Flash animation with the size limit of %u bytes. ID will be placed at the beginning of your profile at your home page.");
define("_SET_IGNORE","Ignore");
define("_SET_IMPORT","Import your settings");
define("_SET_IMPORT_BUTTON","Import all settings from the selected file");
define("_SET_IMPORT_EXPLAIN","Import settings from a file that was previously stored on your computer.");
define("_SET_INTERACTION","Interaction");
define("_SET_INTERACTION_SETTINGS","Interaction settings");
define("_SET_LANGUAGE","Language");
define("_SET_MESSENGERS","Messengers");
define("_SET_NOTIFY_FAVS","Notify me when other users add my works to their favourites");
define("_SET_NOTIFY_WATCH","Notify me about other users adding me to their watchlist");
define("_SET_OBJ_PREVIEW","Prefer viewing submissions in normal quality (smaller files)");
define("_SET_PERSONAL_DATA","Personal data");
define("_SET_PROFILE_CURRENT","Current profile");
define("_SET_PROFILE_NEW","Edit profile");
define("_SET_PROFILE_SAVED","Profile saved.");
define("_SET_PROFILE_SETTINGS","Profile settings");
define("_SET_SAVED","Settings saved.");
define("_SET_SHOW_EMAIL","Show email address publicly");
define("_SET_SHOW_REAL_NAME","Show real name publicly");
define("_SET_SIDEBAR_CURRENT","Current sidebar");
define("_SET_SIDEBAR_EXPLAIN","This is some text for your own personal use, displayed on the right side of the layout. It is only viewable by yourself. For example, here you may write down various reminders (such as your to-do list), put quick links to locations that you visit often, or put a list of your best friends using [u=<i>username</i>] to be aware of their online status.");
define("_SET_SIDEBAR_NEW","New sidebar");
define("_SET_SIDEBAR_SAVED","Sidebar settings saved.");
define("_SET_SIDEBAR_SETTINGS","Sidebar settings");
define("_SET_SIDEBAR_THUMBS","Show the Most Recent and Random panels");
define("_SET_SIGNATURE","Signature");
define("_SET_SIG_CURRENT","Current signature");
define("_SET_SIG_NEW","Edit signature");
define("_SET_SITE","Site");
define("_SET_SITE_SETTINGS","Site settings");
define("_SET_SPECIAL_SAVED","Special settings saved.");
define("_SET_STATS_HIDE","Do not show statistics (number of favs, pageviews, etc.)");
define("_SET_STATS_PUBLIC","Make my account statistics public");
define("_SET_SUBTITLE","Manage your settings");
define("_SET_THEME","Theme");
define("_SET_THEME_CUSTOM_INTRO","Users with one or more submissions may also have their own custom themes on their pages. Would you prefer custom themes above the standard ones?");
define("_SET_THEME_DESIGNER","Theme Designer");
define("_SET_THEME_INTRO","Pick one of the standard themes by clicking on the icons below.");
define("_SET_THEME_OPTION1","Disable custom themes");
define("_SET_THEME_OPTION2","Use custom themes on pages where they are present");
define("_SET_THEME_OPTION3","Use custom themes but use my own if some page does not contain a custom theme");
define("_SET_THEME_OPTION4","Always use my custom theme on ALL pages");
define("_SET_TIMEZONE","Time zone");
define("_SET_TWIT_EXAMPLE","A list of usernames, for example: &quot;badUser, nettroll123&quot;.");
define("_SET_TWIT_EXPLAIN","Comments and PMs made by malicious/annoying users listed above will be removed from your view.");
define("_SET_TWIT_LIST","Ignore List");
define("_SHOW","Show");
define("_SIDEBAR","Sidebar");
define("_SPECIAL","Special");
define("_SPECIAL_ACTIONS","Special actions");
define("_SPECIAL_SETTINGS","Special settings");
define("_STAFF","Staff");
define("_STATS","Stats");
define("_SUBMISSION","Submission");
define("_SUBMISSIONS","Submissions");
define("_SUBMISSION_ERASED","The submission has been permanently erased.");
define("_SUBMIT","Submit");
define("_SUBMIT_CANNOT_CONTINUE","Cannot continue, read above");
define("_SUBMIT_COLLAB","This submission is a collaborative work with");
define("_SUBMIT_DISABLED_FILTERS","You cannot make submissions containing this, as you have chosen to disable this content in your Settings.");
define("_SUBMIT_FOR_CLUB","Move submission to this club/project");
define("_SUBMIT_KEYWORDS_EXPLAIN","Describe your artwork by marking the keywords for better categorisation of your artwork. <b>If there is a keyword that would help better categorise your art that is missing from our system, please post <a href=\"%s\">here</a>.</b>");
define("_SUBMIT_MATURE_NO","Submission does not contain mature content");
define("_SUBMIT_MATURE_YES","Submission contains mature content");
define("_SUBMIT_NO_COMMENT","Comment is required.");
define("_SUBMIT_NO_MATURE","Mature rating not specified.");
define("_SUBMIT_NO_TITLE","Title is required.");
define("_SUBMIT_OEKAKI","Oekaki drawing you are submitting");
define("_SUBMIT_OEKAKI_ANIM","Note: Animation is also included.");
define("_SUBMIT_OEKAKI_EXPLAIN","Thank you for your drawing. Once the following information has been entered, your drawing will be submitted.");
define("_SUBMIT_REQUIRE_KEYWORDS","You need to choose at least one keyword in the following groups (click on the tabs above):");
define("_SUBMIT_SELECT_FILE","Select your file please.");
define("_SUBMIT_SUBTITLE0","Select submission type");
define("_SUBMIT_SUBTITLE1","I. Describe your artwork");
define("_SUBMIT_SUBTITLE2","II. Categorise your artwork");
define("_SUBMIT_SUBTITLE3","III. Preview your submission");
define("_SUBMIT_SUBTITLE4","IV. Upload submission files");
define("_SUBMIT_THUMBNAIL_ERROR","Thumbnail has been uploaded incorrectly. Please re-upload.");
define("_SUBMIT_THUMB_ERROR","Thumbnail must be a JPG or PNG image. Please re-upload.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Thumbnail is not required for JPG (JPEG) or PNG files.");
define("_SUBMIT_THUMB_REQUIRED","Thumbnail is required for this type of submission. Please re-upload.");
define("_SUBMIT_TITLE","Submit your artwork");
define("_SUBMIT_TO_FOLDER","Move submission to this folder inside my gallery");
define("_SUBMIT_TYPE_EXTRA","Extras");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","This will allow you to make a submission of an image which is stored on your own server. The following <a href=\"http://y-gallery.net/tos\">Terms of Service</a> rules do not apply to works submitted as Extras: %s. You can submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_IMAGE","Image or Animation");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","This will allow you to submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_LIT","Literary work");
define("_SUBMIT_TYPE_LIT_EXPLAIN","This option will allow you to easily format and edit your textual submission using the same interface that you use when writing comments.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Please wait %u seconds before proceeding further with the submission.");
define("_SUGGESTIONS","Suggestions");
define("_SUGGESTIONS_EXPLAIN","People who liked this work also +faved:");
define("_SUPERMODERATOR","Supermoderator");
define("_TEXT","Text");
define("_THUMBNAIL","Thumbnail");
define("_THUMB_PREVIEW","Thumbnail preview");
define("_TITLE","Title");
define("_TOS","Terms of Service");
define("_TOTAL_FAVS","Total favs");
define("_TOTAL_VIEWS","Total views");
define("_UNKNOWN","Unknown");
define("_UNKNOWN_CLUB","Unknown club #%u");
define("_UNKNOWN_SUBMISSION","Unknown submission #%u");
define("_UNKNOWN_USER","Unknown user: %s");
define("_UPDATE","Update");
define("_UPDATES","Updates");
define("_UPD_ANNOUNCEMENT","%s announcement: %s");
define("_UPD_ART","Art Updates");
define("_UPD_ART_EXPLAIN","Latest updates from artists and clubs on your watch list");
define("_UPD_BY_ARTISTS","By Artists");
define("_UPD_BY_DATE","By Date");
define("_UPD_COMMENTS_PAGE","Comments page");
define("_UPD_COMMENT_ON","On %s");
define("_UPD_EXPLAIN","Manage your updates and messages");
define("_UPD_JOURNAL","%s's journal: %s");
define("_UPD_MESSAGE_ABUSE","%s has been reported, and is hidden pending abuse moderation. More information will be provided to you upon conclusion of the investigation.");
define("_UPD_MESSAGE_CLUB","You are now a member of club %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","You have been declined as a member of club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s has joined the club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s wanted to join the club %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","Submission %s has been refused by the owner of club %s and moved back to your main gallery.");
define("_UPD_MESSAGE_DELETED","%s has been deleted after abuse moderation.");
define("_UPD_MESSAGE_FAV","%s has added %s to their favourites.");
define("_UPD_MESSAGE_RESTORED","%s has been restored after abuse moderation.");
define("_UPD_MESSAGE_WATCH","%s has added you to their friends list.");
define("_UPD_MESSAGE_WATCH_CLUB","%s has added club %s to their watch list.");
define("_UPD_NO_COMMENTS","No new comments at the moment.");
define("_UPD_NO_JOURNALS","No new journals/polls at the moment.");
define("_UPD_NO_MESSAGES","No new messages at the moment.");
define("_UPD_NO_SUBMISSIONS","No new submissions at the moment.");
define("_UPD_POLL","%s's poll: %s");
define("_UPL_ERROR","An error %s has occurred during file upload (%s).");
define("_UPL_EXCEED_INI","The uploaded file exceeds the upload_max_filesize directive in php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form (%s).");
define("_UPL_NO_FILE","No file was uploaded.");
define("_UPL_PARTIAL","The uploaded file was only partially uploaded (%s).");
define("_UPL_WRONG_TYPE","Unrecognized uploaded file type: %s (%s).");
define("_USER","User");
define("_USERNAME","Username");
define("_USE_ACTIVATE_BODY","Please click on the following link or copy and paste it into your Web browser to activate your account:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Click here if you have entered an incorrect email address");
define("_USE_ACTIVATE_NOT_FOUND","Wrong username specified or the user account is already activated.");
define("_USE_ACTIVATE_RESEND","Click here if you have not received the email");
define("_USE_ACTIVATE_RESEND_TITLE","Sending the email");
define("_USE_ACTIVATE_SUBJ","Welcome to %s");
define("_USE_BANNED","This user account has been banned.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","You do not have permission to change this account's email address.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","You do not have permission to change this account's password.");
define("_USE_EMAIL_CHANGE","Change your email address");
define("_USE_EMAIL_NEW_ADDRESS","New email address");
define("_USE_ENTER_NEW_PASSWORD","Enter new password");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Re-type password to confirm");
define("_USE_INACTIVE","You need to click on the link sent via email to %s in order to activate your account.");
define("_USE_LOGIN_ERROR","This username/password combination is not valid.");
define("_USE_LOSTPASS","Lost password");
define("_USE_LOSTPASS_BODY","Someone has requested that your password be reset! Do NOT click the following link if it was not you who requested the password be changed. Otherwise, please click on the link below to proceed with lost password resetting:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Lost password for %s");
define("_USE_PASSWORD_CHANGE","Change your password");
define("_USE_PASSWORD_CHANGED","Your password has been changed successfully. Please log in using your new password.");
define("_USE_REMEMBER","Remember me");
define("_USE_SUSPENDED_UNTIL","This account has been suspended until %s.");
define("_VIEWS","Views");
define("_VIEW_NOT_FOUND","Image file has not been found on the server.");
define("_VIEW_TITLE","Artwork");
define("_VOTE","Vote");
define("_WARNING","Warning");
define("_WATCH","Watch");
define("_WATCHED_BY","Watched by");
define("_WATCH_CLUB_START","Watch this club for updates");
define("_WATCH_CLUB_STOP","Stop watching this club");
define("_WATCH_LIST","Watches");
define("_WATCH_LIST_EMPTY","Your watch list is currently empty.");
define("_WATCH_REMOVE","Remove this artist (club/project) from your watch list:");
define("_WATCH_SEND_EMAIL","Send email when new art is released by this artist (club/project):");
define("_WATCH_START","Watch this user for updates");
define("_WATCH_STOP","Stop watching");
define("_WATCH_SUBTITLE","Manage your watch list");
define("_WATCH_UPDATED","Watch list updated.");
define("_WELCOME_USER","Welcome, %s!");
define("_WHATSNEW","What's new");
define("_WHATS_THIS","What's this?");
define("_WHOSONLINE","Online users");
define("_WRONG_USERNAME","Wrong username specified.");
define("_WROTE","%s wrote");
define("__LANG","English");
?>
