<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Deze account is permanent geschorst om de volgende reden: %s");
define("_ABUSE_DECISION","Beslissing");
define("_ABUSE_DECISION_BLANK","Maak alstublieft eerst uw keuze.");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","Inzending verwijderen");
define("_ABUSE_DECISION_INVALID","Mark as Invalid");
define("_ABUSE_DECISION_LEAVE","Inzending laten blijven");
define("_ABUSE_DECISION_NONE","Nog geen beslissing");
define("_ABUSE_DECISION_RESTORE","Restore submission");
define("_ABUSE_DECISION_VIOLATION","Mark as Violation");
define("_ABUSE_DEFAULT_REASON","Dit werk is een overtreding van de Algemene Voorwaarden van de site. Lees alstublieft de Algemene Voorwaarden voor meer werken in te sturen.");
define("_ABUSE_FORM_NOTICE","Dit formulier wordt ALLEEN gebruikt voor het aangeven van schendingen van de <a href=\"http://y-gallery.net/tos\">Algemene Voorwaarden</a> <br />Dit kan NIET worden gebruikt om reacties achter te laten op werken.<br /><b> Als je een schending van regel #6 aangeeft, geef dan alsjeblieft ook EEN LINK naar het originele werk.</b>");
define("_ABUSE_LIST","Lijst van misbruiken");
define("_ABUSE_OVERALL_DECISION","Uiterst beslissing");
define("_ABUSE_REASON","Oorzaak");
define("_ABUSE_REASON_EXPLAIN","GEEF DE REDEN WAAROM HET WERK IS VERWIJDERD (als dat zo is).<br /><br /><b> WEES VOORZICHTIG. De tekst zal getoond worden aan de kunstenaar.</b>");
define("_ABUSE_REPORT","Rapporteren");
define("_ABUSE_REPORTED","Deze inzending is tijdelijk verborgen zodat hij kan worden nagekeken op schendingen van de Algemene Voorwaarden.");
define("_ABUSE_REPORT_EXPLAIN","Geef dit werk aan als schending");
define("_ABUSE_RESTORE","Plaats terug");
define("_ABUSE_RULE","Regel");
define("_ABUSE_RULE_BLANK","Je moet opgeven welke regel is geschonden");
define("_ABUSE_SEND_BUTTON","Beslissing opslaan");
define("_ABUSE_STATS","The reporter, %s, has reported %u works. We've agreed with %u%% of their reports.<br /><br />The submitter, %s, has had %u works in the abuse system. %u%% of them violated the Terms of Service.");
define("_ABUSE_STATUS","Huidige toestand");
define("_ABUSE_SUBMISSION","Rapporteerde inzending");
define("_ABUSE_SUSPENDED_NOTICE","Deze account is geschorst tot %s voor de volgende reden: %s");
define("_ABUSE_TOO_MANY","You currently have too many abuse cases pending. Please wait until some of your cases have cleared and try again.");
define("_ABUSE_WAIT_ADMINISTRATOR","Wij wachten op de beslissing van de administrator.");
define("_ABUSE_WAIT_MODERATOR","Wij wachten op de beslissing van de moderator.");
define("_ABUSE_WAIT_SUPERMODERATOR","Wij wachten op de beslissing van de supermoderator.");
define("_ACCESS_DENIED","Toegang geweigerd");
define("_ACCOUNT","Account");
define("_ACTIVATE_SUCCESS","Jouw account werd geactiveerd.");
define("_ACTIVATE_TITLE","E-mailadres bekrachtigen");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Ongeldige activatie-uitdrukking, of de account is al geactiveerd.");
define("_ADMINISTRATION","Administratie");
define("_ADMINISTRATOR","Beheerder");
define("_ADS_CAPTION","Ondersteun %s");
define("_ALL_SUBMISSIONS","Alle inzendingen");
define("_ALREADY_LOGGED","Je bent al ingelogd.");
define("_ALT_IMAGE","[Plaatje]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animatie");
define("_ANIMATION_EXPLAIN","Animatie bekijken");
define("_ANNOUNCEMENT","Mededeling");
define("_ANNOUNCEMENTS","Mededelingen");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Mededeling");
define("_ANNOUNCEMENT_NONE_FOUND","Geen mededelingen gevonden.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Vorige mededelingen");
define("_ARE_YOU_SURE","Weet je het zeker?");
define("_ARTIST","Artiest");
define("_ARTISTS","Kunstenaren");
define("_ARTIST_COMMENT","Commentaar van kunstenaar/es");
define("_AVATAR","Avatar");
define("_BACK","Terug");
define("_BB_ALIGN_CENTER","Uitlijnen: Centreren");
define("_BB_ALIGN_JUSTIFY","Uitlijnen: Spreiden");
define("_BB_ALIGN_LEFT","Uitlijnen: Links");
define("_BB_ALIGN_RIGHT","Uitlijnen: Rechts");
define("_BB_BOLD","Vet");
define("_BB_CLUBICON","Club avatar invoegen");
define("_BB_EMOTICON","Emoticon invoegen");
define("_BB_ITALIC","Schuin");
define("_BB_STRIKED","Doorhalen");
define("_BB_SUBSCRIPT","Subscript");
define("_BB_SUPERSCRIPT","Superscript");
define("_BB_THUMB","Thumbnail van een inzending invoegen");
define("_BB_UNDERLINE","Onderstreept");
define("_BB_URL","Link invoegen");
define("_BB_USERICON","Gebruikeravatar invoegen");
define("_BIRTHDAY","Geboortedag");
define("_BLANK_COMMENT","Schrijf een commentaar eerst, a.j.b.");
define("_BLANK_PASSWORD","Geen paswoord gegeven.");
define("_BLANK_USERNAME","Geen gebruikersnaam gegeven.");
define("_BROWSE","Bladeren");
define("_BROWSE_CLUB","Blader door de Club");
define("_BROWSE_GALLERY","Blader door galerij");
define("_BY","door %s");
define("_BY_AND","door %s en %s");
define("_BY_COLLAB_WITH","collab with %s");
define("_BY_NAME","Op naam");
define("_CANCEL","Annuleren");
define("_CHANGE","Veranderen");
define("_CHAT","Chat");
define("_CLICK_TO_CONFIRM","Klik om te bevestigen");
define("_CLOSE","Sluiten");
define("_CLUB","Club/project");
define("_CLUB1","Club");
define("_CLUBS","Clubs/projecten");
define("_CLUBS1","Clubs");
define("_CLUB_ACCEPT","Accepteren");
define("_CLUB_ALLOW_MEMBERSHIP","STA LEDEN TOE: Andere gebruikers kunnen lid worden en kunnen daardoor hun werken en dagboekaantekeningen in de club posten.");
define("_CLUB_CREATE","Club of project stichten");
define("_CLUB_DECLINE","Weigeren");
define("_CLUB_DESCR_CURRENT","Huidige beschrijving");
define("_CLUB_DESCR_NEW","Beschrijving wijzigen");
define("_CLUB_FEATURE_DESCR","Waarom deze presentatie werd gekozen");
define("_CLUB_FEATURE_EXPLAIN","Typ in het nummer van de inzending");
define("_CLUB_FEATURE_EXPLAIN2","(jij kan het aan het einde van de URL van de inzending vinden)");
define("_CLUB_FOUND","Nieuwe club of project stichten");
define("_CLUB_HIDE_CLUB","Laat deze club of project niet zien op de hoofdlijst van projecten.");
define("_CLUB_ICON_CURRENT","Huidige club/projectplaatje");
define("_CLUB_ICON_NEW","Nieuwe club/projectplaatje");
define("_CLUB_ICON_UPLOADED","Club/projectplaatje werd geupload.");
define("_CLUB_ID","ID van de club/project");
define("_CLUB_JOIN","Lid worden (als lid kan men mededelingen schrijven en werken naar de club of project inzenden)");
define("_CLUB_LEAVE","Club/project verlaten");
define("_CLUB_MANAGE","Beheer club/project");
define("_CLUB_MEMBERSHIP","Lidmaatschap");
define("_CLUB_MEMBERS_PENDING","Nog niet toegestane leden");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(alleen de eigenaar van de club of project kan ze zien)");
define("_CLUB_MEMBER_EXPLAIN","N.B.: Als je het lid accepteert, kan het lid werken aan de club toevoegen.");
define("_CLUB_MODERATORS","Club Moderators");
define("_CLUB_MODERATORS_ADD","Add Club Moderator");
define("_CLUB_NAME","Naam van club/project");
define("_CLUB_NAME_BLANK","Je heeft geen naam voor je club of project gegeven.");
define("_CLUB_NAME_EXISTS","Een club of project met de naam „%s” hebben wij al.");
define("_CLUB_NAME_NOT_CHANGED","Naam van club/project werd niet veranderd.");
define("_CLUB_NAME_TOO_SHORT","Naam van club of project te kort. Je moet minstens %u karakters geven.");
define("_CLUB_NOT_A_MEMBER","Gebruiker %s is geen lid van deze club/dit project.");
define("_CLUB_NOT_A_SUBMISSION","Die inzending is niet in deze club/dit project.");
define("_CLUB_NOT_CREATED","Club/project werd niet gesticht.");
define("_CLUB_OPTIONS","Opties voor de club of project");
define("_CLUB_OWNER","Eigenaar van de club");
define("_CLUB_PENDING","Wacht op de beslissing van de eigenaar, a.j.b.");
define("_CLUB_POPULAR","Populair");
define("_CLUB_REMOVE_SUBMISSION","Verwijder inzending");
define("_CLUB_REMOVE_USER","Verwijder gebruiker");
define("_CLUB_REQUIRE_ACCEPT","PRIVÉ STATUS: Alle nieuwe leden moeten geaccepteerd worden door de eigenaar van de club/ het project; alle leden kunnen hun werken in de club/ het project posten.");
define("_CLUB_SETTINGS_SAVED","Instellingen van de club/project opgeslagen.");
define("_CLUB_STATUS","Toestand");
define("_CLUB_USER_CONTENT","Gebruiker- en inhoud-management");
define("_COLLAB","Collab");
define("_COLLABS","Collabs");
define("_COLLAB_CONFIRM_EXPLAIN","Please confirm that you are one of the creators of this collaborative work.<br /><br />If you confirm, you will be also receiving comments on this submission to your Updates and it will appear under the Collabs tab in your gallery.");
define("_COLLAB_CONFIRM_WAIT","This collaboration is awaiting confirmation from the collaborator.");
define("_COMMENT","Commentaar");
define("_COMMENTS","Commentaren");
define("_COMMENT_EDITED","Al %u keer gewijzigd, het laatst op %s");
define("_COMMENT_POSTED_ON","Ingezonden op %s");
define("_CONFIRM","Bevestigen");
define("_CONFIRMATION_NEEDED","Bevestiging nodig");
define("_CONFIRM_MARK_AS_VIEWED","Weet je het zeker? Dit zal al je %s updates markeren als gezien");
define("_CONTINUE","Ga door");
define("_CREATE_ACCOUNT","Maak een nieuwe account");
define("_DB_ERR_CONNECT","Kan geen verbinding maken met de SQL database-server.");
define("_DB_ERR_DATABASE","Kan de juiste database niet selecteren.");
define("_DEFAULTS","Standaardwaarden");
define("_DELETE","Verwijderen");
define("_DELETED","Prullenbak");
define("_DELETED_BY","Verwijderd door");
define("_DELETED_SUBMISSIONS","Verwijderde inzendingen");
define("_DESCRIPTION","Beschrijving");
define("_DEVELOPER","Ontwikkelaar");
define("_DONATIONS","Donaties");
define("_DONATION_AMOUNT","Tal (in VS Dollars)");
define("_DONATION_AMOUNT_INVALID","Ongeldige tal ingetypt. Zie na, a.j.b.");
define("_DONATION_ANONYMOUS","Anonieme donatie");
define("_DONATION_ANONYMOUS_LIST","Anonieme donaties");
define("_DONATION_DONATE","Schenken");
define("_DONATION_LIST","Verzamelde donaties (totaal / vorige maand)");
define("_DONATION_ONETIME","Geef een eenmalige donatie");
define("_DONATION_SUBSCRIBE","Meld je aan voor maandelijkse donaties.");
define("_DONATION_SUBTITLE","Ondersteun %s");
define("_EDIT","Wijzigen");
define("_EDIT_CANCEL_DELETE","Otherwise, %sreturn to the submission's page%s.");
define("_EDIT_COMMENT","Wijzig je commentaar");
define("_EDIT_CONFIRM_DELETE","Klik hier om te bevestigen dat je het werk wilt verwijderen.");
define("_EDIT_DELETED","Inzending werd verwijderd.");
define("_EDIT_ERASE","VERWIJDEREN");
define("_EDIT_EXCEEDED","Je moet met een supermoderator spreken voordat je dit werk verder kan wijzigen.");
define("_EDIT_PM","Wijzig je privaatbericht");
define("_EDIT_RESET_EDITS","Reset wijzigingen (momenteel %u)");
define("_EDIT_SUBMISSION","Inzending wijzigen");
define("_EDIT_UNDELETE","Terugzetten");
define("_EMAIL_ADDRESS","E-mailadres");
define("_EMAIL_SENDING_ERROR","Kan de e-mail niet verzenden. Gebruiker #%u bestaat niet.");
define("_EMAIL_SENT","Een e-mail is verzonden naar %s. Hij zou binnen 5 minuten moeten aankomen.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","je e-mailadres");
define("_EMOTICONS","Emoticons");
define("_EMOTICON_EXPLAIN","Voeg");
define("_ENTER_CLUBNAME","Voer de ID van de club in (het nummer aan het eind van de URL van de club)");
define("_ENTER_LINK_TEXT","Voer de tekst in om te laten zien voor de link");
define("_ENTER_LINK_URL","Voer de locatie van een pagina in (URL)");
define("_ENTER_THUMBID","Toets in de inzendingnummer (je kan dat aan het einde van de URL van de inzending vinden)");
define("_ENTER_USERNAME","Toets in de gebruikersnaam");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Fout</b>%s: %s");
define("_ERR_STR_ERROR","<b>Fatale fout</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Let op</b>%s: %s");
define("_EXTRA_BROWSE","Blader Extra's");
define("_EXTRA_LEGAL","De volgende regels van de <a href=\"http://y-gallery.net/tos\">Algemene Voorwaarden</a> zijn niet van toepassing op werken ingezonden als extra's: %s");
define("_EXTRA_NO_FULL","URL van de volledige versie is nodig.");
define("_EXTRA_NO_PREVIEW","URL van de normale versie is nodig.");
define("_EXTRA_NO_THUMB","URL van het miniatuur is nodig.");
define("_EXTRA_RATIO_EXPLAIN","Je hebt nog %d werken nodig voordat je nog een extra in kan zenden.");
define("_EXTRA_SUBMIT","Zend extra's in");
define("_EXTRA_SUBMIT_EXPLAIN","Zend een afbeelding in van je eigen server");
define("_FAV","Fav");
define("_FAVES","Fav’s");
define("_FAVOURITED","Je hebt  &quot;%s&quot; aan je favorieten toegevoegd.");
define("_FAVOURITES","Favorieten");
define("_FAV_ADD","Toevoegen aan je favorieten");
define("_FAV_REMOVE","Verwijderen van je favorieten");
define("_FEATURE","Gepresenteerde inzending");
define("_FEATURE1","Presentatie");
define("_FILE","Bestand");
define("_FILTER","Laat %s niet zien.");
define("_FILTERS","Filters");
define("_FILTER_1","inhoud voor volvassenen");
define("_FILTER_2","agressie");
define("_FILTER_3","verontrustende inhoud");
define("_FILTER_4","naaktheid");
define("_FILTER_5","shota");
define("_FILTER_6","anthropomorfisch");
define("_FILTER_7","robotica");
define("_FILTER_OPTIONS","Deze inzending heeft");
define("_FOLDER","Map");
define("_FONT","Font");
define("_FONT_BIGGER","groter");
define("_FONT_HUGE","enorm");
define("_FONT_NORMAL","normaal");
define("_FOR","voor %s");
define("_FOR_REASON","Voor de reden");
define("_FRIENDS","Vrienden");
define("_FULLVIEW_REG_ONLY","Je moet inloggen voordat je de inzending kan zien. Je kan inloggen met het Account-panel aan de rechterkant.");
define("_FULL_WINDOW","Full Window");
define("_FUZZY_0","geen");
define("_FUZZY_1","een");
define("_FUZZY_11","sommige");
define("_FUZZY_2","een paar");
define("_FUZZY_234","hopen");
define("_FUZZY_24","veel");
define("_FUZZY_3","enkele");
define("_FUZZY_456","a ton");
define("_FUZZY_48","een heleboel");
define("_FUZZY_7","diverse");
define("_FUZZY_987","te veel");
define("_FUZZY_99","overvloeding");
define("_GALLERY","Galerie");
define("_GALLERY_MANAGEMENT","Gallery Management");
define("_GALLERY_MANAGEMENT_EXPLAIN","Manage Your Submissions");
define("_GIFTS","Van anderen");
define("_GIFTS_OUT","Voor anderen");
define("_GO","Go");
define("_HELP","Hulp");
define("_HELP_ADD_REQUEST","Add a Request");
define("_HELP_CATEGORY","Category");
define("_HELP_DESK","Helpdesk");
define("_HELP_DESK_DESC","Centralized user-to-staff interaction");
define("_HELP_DETAILS","Details");
define("_HELP_DETAILS_ADD","Add New Details");
define("_HELP_MY_REQUESTS","My Requests");
define("_HELP_REFERENCE_ID","Object ID");
define("_HELP_REFERENCE_TO","In reference to");
define("_HELP_RESOLUTION","Resolution Details");
define("_HELP_RESOLVED_REQUESTS","Resolved Requests");
define("_HELP_STATUS","Current Status");
define("_HELP_STATUS_COMPLETED","Resolved");
define("_HELP_STATUS_HOLD","On Hold");
define("_HELP_STATUS_PENDING","Pending");
define("_HELP_STATUS_WAIT_STAFF","Waiting on Staff");
define("_HELP_STATUS_WAIT_USER","Waiting on User");
define("_HELP_SUBMITTER","Request Submitter");
define("_HELP_SUMMARY","Summary");
define("_HELP_SUMMARY_DESC","A brief summary of the request.");
define("_HELP_UNRESOLVED_REQUESTS","Unresolved Requests");
define("_HELP_URGENCY","Urgency");
define("_HIDE","Verbergen");
define("_HIGH_QUALITY","View in High Quality");
define("_HINT","Hint");
define("_HOME","Home");
define("_ICON","Icoon");
define("_ID","ID");
define("_IN","in %s");
define("_INFORMATION","Informatie");
define("_INVITATIONS","Uitnodigingen");
define("_INVITATION_CODE","Uitnodigingscode");
define("_JOIN","Lid worden");
define("_JOIN_ACCOUNT_NOT_CREATED","Profiel werd niet gecreëerd.");
define("_JOIN_BANNED_IP","Je mag geen account aanmaken omdat een account verbonden aan je adres geschorst is.");
define("_JOIN_BIRTHDATE_INVALID","Ongeldige datum voor jouw geboortedag");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Je moet minstens 18 jaar oud zijn om hier te registreren.");
define("_JOIN_CREATE_ACCOUNT","Profiel creëren");
define("_JOIN_EMAIL_DISALLOWED","The email address you have entered is from a blacklisted domain. Please use a real email address, not a disposable one.");
define("_JOIN_EMAIL_EXISTS","De e‐mailadres %s werd al gebruikt.");
define("_JOIN_EMAIL_INVALID","De e‐mailadres jij heeft ingetypt is ongeldig.");
define("_JOIN_INVITATION_EXPLAIN","ask a friend who already has an account to send you the code, it can be found under Settings &gt; Interaction");
define("_JOIN_INVITATION_INVALID","Invalid invitation code.");
define("_JOIN_LOGIN","Gebruik jouw gebruikersnaam en paswoord om te inloggen.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","typ jouw paswoord nog een keer");
define("_JOIN_PASSWORD_EXPLAIN","meer dan %d karakters; kleine en grote letters zijn verschillend.");
define("_JOIN_PASSWORD_MISMATCH","De twee paswoorden jij heeft ingetypt zijn niet het zelfde.");
define("_JOIN_PASSWORD_TOO_SHORT","Jouw paswoord is te kort (moet minstens %d karakters zijn).");
define("_JOIN_SUCCESS","Jouw profiel werd gecreëerd.");
define("_JOIN_UNDERSTOOD_TOS","Ik heb de algemene voorwaarden gelezen en ga daarmee akkoord.");
define("_JOIN_USERNAME_ALPHANUMERIC","Username should only consist of letters and numbers.");
define("_JOIN_USERNAME_EXISTS","Wij hebben al een gebruiker met naam „%s”.");
define("_JOIN_USERNAME_EXPLAIN","alleen letters en cijfers kan gebruikt worden; je kan dit naderhand niet veranderen");
define("_JOIN_USERNAME_TOO_LONG","Gebruikersnaam te lang. Je moet het meest %u karakters gebruiken.");
define("_JOIN_USERNAME_TOO_SHORT","Gebruikersnaam te kort. Je moet minstens %u karakters gebruiken.");
define("_JOURNAL","Dagboek");
define("_JOURNALS","Dagboeken");
define("_JOURNAL_DEFAULT_TITLE","Dagboekaantekening");
define("_JOURNAL_DELETE_ENTRY","Aantekening verwijderen");
define("_JOURNAL_EDIT_ENTRY","Aantekening wijzigen");
define("_JOURNAL_LEAVE_COMMENT","Commentaar op deze aantekening toevoegen");
define("_JOURNAL_NEW_ENTRY","Nieuwe aantekening");
define("_JOURNAL_NONE_FOUND","Geen dagboekaantekeningen gevonden.");
define("_JOURNAL_PAST_ENTRIES","Vorige dagboekaantekeningen");
define("_JOURNAL_POST_ENTRY","Aantekening opslaan");
define("_JS_INVALID_FILE_TYPE","Ongeldig bestandstype");
define("_JS_OEKAKI_NO_EDITOR","Please choose an editor first.");
define("_JS_PLEASE_WAIT","Even wachten…");
define("_JS_PREV_FLASH_MOVIE","<b>Flash Movie</b> (SWF): click [URL]here[/URL] for preview.<br /><br />It is impossible to preview the animation right now at its original size, however, the final submission will be the size you have set for the movie inside Macromedia Flash and will be cropped correctly.");
define("_JS_PREV_TEXT_FILE","<b>Text file</b>: click [URL]here[/URL] for preview.");
define("_KEYWORDS","Content details");
define("_KEYWORDS_CHOSEN","Chosen content details");
define("_KEYWORDS_DELETE","Delete keyword");
define("_KEYWORDS_EDIT","Edit keyword");
define("_KEYWORDS_HINT","All characters entered before the &quot;|&quot; symbol in the keyword name will not be displayed. For example, keyword &quot;123|Some Keyword&quot; will display just as &quot;Some Keyword&quot;. Please use it if you need a proper sorting of the keywords.<br /><br />Symbol @ at the end of the keyword name makes this keyword non-selectable.");
define("_KEYWORDS_SUBTITLE","Edit the Keywords table");
define("_LEAVE_COMMENT","Commentaar achterlaten");
define("_LEAVE_COMMENT_CLUB","Schrijf een commentaar (voor alle gadeslagers)");
define("_LEAVE_COMMENT_REPLY","Op het commentaar antwoorden");
define("_LINK","Link");
define("_LOAD_TOO_HIGH","De server is overbelast. Probeer het later opnieuw.");
define("_LOGIN","Inloggen");
define("_LOGOUT","Uitloggen");
define("_LOGOUT_EXPLAIN","Uw sessie is beëindigd.");
define("_LOSTPASS_TITLE","Lost password retrieval");
define("_LOSTPASS_USERNAME","Enter your username");
define("_MAIN_SUBTITLE","The most recent submissions");
define("_MARK_ALL_AS_READ","Markeer allen als gelezen");
define("_MARK_ALL_AS_VIEWED","Markeer ALLEN als gezien");
define("_MARK_AS_READ","Markeren als gelezen");
define("_MARK_AS_VIEWED","Markeren als gezien");
define("_MATURE","Mature content");
define("_MATURE1","Volwassen");
define("_MATURE_RATING","Mature rating");
define("_MAX_LENGTH_255","(enter no more than 255 characters)");
define("_MEMBERS","Leden");
define("_MESSAGE","Bericht");
define("_MESSAGES","Berichten");
define("_MODERATION","Moderation");
define("_MODERATOR","Moderator");
define("_MOD_BAN","Ban");
define("_MOD_BANNED","Permanent geschorst");
define("_MOD_SUSPENDED","Geschorst");
define("_MOD_SUSPENDED_LEFT","nog %u dagen");
define("_MOD_SUSPENDED_UNTIL","%s is geschorst tot");
define("_MOD_UNBAN","Unban");
define("_MONTH1","januari");
define("_MONTH10","october");
define("_MONTH11","november");
define("_MONTH12","december");
define("_MONTH2","februari");
define("_MONTH3","maart");
define("_MONTH4","april");
define("_MONTH5","mei");
define("_MONTH6","juni");
define("_MONTH7","juli");
define("_MONTH8","augustus");
define("_MONTH9","september");
define("_MORE","Meer");
define("_MOST_FAVED","Meest gefav’d");
define("_MOST_RECENT","Meest recent");
define("_MOST_RECENT_FAVS","Beste van vandaag");
define("_MOST_VIEWED","Meest bekeken");
define("_NEED_JAVASCRIPT","Voor deze sectie moet je Javascript aanzetten in je browser.");
define("_NEWEST_FIRST","Nieuwst eerst");
define("_NEWS","Nieuws");
define("_NEWS_POST","Nieuws verzenden");
define("_NEWS_SUBJECT","Thema");
define("_NOMATURE","Laat geen werken met volwassen inhoud zien");
define("_NONE","Geen");
define("_NOT_LOGGED","Je bent niet ingelogd.");
define("_NO_BBCODE","Geen BBCode");
define("_NO_COMMENTS","Nog geen reacties geplaatst.");
define("_NO_EMOTICONS","Geen Emoticons");
define("_NO_IE","DE SITE WERKT NIET ZOALS VERWACHT? KLIK HIER OM UIT TE VINDEN WAAROM.");
define("_NO_MEMBERS","Geen leden gevonden.");
define("_NO_SIG","Geen onderschrift");
define("_NO_SUBMISSIONS","Geen inzendingen gevonden.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","IMPORTANT: If you want to preserve the animation, you have to edit using <b>the same editor</b> in which the picture was drawn first. If you run the editor and can't see your picture, please close it and choose the correct editor, or disable the Record Animation option (if you want to use another editor; you will lose the animation).");
define("_OEKAKI_APPLETS","Kies jouw favoriete programma");
define("_OEKAKI_CONTINUE_ANIMATION","Record Animation (continue)");
define("_OEKAKI_EXPLAIN","When you are done with the drawing, click the Upload/Send/Save button.");
define("_OEKAKI_HELP_OEKAKIBBS","To enter FULLSCREEN MODE, maximize the editor's pop-up window.<br />When you are finished with the drawing, click the &quot;SAVE PNG&quot; button under the OekakiBBS banner.");
define("_OEKAKI_HELP_PAINTBBS","To enter FULLSCREEN MODE, click the &quot;F&quot; button in the top-left corner.<br />When you are finished with the drawing, click the &quot;Send&quot; button on the bottom-left.");
define("_OEKAKI_HELP_SHI","To enter FULLSCREEN MODE, use the &quot;Float&quot; button in the top-left corner.<br />When you are done with the drawing, click the &quot;Upload&quot; button on the top-left.");
define("_OEKAKI_LOGOUT","PLEASE DO NOT LEAVE THIS PAGE! You have been logged out during your Oekaki session. Please use the following form to log in and continue submission of your Oekaki drawing.");
define("_OEKAKI_NO_JAVA","Your browser does not support Java. <a href=\"%s\">Get the latest Java plugin here.</a>");
define("_OEKAKI_OPTIONS","Opties");
define("_OEKAKI_PIXELS","pixels");
define("_OEKAKI_RESOLUTION","Canvas size");
define("_OEKAKI_RUN","Run Editor");
define("_OEKAKI_SAVE_ANIMATION","Animatie opnemen");
define("_OEKAKI_SUBTITLE","Start a new Oekaki drawing from this page");
define("_OEKAKI_SUBTITLE_EDIT","Oekaki-tekening wijzigen");
define("_OEKAKI_UNKNOWN_EDITOR","Unable to recognize the editor that was used.");
define("_OFFLINE","Offline");
define("_OK","OK");
define("_OLDEST_FIRST","Oudst eerst");
define("_ONLINE","Online");
define("_ONLINE_USERS","Gebruikers nu online");
define("_OTHER_COMMENTS","Verzonden commentaren");
define("_PAGENOTFOUND_MESSAGE","Please check your target location and try again, or visit the <a href=\"%s\">main page</a>.");
define("_PAGENOTFOUND_SUBTITLE","The page you are searching for has not been found on the server or you have no access rights to view it.");
define("_PAGENOTFOUND_TITLE","Page not found/Access denied");
define("_PAGE_FIRST","Eerst");
define("_PAGE_GENERATED","Pagina gemaakt in %s seconden.");
define("_PAGE_LAST","Laatst");
define("_PAGE_NEXT","Volg.");
define("_PAGE_PREVIOUS","Vorig");
define("_PARENT","Bovenliggend");
define("_PASSWORD","Paswoord");
define("_PERSONAL_NOTES","Persoonlijke aantekeningen");
define("_PM","Privaatbericht");
define("_PMS","Privaatberichten");
define("_PM_BLANK_MESSAGE","Please enter the message first.");
define("_PM_COMPOSE","Compose message for %s");
define("_PM_FOR","for");
define("_PM_FROM","from");
define("_PM_NONE_FOUND","No messages found.");
define("_PM_NOT_FOUND","Message not found.");
define("_PM_NO_ACCESS","You cannot view this PM.");
define("_PM_RECEIVED_MESSAGE","Message you have received");
define("_PM_RECEIVED_MESSAGES","Received messages");
define("_PM_SEND","PM verzenden");
define("_PM_SEND_TO","PM verzenden naar");
define("_PM_SENT_MESSAGE","Message you have sent");
define("_PM_SENT_MESSAGES","Sent messages");
define("_PM_SUBTITLE","Read and write private messages");
define("_PM_UNTITLED","Message");
define("_POLL","Peiling");
define("_POLL_DELETE_ENTRY","Peiling verwijderen");
define("_POLL_EDIT_ENTRY","Peiling wijzigen");
define("_POLL_EXPIRE","Peiling wordt beëindigd in");
define("_POLL_EXPIRE_UNITS","dagen");
define("_POLL_LEAVE_COMMENT","Commentaar op deze peiling toevoegen");
define("_POLL_NEW_ENTRY","Nieuwe peiling");
define("_POLL_NONE_FOUND","Geen peilingen gevonden");
define("_POLL_PAST_ENTRIES","Vorige peilingen");
define("_POLL_POST_ENTRY","Nieuwe peiling opslaan");
define("_PREFERRED_LANGUAGE","Gekozene taal");
define("_PREVIEW","Voorproef");
define("_PRIVATE","PM");
define("_PROFILE","Profiel");
define("_PROJECT","Project");
define("_PROJECTS","Projecten");
define("_RANDOM","Willekeurig");
define("_READONLY","De site is momenteel in alleen-lezen modus.");
define("_READ_EXPLANATION","Verklaring lezen");
define("_READ_MORE","Lees meer");
define("_READ_MORE_REPLIES","Meer antwoorden lezen");
define("_REAL_NAME","Echte naam");
define("_RECEIVED","Gekregen");
define("_REDIRECT_EXPLAIN","Als je browser geen automatische omleiding ondersteund, <a href=\"%s\">klik dan hier</a> om te worden omgeleid.");
define("_REFUSE","Weigeren");
define("_REMOVE","Verwijderen");
define("_REPLY","Antwoorden");
define("_REPORTED_BY","Gerapporteerd door");
define("_REQUIRE_LOGIN","Voor deze sectie moet je ingelogd zijn.");
define("_RETIRED","Retired");
define("_RETURN","Ga terug");
define("_ROOT","Bron");
define("_SAVE_CHANGES","Veranderingen opslaan");
define("_SEARCH","Zoeken");
define("_SEARCH_HINT","Hint: If you enter &quot;word*&quot; (without brackets) it will search for all words beginning with &quot;word&quot;.");
define("_SEARCH_HINT2","You may search for content details, perform a text search, or combine both kinds of search.");
define("_SEARCH_KEYWORDS_EXPLAIN","Click on the following tabs and choose the content details you want to search for:");
define("_SEARCH_RELEVANT","Relevant");
define("_SEARCH_SUBTITLE","Submission search engine");
define("_SEARCH_TEXT","Text to search for");
define("_SELECT_ALL","Alles markeren");
define("_SEND_COMMENT","Commentaar verzenden");
define("_SEND_EMAIL","E‐mail verzenden");
define("_SETTINGS","Instellingen");
define("_SET_AVATAR_CURRENT","Huidige avatar");
define("_SET_AVATAR_EXPLAIN","(leave blank if case you do not wish to change the avatar)");
define("_SET_AVATAR_NEW","Nieuwe avatar");
define("_SET_AVATAR_SIZE_EXCEEDED","Avatar moet minder dan %u byte groot zijn.");
define("_SET_AVATAR_TOO_LARGE","Avatar moet van %s t/m %s pixel groot en moet een GIF, JPG of PNG bestand zijn.");
define("_SET_AVATAR_UPLOADED","Avatar geupload.");
define("_SET_COMMENTS_NOTIFY_FAV","Send email when art is +fav'd by default");
define("_SET_COMMENTS_NOTIFY_OTHER","Send email on all other actions by default");
define("_SET_COMMENTS_NO_BBCODE","No BBCode in all posts by default");
define("_SET_COMMENTS_NO_EMOTICONS","No Emoticons in all posts by default");
define("_SET_COMMENTS_NO_SIG","No Signature in all posts by default");
define("_SET_COMMENTS_SAVED","Commenting settings saved.");
define("_SET_CONTACTS","Contacts");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Custom title");
define("_SET_DATE_FORMAT","Date format");
define("_SET_DESIGN_CUSTOM_THEME","Design your own custom theme");
define("_SET_EXPORT","Export your settings");
define("_SET_EXPORT_BUTTON","Save all settings into a file");
define("_SET_EXPORT_EXPLAIN","Export settings into a file on your computer. This would help you to transfer your settings to compatible galleries.");
define("_SET_EXPORT_IMPORT","Export/Import");
define("_SET_FEATURE_CHANGED","Feature work changed to &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Feature work removed.");
define("_SET_FEATURE_EXPLAIN","Note: Feature work containing mature content will not be visible to underage/unregistered users.");
define("_SET_FILTERS","Stel filters in");
define("_SET_FILTER_EXPLAIN","Click here for the explanations");
define("_SET_FILTER_INTRO","What content would you rather not see on this site?");
define("_SET_FOLDERS","Folders");
define("_SET_FOLDERS_OFF","Folders OFF");
define("_SET_FOLDERS_ON","Folders ON");
define("_SET_FOLDER_BACK","Upper level");
define("_SET_FOLDER_CREATE","Create New Folder");
define("_SET_FOLDER_CREATED","Folder &quot;%s&quot; has been created");
define("_SET_FOLDER_EDIT","Edit Folder");
define("_SET_FOLDER_EDITED","Folder &quot;%s&quot; has been edited");
define("_SET_FOLDER_EXISTS","The new folder title conflicts with one of the previously created folders. Please change your new folder title and try again.");
define("_SET_FOLDER_REMOVE_CONFIRM","You are going to remove folder &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Note</b>: Removing a folder would not delete any submissions from your gallery, they will be just moved out of the deleted folder.");
define("_SET_FOLDER_SETTINGS","Folder settings");
define("_SET_FUZZY","Use fuzzy numbers (&quot;a few&quot;, &quot;many&quot;, etc. instead of numbers)");
define("_SET_GENERAL","Algemeen");
define("_SET_GENERAL_SAVED","Algemene instellingen opslaan.");
define("_SET_GENERAL_SETTINGS","General settings");
define("_SET_GUEST_ACCESS","Let guests (unregistered users) access my account");
define("_SET_HIDDEN","Hide online status");
define("_SET_ICON_SIZE_EXCEEDED","Folder icon must be less than %u bytes.");
define("_SET_ICON_TOO_LARGE","Folder icon must be exactly %s pixels in size and must be a GIF, JPG, or PNG image file.");
define("_SET_ID_CHANGED","ID changed to &quot;%s&quot;.");
define("_SET_ID_CLEARED","ID removed.");
define("_SET_ID_EXPLAIN","Note: IDs containing mature content will not be visible to underage/unregistered users.");
define("_SET_ID_FILE_EXPLAIN","ID must be a GIF, JPG, or PNG image file. It can also be a Flash animation with the size limit of %u bytes. ID will be placed at the beginning of your profile at your home page.");
define("_SET_IGNORE","Ignore");
define("_SET_IMPORT","Import your settings");
define("_SET_IMPORT_BUTTON","Import all settings from the selected file");
define("_SET_IMPORT_EXPLAIN","Import settings from a file that was previously stored on your computer.");
define("_SET_INTERACTION","Interaction");
define("_SET_INTERACTION_SETTINGS","Interaction settings");
define("_SET_LANGUAGE","Taal");
define("_SET_MESSENGERS","Messengers");
define("_SET_NOTIFY_FAVS","Notify me when other users add my works to their favourites");
define("_SET_NOTIFY_WATCH","Notify me about other users adding me to their watchlist");
define("_SET_OBJ_PREVIEW","Prefer viewing submissions in normal quality (smaller files)");
define("_SET_PERSONAL_DATA","Personal data");
define("_SET_PROFILE_CURRENT","Huidige profiel");
define("_SET_PROFILE_NEW","Profiel wijzigen");
define("_SET_PROFILE_SAVED","Profiel opslaan.");
define("_SET_PROFILE_SETTINGS","Profile settings");
define("_SET_SAVED","Settings saved.");
define("_SET_SHOW_EMAIL","Show email address publicly");
define("_SET_SHOW_REAL_NAME","Show real name publicly");
define("_SET_SIDEBAR_CURRENT","Huidige sidebar");
define("_SET_SIDEBAR_EXPLAIN","This is some text for your own personal use, displayed on the right side of the layout. It is only viewable by yourself. For example, here you may write down various reminders (such as your to-do list), put quick links to locations that you visit often, or put a list of your best friends using [u=<i>username</i>] to be aware of their online status.");
define("_SET_SIDEBAR_NEW","Nieuwe sidebar");
define("_SET_SIDEBAR_SAVED","Sidebarinstellingen opslaan.");
define("_SET_SIDEBAR_SETTINGS","Sidebar settings");
define("_SET_SIDEBAR_THUMBS","Thumbnails in de rechte sidebar laten zien");
define("_SET_SIGNATURE","Signature");
define("_SET_SIGNATURE_LIMIT","Signatures must be less than 1000 characters in length and contain no more than 5 linebreaks.");
define("_SET_SIG_CURRENT","Huidige onderschrift");
define("_SET_SIG_NEW","Onderschrift wijzigen");
define("_SET_SITE","Site");
define("_SET_SITE_SETTINGS","Site settings");
define("_SET_SPECIAL_SAVED","Speciale instellingen opslaan");
define("_SET_STATS_HIDE","Do not show statistics (number of favs, pageviews, etc.)");
define("_SET_STATS_PUBLIC","Make my account statistics public");
define("_SET_SUBTITLE","Manage your settings");
define("_SET_THEME","Theme");
define("_SET_THEME_CUSTOM_INTRO","Users with one or more submissions may also have their own custom themes on their pages. Would you prefer custom themes above the standard ones?");
define("_SET_THEME_DESIGNER","Theme Designer");
define("_SET_THEME_INTRO","Pick one of the standard themes by clicking on the icons below.");
define("_SET_THEME_OPTION1","Disable custom themes");
define("_SET_THEME_OPTION2","Use custom themes on pages where they are present");
define("_SET_THEME_OPTION3","Use custom themes but use my own if some page does not contain a custom theme");
define("_SET_THEME_OPTION4","Always use my custom theme on ALL pages");
define("_SET_TIMEZONE","Time zone");
define("_SET_TWIT_EXAMPLE","A list of usernames, for example: &quot;badUser, nettroll123&quot;.");
define("_SET_TWIT_EXPLAIN","Comments and PMs made by malicious/annoying users listed above will be removed from your view.");
define("_SET_TWIT_LIST","Ignore List");
define("_SHOW","Laten zien");
define("_SIDEBAR","Sidebar");
define("_SPECIAL","Speciaal");
define("_SPECIAL_ACTIONS","Speciale operaties");
define("_SPECIAL_SETTINGS","Speciale instellingen");
define("_STAFF","Personeel");
define("_STATS","Statistiek");
define("_SUBMISSION","Inzending");
define("_SUBMISSIONS","Inzendingen");
define("_SUBMISSION_ERASED","De inzending is permanent gewist.");
define("_SUBMIT","Inzenden");
define("_SUBMIT_CANNOT_CONTINUE","Cannot continue, read above");
define("_SUBMIT_COLLAB","This submission is a collaborative work with");
define("_SUBMIT_DISABLED_FILTERS","You cannot make submissions containing this, as you have chosen to disable this content in your Settings.");
define("_SUBMIT_FOR_CLUB","Move submission to one or more clubs/projects");
define("_SUBMIT_GIFT","This submission was made for");
define("_SUBMIT_KEYWORDS_EXPLAIN","Describe your artwork by marking the keywords for better categorisation of your artwork. <b>If there is a keyword that would help better categorise your art that is missing from our system, please post <a href=\"%s\">here</a>.</b>");
define("_SUBMIT_MATURE_NO","Submission does not contain mature content");
define("_SUBMIT_MATURE_YES","Submission contains mature content");
define("_SUBMIT_NO_COMMENT","Comment is required.");
define("_SUBMIT_NO_MATURE","Mature rating not specified.");
define("_SUBMIT_NO_TITLE","Title is required.");
define("_SUBMIT_OEKAKI","Oekaki drawing you are submitting");
define("_SUBMIT_OEKAKI_ANIM","Note: Animation is also included.");
define("_SUBMIT_OEKAKI_EXPLAIN","Thank you for your drawing. Once the following information has been entered, your drawing will be submitted.");
define("_SUBMIT_REQUIRE_KEYWORDS","You need to choose at least one keyword in the following groups (click on the tabs above):");
define("_SUBMIT_SELECT_FILE","Select your file please.");
define("_SUBMIT_SUBTITLE0","Select submission type");
define("_SUBMIT_SUBTITLE1","I. Describe your artwork");
define("_SUBMIT_SUBTITLE2","II. Categorise your artwork");
define("_SUBMIT_SUBTITLE3","III. Preview your submission");
define("_SUBMIT_SUBTITLE4","IV. Upload submission files");
define("_SUBMIT_THUMBANIL_DEFAULT","Use Default Thumbnail");
define("_SUBMIT_THUMBNAIL_ERROR","Thumbnail has been uploaded incorrectly. Please re-upload.");
define("_SUBMIT_THUMB_ERROR","Thumbnail must be a JPG or PNG image. Please re-upload.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Thumbnail is not required for JPG (JPEG) or PNG files.");
define("_SUBMIT_THUMB_REQUIRED","Thumbnail is required for this type of submission. Please re-upload.");
define("_SUBMIT_TITLE","Submit your artwork");
define("_SUBMIT_TO_FOLDER","Move submission to this folder inside my gallery");
define("_SUBMIT_TYPE_EXTRA","Extras");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","This will allow you to make a submission of an image which is stored on your own server. The following <a href=\"http://y-gallery.net/tos\">Terms of Service</a> rules do not apply to works submitted as Extras: %s. You can submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_IMAGE","Image or Animation");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","This will allow you to submit an image in the JPG (JPEG), GIF or PNG image format, or an animation in the Flash (SWF) format.");
define("_SUBMIT_TYPE_LIT","Geschreven werk");
define("_SUBMIT_TYPE_LIT_EXPLAIN","This option will allow you to easily format and edit your textual submission using the same interface that you use when writing comments.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Please wait %u seconds before proceeding further with the submission.");
define("_SUGGESTIONS","Suggesties");
define("_SUGGESTIONS_EXPLAIN","People who liked this work also +faved:");
define("_SUPERMODERATOR","Supermoderator");
define("_TEXT","Tekst");
define("_THUMBNAIL","Thumbnail");
define("_THUMB_PREVIEW","Thumbnail voorproef");
define("_TITLE","Titel");
define("_TOS","Algemene voorwaarden");
define("_TOTAL_FAVS","Totale favorieten");
define("_TOTAL_VIEWS","Totaal aantal keer bekeken");
define("_UNCONFIRMED","Unconfirmed");
define("_UNKNOWN","Onbekend");
define("_UNKNOWN_CLUB","Onbekende club Nr. %u");
define("_UNKNOWN_SUBMISSION","Onbekende inzending Nr. %u");
define("_UNKNOWN_USER","Onbekende gebruiker: %s");
define("_UPDATE","Update");
define("_UPDATES","Updates");
define("_UPD_ANNOUNCEMENT","%s announcement: %s");
define("_UPD_ART","Art Updates");
define("_UPD_ART_EXPLAIN","Latest updates from artists and clubs on your watch list");
define("_UPD_BY_ARTISTS","By Artists");
define("_UPD_BY_DATE","By Date");
define("_UPD_COMMENTS_PAGE","Comments page");
define("_UPD_COMMENT_ON","On %s");
define("_UPD_EXPLAIN","Beheer je updates en berichten");
define("_UPD_JOURNAL","Dagboek van %s: %s");
define("_UPD_MESSAGE_ABUSE","%s has been reported, and is hidden pending abuse moderation. Please see <b>FAQ 31:</b>\n				<a href=\"http://y-gallery.net/helpdesk/faq/other/reported/\">\n				One of my works has been reported to the abuse system. What do I do?</a> More information will be provided to you upon conclusion of the investigation.");
define("_UPD_MESSAGE_CLUB","Je bent nu lid van de club %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","Je bent geweigerd als lid van de club %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s heeft zich aangesloten bij club %s");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s wil zich aansluiten bij club %s");
define("_UPD_MESSAGE_CLUB_REFUSED","Submission %s has been refused by the owner of club %s and moved back to your main gallery.");
define("_UPD_MESSAGE_DELETED","%s is verwijderd na");
define("_UPD_MESSAGE_FAV","%s heeft %s toegevoegd aan zijn/haar favorieten.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk case %s has been resolved.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk case %s has been updated.");
define("_UPD_MESSAGE_RESTORED","%s has been restored after abuse moderation.");
define("_UPD_MESSAGE_WATCH","%s heeft je toegevoegd aan zijn/haar vriendenlijst");
define("_UPD_MESSAGE_WATCH_CLUB","%s heeft de club %s toegevoegd aan zijn/haar volglijst.");
define("_UPD_NO_COMMENTS","Geen nieuwe commentaren op dit moment.");
define("_UPD_NO_JOURNALS","Geen nieuwe aantekeningen en peilingen op dit moment.");
define("_UPD_NO_MESSAGES","Geen nieuwe berichten op dit moment.");
define("_UPD_NO_SUBMISSIONS","Geen nieuwe inzendingen op dit moment.");
define("_UPD_POLL","Peiling van %s: %s");
define("_UPL_ERROR","Er was een fout (%s) tijdens jouw upload (%s).");
define("_UPL_EXCEED_INI","Het geüploade bestand is groter dan de upload_max_filesize richtlijn in php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","Het geüploade bestand is groter dan de MAX_FILE_SIZE richtlijn die is gespecificeerd in het HTML formulier (%s).");
define("_UPL_NO_FILE","Geen bestand werd geupload.");
define("_UPL_PARTIAL","Het geüploade bestand is maar deels geüpload (%s).");
define("_UPL_WRONG_TYPE","Onbekend geüpload bestandstype: %s (%s).");
define("_USER","Gebruiker");
define("_USERNAME","Gebruikersnaam");
define("_USER_ID","Gebruikers ID");
define("_USE_ACTIVATE_BODY","Klik op de volgende link, of kopieer/plak het in je browser op de account te activeren:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Klik hier als je een fout e-mailadres hebt opgegeven");
define("_USE_ACTIVATE_NOT_FOUND","Verkeerde gebruikersnaam opgegeven of de account is al geactiveerd.");
define("_USE_ACTIVATE_RESEND","Klik hier als je geen e-mail hebt ontvangen");
define("_USE_ACTIVATE_RESEND_TITLE","E-mail versturen");
define("_USE_ACTIVATE_SUBJ","Welkom bij %s");
define("_USE_BANNED","Deze gebruiker is geschorst.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Je hebt geen toestemming om het e-mailadres van deze account te veranderen.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Je hebt geen toestemming om het wachtwoord van deze account te veranderen.");
define("_USE_EMAIL_CHANGE","Verander je e-mailadres");
define("_USE_EMAIL_NEW_ADDRESS","Nieuw e-mailadres");
define("_USE_ENTER_NEW_PASSWORD","Voer een nieuw wachtwoord in");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Typ wachtwoord opnieuw om te bevestigen");
define("_USE_INACTIVE","Je moet eerst klikken op de link die is gestuurd via e-mail naar %s om je account te activeren.");
define("_USE_LOGIN_ERROR","Deze combinatie van gebruikersnaam/wachtwoord is niet geldig.");
define("_USE_LOSTPASS","Wachtwoord vergeten");
define("_USE_LOSTPASS_BODY","Someone has requested that your password be reset! Do NOT click the following link if it was not you who requested the password be changed. Otherwise, please click on the link below to proceed with lost password resetting:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Wachtwoord vergeten van %s");
define("_USE_PASSWORD_CHANGE","Verander je wachtwoord.");
define("_USE_PASSWORD_CHANGED","Je wachtwoord is succesvol gewijzigd. Log alsjeblieft in met je nieuwe wachtwoord.");
define("_USE_REMEMBER","Onthoud mij");
define("_USE_SUSPENDED_UNTIL","Deze account is geschorst tot %s");
define("_VIEWS","Bekeken");
define("_VIEW_NOT_FOUND","Image file has not been found on the server.");
define("_VIEW_TITLE","Artwork");
define("_VOTE","Peiling");
define("_WARNING","Waarschuwing");
define("_WATCH","In het oog houden");
define("_WATCHED_BY","Gadeslagen door");
define("_WATCH_CLUB_START","Hou deze club in de gaten voor updates");
define("_WATCH_CLUB_STOP","Hou deze club niet langer in de gaten");
define("_WATCH_LIST","Watches");
define("_WATCH_LIST_EMPTY","Your watch list is currently empty.");
define("_WATCH_REMOVE","Remove this artist (club/project) from your watch list:");
define("_WATCH_SEND_EMAIL","Send email when new art is released by this artist (club/project):");
define("_WATCH_START","Watch this user for updates");
define("_WATCH_STOP","Stop watching");
define("_WATCH_SUBTITLE","Beheer je volglijst");
define("_WATCH_UPDATED","Volglijst geüpdatet.");
define("_WELCOME_USER","Welkom, %s!");
define("_WHATSNEW","Wat is nieuw");
define("_WHATS_THIS","Wat is dit?");
define("_WHOSONLINE","Gebruikers online");
define("_WRONG_USERNAME","Verkeerde gebruikersnaam opgegeven.");
define("_WROTE","%s schreef");
define("__LANG","nederlands");
?>
