<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Доступ к данному аккаунту запрещен по следующей причине: %s");
define("_ABUSE_DECISION","Решение");
define("_ABUSE_DECISION_BLANK","Пожалуйста, сначала выберите решение.");
define("_ABUSE_DECISION_COMPLIANT","Mark as compliant");
define("_ABUSE_DECISION_DELETE","Удалить работу");
define("_ABUSE_DECISION_INVALID","Отметить как Повреждённый");
define("_ABUSE_DECISION_LEAVE","Оставить работу");
define("_ABUSE_DECISION_NONE","Пока нет решения");
define("_ABUSE_DECISION_RESTORE","Восстановить Работу");
define("_ABUSE_DECISION_VIOLATION","Пометить как Нарушение");
define("_ABUSE_DEFAULT_REASON","Эта работа содержит нарушение Условий Сервиса данного веб-сайта. Пожалуйста, ознакомьтесь с Условиями Сервиса перед отправлением других работ.");
define("_ABUSE_FORM_NOTICE","Данная форма должна использоваться ТОЛЬКО для донесений по поводу нарушения <a href=\"http://y-gallery.net/tos\">Условий Сервиса</a>. Она НЕ ДОЛЖНА использоваться для написания комментариев к работе.");
define("_ABUSE_LIST","Список нарушений");
define("_ABUSE_OVERALL_DECISION","Общее решение");
define("_ABUSE_REASON","Причина");
define("_ABUSE_REASON_EXPLAIN","ВВЕДИТЕ ПРИЧИНУ, ПО КОТОРОЙ РАБОТА БЫЛА УДАЛЕНА (если она удалена).<br /><br /><b>БУДЬТЕ ВНИМАТЕЛЬНЫ. Этот текст будет отправлен пользователю.</b>");
define("_ABUSE_REPORT","Доложить");
define("_ABUSE_REPORTED","Работа была временно скрыта до выяснения обстоятельств.");
define("_ABUSE_REPORT_EXPLAIN","Сообщить о нарушениях Условий Сервиса в данной работе.");
define("_ABUSE_RESTORE","Восстановить");
define("_ABUSE_RULE","Правило");
define("_ABUSE_RULE_BLANK","Вы должны указать, какое правило было нарушено.");
define("_ABUSE_SEND_BUTTON","Отправить Решение");
define("_ABUSE_STATS","Доносчик, %s, сделал %u донесений. Мы согласились с %u%% донесениями.<br /><br />Автор, %s, имел %u работ в системе доносов. %u%% из них были в последствии удалены.");
define("_ABUSE_STATUS","Текущий статус");
define("_ABUSE_SUBMISSION","Доложенная работа");
define("_ABUSE_SUSPENDED_NOTICE","Доступ к данному аккаунту задержан до %s по следующей причине: %s");
define("_ABUSE_TOO_MANY","В данный момент Вы имеете слишком много докладов о нарушениях. Подождите, пока модераторы разберутся с Вашими предыдущими докладами, а затем попытайтесь снова.");
define("_ABUSE_WAIT_ADMINISTRATOR","Ждем решения администратора");
define("_ABUSE_WAIT_MODERATOR","Ждем решения модератора");
define("_ABUSE_WAIT_SUPERMODERATOR","Ждем решения супермодератора");
define("_ACCESS_DENIED","Доступ запрещен");
define("_ACCOUNT","Аккаунт");
define("_ACTIVATE_SUCCESS","Ваша учетная запись была активизирована");
define("_ACTIVATE_TITLE","Подтвердите Ваш E-mail адрес");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Указан неправильный активационный ключ, либо учетная запись уже активирована.");
define("_ADMINISTRATION","Администрирование");
define("_ADMINISTRATOR","Администратор");
define("_ADS_CAPTION","Поддержите %s");
define("_ALL_SUBMISSIONS","Все работы");
define("_ALREADY_LOGGED","Вы уже вошли в систему.");
define("_ALT_IMAGE","[Картинка]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Анимация");
define("_ANIMATION_EXPLAIN","Просмотр Анимации");
define("_ANNOUNCEMENT","Анонс");
define("_ANNOUNCEMENTS","Анонсы");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Анонс");
define("_ANNOUNCEMENT_NONE_FOUND","Анонсов не найдено.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Предыдущие анонсы");
define("_ARE_YOU_SURE","Вы уверены?");
define("_ARTIST","Автор");
define("_ARTISTS","Художники");
define("_ARTIST_COMMENT","Комментарий");
define("_AVATAR","Аватар");
define("_BACK","Назад");
define("_BB_ALIGN_CENTER","Выравнивание: по центру");
define("_BB_ALIGN_JUSTIFY","Выравнивание: по ширине");
define("_BB_ALIGN_LEFT","Выравнивание: налево");
define("_BB_ALIGN_RIGHT","Выравнивание: направо");
define("_BB_BOLD","Жирный");
define("_BB_CLUBICON","Вставить иконку клуба");
define("_BB_EMOTICON","Вставить смайлик");
define("_BB_ITALIC","Курсив");
define("_BB_STRIKED","Зачеркнутый");
define("_BB_SUBSCRIPT","Нижний регистр");
define("_BB_SUPERSCRIPT","Верхний регистр");
define("_BB_THUMB","Вставить пиктограмму работы");
define("_BB_UNDERLINE","Подчеркивание");
define("_BB_URL","Вставить ссылку");
define("_BB_USERICON","Вставить аватар пользователя");
define("_BIRTHDAY","День рождения");
define("_BLANK_COMMENT","Пожалуйста, сначала введите комментарий.");
define("_BLANK_PASSWORD","Необходим пароль.");
define("_BLANK_USERNAME","Необходимо имя пользователя.");
define("_BROWSE","Обзор");
define("_BROWSE_CLUB","Обзор Клуба");
define("_BROWSE_GALLERY","Обзор Галереи");
define("_BY","автор: %s");
define("_BY_AND","авторы: %s и %s");
define("_BY_COLLAB_WITH","совместно с %s");
define("_BY_NAME","По Имени");
define("_CANCEL","Отмена");
define("_CHANGE","Изменить");
define("_CHAT","Чат");
define("_CLICK_TO_CONFIRM","ПОДТВЕРДИТЕ");
define("_CLOSE","Закрыть");
define("_CLUB","Клуб/Проект");
define("_CLUB1","Клуб");
define("_CLUBS","Клубы/Проекты");
define("_CLUBS1","Клубы");
define("_CLUB_ACCEPT","Принять");
define("_CLUB_ALLOW_MEMBERSHIP","ДОПУСКАТЬ УЧАСТНИКОВ: Другие пользователи могут стать участниками и отправлять свои работы и анонсы в клуб.");
define("_CLUB_CREATE","Создать клуб/проект");
define("_CLUB_DECLINE","Отклонить");
define("_CLUB_DESCR_CURRENT","Текущее краткое описание");
define("_CLUB_DESCR_NEW","Редактировать краткое описание");
define("_CLUB_FEATURE_DESCR","Почему эта работа была выбрана");
define("_CLUB_FEATURE_EXPLAIN","Номер работы");
define("_CLUB_FEATURE_EXPLAIN2","(Вы можете найти номер в конце адресной строки на странице работы)");
define("_CLUB_FOUND","Основать новый клуб/проект");
define("_CLUB_HIDE_CLUB","Не показывать этот клуб/проект в главном списке клубов/проектов сайта");
define("_CLUB_ICON_CURRENT","Текущая иконка клуба/проекта");
define("_CLUB_ICON_NEW","Новая иконка клуба/проекта");
define("_CLUB_ICON_UPLOADED","Иконка клуба/проекта загружена.");
define("_CLUB_ID","Визитка клуба/проекта");
define("_CLUB_JOIN","Стать участником клуба/проекта (это позволит Вам размещать Ваши работы в этом клубе/проекте)");
define("_CLUB_LEAVE","Покинуть клуб/проект");
define("_CLUB_MANAGE","Управление клубом/проектом");
define("_CLUB_MEMBERSHIP","Участвовать");
define("_CLUB_MEMBERS_PENDING","Желающие стать участниками");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(список виден только владельцу клуба/проекта)");
define("_CLUB_MEMBER_EXPLAIN","Замечание: Если Вы допустите новых участников, все они будут иметь возможность размещать свои работы в клубе.");
define("_CLUB_MODERATORS","Модераторы Клуба");
define("_CLUB_MODERATORS_ADD","Добавить Модератора Клуба");
define("_CLUB_NAME","Название клуба/проекта");
define("_CLUB_NAME_BLANK","Не указано название клуба/проекта.");
define("_CLUB_NAME_EXISTS","Клуб/проект &quot;%s&quot; уже существует.");
define("_CLUB_NAME_NOT_CHANGED","Название клуба/проекта не было изменено.");
define("_CLUB_NAME_TOO_SHORT","Название клуба/проекта слишком короткое. Допустимо минимум %u символов.");
define("_CLUB_NOT_A_MEMBER","Пользователь &quot;%s&quot; не является членом этого клуба/проекта.");
define("_CLUB_NOT_A_SUBMISSION","Данная работа не в этом клубе/проекте.");
define("_CLUB_NOT_CREATED","Клуб/проект не создан.");
define("_CLUB_OPTIONS","Опции клуба/проекта");
define("_CLUB_OWNER","Владелец Клуба");
define("_CLUB_PENDING","Пожалуйста, ожидайте решения владельца...");
define("_CLUB_POPULAR","Популярные");
define("_CLUB_REMOVE_SUBMISSION","Удалить работу");
define("_CLUB_REMOVE_USER","Удалить пользователя");
define("_CLUB_REQUIRE_ACCEPT","СТАТУС: ПРИВАТНЫЙ. Пользователям необходимо будет дождаться Вашего согласия, прежде чем они смогут принять участие в клубе/проекте; обратите внимание, что все официальные участники будут иметь возможность размещать свои работы в клубе/проекте.");
define("_CLUB_SETTINGS_SAVED","Настройки клуба/проекта сохранены.");
define("_CLUB_STATUS","Статус");
define("_CLUB_USER_CONTENT","Управление Пользователями и Работами");
define("_COLLAB","Совмест.");
define("_COLLABS","Совместные");
define("_COLLAB_CONFIRM_EXPLAIN","Пожалуйста, подтвердите, что Вы являетесь одним из создателей этой совместной работы.<br /><br />Если Вы подтвердите, Вы тоже будете получать отзывы об этой работе, и она также появится в разделе Совместные в Вашей галерее.");
define("_COLLAB_CONFIRM_WAIT","Эта совместная работа ожидает подтверждения от соавтора.");
define("_COMMENT","Комментарий");
define("_COMMENTS","Комментарии");
define("_COMMENT_EDITED","Правка: %u раз(а), последний раз: %s");
define("_COMMENT_POSTED_ON","Отправлено %s");
define("_CONFIRM","Подтверждение");
define("_CONFIRMATION_NEEDED","Необходимо подтверждение");
define("_CONFIRM_MARK_AS_VIEWED","Это действие отметит все обновления %s как просмотренные. Вы уверены?");
define("_CONTINUE","Далее");
define("_CREATE_ACCOUNT","Создать новый аккаунт");
define("_DB_ERR_CONNECT","Невозможно подсоединиться к серверу базы данных SQL.");
define("_DB_ERR_DATABASE","Невозможно открыть базу данных.");
define("_DEFAULTS","По умолчанию");
define("_DELETE","Удалить");
define("_DELETED","Корзина");
define("_DELETED_BY","Удалил");
define("_DELETED_SUBMISSIONS","Удаленные работы");
define("_DESCRIPTION","Описание");
define("_DEVELOPER","Разработчик");
define("_DONATIONS","Пожертвования");
define("_DONATION_AMOUNT","Сумма (USD)");
define("_DONATION_AMOUNT_INVALID","Введена некорректная сумма. Пожалуйста, проверьте.");
define("_DONATION_ANONYMOUS","Анонимное пожертвование");
define("_DONATION_ANONYMOUS_LIST","Анонимные пожертвования");
define("_DONATION_DONATE","Пожертвовать");
define("_DONATION_LIST","Собранные пожертвования (всего / последний месяц)");
define("_DONATION_ONETIME","Единовременное пожертвование");
define("_DONATION_SUBSCRIBE","Подписка на ежемесячные пожертвования");
define("_DONATION_SUBTITLE","Поддержите %s");
define("_EDIT","Правка");
define("_EDIT_CANCEL_DELETE","Иначе, %sвернитесь на предыдущую страницу%s.");
define("_EDIT_COMMENT","Редактирование комментария");
define("_EDIT_CONFIRM_DELETE","Нажмите здесь, чтобы подвердить удаление.");
define("_EDIT_DELETED","Работа была удалена.");
define("_EDIT_ERASE","УНИЧТОЖИТЬ");
define("_EDIT_EXCEEDED","Вам необходимо поговорить с супермодератором, если Вы желаете редактировать эту работу далее.");
define("_EDIT_PM","Редактирование личного сообщения");
define("_EDIT_RESET_EDITS","Сбросить кол-во правок (сейчас %u)");
define("_EDIT_SUBMISSION","Редактировать работу");
define("_EDIT_UNDELETE","Восстановить (отменить удаление)");
define("_EMAIL_ADDRESS","E-mail адрес");
define("_EMAIL_SENDING_ERROR","Невозможно отправить E-mail. Пользователь #%u не существует.");
define("_EMAIL_SENT","E-mail сообщение было отправлено на %s. Ожидайте его в течение 5 минут.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","Ваш e-mail адрес");
define("_EMOTICONS","Смайлы");
define("_EMOTICON_EXPLAIN","Добавьте смайлики в Ваш текст, нажимая на иконки ниже.");
define("_ENTER_CLUBNAME","Введите ID клуба (Вы можете найти этот номер в конце адресной строки клуба)");
define("_ENTER_LINK_TEXT","Введите текстовое описание ссылки");
define("_ENTER_LINK_URL","Введите адрес web-страницы (URL)");
define("_ENTER_THUMBID","Введите ID работы (Вы можете найти этот номер в конце адресной строки работы)");
define("_ENTER_USERNAME","Введите имя пользователя");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Ошибка</b>%s: %s");
define("_ERR_STR_ERROR","<b>Фатальная ошибка</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Внимание</b>%s: %s");
define("_EXTRA_BROWSE","Обзор Экстра");
define("_EXTRA_LEGAL","Следующие правила <a href=\"http://y-gallery.net/tos\">Условий Сервиса</a> не налагаются на работы, отправленные в качестве Бонусов (Extras): %s.");
define("_EXTRA_NO_FULL","Необходим URL полной версии");
define("_EXTRA_NO_PREVIEW","Необходим URL нормальной версии");
define("_EXTRA_NO_THUMB","Необходим URL пиктограммы");
define("_EXTRA_RATIO_EXPLAIN","Вам необходимо отправить еще %d обычных работ, прежде чем Вы можете отправить новую Экстра.");
define("_EXTRA_SUBMIT","Отправить Экстра");
define("_EXTRA_SUBMIT_EXPLAIN","Отправить картинку, размещенную на Вашем собственном сервере");
define("_FAV","Избранное");
define("_FAVES","Избр.");
define("_FAVOURITED","Вы добавили &quot;%s&quot; в Ваше избранное.");
define("_FAVOURITES","Избранное");
define("_FAV_ADD","Добавить в избранное");
define("_FAV_REMOVE","Убрать из избранного");
define("_FEATURE","Особая работа");
define("_FEATURE1","Особая работа");
define("_FILE","Файл");
define("_FILTER","Не показывать %s");
define("_FILTERS","Фильтры");
define("_FILTER_1","темы для взрослых");
define("_FILTER_2","насилие");
define("_FILTER_3","беспокоящие темы");
define("_FILTER_4","обнаженное тело");
define("_FILTER_5","шота");
define("_FILTER_6","антропоморфизм");
define("_FILTER_7","роботообразные");
define("_FILTER_OPTIONS","Эта работа содержит");
define("_FOLDER","Папка");
define("_FONT","Шрифт");
define("_FONT_BIGGER","крупный");
define("_FONT_HUGE","огромный");
define("_FONT_NORMAL","нормальный");
define("_FOR","для %s");
define("_FOR_REASON","Причина");
define("_FRIENDS","Друзья");
define("_FULLVIEW_REG_ONLY","Вы должны войти в систему, прежде чем Вы сможете посмотреть работу. Вы можете сделать это через панель &quot;Аккаунт&quot; справа.");
define("_FULL_WINDOW","Полное Окно");
define("_FUZZY_0","нет");
define("_FUZZY_1","один");
define("_FUZZY_11","порядочно");
define("_FUZZY_2","парочка");
define("_FUZZY_234","уйма");
define("_FUZZY_24","много");
define("_FUZZY_3","немного");
define("_FUZZY_456","масса");
define("_FUZZY_48","множество");
define("_FUZZY_7","несколько");
define("_FUZZY_987","слишком много");
define("_FUZZY_99","избыток");
define("_GALLERY","Галерея");
define("_GALLERY_MANAGEMENT","Управление галереей");
define("_GALLERY_MANAGEMENT_EXPLAIN","Manage Your Submissions");
define("_GIFTS","От Других");
define("_GIFTS_OUT","Для Других");
define("_GO","Вперед");
define("_HELP","Помощь");
define("_HELP_ADD_REQUEST","Добавить Запрос");
define("_HELP_CATEGORY","Категория");
define("_HELP_DESK","Helpdesk");
define("_HELP_DESK_DESC","Centralized user-to-staff interaction");
define("_HELP_DETAILS","Детали");
define("_HELP_DETAILS_ADD","Добавить Новые Детали");
define("_HELP_MY_REQUESTS","Мои Запросы");
define("_HELP_REFERENCE_ID","Object ID");
define("_HELP_REFERENCE_TO","In reference to");
define("_HELP_RESOLUTION","Resolution Details");
define("_HELP_RESOLVED_REQUESTS","Выполненные Запросы");
define("_HELP_STATUS","Текущий Статус");
define("_HELP_STATUS_COMPLETED","Выполненное");
define("_HELP_STATUS_HOLD","On Hold");
define("_HELP_STATUS_PENDING","Pending");
define("_HELP_STATUS_WAIT_STAFF","Waiting on Staff");
define("_HELP_STATUS_WAIT_USER","Waiting on User");
define("_HELP_SUBMITTER","Request Submitter");
define("_HELP_SUMMARY","Summary");
define("_HELP_SUMMARY_DESC","A brief summary of the request.");
define("_HELP_UNRESOLVED_REQUESTS","Невыполненные Запросы");
define("_HELP_URGENCY","Срочность");
define("_HIDE","Скрыть");
define("_HIGH_QUALITY","Просмотреть в Высоком Качестве");
define("_HINT","Подсказка");
define("_HOME","Дом");
define("_ICON","Иконка");
define("_ID","ID");
define("_IN","в %s");
define("_INFORMATION","Информация");
define("_INVITATIONS","Приглашения");
define("_INVITATION_CODE","Код Приглашения");
define("_JOIN","Присоединиться");
define("_JOIN_ACCOUNT_NOT_CREATED","Аккаунт не создан.");
define("_JOIN_BANNED_IP","Вы не можете создать новый аккаунт, поскольку аккаунт, связаный с Вашим адресом, на данный момент заблокирован.");
define("_JOIN_BIRTHDATE_INVALID","Дата, которую ввели в качестве своего дня рождения, является некорректной.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Вам должно быть по крайней мере 18 лет.");
define("_JOIN_CREATE_ACCOUNT","Создать аккаунт");
define("_JOIN_EMAIL_DISALLOWED","Домен введённого вами адреса электронной почты находится в чёрном списке. Пожалуйста, используйте настоящий адрес, не одноразовый.");
define("_JOIN_EMAIL_EXISTS","E-mail адрес %s уже используется.");
define("_JOIN_EMAIL_INVALID","Введеный Вами e-mail адрес является некорректным.");
define("_JOIN_INVITATION_EXPLAIN","попросите друзей, у которых уже имеется аккаунт, послать Вам код приглашения, он может быть найден в разделе Настройки &gt; Взаимодействие (Settings &gt; Interaction)");
define("_JOIN_INVITATION_INVALID","Неправильный код приглашения.");
define("_JOIN_LOGIN","Пожалуйста, используйте Ваше имя пользователя и пароль для входа в систему.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","введите пароль снова");
define("_JOIN_PASSWORD_EXPLAIN","%d символов или больше; пароль является регистрозависимым");
define("_JOIN_PASSWORD_MISMATCH","Введенные Вами пароли не совпадают.");
define("_JOIN_PASSWORD_TOO_SHORT","Пароль слишком короткий (минимум %d символов).");
define("_JOIN_SUCCESS","Ваш аккаунт был создан");
define("_JOIN_UNDERSTOOD_TOS","Я прочел и согласен следовать Условиям Сервиса");
define("_JOIN_USERNAME_ALPHANUMERIC","Имя пользователя должно состоять только из букв и цифр.");
define("_JOIN_USERNAME_EXISTS","Пользователь &quot;%s&quot; уже существует.");
define("_JOIN_USERNAME_EXPLAIN","только буквы и цифры могут быть использованы; в дальнейшем Вы не сможете изменить имя");
define("_JOIN_USERNAME_TOO_LONG","Имя пользователя слишком длинное. Допустимо максимум %u символов.");
define("_JOIN_USERNAME_TOO_SHORT","Имя пользователя слишком короткое. Допустимо минимум %u символов.");
define("_JOURNAL","Журнал");
define("_JOURNALS","Журналы");
define("_JOURNAL_DEFAULT_TITLE","Журнальная запись");
define("_JOURNAL_DELETE_ENTRY","Удалить запись");
define("_JOURNAL_EDIT_ENTRY","Правка записи");
define("_JOURNAL_LEAVE_COMMENT","Прокомментировать эту запись");
define("_JOURNAL_NEW_ENTRY","Новая запись");
define("_JOURNAL_NONE_FOUND","Журнальных записей не найдено.");
define("_JOURNAL_PAST_ENTRIES","Предыдущие записи");
define("_JOURNAL_POST_ENTRY","Сделать запись");
define("_JS_INVALID_FILE_TYPE","Неверный тип файла");
define("_JS_OEKAKI_NO_EDITOR","Пожалуйста, сначала выберите редактор.");
define("_JS_PLEASE_WAIT","Секундочку...");
define("_JS_PREV_FLASH_MOVIE","<b>Flash Фильм</b> (SWF): нажмите [URL]здесь[/URL] для предв. просмотра.<br /><br />На этом этапе невозможно показать анимацию, сохраняя ее оригинальный размер, но после отправки работа будет представлена в оригинальном размере, установленном при редактировани в Macromedia Flash и будет корректно обрезана по краям.");
define("_JS_PREV_TEXT_FILE","<b>Текстовый файл</b>: нажмите [URL]здесь[/URL] для предв. просмотра.");
define("_KEYWORDS","Содержание");
define("_KEYWORDS_CHOSEN","Выбранное содержимое");
define("_KEYWORDS_DELETE","Удалить ключевое слово");
define("_KEYWORDS_EDIT","Редактировать ключевое слова");
define("_KEYWORDS_HINT","Все символы, введенные перед символом &quot;|&quot; в ключевом слове не будут отображаться. Например, ключевое слово &quot;123|Some Keyword&quot; будет отображено просто как &quot;Some Keyword&quot;. Пожалуйста, используйте это там, где необходима особая сортировка ключевых слов.<br /><br />Символ @ в конце ключевого слова запретит выбор этого ключевого слова.");
define("_KEYWORDS_SUBTITLE","Редактировать таблицу Ключевых слов");
define("_LEAVE_COMMENT","Оставить комментарий");
define("_LEAVE_COMMENT_CLUB","Отправить комментарий (всем следящим)");
define("_LEAVE_COMMENT_REPLY","Ответить на комментарий");
define("_LINK","Ссылка");
define("_LOAD_TOO_HIGH","Сервер перегружен. Пожалуйста, попытайтесь позднее.");
define("_LOGIN","Вход");
define("_LOGOUT","Выход");
define("_LOGOUT_EXPLAIN","Ваша сессия была прервана.");
define("_LOSTPASS_TITLE","Восстановление утерянного пароля");
define("_LOSTPASS_USERNAME","Введите имя пользователя");
define("_MAIN_SUBTITLE","Наиболее свежие работы");
define("_MARK_ALL_AS_READ","Пометить как прочитанное");
define("_MARK_ALL_AS_VIEWED","Пометить ВСЁ как просмотренное");
define("_MARK_AS_READ","Пометить как прочтённое");
define("_MARK_AS_VIEWED","Пометить выбранное как просмотренное");
define("_MATURE","Для взрослых");
define("_MATURE1","Для взрослых");
define("_MATURE_RATING","Рейтинг для взрослых");
define("_MAX_LENGTH_255","(введите не более 255 символов)");
define("_MEMBERS","Участники");
define("_MESSAGE","Сообщение");
define("_MESSAGES","Сообщения");
define("_MODERATION","Модерация");
define("_MODERATOR","Модератор");
define("_MOD_BAN","Забанить");
define("_MOD_BANNED","Забанен");
define("_MOD_SUSPENDED","Задержан");
define("_MOD_SUSPENDED_LEFT","осталось %u дней");
define("_MOD_SUSPENDED_UNTIL","%s задержан до");
define("_MOD_UNBAN","Разбанить");
define("_MONTH1","Январь");
define("_MONTH10","Октябрь");
define("_MONTH11","Ноябрь");
define("_MONTH12","Декабрь");
define("_MONTH2","Февраль");
define("_MONTH3","Март");
define("_MONTH4","Апрель");
define("_MONTH5","Май");
define("_MONTH6","Июнь");
define("_MONTH7","Июль");
define("_MONTH8","Август");
define("_MONTH9","Сентябрь");
define("_MORE","Еще");
define("_MOST_FAVED","По избранным");
define("_MOST_RECENT","Наиболее свежие");
define("_MOST_RECENT_FAVS","Сегодняшние фавориты");
define("_MOST_VIEWED","По просмотрам");
define("_NEED_JAVASCRIPT","Для доступа к этой секции Вам необходимо включить Javascript в Вашем браузере.");
define("_NEWEST_FIRST","Новые вначале");
define("_NEWS","Новости");
define("_NEWS_POST","Добавить новость");
define("_NEWS_SUBJECT","Тема");
define("_NOMATURE","Не показывать темы для взрослых");
define("_NONE","Нет");
define("_NOT_LOGGED","Вы не вошли в систему.");
define("_NO_BBCODE","Без BBCode");
define("_NO_COMMENTS","Комментариев пока нет.");
define("_NO_EMOTICONS","Без смайлов");
define("_NO_IE","САЙТ НЕ РАБОТАЕТ КАК ХОТЕЛОСЬ БЫ? НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ УЗНАТЬ, ПОЧЕМУ.");
define("_NO_MEMBERS","Участников нет.");
define("_NO_SIG","Без подписи");
define("_NO_SUBMISSIONS","Работ не найдено.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","ВАЖНО: Если Вы желаете сохранить анимацию, Вам следует редактировать в <b>том же самом редакторе</b>, в котором была нарисована картинка. Если Вы запускаете редактор и не видете своей картинки, пожалуйста, закройте его и выберите правильный редактор, либо отключите опцию Запись Анимации (если Вы хотите использовать другой редактор; в этом случае анимация будет потеряна).");
define("_OEKAKI_APPLETS","Выберите Ваш любимый редактор");
define("_OEKAKI_CONTINUE_ANIMATION","Запись Анимации (продолжение)");
define("_OEKAKI_EXPLAIN","Когда Вы закончили рисунок, нажмите кнопку Upload/Send/Save.");
define("_OEKAKI_HELP_OEKAKIBBS","Чтобы войти в ПОЛНОЭКРАННЫЙ РЕЖИМ, разверните окно редактора на весь экран.<br />Когда Вы закончили рисунок, нажмите кнопку &quot;SAVE PNG&quot; под баннером OekakiBBS.");
define("_OEKAKI_HELP_PAINTBBS","Чтобы войти в ПОЛНОЭКРАННЫЙ РЕЖИМ, нажмите кнопку &quot;F&quot; в левом верхнем углу окна редактора.<br />Когда Вы закончили рисунок, нажмите кнопку &quot;Send&quot; в левом нижнем углу.");
define("_OEKAKI_HELP_SHI","Чтобы войти в ПОЛНОЭКРАННЫЙ РЕЖИМ, нажмите кнопку &quot;Float&quot; в левом верхнем углу.<br />Когда Вы закончили рисунок, нажмите кнопку &quot;Upload&quot; в левом верхнем углу.");
define("_OEKAKI_LOGOUT","ПОЖАЛУЙСТА, НЕ ПОКИДАЙТЕ ЭТУ СТРАНИЦУ! Вы автоматически вышли из системы во время Вашей Oekaki-сессии. Используйте следующую форму для того, чтобы снова войти в систему и продолжить отправку Вашего рисунка.");
define("_OEKAKI_NO_JAVA","Ваш браузер не поддерживает Java. <a href=\"%s\">Загрузить самый свежий Java плагин.</a>");
define("_OEKAKI_OPTIONS","Опции");
define("_OEKAKI_PIXELS","пикселей");
define("_OEKAKI_RESOLUTION","Размер холста");
define("_OEKAKI_RUN","Запустить Редактор");
define("_OEKAKI_SAVE_ANIMATION","Запись Анимации");
define("_OEKAKI_SUBTITLE","Начните новый рисунок Oekaki с этой страницы");
define("_OEKAKI_SUBTITLE_EDIT","Редактирование Вашего рисунка Oekaki");
define("_OEKAKI_UNKNOWN_EDITOR","Невозможно распознать редактор, который был использован.");
define("_OFFLINE","Оффлайн");
define("_OK","ОК");
define("_OLDEST_FIRST","Старые вначале");
define("_ONLINE","Онлайн");
define("_ONLINE_USERS","Он-лайн пользователи");
define("_OTHER_COMMENTS","Отправленные комментарии");
define("_PAGENOTFOUND_MESSAGE","Пожалуйста, проверьте введенный адрес и попытайтесь снова, либо посетите <a href=\"%s\">главную страницу</a>.");
define("_PAGENOTFOUND_SUBTITLE","Страница, которую Вы ищете, не найдена на сервере, либо у Вас нет прав доступа к ней.");
define("_PAGENOTFOUND_TITLE","Страница не найдена/Доступ запрещен");
define("_PAGE_FIRST","Начало");
define("_PAGE_GENERATED","Страница создана за %s сек.");
define("_PAGE_LAST","Посл.");
define("_PAGE_NEXT","След");
define("_PAGE_PREVIOUS","Пред");
define("_PARENT","Предыдущее");
define("_PASSWORD","Пароль");
define("_PERSONAL_NOTES","Личные записи");
define("_PM","Частное сообщение");
define("_PMS","Частные сообщения");
define("_PM_BLANK_MESSAGE","Пожалуйста, сначала введите сообщение.");
define("_PM_COMPOSE","Сообщение для %s");
define("_PM_FOR","для");
define("_PM_FROM","от");
define("_PM_NONE_FOUND","Сообщения не найдены.");
define("_PM_NOT_FOUND","Сообщение не найдено.");
define("_PM_NO_ACCESS","Вы не можете просмотреть это личное сообщение.");
define("_PM_RECEIVED_MESSAGE","Полученное сообщение");
define("_PM_RECEIVED_MESSAGES","Входящие сообщения");
define("_PM_SEND","Отправить ЛС");
define("_PM_SEND_TO","Отправить ЛС для");
define("_PM_SENT_MESSAGE","Отправленное сообщение");
define("_PM_SENT_MESSAGES","Исходящие сообщения");
define("_PM_SUBTITLE","Чтение и отправка личных сообщений");
define("_PM_UNTITLED","Сообщение");
define("_POLL","Голосование");
define("_POLL_DELETE_ENTRY","Удалить опрос");
define("_POLL_EDIT_ENTRY","Редакт. опрос");
define("_POLL_EXPIRE","Истекает через");
define("_POLL_EXPIRE_UNITS","дней");
define("_POLL_LEAVE_COMMENT","Оставить комментарий на опрос");
define("_POLL_NEW_ENTRY","Новый опрос");
define("_POLL_NONE_FOUND","Опросов не найдено.");
define("_POLL_PAST_ENTRIES","Предыдущие опросы");
define("_POLL_POST_ENTRY","Отправить новый опрос");
define("_PREFERRED_LANGUAGE","Предпочитаемый язык");
define("_PREVIEW","Предв. просмотр");
define("_PRIVATE","ЧС");
define("_PROFILE","Профиль");
define("_PROJECT","Проект");
define("_PROJECTS","Проекты");
define("_RANDOM","Случайное");
define("_READONLY","Сайт находится в режиме &quot;только чтение&quot;.");
define("_READ_EXPLANATION","Прочитать пояснение");
define("_READ_MORE","Читать дальше");
define("_READ_MORE_REPLIES","Читать остальные ответы");
define("_REAL_NAME","Настоящее имя");
define("_RECEIVED","Получено");
define("_REDIRECT_EXPLAIN","Если Ваш браузер не поддерживает автоматическое перенаправление, пожалуйста, нажмите <a href=\"%s\">здесь</a>.");
define("_REFUSE","Отклонить");
define("_REMOVE","Убрать");
define("_REPLY","Ответить");
define("_REPORTED_BY","Доложил(а)");
define("_REQUIRE_LOGIN","Эта секция требует входа в систему.");
define("_RETIRED","Удалённые");
define("_RETURN","Возврат");
define("_ROOT","Корень");
define("_SAVE_CHANGES","Сохранить");
define("_SEARCH","Поиск");
define("_SEARCH_HINT","Подсказка: Если Вы введете &quot;буква*&quot; (без кавычек), будет произведен поиск всех слов, начинающихся на &quot;буква&quot;.");
define("_SEARCH_HINT2","Вы можете искать по ключевым словам, осуществить текстовый поиск, либо скомбинировать оба типа поиска.");
define("_SEARCH_KEYWORDS_EXPLAIN","Нажмите на следующие вкладки на выберите ключевые слова, по которым Вы желаете произвести поиск:");
define("_SEARCH_RELEVANT","Релевантный");
define("_SEARCH_SUBTITLE","Поисковик работ");
define("_SEARCH_TEXT","Текст для поиска");
define("_SELECT_ALL","Выбрать все");
define("_SEND_COMMENT","Отправить комментарий");
define("_SEND_EMAIL","Посылать e-mail");
define("_SETTINGS","Настройки");
define("_SET_AVATAR_CURRENT","Текущий аватар");
define("_SET_AVATAR_EXPLAIN","(оставьте это поле пустым, если Вы не желаете менять аватар)");
define("_SET_AVATAR_NEW","Новый аватар");
define("_SET_AVATAR_SIZE_EXCEEDED","Аватар должен занимать не более %u байт.");
define("_SET_AVATAR_TOO_LARGE","Размер аватара должен быть между %s и %s пикселей, формат файла - GIF, JPG или PNG.");
define("_SET_AVATAR_UPLOADED","Аватар обновлен.");
define("_SET_COMMENTS_NOTIFY_FAV","Отправлять е-мэйл, когда Ваша работа добавлена в избранное");
define("_SET_COMMENTS_NOTIFY_OTHER","Отправлять е-мэйл при всех остальных действиях");
define("_SET_COMMENTS_NO_BBCODE","По умолчанию - отключить BBCode во всех отправляемых сообщениях");
define("_SET_COMMENTS_NO_EMOTICONS","По умолчанию - отключить смайлики во всех отправляемых сообщениях");
define("_SET_COMMENTS_NO_SIG","По умолчанию - отключить подпись во всех отправляемых сообщениях");
define("_SET_COMMENTS_SAVED","Настройки комментариев сохранены.");
define("_SET_CONTACTS","Контакты");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Титул");
define("_SET_DATE_FORMAT","Формат даты");
define("_SET_DESIGN_CUSTOM_THEME","Создать собственную тему");
define("_SET_EXPORT","Экспортировать настройки");
define("_SET_EXPORT_BUTTON","Записать все настройки в файл");
define("_SET_EXPORT_EXPLAIN","Экспортировать настройки в файл на Вашем компьютере. Это поможет Вам легко перенести настройки в другие совместимые с этой галереи.");
define("_SET_EXPORT_IMPORT","Экспорт/Импорт");
define("_SET_FEATURE_CHANGED","Особая работа изменена на &quot;%s&quot;");
define("_SET_FEATURE_CLEARED","Особая работа убрана.");
define("_SET_FEATURE_EXPLAIN","Замечание: Особая работа, содержащая темы для взрослых, не будет видна незарегистрированным и несовершеннолетним пользователям.");
define("_SET_FILTERS","Задать фильтры");
define("_SET_FILTER_EXPLAIN","Нажмите здесь для пояснений");
define("_SET_FILTER_INTRO","Что бы Вы не хотели видеть на этом сайте?");
define("_SET_FOLDERS","Папки");
define("_SET_FOLDERS_OFF","Папки ВЫКЛ");
define("_SET_FOLDERS_ON","Папки ВКЛ");
define("_SET_FOLDER_BACK","Наверх");
define("_SET_FOLDER_CREATE","Создать Новую Папку");
define("_SET_FOLDER_CREATED","Папка &quot;%s&quot; создана");
define("_SET_FOLDER_EDIT","Редактирование Папки");
define("_SET_FOLDER_EDITED","Папка &quot;%s&quot; была отредактирована");
define("_SET_FOLDER_EXISTS","Название новой папки конфликтует с какой-либо ранее созданной папкой. Пожалуйста, измените название папки и попытайтесь снова.");
define("_SET_FOLDER_REMOVE_CONFIRM","Вы собираетесь удалить папку &quot;%s&quot;.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Внимание</b>: Удаление папки не приведет к удалению Ваших работ, они просто будут перемещенны из удаленной папки в основную галерею.");
define("_SET_FOLDER_SETTINGS","Настройки папок");
define("_SET_FUZZY","Нечеткие числа (&quot;несколько&quot;, &quot;много&quot; и т.д. вместо чисел)");
define("_SET_GENERAL","Общие");
define("_SET_GENERAL_SAVED","Общие настройки сохранены.");
define("_SET_GENERAL_SETTINGS","Основные настройки");
define("_SET_GUEST_ACCESS","Сделать мой аккаунт доступным гостям (незарегистрированным пользователям)");
define("_SET_HIDDEN","Скрыть статус online.");
define("_SET_ICON_SIZE_EXCEEDED","Иконка папки должна быть меньше %u байт.");
define("_SET_ICON_TOO_LARGE","Иконка папки должна быть картинкой размером %s пикселей в формате GIF, JPG или PNG.");
define("_SET_ID_CHANGED","Визитка изменена на &quot;%s&quot;.");
define("_SET_ID_CLEARED","Визитка убрана.");
define("_SET_ID_EXPLAIN","Замечание: Визитка, содержащая темы для взрослых, не будет видна незарегистрированным и несовершеннолетним пользователям.");
define("_SET_ID_FILE_EXPLAIN","ID должен быть картинкой в формате GIF, JPG или PNG. Это также может быть Flash анимация (максимальный размер - %u байт). ID будет помещен в начало Вашего профиля на Вашей домашней страничке.");
define("_SET_IGNORE","Игнорировать");
define("_SET_IMPORT","Импортировать настройки");
define("_SET_IMPORT_BUTTON","Импортировать все настройки из указаного файла");
define("_SET_IMPORT_EXPLAIN","Импортировать настройки из файла, который был предварительно сохранен на Вашем компьютере.");
define("_SET_INTERACTION","Взаимодействие");
define("_SET_INTERACTION_SETTINGS","Настройки взаимодействия");
define("_SET_LANGUAGE","Язык");
define("_SET_MESSENGERS","Службы сообщений");
define("_SET_NOTIFY_FAVS","Уведомлять меня, когда пользователи добавляют мою работу в избранное");
define("_SET_NOTIFY_WATCH","Уведомлять меня, когда пользователи добавляют меня в свой список слежения");
define("_SET_OBJ_PREVIEW","Предпочесть просмотр работ в нормальном качестве (файлы меньшего размера)");
define("_SET_PERSONAL_DATA","Личные данные");
define("_SET_PROFILE_CURRENT","Текущий профиль");
define("_SET_PROFILE_NEW","Редакт. профиль");
define("_SET_PROFILE_SAVED","Профиль сохранен.");
define("_SET_PROFILE_SETTINGS","Настройки профиля");
define("_SET_SAVED","Настройки сохранены.");
define("_SET_SHOW_EMAIL","Показывать e-mail адрес публично");
define("_SET_SHOW_REAL_NAME","Показывать реальное имя публично");
define("_SET_SIDEBAR_CURRENT","Текущий личный раздел");
define("_SET_SIDEBAR_EXPLAIN","Это некоторый текст для Вашего личного пользования, отображаемый в правой части сайта. Текст будет виден только лично Вам. Например, здесь Вы можете записать различные напоминания (к примеру, список дел), поместить быстрые ссылки на часто посещаемые страницы, или поместить список Ваших друзей, используя [u=<i>имя пользователя</i>], чтобы видеть их онлайн статус.");
define("_SET_SIDEBAR_NEW","Новый личный раздел");
define("_SET_SIDEBAR_SAVED","Личный раздел сохранен.");
define("_SET_SIDEBAR_SETTINGS","Настройки личного раздела");
define("_SET_SIDEBAR_THUMBS","Отображать панели &quot;Наиболее Свежие&quot; и &quot;Случайное&quot;");
define("_SET_SIGNATURE","Подпись");
define("_SET_SIGNATURE_LIMIT","Длина подписей не должна превышать 1000 знаков и содержать не более пяти строк.");
define("_SET_SIG_CURRENT","Текущая подпись");
define("_SET_SIG_NEW","Редактировать подпись");
define("_SET_SITE","Сайт");
define("_SET_SITE_SETTINGS","Настройки сайта");
define("_SET_SPECIAL_SAVED","Спец. настройки сохранены");
define("_SET_STATS_HIDE","Не показывать статистику (кол-во просмотров и т.д.)");
define("_SET_STATS_PUBLIC","Сделать мою статистику общедоступной");
define("_SET_SUBTITLE","Управление настройками");
define("_SET_THEME","Тема");
define("_SET_THEME_CUSTOM_INTRO","Пользователи с одной или более отправленной работой могут создать собственную тему для своей странички. Предпочитаете ли вы личные темы пользователей, или же стандартные темы сайта?");
define("_SET_THEME_DESIGNER","Дизайнер персонального оформления");
define("_SET_THEME_INTRO","Выберите одну из стандартных тем, нажав на одну из следующих иконок.");
define("_SET_THEME_OPTION1","Убрать все личные оформления");
define("_SET_THEME_OPTION2","Использовать личные темы на страницах, где они присутствуют");
define("_SET_THEME_OPTION3","Использовать личные темы, но использовать мою собственную, если страница не содержит личной темы другого пользователя");
define("_SET_THEME_OPTION4","Всегда использовать мою личную тему на ВСЕХ страницах");
define("_SET_TIMEZONE","Временная зона");
define("_SET_TWIT_EXAMPLE","Список имен пользователей, например: &quot;badUser, nettroll123&quot;.");
define("_SET_TWIT_EXPLAIN","Комментарии и личные сообщения, написанные надоедливыми пользователями, перечисленными ниже, будут от Вас скрыты.");
define("_SET_TWIT_LIST","Список для игнорирования");
define("_SHOW","Показывать");
define("_SIDEBAR","Личный раздел");
define("_SPECIAL","Спец.");
define("_SPECIAL_ACTIONS","Специальные действия");
define("_SPECIAL_SETTINGS","Специальные настройки");
define("_STAFF","Персонал");
define("_STATS","Стат.");
define("_SUBMISSION","Работа");
define("_SUBMISSIONS","Работы");
define("_SUBMISSION_ERASED","Работа была навсегда стерта.");
define("_SUBMIT","Отправить");
define("_SUBMIT_CANNOT_CONTINUE","Невозможно продолжить, см. выше");
define("_SUBMIT_COLLAB","Это совместная работа с");
define("_SUBMIT_DISABLED_FILTERS","Вы не можете отправлять работы с таким содержанием, т.к. Вы отключили его в Настройках.");
define("_SUBMIT_FOR_CLUB","Поместить работу в клуб/проект");
define("_SUBMIT_GIFT","Эта работа сделана для");
define("_SUBMIT_KEYWORDS_EXPLAIN","Опишите Вашу работу, отмечая ключевые слова, для лучшей категоризации работы. <b>Если существует ключевое слово, которое помогло бы лучше описать Вашу работу, пожалуйста, <a href=\"%s\">напишите нам</a>.</b>");
define("_SUBMIT_MATURE_NO","Работа не содержит темы для взрослых");
define("_SUBMIT_MATURE_YES","Работа содержит темы для взрослых");
define("_SUBMIT_NO_COMMENT","Требуется комментарий.");
define("_SUBMIT_NO_MATURE","Не определен рейтинг &quot;темы для взрослых&quot;.");
define("_SUBMIT_NO_TITLE","Необходим заголовок.");
define("_SUBMIT_OEKAKI","Рисунок Oekaki, который Вы отправляете");
define("_SUBMIT_OEKAKI_ANIM","Замечание: Анимация также включена.");
define("_SUBMIT_OEKAKI_EXPLAIN","Спасибо за Ваш рисунок. Как только следующая информация введена, Ваш рисунок будет отправлен.");
define("_SUBMIT_REQUIRE_KEYWORDS","Вам следует выбрать по крайней мере одно ключевое слово в следущих группах (нажимайте на вкладки сверху):");
define("_SUBMIT_SELECT_FILE","Пожалуйста, выберите файл.");
define("_SUBMIT_SUBTITLE0","Выберите тип работы");
define("_SUBMIT_SUBTITLE1","I. Опишите Вашу работу");
define("_SUBMIT_SUBTITLE2","II. Категоризуйте Вашу работу");
define("_SUBMIT_SUBTITLE3","III. Предварительный просмотр");
define("_SUBMIT_SUBTITLE4","IV. Загрузка файлов");
define("_SUBMIT_THUMBANIL_DEFAULT","Использовать Превью по Умолчанию");
define("_SUBMIT_THUMBNAIL_ERROR","Пиктограмма была загружена неправильно. Пожалуйста, попытайтесь снова.");
define("_SUBMIT_THUMB_ERROR","Пиктограмма должна быть файлом JPG или PNG. Пожалуйста, попытайтесь снова.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Пиктограмма не требуется для изображений в формате JPG (JPEG) или PNG.");
define("_SUBMIT_THUMB_REQUIRED","Для этого вида работ необходима пиктограмма. Пожалуйста, повторите загрузку.");
define("_SUBMIT_TITLE","Отправьте Вашу работу");
define("_SUBMIT_TO_FOLDER","Переместить работу в эту папку в моей галерее");
define("_SUBMIT_TYPE_EXTRA","Бонусы");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","Это позволит Вам отправить работу, файлы которой хранятся на Вашем собственном сервере. Следующие правила <a href=\"http://y-gallery.net/tos\">Условий Сервиса</a> не применяются к работам, отправленным в качестве Бонусов (Extras): %s. Вы можете отправить картинку в формате JPG (JPEG), GIF или PNG, либо анимацию в формате Flash (SWF).");
define("_SUBMIT_TYPE_IMAGE","Картинка или Анимация");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","Это позволит Вам отправить изображение в формате JPG (JPEG), GIF или PNG, либо анимацию в формате Flash (SWF).");
define("_SUBMIT_TYPE_LIT","Литературная работа");
define("_SUBMIT_TYPE_LIT_EXPLAIN","Это позволит Вам с удобством форматировать и редактировать Ваш текст, используя тот же интерфейс, что Вы используйте при написании комментариев.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Пожалуйста, подождите %u секунд перед тем как отправлять новую работу.");
define("_SUGGESTIONS","Советы");
define("_SUGGESTIONS_EXPLAIN","Те, кому понравилась эта работа, также добавили в избранное:");
define("_SUPERMODERATOR","Супермодератор");
define("_TEXT","Текст");
define("_THUMBNAIL","Пиктограмма");
define("_THUMB_PREVIEW","Предв. просмотр пиктограммы");
define("_TITLE","Заголовок");
define("_TOS","Условия Сервиса");
define("_TOTAL_FAVS","Всего в избранном");
define("_TOTAL_VIEWS","Всего просмотров");
define("_UNCONFIRMED","Неподтверждённое");
define("_UNKNOWN","Неизвестно");
define("_UNKNOWN_CLUB","Неизвестный клуб #%u");
define("_UNKNOWN_SUBMISSION","Неизвестная работа #%u");
define("_UNKNOWN_USER","Неизвестный пользователь: %s");
define("_UPDATE","Обновить");
define("_UPDATES","Обновления");
define("_UPD_ANNOUNCEMENT","%s - анонс: %s");
define("_UPD_ART","Новые Работы");
define("_UPD_ART_EXPLAIN","Свежие обновления от авторов и клубов, за которыми Вы следите");
define("_UPD_BY_ARTISTS","По Авторам");
define("_UPD_BY_DATE","По Дате");
define("_UPD_COMMENTS_PAGE","Комментарии - стр.");
define("_UPD_COMMENT_ON","%s");
define("_UPD_EXPLAIN","Управление обновлениями и сообщениями");
define("_UPD_JOURNAL","%s - журнал: %s");
define("_UPD_MESSAGE_ABUSE","Работа %s была временно скрыта в связи с модерированием. Вам будет отправлена дополнительная информация по окончании модерирования.");
define("_UPD_MESSAGE_CLUB","Теперь Вы участник клуба %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","Клуб %s отклонил Вашу просьбу об участии.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s присоединил(ась,ся) к клубу %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s желает присоединиться к клубу %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","Работа %s была отвергнута владельцем клуба %s и перемещена обратно в Вашу основную галерею.");
define("_UPD_MESSAGE_DELETED","Работа %s была отмечена как нарушение после модерирования. Пожалуйста, проверьте свои ЛС для большей информации.");
define("_UPD_MESSAGE_FAV","%s добавил(а) %s в избранное.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Helpdesk case %s has been resolved.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Helpdesk case %s has been updated.");
define("_UPD_MESSAGE_RESTORED","Работа %s была восстановлена после модерирования.");
define("_UPD_MESSAGE_WATCH","%s добавил(а) Вас в список друзей.");
define("_UPD_MESSAGE_WATCH_CLUB","%s добавил(а) клуб %s в список наблюдения.");
define("_UPD_NO_COMMENTS","Нет новых комментариев на данный момент.");
define("_UPD_NO_JOURNALS","Нет новых журналов/опросов на данный момент.");
define("_UPD_NO_MESSAGES","Нет новых сообщений на данный момент.");
define("_UPD_NO_SUBMISSIONS","Нет новых работ на данный момент.");
define("_UPD_POLL","%s - опрос: %s");
define("_UPL_ERROR","В процессе загрузки файла произошла ошибка %s (%s).");
define("_UPL_EXCEED_INI","Загружаемый файл превышает размер upload_max_filesize, установленный в php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","Загружаемый файл превышает размер MAX_FILE_SIZE, установленный в HTML форме (%s).");
define("_UPL_NO_FILE","Файл не загружен.");
define("_UPL_PARTIAL","Файл был загружен лишь частично (%s).");
define("_UPL_WRONG_TYPE","Невозможно распознать тип загруженного файла: %s (%s).");
define("_USER","Пользователь");
define("_USERNAME","Имя пользователя");
define("_USER_ID","ID пользователя");
define("_USE_ACTIVATE_BODY","Пожалуста, нажмите на следующую ссылку или скопируйте ее в Ваш браузер для того, чтобы активизировать Ваш аккаунт:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Нажмите сюда, если Вы ввели неверный е-мэйл адрес");
define("_USE_ACTIVATE_NOT_FOUND","Указано неверное имя пользователя, либо аккаунт уже активизирован.");
define("_USE_ACTIVATE_RESEND","Нажмите сюда, если Вы не получили е-мэйл");
define("_USE_ACTIVATE_RESEND_TITLE","Отправка е-мэйла");
define("_USE_ACTIVATE_SUBJ","Добро пожаловать на сайт %s");
define("_USE_BANNED","Использование этого аккаунта запрещено.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Вы не имеете разрешения на изменение е-мэйл адреса данного аккаунта.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Вы не имеете разрешение на изменение пароля данного аккаунта.");
define("_USE_EMAIL_CHANGE","Измените ваш е-мэйл адрес");
define("_USE_EMAIL_NEW_ADDRESS","Новый е-мэйл адрес");
define("_USE_ENTER_NEW_PASSWORD","Введите новый пароль");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Введите пароль снова для подтверждения");
define("_USE_INACTIVE","Вам необходимо нажать на ссылку, отправленную на Ваш е-мэйл адрес %s, для того, чтобы активизировать Ваш аккаунт.");
define("_USE_LOGIN_ERROR","Неверная комбинация имени пользователя и пароля.");
define("_USE_LOSTPASS","Потеряли пароль?");
define("_USE_LOSTPASS_BODY","Поступил запрос на сброс Вашего пароля. НЕ ПОСЕЩАЙТЕ следующую ссылку, если Вы не запрашивали пароль. Иначе, пожалуйста, нажмите на следующую ссылку, чтобы сбросить пароль:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Утерянный пароль для %s");
define("_USE_PASSWORD_CHANGE","Измените Ваш пароль");
define("_USE_PASSWORD_CHANGED","Ваш пароль был изменен успешно. Пожалуйста, войдите в систему, используя Ваш новый пароль.");
define("_USE_REMEMBER","Запомнить меня");
define("_USE_SUSPENDED_UNTIL","Этот аккаунт был временно заблокирован до %s.");
define("_VIEWS","Просмотров");
define("_VIEW_NOT_FOUND","Изображение не найдено на сервере.");
define("_VIEW_TITLE","Работа");
define("_VOTE","Голосовать");
define("_WARNING","Внимание");
define("_WATCH","Наблюдать");
define("_WATCHED_BY","Следящие");
define("_WATCH_CLUB_START","Наблюдать за обновлениями в этом клубе");
define("_WATCH_CLUB_STOP","Перестать наблюдать за клубом");
define("_WATCH_LIST","Следит за");
define("_WATCH_LIST_EMPTY","Ваш список наблюдения на данный момент пуст.");
define("_WATCH_REMOVE","Убрать этого автора (клуб/проект) из Вашего списка наблюдения:");
define("_WATCH_SEND_EMAIL","Отправить е-мэйл, когда вышла новая работа этого автора (клуба/проекта):");
define("_WATCH_START","Наблюдать за обновлениями этого пользователя");
define("_WATCH_STOP","Перестать наблюдать");
define("_WATCH_SUBTITLE","Управление Вашим списком наблюдения");
define("_WATCH_UPDATED","Список наблюдения обновлен.");
define("_WELCOME_USER","Добро пожаловать, %s!");
define("_WHATSNEW","Что нового");
define("_WHATS_THIS","Что это?");
define("_WHOSONLINE","Он-лайн пользователи");
define("_WRONG_USERNAME","Введено некорректное имя пользователя.");
define("_WROTE","%s написал(а):");
define("__LANG","Русский");
?>
