<?
// DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED.
define("_ABUSE_BANNED_NOTICE","Det här kontot har permanent stängts av på grund av följande anledning: %s");
define("_ABUSE_DECISION","Beslut");
define("_ABUSE_DECISION_BLANK","Fatta först ett beslut tack.");
define("_ABUSE_DECISION_COMPLIANT","Markera som regelrätt");
define("_ABUSE_DECISION_DELETE","Radera bidrag");
define("_ABUSE_DECISION_INVALID","Markera som ogiltig");
define("_ABUSE_DECISION_LEAVE","Låt bidrag vara kvar");
define("_ABUSE_DECISION_NONE","Än är inget beslut fattat");
define("_ABUSE_DECISION_RESTORE","Återställ bidrag");
define("_ABUSE_DECISION_VIOLATION","Markera som missbruk");
define("_ABUSE_DEFAULT_REASON","Det här bidraget går emot den här sidans Användarvillkor (Terms of Service). Var snäll och läs Användarvillkoren innan du skickar in fler bidrag.");
define("_ABUSE_FORM_NOTICE","Det här formuläret är ENDAST till för att anmäla brott mot <a href=\"http://y-gallery.net/tos\">Användarvillkoren</a>. Det används INTE för att skriva kommentarer till bidrag.<br /><b>Om du anmäler ett brott mot punkt 6, se till att BIFOGA EN LÄNK till originalet.</b>");
define("_ABUSE_LIST","Lista över missbruk");
define("_ABUSE_OVERALL_DECISION","Generellt beslut");
define("_ABUSE_REASON","Anledning");
define("_ABUSE_REASON_EXPLAIN","ANGE ANLEDNINGEN TILL ATT BIDRAGET RADERADES (om det raderades).<br /><br /><b>VAR FÖRSIKTIG. Den här texten kommer att visas för artisten.</b>");
define("_ABUSE_REPORT","Anmäl");
define("_ABUSE_REPORTED","Bidraget är tillfälligtvis dolt och inväntar beslut om eventuellt missbruk.");
define("_ABUSE_REPORT_EXPLAIN","Anmäl det här bidraget som missbruk");
define("_ABUSE_RESTORE","Återställ");
define("_ABUSE_RULE","Regel");
define("_ABUSE_RULE_BLANK","Du måste ange vilken regel som överträdits");
define("_ABUSE_SEND_BUTTON","Skicka in beslut");
define("_ABUSE_STATS","Anmälaren, %s, har anmält %u bidrag. Vi har haft samma uppfattning i %u %% av fallen.<br /><br />Bidragslämnaren, %s, har haft %u bidrag inne i missbrukssystemet. %u %% av dem har raderats.");
define("_ABUSE_STATUS","Aktuell status");
define("_ABUSE_SUBMISSION","Anmält bidrag");
define("_ABUSE_SUSPENDED_NOTICE","Det här kontot har stängts av till %s av följande anledning: %s");
define("_ABUSE_TOO_MANY","Du har för tillfället för många missbruksärenden under granskning. Vänta till dess att beslut om några av dina ärenden har fattats och försök igen.");
define("_ABUSE_WAIT_ADMINISTRATOR","Väntar på administrerarens beslut");
define("_ABUSE_WAIT_MODERATOR","Väntar på beslut av en moderator");
define("_ABUSE_WAIT_SUPERMODERATOR","Väntar på beslut av en supermoderator");
define("_ACCESS_DENIED","Tillträde nekat");
define("_ACCOUNT","Konto");
define("_ACTIVATE_SUCCESS","Ditt användarkonto har aktiverats.");
define("_ACTIVATE_TITLE","Bekräfta din epostadress");
define("_ACTIVATE_WRONG_KEY_OR_ACTIVE","Fel aktiveringsnyckel angavs, eller så är användarkontot redan aktiverat.");
define("_ADMINISTRATION","Administrering");
define("_ADMINISTRATOR","Administratör");
define("_ADS_CAPTION","Stöd %s");
define("_ALL_SUBMISSIONS","Alla bidrag");
define("_ALREADY_LOGGED","Du är redan inloggad.");
define("_ALT_IMAGE","[Bild]");
define("_ALT_THUMB","[..]");
define("_ANIMATION","Animering");
define("_ANIMATION_EXPLAIN","Visa animering");
define("_ANNOUNCEMENT","Meddelande");
define("_ANNOUNCEMENTS","Meddelanden");
define("_ANNOUNCEMENT_DEFAULT_TITLE","Meddelande");
define("_ANNOUNCEMENT_NONE_FOUND","Inga meddelanden funna.");
define("_ANNOUNCEMENT_PAST_ENTRIES","Äldre meddelanden");
define("_ARE_YOU_SURE","Är du säker?");
define("_ARTIST","Artist");
define("_ARTISTS","Artister");
define("_ARTIST_COMMENT","Artistkommentar");
define("_AVATAR","Avatar");
define("_BACK","Bakåt");
define("_BB_ALIGN_CENTER","Centrerad text");
define("_BB_ALIGN_JUSTIFY","Marginalställd text");
define("_BB_ALIGN_LEFT","Vänsterställd text");
define("_BB_ALIGN_RIGHT","Högerställd text");
define("_BB_BOLD","Fet stil");
define("_BB_CLUBICON","Infoga en klubbavatar");
define("_BB_EMOTICON","Infoga smiley");
define("_BB_ITALIC","Kursiv stil");
define("_BB_STRIKED","Genomstrykning");
define("_BB_SUBSCRIPT","Nedsänkt text");
define("_BB_SUPERSCRIPT","Upphöjd text");
define("_BB_THUMB","Infoga en miniatyrbild länkad till ett bidrag");
define("_BB_UNDERLINE","Understrykning");
define("_BB_URL","Infoga en länk");
define("_BB_USERICON","Infoga en användaravatar");
define("_BIRTHDAY","Födelsedag");
define("_BLANK_COMMENT","Skriv en kommentar först.");
define("_BLANK_PASSWORD","Lösenordet angavs inte.");
define("_BLANK_USERNAME","Användarnamnet angavs inte.");
define("_BROWSE","Bläddra");
define("_BROWSE_CLUB","Bläddra klubb");
define("_BROWSE_GALLERY","Bläddra galleri");
define("_BY","av %s");
define("_BY_AND","av %s och %s");
define("_BY_COLLAB_WITH","samarbete med %s");
define("_BY_NAME","Efter namn");
define("_CANCEL","Avbryt");
define("_CHANGE","Ändra");
define("_CHAT","Chatt");
define("_CLICK_TO_CONFIRM","Klicka för att bekräfta");
define("_CLOSE","Stäng");
define("_CLUB","Klubb/projekt");
define("_CLUB1","Klubb");
define("_CLUBS","Klubbar/projekt");
define("_CLUBS1","Klubbar");
define("_CLUB_ACCEPT","Acceptera");
define("_CLUB_ALLOW_MEMBERSHIP","TILLÅT MEDLEMSKAP: Andra användare kan bli medlemmar och därmed skicka in egna bidrag och skriva meddelanden till klubben.");
define("_CLUB_CREATE","Skapa klubb/projekt");
define("_CLUB_DECLINE","Neka");
define("_CLUB_DESCR_CURRENT","Nuvarande kort beskrivning");
define("_CLUB_DESCR_NEW","Ändra den korta beskrivningen");
define("_CLUB_FEATURE_DESCR","Varför det här alstret valdes att sättas i fokus");
define("_CLUB_FEATURE_EXPLAIN","Bidragsnummer");
define("_CLUB_FEATURE_EXPLAIN2","(du finner det i slutet av adressfältet på bidragets sida)");
define("_CLUB_FOUND","Grunda en ny klubb eller ett nytt projekt");
define("_CLUB_HIDE_CLUB","Visa inte den här klubben / det här projektet i huvudlistan över klubbar/projekt.");
define("_CLUB_ICON_CURRENT","Nuvarande klubb/projektikon");
define("_CLUB_ICON_NEW","Ny klubb/projektikon");
define("_CLUB_ICON_UPLOADED","Klubb/projektikon uppladdad.");
define("_CLUB_ID","ID för klubb/projekt");
define("_CLUB_JOIN","Gå med i klubb/projekt (tillåter dig att skicka in egna alster till klubben)");
define("_CLUB_LEAVE","Gå ur klubb/projekt");
define("_CLUB_MANAGE","Hantera klubb/projekt");
define("_CLUB_MEMBERSHIP","Medlemskap");
define("_CLUB_MEMBERS_PENDING","Väntande medlemskap");
define("_CLUB_MEMBERS_PENDING_EXPLAIN","(endast synligt för klubbens/projektets ägare)");
define("_CLUB_MEMBER_EXPLAIN","Märk: De medlemmar du accepterar kommer att kunna skicka in sina bidrag till klubben.");
define("_CLUB_MODERATORS","Klubbmodererare");
define("_CLUB_MODERATORS_ADD","Lägg till klubbmodererare");
define("_CLUB_NAME","Namn på klubb/projekt");
define("_CLUB_NAME_BLANK","Klubb/projektnamn ej angivet.");
define("_CLUB_NAME_EXISTS","Klubben/projektet ”%s” finns redan.");
define("_CLUB_NAME_NOT_CHANGED","Klubb/projektnamnet ej ändrat.");
define("_CLUB_NAME_TOO_SHORT","Klubbens/projektets namn är för kort. Åtminstone %u tecken krävs.");
define("_CLUB_NOT_A_MEMBER","Användaren ”%s” är inte medlem i den här klubben/projektet.");
define("_CLUB_NOT_A_SUBMISSION","Det bidraget finns inte i den här klubben/projektet.");
define("_CLUB_NOT_CREATED","Klubben/projektet skapades ej.");
define("_CLUB_OPTIONS","Klubb/projektalternativ");
define("_CLUB_OWNER","Klubbägare");
define("_CLUB_PENDING","Var snäll och vänta på ägarens beslut...");
define("_CLUB_POPULAR","Populära");
define("_CLUB_REMOVE_SUBMISSION","Ta bort bidrag");
define("_CLUB_REMOVE_USER","Ta bort användare");
define("_CLUB_REQUIRE_ACCEPT","PRIVAT STATUS: Kräver att alla nya medlemmar måste accepteras av klubbens/projektets ägare; märk att alla medlemmar kommer att kunna skicka in egna bidrag till klubben/projektet.");
define("_CLUB_SETTINGS_SAVED","Klubb/projektinställningar sparade.");
define("_CLUB_STATUS","Status");
define("_CLUB_USER_CONTENT","Hantering av användare och bidrag");
define("_COLLAB","Samarbete");
define("_COLLABS","Samarbeten");
define("_COLLAB_CONFIRM_EXPLAIN","Bekräfta att du är en av skaparna till detta samarbete.<br /><br />Om du bekräftar kommer även du få kommentarer till det här bidraget i dina Uppdateringar och bidraget kommer visas under Samarbetsfliken i ditt galleri.");
define("_COLLAB_CONFIRM_WAIT","Det här samarbetet väntar på bekräftelse från medarbetaren.");
define("_COMMENT","Kommentar");
define("_COMMENTS","Kommentarer");
define("_COMMENT_EDITED","Ändrad %u gång(er), senaste ändringen: %s");
define("_COMMENT_POSTED_ON","Inskickad %s");
define("_CONFIRM","Bekräfta");
define("_CONFIRMATION_NEEDED","Bekräftan behövs");
define("_CONFIRM_MARK_AS_VIEWED","Är du säker? Det här kommer att markera alla %s uppdateringar som sedda");
define("_CONTINUE","Fortsätt");
define("_CREATE_ACCOUNT","Skapa ett nytt konto");
define("_DB_ERR_CONNECT","Kan inte ansluta till SQL-databasens server.");
define("_DB_ERR_DATABASE","Kan inte välja rätt databas.");
define("_DEFAULTS","Förval");
define("_DELETE","Ta bort");
define("_DELETED","Papperskorg");
define("_DELETED_BY","Borttagen av");
define("_DELETED_SUBMISSIONS","Borttagna bidrag");
define("_DESCRIPTION","Beskrivning");
define("_DEVELOPER","Utvecklare");
define("_DONATIONS","Donationer");
define("_DONATION_AMOUNT","Belopp (USD)");
define("_DONATION_AMOUNT_INVALID","Ogiltigt belopp angivet. Var snäll och kontrollera.");
define("_DONATION_ANONYMOUS","Anonym donation");
define("_DONATION_ANONYMOUS_LIST","Anonyma donationer");
define("_DONATION_DONATE","Donera");
define("_DONATION_LIST","Samlade donationer (totalt / förra månaden)");
define("_DONATION_ONETIME","Gör en engångsdonation");
define("_DONATION_SUBSCRIBE","Anmälan till månadsdonationer");
define("_DONATION_SUBTITLE","Stöd %s");
define("_EDIT","Ändra");
define("_EDIT_CANCEL_DELETE","Annars, %såtervänd till bidragets sida%s.");
define("_EDIT_COMMENT","Ändra din kommentar");
define("_EDIT_CONFIRM_DELETE","Klicka här för att bekräfta att du önskar radera det här bidraget.");
define("_EDIT_DELETED","Bidraget har raderats.");
define("_EDIT_ERASE","RADERA");
define("_EDIT_EXCEEDED","Du behöver ta kontakt med en supermoderator om du önskar göra fler ändringar.");
define("_EDIT_PM","Ändra ditt privata meddelande");
define("_EDIT_RESET_EDITS","Nollställ ändringar (just nu %u)");
define("_EDIT_SUBMISSION","Ändra bidrag");
define("_EDIT_UNDELETE","Ångra borttagning");
define("_EMAIL_ADDRESS","Epostadress");
define("_EMAIL_SENDING_ERROR","Kan inte skicka epost. Användaren #%u existerar inte.");
define("_EMAIL_SENT","Ett e-brev har skickats till %s. Det borde komma fram inom fem minuter.");
define("_EMAIL_SENT_HIDDEN_ADDRESS","din e-postadress");
define("_EMOTICONS","Smileyisar");
define("_EMOTICON_EXPLAIN","Infoga smileyisar i din text genom att klicka på ikonerna nedan.");
define("_ENTER_CLUBNAME","Skriv in klubbens ID (du finner numret i slutet på adressfältet på klubbsidan)");
define("_ENTER_LINK_TEXT","Skriv in text som ska visas för länken");
define("_ENTER_LINK_URL","Skriv in vävsidan adress (url)");
define("_ENTER_THUMBID","Skriv in bidragets ID (du finner numret i slutet på adressfältet på bidragssidan)");
define("_ENTER_USERNAME","Ange ett användarnamn");
define("_ERR_MYSQL","MySQL: %s");
define("_ERR_STR_DEFAULT","<b>Fel</b>%s: %s");
define("_ERR_STR_ERROR","<b>Allvarligt fel</b>%s: %s");
define("_ERR_STR_NOTICE","%s%s");
define("_ERR_STR_WARNING","<b>Varning</b>%s: %s");
define("_EXTRA_BROWSE","Bläddra extrabidrag");
define("_EXTRA_LEGAL","Följande punkter i <a href=\"http://y-gallery.net/tos\">Användarvillkoren</a> gäller inte extrabidrag: %s.");
define("_EXTRA_NO_FULL","Fullständig url krävs");
define("_EXTRA_NO_PREVIEW","Normal version av url krävs");
define("_EXTRA_NO_THUMB","Url för miniatyrbild krävs");
define("_EXTRA_RATIO_EXPLAIN","Du behöver skicka in åtminstone %d bidrag till innan du kan skicka in ett till extrabidrag");
define("_EXTRA_SUBMIT","Skicka in ett extrabidrag");
define("_EXTRA_SUBMIT_EXPLAIN","Skicka in en bild som finns på din egen server");
define("_FAV","Fav");
define("_FAVES","Favvar");
define("_FAVOURITED","Du har lagt ”%s” till dina favoriter.");
define("_FAVOURITES","Favoriter");
define("_FAV_ADD","Lägg till dina favoriter");
define("_FAV_REMOVE","Ta bort från dina favoriter");
define("_FEATURE","Bidrag i fokus");
define("_FEATURE1","I fokus");
define("_FILE","Fil");
define("_FILTER","Visa inte %s");
define("_FILTERS","Filter");
define("_FILTER_1","vuxet bildspråk");
define("_FILTER_2","våldsamt bildspråk");
define("_FILTER_3","upprörande bildspråk");
define("_FILTER_4","nakenhet");
define("_FILTER_5","shota");
define("_FILTER_6","antropomorfism");
define("_FILTER_7","robotik");
define("_FILTER_OPTIONS","Det här bidraget innehåller");
define("_FOLDER","Katalog");
define("_FONT","Typsnitt");
define("_FONT_BIGGER","större");
define("_FONT_HUGE","stor");
define("_FONT_NORMAL","normal");
define("_FOR","till %s");
define("_FOR_REASON","Av anledning");
define("_FRIENDS","Vänner");
define("_FULLVIEW_REG_ONLY","Du måste logga in innan du kan se det här bidraget. Du kan logga in på höger sida.");
define("_FULL_WINDOW","Helfönster");
define("_FUZZY_0","inga");
define("_FUZZY_1","en");
define("_FUZZY_11","en del");
define("_FUZZY_2","ett par");
define("_FUZZY_234","riktigt många");
define("_FUZZY_24","många");
define("_FUZZY_3","några");
define("_FUZZY_456","massor");
define("_FUZZY_48","en hel del");
define("_FUZZY_7","flera");
define("_FUZZY_987","för många");
define("_FUZZY_99","ganska många");
define("_GALLERY","Galleri");
define("_GALLERY_MANAGEMENT","Gallerihantering");
define("_GALLERY_MANAGEMENT_EXPLAIN","Hantera dina bidrag");
define("_GIFTS","Från andra");
define("_GIFTS_OUT","Till andra");
define("_GO","Skicka");
define("_HELP","Hjälp");
define("_HELP_ADD_REQUEST","Skapa ny förfrågan");
define("_HELP_CATEGORY","Kategori");
define("_HELP_DESK","Hjälpdisk");
define("_HELP_DESK_DESC","Centraliserad kontakt mellan användare och personal");
define("_HELP_DETAILS","Detaljer");
define("_HELP_DETAILS_ADD","Lägg till nya detaljer");
define("_HELP_MY_REQUESTS","Mina förfrågningar");
define("_HELP_REFERENCE_ID","Objekt-ID");
define("_HELP_REFERENCE_TO","Hänvisning till");
define("_HELP_RESOLUTION","Uppgifter över beslut");
define("_HELP_RESOLVED_REQUESTS","Avklarade ärenden");
define("_HELP_STATUS","Aktuell status");
define("_HELP_STATUS_COMPLETED","Avklarad");
define("_HELP_STATUS_HOLD","Avstannad");
define("_HELP_STATUS_PENDING","Avvaktar");
define("_HELP_STATUS_WAIT_STAFF","Väntar på personal");
define("_HELP_STATUS_WAIT_USER","Väntar på användare");
define("_HELP_SUBMITTER","Ärendegivare");
define("_HELP_SUMMARY","Sammanfattning");
define("_HELP_SUMMARY_DESC","En kort sammanfattning av förfrågan.");
define("_HELP_UNRESOLVED_REQUESTS","Oavklarade ärenden");
define("_HELP_URGENCY","Viktighet");
define("_HIDE","Dölj");
define("_HIGH_QUALITY","Visa i högre kvalitet");
define("_HINT","Tips");
define("_HOME","Hem");
define("_ICON","Ikon");
define("_ID","ID");
define("_IN","i %s");
define("_INFORMATION","Information");
define("_INVITATIONS","Inbjudningar");
define("_INVITATION_CODE","Inbjudningskod");
define("_JOIN","Gå med");
define("_JOIN_ACCOUNT_NOT_CREATED","Konto skapades ej.");
define("_JOIN_BANNED_IP","Du får inte skapa ett nytt konto eftersom ett konto som är bundet till din adress är bannlyst i nuläget.");
define("_JOIN_BIRTHDATE_INVALID","Datumet du angav som din födelsedag är inte giltigt.");
define("_JOIN_BIRTHDATE_TOO_YOUNG","Du måste vara åtminstone 18 år för att skapa ett konto.");
define("_JOIN_CREATE_ACCOUNT","Skapa ett konto");
define("_JOIN_EMAIL_DISALLOWED","Epostadressen du angav kommer från en svartlistad domän. Använd en riktig epostadress och inte en förgänglig.");
define("_JOIN_EMAIL_EXISTS","E-postadressen %s används redan.");
define("_JOIN_EMAIL_INVALID","E-postadressen du angav är inte giltig.");
define("_JOIN_INVITATION_EXPLAIN","fråga en vän som redan har ett konto att sända dig koden, den återfinns under Inställningar &gt; Interaktion");
define("_JOIN_INVITATION_INVALID","Ogiltig inbjudningskod.");
define("_JOIN_LOGIN","Var snäll och använd ditt användarnamn och lösenord för att logga in.");
define("_JOIN_PASSWORD_CONFIRM_EXPLAIN","skriv in lösenordet en gång till");
define("_JOIN_PASSWORD_EXPLAIN","minst %d tecken; lösenordet är skiftlägeskänsligt");
define("_JOIN_PASSWORD_MISMATCH","Lösenorden du angav stämmer inte överens.");
define("_JOIN_PASSWORD_TOO_SHORT","Lösenordet är för kort (använd minst %d tecken).");
define("_JOIN_SUCCESS","Ditt konto har skapats");
define("_JOIN_UNDERSTOOD_TOS","Jag har läst och lovar att följa Användarvillkoren");
define("_JOIN_USERNAME_ALPHANUMERIC","Användarnamnet får bara innehålla bokstäver och siffror.");
define("_JOIN_USERNAME_EXISTS","Användaren ”%s” existerar redan.");
define("_JOIN_USERNAME_EXPLAIN","endast bokstäver och siffror kan användas; du kan inte ändra det senare");
define("_JOIN_USERNAME_TOO_LONG","Användarnamnet är för långt. Högst %u tecken tillåts.");
define("_JOIN_USERNAME_TOO_SHORT","Användarnamnet är för kort. Minst %u tecken krävs.");
define("_JOURNAL","Journal");
define("_JOURNALS","Journalinlägg");
define("_JOURNAL_DEFAULT_TITLE","Journalinlägg");
define("_JOURNAL_DELETE_ENTRY","Radera inlägg");
define("_JOURNAL_EDIT_ENTRY","Ändra inlägg");
define("_JOURNAL_LEAVE_COMMENT","Kommentera det här inlägget");
define("_JOURNAL_NEW_ENTRY","Nytt inlägg");
define("_JOURNAL_NONE_FOUND","Inga journalinlägg funna.");
define("_JOURNAL_PAST_ENTRIES","Äldre journalinlägg");
define("_JOURNAL_POST_ENTRY","Skicka in inlägg");
define("_JS_INVALID_FILE_TYPE","Ogiltig filtyp");
define("_JS_OEKAKI_NO_EDITOR","Välj en redigerare först.");
define("_JS_PLEASE_WAIT","Vänta lite...");
define("_JS_PREV_FLASH_MOVIE","<b>Flash-animering</b> (SWF): klicka [URL]här[/URL] för förhandsgranskning.<br /><br />Det är omöjligt att förhandsgranska animeringen i dess ursprungliga storlek just nu, men det slutliga bidraget kommer ha den storlek du angav i Macromedia Flash och bidraget kommer också beskäras korrekt.");
define("_JS_PREV_TEXT_FILE","<b>Textfil</b>: klicka [URL]här[/URL] för förhandsgranskning.");
define("_KEYWORDS","Innehållsbeskrivning");
define("_KEYWORDS_CHOSEN","Vald innehållsbeskrivning");
define("_KEYWORDS_DELETE","Radera nyckelord");
define("_KEYWORDS_EDIT","Ändra nyckelord");
define("_KEYWORDS_HINT","De tecken som anges innan ”|”-symbolen i nyckelordsnamnet visas inte senare. Exempelvis nyckelordet ”123|Some Keyword” visas just ”Some Keyword”. Det här kan användas för att uppnå önskad sorterting av nyckelorden.<br /><br />Symbolen ”@” i slutet av nyckelordsnamnet gör nyckelordet oväljbart.");
define("_KEYWORDS_SUBTITLE","Ändra Keywords-tabellen (nyckelord)");
define("_LEAVE_COMMENT","Lämna en kommentar");
define("_LEAVE_COMMENT_CLUB","Lämna en kommentar (till alla bevakare)");
define("_LEAVE_COMMENT_REPLY","Svara på kommentar");
define("_LINK","Länk");
define("_LOAD_TOO_HIGH","Servern har det hektiskt just nu. Försök igen senare.");
define("_LOGIN","Logga in");
define("_LOGOUT","Logga ut");
define("_LOGOUT_EXPLAIN","Din session har avslutats.");
define("_LOSTPASS_TITLE","Återfå glömt lösenord");
define("_LOSTPASS_USERNAME","Skriv in ditt användarnamn");
define("_MAIN_SUBTITLE","De senaste bidragen");
define("_MARK_ALL_AS_READ","Markera alla som lästa");
define("_MARK_ALL_AS_VIEWED","Markera ALLA som sedda");
define("_MARK_AS_READ","Markera som läst");
define("_MARK_AS_VIEWED","Markera som sedda");
define("_MATURE","Vuxet innehåll");
define("_MATURE1","Vuxet");
define("_MATURE_RATING","Vuxen klassificering");
define("_MAX_LENGTH_255","(använd högst 255 tecken)");
define("_MEMBERS","Medlemmar");
define("_MESSAGE","Meddelande");
define("_MESSAGES","Meddelanden");
define("_MODERATION","Moderering");
define("_MODERATOR","Moderator");
define("_MOD_BAN","Blockera");
define("_MOD_BANNED","Blockerad");
define("_MOD_SUSPENDED","Tillfälligt avstängd");
define("_MOD_SUSPENDED_LEFT","%u dagar kvar");
define("_MOD_SUSPENDED_UNTIL","%s är blockerad till");
define("_MOD_UNBAN","Ångra blockering");
define("_MONTH1","januari");
define("_MONTH10","oktober");
define("_MONTH11","november");
define("_MONTH12","december");
define("_MONTH2","februari");
define("_MONTH3","mars");
define("_MONTH4","april");
define("_MONTH5","maj");
define("_MONTH6","juni");
define("_MONTH7","juli");
define("_MONTH8","augusti");
define("_MONTH9","september");
define("_MORE","Fler");
define("_MOST_FAVED","Mest favvade");
define("_MOST_RECENT","Senaste");
define("_MOST_RECENT_FAVS","Dagens toppfavoriter");
define("_MOST_VIEWED","Mest sedda");
define("_NEED_JAVASCRIPT","Den här delen kräver att du har aktiverat javascript i din webbläsare.");
define("_NEWEST_FIRST","Nyaste först");
define("_NEWS","Nyheter");
define("_NEWS_POST","Skriv en nyhet");
define("_NEWS_SUBJECT","Ämne");
define("_NOMATURE","Visa inte bidrag med vuxet innehåll");
define("_NONE","Ingen");
define("_NOT_LOGGED","Du är inte inloggad.");
define("_NO_BBCODE","Ingen BBCode");
define("_NO_COMMENTS","Inga kommentarer än så länge.");
define("_NO_EMOTICONS","Inga smileyisar");
define("_NO_IE","TER SIG INTE SIDAN SOM VÄNTAT? KLICKA HÄR FÖR ATT SE VARFÖR.");
define("_NO_MEMBERS","Inga medlemmar funna.");
define("_NO_SIG","Ingen signatur");
define("_NO_SUBMISSIONS","Inga bidrag funna.");
define("_OEKAKI","Oekaki");
define("_OEKAKI_ANIM_WARNING","VIKTIGT: Om du vill bevara animeringen måste du använda <b>samma redigerare</b> som du använde först. Om du kör redigeraren och inte kan se din bild, försök med att stänga redigeraren och välj korrekt redigerare, eller avmarkera Spela in animering-alternativet (om du använder en annan redigerare förlorar du animeringen).");
define("_OEKAKI_APPLETS","Välj din favoritredigerare");
define("_OEKAKI_CONTINUE_ANIMATION","Spela in animering (fortsätt)");
define("_OEKAKI_EXPLAIN","När du är klar med teckningen, klicka på ”Upload/Send/Save”-knappen.");
define("_OEKAKI_HELP_OEKAKIBBS","För att teckna i FULLSKÄRMSLÄGE, maximera redigerarens popupfönster.<br />När du är klar med teckningen, klicka på ”SAVE PNG”-knappen under OekakiBBS-banneret.");
define("_OEKAKI_HELP_PAINTBBS","För att teckna i FULLSKÄRMSLÄGE, klicka på ”F”-knappen i hörnet uppe till vänster.<br />När du är klar med teckningen, klicka på ”Send”-knappen i nedre vänstra hörnet.");
define("_OEKAKI_HELP_SHI","För att teckna i FULLSKÄRMSLÄGE, klicka på ”Float”-knappen i hörnet uppe till vänster.<br />När du är klar med teckningen, klicka på ”Upload”-knappen i övre vänstra hörnet.");
define("_OEKAKI_LOGOUT","LÄMNA INTE DEN HÄR SIDAN! Du har loggats ut från din oekakisession. Använd det här formuläret för att logga in igen och fortsätta med inskickandet av din oekakiteckning.");
define("_OEKAKI_NO_JAVA","Din vävläsare verkar inte ha stöd för Java. <a href=\"%s\">Skaffa det senaste Java-insticket här.</a>");
define("_OEKAKI_OPTIONS","Alternativ");
define("_OEKAKI_PIXELS","pixlar");
define("_OEKAKI_RESOLUTION","Bildstorlek");
define("_OEKAKI_RUN","Kör redigerare");
define("_OEKAKI_SAVE_ANIMATION","Spela in animering");
define("_OEKAKI_SUBTITLE","Börja på en ny oekakiteckning från den här sidan");
define("_OEKAKI_SUBTITLE_EDIT","Ändra din oekakiteckning");
define("_OEKAKI_UNKNOWN_EDITOR","Kan inte känna igen den redigerare som använts.");
define("_OFFLINE","Offline");
define("_OK","Ok");
define("_OLDEST_FIRST","Äldsta först");
define("_ONLINE","Online");
define("_ONLINE_USERS","Användare som är online just nu");
define("_OTHER_COMMENTS","Kommentarer");
define("_PAGENOTFOUND_MESSAGE","Kontrollera url-adressen, eller besök <a href=\"%s\">huvudsidan</a>.");
define("_PAGENOTFOUND_SUBTITLE","Sidan du söker hittades inte på servern, eller så har du inte rättigheter att se den.");
define("_PAGENOTFOUND_TITLE","Sidan hittades inte / åtkomst nekad");
define("_PAGE_FIRST","Första");
define("_PAGE_GENERATED","Sidan genererades på %s sekunder.");
define("_PAGE_LAST","Sista");
define("_PAGE_NEXT","Nästa");
define("_PAGE_PREVIOUS","Föreg");
define("_PARENT","Ursprung");
define("_PASSWORD","Lösenord");
define("_PERSONAL_NOTES","Personliga anteckningar");
define("_PM","Privat meddelande");
define("_PMS","Privata meddelanden");
define("_PM_BLANK_MESSAGE","Skriv ett meddelande först.");
define("_PM_COMPOSE","Skapa ett meddelande till %s");
define("_PM_FOR","till");
define("_PM_FROM","från");
define("_PM_NONE_FOUND","Inga meddelanden funna.");
define("_PM_NOT_FOUND","Meddelandet inte funnet.");
define("_PM_NO_ACCESS","Du kan inte se det här PM:et.");
define("_PM_RECEIVED_MESSAGE","Meddelande som du har tagit emot");
define("_PM_RECEIVED_MESSAGES","Mottagna medddelanden");
define("_PM_SEND","Skicka PM");
define("_PM_SEND_TO","Skicka ett PM till");
define("_PM_SENT_MESSAGE","Meddelande som du har skickat");
define("_PM_SENT_MESSAGES","Skickade meddelanden");
define("_PM_SUBTITLE","Läs och skriv privata meddelanden");
define("_PM_UNTITLED","Meddelande");
define("_POLL","Omröstning");
define("_POLL_DELETE_ENTRY","Radera omröstning");
define("_POLL_EDIT_ENTRY","Ändra omröstning");
define("_POLL_EXPIRE","Avslutas om");
define("_POLL_EXPIRE_UNITS","dagar");
define("_POLL_LEAVE_COMMENT","Kommentera omröstningen");
define("_POLL_NEW_ENTRY","Ny omröstning");
define("_POLL_NONE_FOUND","Inga omröstningar funna.");
define("_POLL_PAST_ENTRIES","Äldre omröstningar");
define("_POLL_POST_ENTRY","Skapa ny omröstning");
define("_PREFERRED_LANGUAGE","Språk");
define("_PREVIEW","Förhandsgranska");
define("_PRIVATE","PM");
define("_PROFILE","Profil");
define("_PROJECT","Projekt");
define("_PROJECTS","Projekt");
define("_RANDOM","Blandat");
define("_READONLY","Sidan kan just nu bara läsas, inte skrivas till eller ändra/skicka in bidrag.");
define("_READ_EXPLANATION","Läs förklaring");
define("_READ_MORE","Läs mer");
define("_READ_MORE_REPLIES","Fler svar");
define("_REAL_NAME","Riktigt namn");
define("_RECEIVED","Mottagna");
define("_REDIRECT_EXPLAIN","Om din vävläsare inte stöder automatisk omdirigering, <a href=\"%s\">klicka här</a> för att omdirigeras.");
define("_REFUSE","Vägra");
define("_REMOVE","Ta bort");
define("_REPLY","Svara");
define("_REPORTED_BY","Anmäld av");
define("_REQUIRE_LOGIN","Den här avdelningen kräver inloggning.");
define("_RETIRED","Tillbakadragen");
define("_RETURN","Återvänd");
define("_ROOT","Rot");
define("_SAVE_CHANGES","Spara ändringar");
define("_SEARCH","Sök");
define("_SEARCH_HINT","Tips: Om du skriver in ”ord*” (utan citattecken) söks efter alla ord som börjar med ”ord”.");
define("_SEARCH_HINT2","Du kan söka i innehållsbeskrivningen, utföra en textsökning eller kombinera båda slagen av sökningar.");
define("_SEARCH_KEYWORDS_EXPLAIN","Klicka på följande etiketter och välj de innehållsbeskrivningar du vill söka efter.");
define("_SEARCH_RELEVANT","Relevanta");
define("_SEARCH_SUBTITLE","Bidragssökmotor");
define("_SEARCH_TEXT","Text att söka efter");
define("_SELECT_ALL","Välj alla");
define("_SEND_COMMENT","Skicka kommentar");
define("_SEND_EMAIL","Skicka e-post");
define("_SETTINGS","Inställningar");
define("_SET_AVATAR_CURRENT","Nuvarande avatar");
define("_SET_AVATAR_EXPLAIN","(lämna tom om du inte vill ändra avataren)");
define("_SET_AVATAR_NEW","Ny avatar");
define("_SET_AVATAR_SIZE_EXCEEDED","Avataren måste vara mindre än %u byte.");
define("_SET_AVATAR_TOO_LARGE","Avatarens storlek måste vara mellan %s och %s pixlar, bildformatet måste vara GIF-, JPG- eller PNG-format.");
define("_SET_AVATAR_UPLOADED","Avatar uppladdad.");
define("_SET_COMMENTS_NOTIFY_FAV","Skicka e-brev när mina bidrag är favvade");
define("_SET_COMMENTS_NOTIFY_OTHER","Skicka e-brev vid alla andra händelser");
define("_SET_COMMENTS_NO_BBCODE","BBCode används ej i nya inlägg");
define("_SET_COMMENTS_NO_EMOTICONS","Inga smileyisar i nya inlägg");
define("_SET_COMMENTS_NO_SIG","Ingen signatur i nya inlägg");
define("_SET_COMMENTS_SAVED","Kommenteringsinställningar sparade.");
define("_SET_CONTACTS","Kontakter");
define("_SET_CONTACTS_AIM","AIM");
define("_SET_CONTACTS_ICQ","ICQ");
define("_SET_CONTACTS_JABBER","Jabber");
define("_SET_CONTACTS_MSN","MSN");
define("_SET_CONTACTS_YIM","YIM");
define("_SET_CUSTOM_TITLE","Egendefinierad titel");
define("_SET_DATE_FORMAT","Datumformat");
define("_SET_DESIGN_CUSTOM_THEME","Skapa ditt eget användargränssnitt");
define("_SET_EXPORT","Exportera dina inställningar");
define("_SET_EXPORT_BUTTON","Spara alla inställningar till en fil");
define("_SET_EXPORT_EXPLAIN","Exportera inställningarna till en fil på din dator. Det här hjälper dig att föra över dina inställningar till liknande gallerier, om de är kompatibla.");
define("_SET_EXPORT_IMPORT","Exportera/importera");
define("_SET_FEATURE_CHANGED","Bidrag i fokus bytt till ”%s”");
define("_SET_FEATURE_CLEARED","Bidrag i fokus borttaget.");
define("_SET_FEATURE_EXPLAIN","Märk: Bidrag i fokus som innehåller vuxet innehåll visas inte för underåriga/oregistrerade användare.");
define("_SET_FILTERS","Ange filter");
define("_SET_FILTER_EXPLAIN","Klicka här för att se förklaringar");
define("_SET_FILTER_INTRO","Vilket slags innehåll vill du inte se?");
define("_SET_FOLDERS","Kataloger");
define("_SET_FOLDERS_OFF","Kataloger AV");
define("_SET_FOLDERS_ON","Kataloger PÅ");
define("_SET_FOLDER_BACK","Högre nivå");
define("_SET_FOLDER_CREATE","Skapa ny katalog");
define("_SET_FOLDER_CREATED","Katalogen ”%s” har skapats");
define("_SET_FOLDER_EDIT","Ändra katalog");
define("_SET_FOLDER_EDITED","Katalogen ”%s” har ändrats");
define("_SET_FOLDER_EXISTS","Det har uppstått en konflikt mellan det nya katalognamnet och en redan existerande katalog. Ändra det nya katalognamnet och försök igen.");
define("_SET_FOLDER_REMOVE_CONFIRM","Du kommer att ta bort katalogen ”%s”.");
define("_SET_FOLDER_REMOVE_EXPLAIN","<b>Obs</b>: Att ta bort en katalog raderar inte dina inskickade bidrag, de flyttas bara från katalogen.");
define("_SET_FOLDER_SETTINGS","Kataloginställningar");
define("_SET_FUZZY","Använd ’luddiga’ nummer (i stället för riktiga tal visas ”några”, ”många” och så vidare)");
define("_SET_GENERAL","Allmänt");
define("_SET_GENERAL_SAVED","Allmänna inställningar sparade.");
define("_SET_GENERAL_SETTINGS","Allmänna inställningar");
define("_SET_GUEST_ACCESS","Tillåt gäster (oregistrerade användare) att komma åt mitt konto");
define("_SET_HIDDEN","Visa inte om jag är online");
define("_SET_ICON_SIZE_EXCEEDED","Katalogikonen måste vara mindre än %u byte.");
define("_SET_ICON_TOO_LARGE","Katalogikonen måste vara exakt %s pixlar stor, och vara i något av formaten GIF, JPG eller PNG.");
define("_SET_ID_CHANGED","ID ändrad till ”%s”.");
define("_SET_ID_CLEARED","ID borttagen.");
define("_SET_ID_EXPLAIN","Märk: ID med vuxet innehåll kommer inte att kunna ses av underåriga/oregistrerade användare.");
define("_SET_ID_FILE_EXPLAIN","ID-bilden måste vara en GIF-, JPG- eller PNG-fil. Den kan också vara en Flashanimering, högst %u byte stor. ID-bilden hamnar i början av din profil på din hemsida.");
define("_SET_IGNORE","Ignorera");
define("_SET_IMPORT","Importera dina inställningar");
define("_SET_IMPORT_BUTTON","Importera alla inställningar från vald fil");
define("_SET_IMPORT_EXPLAIN","Importera inställningar som tidigare sparats på din dator.");
define("_SET_INTERACTION","Interaktion");
define("_SET_INTERACTION_SETTINGS","Inställningar för interaktion");
define("_SET_LANGUAGE","Språk");
define("_SET_MESSENGERS","Kontaktprogram");
define("_SET_NOTIFY_FAVS","Meddela mig när andra användare gör mig till favorit");
define("_SET_NOTIFY_WATCH","Meddela mig när andra användare lägger till mig på deras uppdateringslista");
define("_SET_OBJ_PREVIEW","Föredra att se bidragen i normal kvalitet (mindre filer)");
define("_SET_PERSONAL_DATA","Personliga uppgifter");
define("_SET_PROFILE_CURRENT","Nuvarande profil");
define("_SET_PROFILE_NEW","Ändra profil");
define("_SET_PROFILE_SAVED","Profil sparad.");
define("_SET_PROFILE_SETTINGS","Profilinställningar");
define("_SET_SAVED","Inställningar sparade.");
define("_SET_SHOW_EMAIL","Alla kan se min e-postadress");
define("_SET_SHOW_REAL_NAME","Alla kan se mitt namn");
define("_SET_SIDEBAR_CURRENT","Nuvarande sidpanel");
define("_SET_SIDEBAR_EXPLAIN","Det här är lite text bara för dig själv som visas på höger sida. Till exempel kan du skriva en kom-i-håglista, stoppa in länkar till välbesökta ställen, eller lista dina bästa vänner med [u=<i>username</i>] för att se när de är online.");
define("_SET_SIDEBAR_NEW","Ny sidpanel");
define("_SET_SIDEBAR_SAVED","Sidpanelsinställningar sparade.");
define("_SET_SIDEBAR_SETTINGS","Inställningar för sidpanelen");
define("_SET_SIDEBAR_THUMBS","Visa miniatyrer i högerpanelen");
define("_SET_SIGNATURE","Signatur");
define("_SET_SIGNATURE_LIMIT","Signaturer måste innehålla färre än 1.000 tecken och som mest 5 radbrytningar.");
define("_SET_SIG_CURRENT","Nuvarande signatur");
define("_SET_SIG_NEW","Ändra signatur");
define("_SET_SITE","Vävsäte");
define("_SET_SITE_SETTINGS","Inställningar för vävsätet");
define("_SET_SPECIAL_SAVED","Specialinställningarna sparade.");
define("_SET_STATS_HIDE","Ta bort all statistik från min sida");
define("_SET_STATS_PUBLIC","Gör så att min statistik kan ses av alla");
define("_SET_SUBTITLE","Hantera dina inställningar");
define("_SET_THEME","Tema/stil för användargränssnitt");
define("_SET_THEME_CUSTOM_INTRO","Användare som har skickat in minst ett bidrag kan skapa ett eget användargränssnitt för sin egen sida. Föredrar du användarnas egna gränssnitt framför standardvarianterna?");
define("_SET_THEME_DESIGNER","Temadesigner");
define("_SET_THEME_INTRO","Välj ett av dessa standardgränssnitt genom att klicka på ikonerna nedan.");
define("_SET_THEME_OPTION1","Avaktivera egna användargränssnitt");
define("_SET_THEME_OPTION2","Använd användarnas egna gränssnitt på de sidor som har det");
define("_SET_THEME_OPTION3","Använd användargränssnitt, men använd mitt eget om någon sida inte använder något");
define("_SET_THEME_OPTION4","Använd alltid mitt gränssnitt på ALLA sidor");
define("_SET_TIMEZONE","Tidszon");
define("_SET_TWIT_EXAMPLE","En lista av användarnamn, exempelvis: &quot;hemskAnvandare, internetidiot123&quot;.");
define("_SET_TWIT_EXPLAIN","Kommentarer och PM som skapats av de användare som listas ovan kommer inte visas för dig.");
define("_SET_TWIT_LIST","Ignoreralista");
define("_SHOW","Visa");
define("_SIDEBAR","Sidpanel");
define("_SPECIAL","Special");
define("_SPECIAL_ACTIONS","Specialfunktioner");
define("_SPECIAL_SETTINGS","Specialinställningar");
define("_STAFF","Personal");
define("_STATS","Statistik");
define("_SUBMISSION","Bidrag");
define("_SUBMISSIONS","Bidrag");
define("_SUBMISSION_ERASED","Bidraget har raderats för gott.");
define("_SUBMIT","Skicka in");
define("_SUBMIT_CANNOT_CONTINUE","Kan inte fortsätta, se ovan");
define("_SUBMIT_COLLAB","Det här bidraget är ett samarbete mellan");
define("_SUBMIT_DISABLED_FILTERS","Du kan inte skicka in bidrag som innehåller det här, då du har valt att filtra bort det innehållet i dina inställningar.");
define("_SUBMIT_FOR_CLUB","Flytta bidrag till en eller flera klubbar/projekt");
define("_SUBMIT_GIFT","Det här bidraget skapades till");
define("_SUBMIT_KEYWORDS_EXPLAIN","Beskriv ditt bidrag genom att markera de nyckelord som beskriver ditt bidrag. <b>Om du saknar ett nyckelord som bättre skulle kategorisera ditt verk, meddela gärna det <a href=\"%s\">här</a>.</b>");
define("_SUBMIT_MATURE_NO","Bidrag innehåller inte vuxet innehåll");
define("_SUBMIT_MATURE_YES","Bidrag innehåller vuxet innehåll");
define("_SUBMIT_NO_COMMENT","Kommentar krävs.");
define("_SUBMIT_NO_MATURE","Inte angivet om bidraget innehåller vuxet innehåll eller ej.");
define("_SUBMIT_NO_TITLE","Titel krävs.");
define("_SUBMIT_OEKAKI","Oekakiteckning du skickar in");
define("_SUBMIT_OEKAKI_ANIM","Märk: animering är också medtagen.");
define("_SUBMIT_OEKAKI_EXPLAIN","Tack för ditt bidrag. Så snart följande information har fyllts i kommer ditt bidrag skickas in.");
define("_SUBMIT_REQUIRE_KEYWORDS","Du måste ange åtminstone ett nyckelord i följande grupper (klicka på etiketterna ovan):");
define("_SUBMIT_SELECT_FILE","Välj en fil.");
define("_SUBMIT_SUBTITLE0","Välj bidragstyp");
define("_SUBMIT_SUBTITLE1","I. Beskriv ditt bidrag");
define("_SUBMIT_SUBTITLE2","II. Kategorisera ditt bidrag");
define("_SUBMIT_SUBTITLE3","III. Förhandsgranska ditt bidrag");
define("_SUBMIT_SUBTITLE4","IV. Ladda upp bidragsfiler");
define("_SUBMIT_THUMBANIL_DEFAULT","Använd standardbild för förhandsgranskning");
define("_SUBMIT_THUMBNAIL_ERROR","Miniatyren laddades upp felaktigt. Försök igen.");
define("_SUBMIT_THUMB_ERROR","Miniatyren måste vara en JPG- eller en PNG-bild. Ladda upp igen.");
define("_SUBMIT_THUMB_NOT_REQUIRED","Miniatyr krävs inte för JPG- (JPEG) eller PNG-filer.");
define("_SUBMIT_THUMB_REQUIRED","Miniatyrbild krävs för den här typen av bidrag. Var snäll och ladda upp igen.");
define("_SUBMIT_TITLE","Skicka in ditt bidrag");
define("_SUBMIT_TO_FOLDER","Flytta det här bidraget till denna katalog");
define("_SUBMIT_TYPE_EXTRA","Extra bidrag");
define("_SUBMIT_TYPE_EXTRA_EXPLAIN","Det här tillåter dig att ”skicka in” ett bidrag som finns på din egen server. Följande punkter i <a href=\"http://y-gallery.net/tos\">Användarvillkoren</a> gäller inte Extra-bidrag: %s. Du kan ”skicka in” bilder i JPG- (JPEG-), GIF- eller PNG-format, eller en animering i Flashformat (SWF).");
define("_SUBMIT_TYPE_IMAGE","Bild eller animering");
define("_SUBMIT_TYPE_IMAGE_EXPLAIN","Det här tållåter dig att skicka in en bild i JPG- (JPEG), GIF- eller PNG-format, eller en animering i Flash-format (SWF).");
define("_SUBMIT_TYPE_LIT","Text");
define("_SUBMIT_TYPE_LIT_EXPLAIN","Det här alternativet tillåter dig att ändra ditt skrivna bidrag med samma gränssnitt som när du skriver kommentarer.");
define("_SUBMIT_TYPE_VID","Video");
define("_SUBMIT_TYPE_VID_EXPLAIN","This option will allow you to upload video content in either wmv, mov, or mp4 based formats. The filesize restriction is 15MB.");
define("_SUBMIT_WAIT","Var snäll och vänta %u sekunder innan du gör något med bidraget.");
define("_SUGGESTIONS","Förslag");
define("_SUGGESTIONS_EXPLAIN","Personer som gillade det här bidraget har också favvat:");
define("_SUPERMODERATOR","Supermoderator");
define("_TEXT","Text");
define("_THUMBNAIL","Miniatyr");
define("_THUMB_PREVIEW","Miniatyrbild");
define("_TITLE","Titel");
define("_TOS","Användarvillkor");
define("_TOTAL_FAVS","Antal favvar");
define("_TOTAL_VIEWS","Antal tittar");
define("_UNCONFIRMED","Obekräftad");
define("_UNKNOWN","Okänt");
define("_UNKNOWN_CLUB","Okänd klubb #%u");
define("_UNKNOWN_SUBMISSION","Okänt bidrag #%u");
define("_UNKNOWN_USER","Okänd användare: %s");
define("_UPDATE","Uppdatera");
define("_UPDATES","Uppdateringar");
define("_UPD_ANNOUNCEMENT","%ss meddelande: %s");
define("_UPD_ART","Nya bidrag");
define("_UPD_ART_EXPLAIN","Senaste uppdateringarna från artister och klubbar som du kollar");
define("_UPD_BY_ARTISTS","Efter artist");
define("_UPD_BY_DATE","Efter datum");
define("_UPD_COMMENTS_PAGE","Kommentarsida");
define("_UPD_COMMENT_ON","Till %s");
define("_UPD_EXPLAIN","Hantera dina uppdateringar och meddelanden");
define("_UPD_JOURNAL","%ss journal: %s");
define("_UPD_MESSAGE_ABUSE","%s har blivit anmäld och är nu dold i väntan på beslut från moderator. Mer information kommer då ett beslut har fattats.");
define("_UPD_MESSAGE_CLUB","Du är nu medlem i klubben %s.");
define("_UPD_MESSAGE_CLUB_DECLINED","Du har nekats medlemskap i klubben %s.");
define("_UPD_MESSAGE_CLUB_MEMBER","%s har gått med i klubben %s.");
define("_UPD_MESSAGE_CLUB_MEMBER_PENDING","%s önskar gå med i klubben %s.");
define("_UPD_MESSAGE_CLUB_REFUSED","Bidraget %s har nekats av ägaren till klubben %s och har flyttats tillbaka till ditt huvudgalleri.");
define("_UPD_MESSAGE_DELETED","%s har markerats som ett missbruk av användarvillkoren. Kolla dina PM för vidare information om beslutet och vad som kommer att ske härnäst.");
define("_UPD_MESSAGE_FAV","%s har lagt till %s till sina favoriter.");
define("_UPD_MESSAGE_HELPDESK_RESOLVED","Hjälpdisksärende %s är avklarat.");
define("_UPD_MESSAGE_HELPDESK_UPDATED","Hjälpdisksärende %s har uppdaterats.");
define("_UPD_MESSAGE_RESTORED","%s har lagts tillbaka efter beslut om missbruk.");
define("_UPD_MESSAGE_WATCH","%s har lagt dig till sin vänlista.");
define("_UPD_MESSAGE_WATCH_CLUB","%s har lagt klubben %s till sin bevakningslista.");
define("_UPD_NO_COMMENTS","Inga nya kommentarer för tillfället.");
define("_UPD_NO_JOURNALS","Inga nya journalsinlägg/omröstningar för tillfället.");
define("_UPD_NO_MESSAGES","Inga nya meddelanden för tillfället.");
define("_UPD_NO_SUBMISSIONS","Inga nya bidrag för tillfället.");
define("_UPD_POLL","%ss omröstning: %s");
define("_UPL_ERROR","Ett fel %s uppstod under filuppladdningen (%s).");
define("_UPL_EXCEED_INI","Den uppladdade filen är för stor, den överstiger värdet upload_max_filesize i php.ini (%s).");
define("_UPL_EXCEED_MAXSIZE","Den uppladdade filen är för stor, den överstiger värdet MAX_FILE_SIZE i html-formuläret (%s).");
define("_UPL_NO_FILE","Ingen fil laddades upp.");
define("_UPL_PARTIAL","Den uppladdade filen laddades enbart delvis upp (%s).");
define("_UPL_WRONG_TYPE","Känner inte igen filtypen: %s (%s).");
define("_USER","Användare");
define("_USERNAME","Användarnamn");
define("_USER_ID","Användar-ID");
define("_USE_ACTIVATE_BODY","Klicka på följande länk eller kopiera och klistra in den i din vävläsare för att aktivera ditt konto:<br /><br />%s");
define("_USE_ACTIVATE_CHANGE","Klicka här om du har angivit en ogiltig e-postadress");
define("_USE_ACTIVATE_NOT_FOUND","Felaktigt användarnamn angivet eller så är användarkontot redan aktiverat.");
define("_USE_ACTIVATE_RESEND","Klicka här om du inte har mottagit något e-brev");
define("_USE_ACTIVATE_RESEND_TITLE","Skickar e-brev");
define("_USE_ACTIVATE_SUBJ","Välkommen till %s");
define("_USE_BANNED","Det här användarkontot har blockerats.");
define("_USE_CHANGE_EMAIL_NO_PERMISSION","Du har inte rättigheter att ändra det här kontots e-postadress.");
define("_USE_CHANGE_PASSWORD_NO_PERMISSION","Du har inte rättigheter att ändra det här kontots lösenord.");
define("_USE_EMAIL_CHANGE","Ändra din e-postadress");
define("_USE_EMAIL_NEW_ADDRESS","Ny e-postadress");
define("_USE_ENTER_NEW_PASSWORD","Skriv in nytt lösenord");
define("_USE_ENTER_NEW_PASSWORD_CONFIRM","Skriv in lösenordet en gång till");
define("_USE_INACTIVE","Du måste klicka på länken som sänts till dig med e-post för att kunna aktivera ditt konto.");
define("_USE_LOGIN_ERROR","Kombinationen av det här användarnamnet och lösenordet är ogiltig.");
define("_USE_LOSTPASS","Glömt lösenord");
define("_USE_LOSTPASS_BODY","Någon har begärt att ditt lösenord skall återställas. Klicka INTE på följande länk om det inte var du som begärde en lösenordsändring. Om det var du, klicka på följande länk för att gå vidare med att återställa det glömda lösenordet:<br /><br />%s");
define("_USE_LOSTPASS_SUBJ","Glömt lösenord för %s");
define("_USE_PASSWORD_CHANGE","Ändra ditt lösenord");
define("_USE_PASSWORD_CHANGED","Ditt lösenord har ändrats. Logga nu in med ditt nya lösenord.");
define("_USE_REMEMBER","Kom ihåg mig");
define("_USE_SUSPENDED_UNTIL","Det här kontot har blockerats till %s.");
define("_VIEWS","Tittar");
define("_VIEW_NOT_FOUND","Bildfilen hittades inte på servern.");
define("_VIEW_TITLE","Konstverk");
define("_VOTE","Rösta");
define("_WARNING","Varning");
define("_WATCH","Bevaka");
define("_WATCHED_BY","Bevakad av");
define("_WATCH_CLUB_START","Bevaka den här klubben för uppdateringar");
define("_WATCH_CLUB_STOP","Sluta bevaka den här klubben");
define("_WATCH_LIST","Bevakar");
define("_WATCH_LIST_EMPTY","Din bevakningslista är för tillfället tom.");
define("_WATCH_REMOVE","Ta bort den här artisten (klubben/projektet) från din bevakningslista:");
define("_WATCH_SEND_EMAIL","Skicka epost när nya bidrag lämnas av den här artisten (klubben/projektet):");
define("_WATCH_START","Bevaka den här användaren för uppdateringar");
define("_WATCH_STOP","Sluta bevaka");
define("_WATCH_SUBTITLE","Hantera din bevakningslista");
define("_WATCH_UPDATED","Bevakningslista uppdaterad.");
define("_WELCOME_USER","Välkommen, %s!");
define("_WHATSNEW","Nytt");
define("_WHATS_THIS","Vad är det här?");
define("_WHOSONLINE","Användare online");
define("_WRONG_USERNAME","Felaktigt användarnamn angavs.");
define("_WROTE","%s skrev");
define("__LANG","svenska");
?>
