<?

$_emoticons = array();
$_emoticons[] = array( "emoExpr" => ':happyhappy:', "emoFilename" => 'happyhappy.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/happyhappy.png" alt=":happyhappy:" title=":happyhappy:" />' );
$_emoticons[] = array( "emoExpr" => '&gt;^_^&lt;', "emoFilename" => 'kitty.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/kitty.png" alt="&gt;^_^&lt;" title="&gt;^_^&lt;" />' );
$_emoticons[] = array( "emoExpr" => ':depressed:', "emoFilename" => 'depressed.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/depressed.png" alt=":depressed:" title=":depressed:" />' );
$_emoticons[] = array( "emoExpr" => ':professor:', "emoFilename" => 'professor.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/professor.png" alt=":professor:" title=":professor:" />' );
$_emoticons[] = array( "emoExpr" => ':surprised:', "emoFilename" => 'surprised.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/surprised.png" alt=":surprised:" title=":surprised:" />' );
$_emoticons[] = array( "emoExpr" => ':sweatdrop:', "emoFilename" => 'sweatdrop.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/sweatdrop.png" alt=":sweatdrop:" title=":sweatdrop:" />' );
$_emoticons[] = array( "emoExpr" => ':widesmile:', "emoFilename" => 'widesmile.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/widesmile.png" alt=":widesmile:" title=":widesmile:" />' );
$_emoticons[] = array( "emoExpr" => ':confused:', "emoFilename" => 'confused.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/confused.png" alt=":confused:" title=":confused:" />' );
$_emoticons[] = array( "emoExpr" => ':checked:', "emoFilename" => 'checked.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/checked.png" alt=":checked:" title=":checked:" />' );
$_emoticons[] = array( "emoExpr" => ':comment:', "emoFilename" => 'comment.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/comment.png" alt=":comment:" title=":comment:" />' );
$_emoticons[] = array( "emoExpr" => ':exclaim:', "emoFilename" => 'exclaim.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/exclaim.png" alt=":exclaim:" title=":exclaim:" />' );
$_emoticons[] = array( "emoExpr" => ':journal:', "emoFilename" => 'journal.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/journal.png" alt=":journal:" title=":journal:" />' );
$_emoticons[] = array( "emoExpr" => ':shocked:', "emoFilename" => 'shocked.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/shocked.png" alt=":shocked:" title=":shocked:" />' );
$_emoticons[] = array( "emoExpr" => ':cancel:', "emoFilename" => 'cancel.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/cancel.png" alt=":cancel:" title=":cancel:" />' );
$_emoticons[] = array( "emoExpr" => ':happy2:', "emoFilename" => 'puppyeyes.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/puppyeyes.png" alt=":happy2:" title=":happy2:" />' );
$_emoticons[] = array( "emoExpr" => ':heart2:', "emoFilename" => 'heart2.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/heart2.png" alt=":heart2:" title=":heart2:" />' );
$_emoticons[] = array( "emoExpr" => ':heart3:', "emoFilename" => 'heart3.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/heart3.png" alt=":heart3:" title=":heart3:" />' );
$_emoticons[] = array( "emoExpr" => ':inlove:', "emoFilename" => 'inlove.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/inlove.png" alt=":inlove:" title=":inlove:" />' );
$_emoticons[] = array( "emoExpr" => ':kitty2:', "emoFilename" => 'kitty2.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/kitty2.png" alt=":kitty2:" title=":kitty2:" />' );
$_emoticons[] = array( "emoExpr" => ':piglet:', "emoFilename" => 'piglet.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/piglet.png" alt=":piglet:" title=":piglet:" />' );
$_emoticons[] = array( "emoExpr" => ':s-face:', "emoFilename" => 's-face.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/s-face.png" alt=":s-face:" title=":s-face:" />' );
$_emoticons[] = array( "emoExpr" => ':tongue:', "emoFilename" => 'tongue.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/tongue.png" alt=":tongue:" title=":tongue:" />' );
$_emoticons[] = array( "emoExpr" => ':abuse:', "emoFilename" => 'abuse.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/abuse.png" alt=":abuse:" title=":abuse:" />' );
$_emoticons[] = array( "emoExpr" => ':blush:', "emoFilename" => 'blush.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/blush.png" alt=":blush:" title=":blush:" />' );
$_emoticons[] = array( "emoExpr" => ':drool:', "emoFilename" => 'drool.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/drool.png" alt=":drool:" title=":drool:" />' );
$_emoticons[] = array( "emoExpr" => ':ghost:', "emoFilename" => 'ghost.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/ghost.png" alt=":ghost:" title=":ghost:" />' );
$_emoticons[] = array( "emoExpr" => ':happy:', "emoFilename" => 'smiley.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/smiley.png" alt=":happy:" title=":happy:" />' );
$_emoticons[] = array( "emoExpr" => ':heart:', "emoFilename" => 'heart.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/heart.png" alt=":heart:" title=":heart:" />' );
$_emoticons[] = array( "emoExpr" => ':kitty:', "emoFilename" => 'kitty.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/kitty.png" alt=":kitty:" title=":kitty:" />' );
$_emoticons[] = array( "emoExpr" => ':money:', "emoFilename" => 'money.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/money.png" alt=":money:" title=":money:" />' );
$_emoticons[] = array( "emoExpr" => ':star4:', "emoFilename" => 'star4.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/star4.png" alt=":star4:" title=":star4:" />' );
$_emoticons[] = array( "emoExpr" => ':watch:', "emoFilename" => 'watch.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/watch.png" alt=":watch:" title=":watch:" />' );
$_emoticons[] = array( "emoExpr" => '&gt;:(', "emoFilename" => 'mad.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/mad.png" alt="&gt;:(" title="&gt;:(" />' );
$_emoticons[] = array( "emoExpr" => '&gt;:)', "emoFilename" => 'smug.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/smug.png" alt="&gt;:)" title="&gt;:)" />' );
$_emoticons[] = array( "emoExpr" => ':blah:', "emoFilename" => 'blah.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/blah.png" alt=":blah:" title=":blah:" />' );
$_emoticons[] = array( "emoExpr" => ':cool:', "emoFilename" => 'cool.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/cool.png" alt=":cool:" title=":cool:" />' );
$_emoticons[] = array( "emoExpr" => ':dead:', "emoFilename" => 'dead.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/dead.png" alt=":dead:" title=":dead:" />' );
$_emoticons[] = array( "emoExpr" => ':evil:', "emoFilename" => 'evil.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/evil.png" alt=":evil:" title=":evil:" />' );
$_emoticons[] = array( "emoExpr" => ':help:', "emoFilename" => 'help.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/help.png" alt=":help:" title=":help:" />' );
$_emoticons[] = array( "emoExpr" => ':kiss:', "emoFilename" => 'kiss.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/kiss.png" alt=":kiss:" title=":kiss:" />' );
$_emoticons[] = array( "emoExpr" => ':love:', "emoFilename" => 'love.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/love.png" alt=":love:" title=":love:" />' );
$_emoticons[] = array( "emoExpr" => ':next:', "emoFilename" => 'nav-next.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/nav-next.png" alt=":next:" title=":next:" />' );
$_emoticons[] = array( "emoExpr" => ':oops:', "emoFilename" => 'oops.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/oops.png" alt=":oops:" title=":oops:" />' );
$_emoticons[] = array( "emoExpr" => ':prev:', "emoFilename" => 'nav-prev.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/nav-prev.png" alt=":prev:" title=":prev:" />' );
$_emoticons[] = array( "emoExpr" => ':smug:', "emoFilename" => 'smug.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/smug.png" alt=":smug:" title=":smug:" />' );
$_emoticons[] = array( "emoExpr" => ':star:', "emoFilename" => 'star.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/star.png" alt=":star:" title=":star:" />' );
$_emoticons[] = array( "emoExpr" => ':wink:', "emoFilename" => 'wink.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/wink.png" alt=":wink:" title=":wink:" />' );
$_emoticons[] = array( "emoExpr" => ':yeah:', "emoFilename" => 'yeah.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/yeah.png" alt=":yeah:" title=":yeah:" />' );
$_emoticons[] = array( "emoExpr" => '&lt;3', "emoFilename" => 'heart.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/heart.png" alt="&lt;3" title="&lt;3" />' );
$_emoticons[] = array( "emoExpr" => ':erm:', "emoFilename" => 'erm.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/erm.png" alt=":erm:" title=":erm:" />' );
$_emoticons[] = array( "emoExpr" => ':fav:', "emoFilename" => 'fav1.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/fav1.png" alt=":fav:" title=":fav:" />' );
$_emoticons[] = array( "emoExpr" => ':lol:', "emoFilename" => 'lol.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/lol.png" alt=":lol:" title=":lol:" />' );
$_emoticons[] = array( "emoExpr" => ':mad:', "emoFilename" => 'mad.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/mad.png" alt=":mad:" title=":mad:" />' );
$_emoticons[] = array( "emoExpr" => ':meh:', "emoFilename" => 'meh.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/meh.png" alt=":meh:" title=":meh:" />' );
$_emoticons[] = array( "emoExpr" => ':sad:', "emoFilename" => 'sad.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/sad.png" alt=":sad:" title=":sad:" />' );
$_emoticons[] = array( "emoExpr" => ':shh:', "emoFilename" => 'shh.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/shh.png" alt=":shh:" title=":shh:" />' );
$_emoticons[] = array( "emoExpr" => ':sly:', "emoFilename" => 'sly.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/sly.png" alt=":sly:" title=":sly:" />' );
$_emoticons[] = array( "emoExpr" => ':sun:', "emoFilename" => 'new.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/new.png" alt=":sun:" title=":sun:" />' );
$_emoticons[] = array( "emoExpr" => 'o^_^o', "emoFilename" => 'blush.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/blush.png" alt="o^_^o" title="o^_^o" />' );
$_emoticons[] = array( "emoExpr" => '^_^;;', "emoFilename" => 'sweatdrop.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/sweatdrop.png" alt="^_^;;" title="^_^;;" />' );
$_emoticons[] = array( "emoExpr" => ':pm:', "emoFilename" => 'pm.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/pm.png" alt=":pm:" title=":pm:" />' );
$_emoticons[] = array( "emoExpr" => ':XD:', "emoFilename" => 'smiley2.png', "emoExtra" => '0', "img" => '<img src="http://www.y-gallery.net/images/emoticons/smiley2.png" alt=":XD:" title=":XD:" />' );
$_emoticons[] = array( "emoExpr" => ' :/', "emoFilename" => 'meh.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/meh.png" alt=" :/" title=" :/" />' );
$_emoticons[] = array( "emoExpr" => '!_!', "emoFilename" => 'exclaim.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/exclaim.png" alt="!_!" title="!_!" />' );
$_emoticons[] = array( "emoExpr" => '$_$', "emoFilename" => 'money.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/money.png" alt="$_$" title="$_$" />' );
$_emoticons[] = array( "emoExpr" => '(*)', "emoFilename" => 'star.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/star.png" alt="(*)" title="(*)" />' );
$_emoticons[] = array( "emoExpr" => '(?)', "emoFilename" => 'help.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/help.png" alt="(?)" title="(?)" />' );
$_emoticons[] = array( "emoExpr" => '(o)', "emoFilename" => 'bullet.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/bullet.png" alt="(o)" title="(o)" />' );
$_emoticons[] = array( "emoExpr" => '(v)', "emoFilename" => 'bullet3.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/bullet3.png" alt="(v)" title="(v)" />' );
$_emoticons[] = array( "emoExpr" => '(^)', "emoFilename" => 'bullet2.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/bullet2.png" alt="(^)" title="(^)" />' );
$_emoticons[] = array( "emoExpr" => '-_-', "emoFilename" => 'blah.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/blah.png" alt="-_-" title="-_-" />' );
$_emoticons[] = array( "emoExpr" => '6.6', "emoFilename" => 'oops.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/oops.png" alt="6.6" title="6.6" />' );
$_emoticons[] = array( "emoExpr" => '9_9', "emoFilename" => 'sly.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/sly.png" alt="9_9" title="9_9" />' );
$_emoticons[] = array( "emoExpr" => ':((', "emoFilename" => 'depressed.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/depressed.png" alt=":((" title=":((" />' );
$_emoticons[] = array( "emoExpr" => ':D~', "emoFilename" => 'drool.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/drool.png" alt=":D~" title=":D~" />' );
$_emoticons[] = array( "emoExpr" => '?_?', "emoFilename" => 'confused.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/confused.png" alt="?_?" title="?_?" />' );
$_emoticons[] = array( "emoExpr" => 'o.o', "emoFilename" => 'shocked.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/shocked.png" alt="o.o" title="o.o" />' );
$_emoticons[] = array( "emoExpr" => 'X_X', "emoFilename" => 'dead.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/dead.png" alt="X_X" title="X_X" />' );
$_emoticons[] = array( "emoExpr" => ':(', "emoFilename" => 'sad.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/sad.png" alt=":(" title=":(" />' );
$_emoticons[] = array( "emoExpr" => ':)', "emoFilename" => 'smiley.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/smiley.png" alt=":)" title=":)" />' );
$_emoticons[] = array( "emoExpr" => ':3', "emoFilename" => 'kitty2.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/kitty2.png" alt=":3" title=":3" />' );
$_emoticons[] = array( "emoExpr" => ':D', "emoFilename" => 'happyhappy.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/happyhappy.png" alt=":D" title=":D" />' );
$_emoticons[] = array( "emoExpr" => ':o', "emoFilename" => 'surprised.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/surprised.png" alt=":o" title=":o" />' );
$_emoticons[] = array( "emoExpr" => ':S', "emoFilename" => 's-face.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/s-face.png" alt=":S" title=":S" />' );
$_emoticons[] = array( "emoExpr" => ':X', "emoFilename" => 'shh.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/shh.png" alt=":X" title=":X" />' );
$_emoticons[] = array( "emoExpr" => ':]', "emoFilename" => 'widesmile.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/widesmile.png" alt=":]" title=":]" />' );
$_emoticons[] = array( "emoExpr" => ':|', "emoFilename" => 'erm.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/erm.png" alt=":|" title=":|" />' );
$_emoticons[] = array( "emoExpr" => ';)', "emoFilename" => 'wink.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/wink.png" alt=";)" title=";)" />' );
$_emoticons[] = array( "emoExpr" => ';P', "emoFilename" => 'tongue.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/tongue.png" alt=";P" title=";P" />' );
$_emoticons[] = array( "emoExpr" => 'B)', "emoFilename" => 'cool.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/cool.png" alt="B)" title="B)" />' );
$_emoticons[] = array( "emoExpr" => 'XD', "emoFilename" => 'smiley2.png', "emoExtra" => '1', "img" => '<img src="http://www.y-gallery.net/images/emoticons/smiley2.png" alt="XD" title="XD" />' );

?>
